addi x10, x0, 1
addi x11, x10, 1
addi x12, x10, 2
nop
sw x10, 9(x0)
nop
addi x13, x10, 3
add x14, x13, x11
addi x15, x14, 0
sub x16, x15, x11
addi x17, x16, 0
sw x11, 4(x0)
nop
sw x12, 5(x0)
nop
lw x18, 5(x0)
nop
addi x19, x18, 0
and x20, x10, x18
addi x23, x20, 0
or x21, x11, x16
addi x24, x21, 0
xor x22, x14, x17
addi x25, x22, 0
nop
lw x26, 4(x0)
addi x27, x26, 0
nop
lw x30, 9(x0)
nop
addi x31, x30, 0
sw x24, 8(x16)
sw x25, 9(x17)
sw x19, 13(x10)
sw x30, 12(x18)
lw x5, 10(x11)
lw x6, 10(x12)
lw x7, 8(x15)
lw x8, 13(x25)
addi x4, x5, 0
addi x4, x6, 0
addi x4, x7, 0
addi x4, x8, 0