[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 15 21:39:53 2021
[*]
[dumpfile] "C:\Users\Yasir\Desktop\efabless\hw\sim\wave.vcd"
[dumpfile_mtime] "Tue Jun 15 21:33:45 2021"
[dumpfile_size] 537009
[savefile] "C:\Users\Yasir\Desktop\efabless\hw\sim\sigs.gtkw"
[timestart] 1153
[size] 1924 1061
[pos] -1 -1
*-7.467523 2245 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ren_conv_top.
[treeopen] tb_ren_conv_top.ren_conv_top_inst.
[treeopen] tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.
[treeopen] tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.
[sst_width] 218
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 578
@28
tb_ren_conv_top.clk
@420
tb_ren_conv_top.i
@28
tb_ren_conv_top.reset
tb_ren_conv_top.wb_clk_i
tb_ren_conv_top.wb_rst_i
tb_ren_conv_top.wbs_ack_o
@22
tb_ren_conv_top.wbs_adr_i[31:0]
@28
tb_ren_conv_top.wbs_cyc_i
@22
tb_ren_conv_top.wbs_dat_i[31:0]
tb_ren_conv_top.wbs_dat_o[31:0]
tb_ren_conv_top.wbs_sel_i[3:0]
@28
tb_ren_conv_top.wbs_stb_i
tb_ren_conv_top.wbs_we_i
@200
-###REN_CONV_TOP
@28
tb_ren_conv_top.ren_conv_top_inst.clk
@22
tb_ren_conv_top.ren_conv_top_inst.cols[7:0]
tb_ren_conv_top.ren_conv_top_inst.data_out_regs[31:0]
tb_ren_conv_top.ren_conv_top_inst.data_out_result[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.done
tb_ren_conv_top.ren_conv_top_inst.en_max_pool
@22
tb_ren_conv_top.ren_conv_top_inst.img_addr[5:0]
tb_ren_conv_top.ren_conv_top_inst.img_data[23:0]
tb_ren_conv_top.ren_conv_top_inst.kern_addr[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.kern_addr_mode
tb_ren_conv_top.ren_conv_top_inst.kern_cols[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.kern_data[23:0]
@28
tb_ren_conv_top.ren_conv_top_inst.kerns[2:0]
tb_ren_conv_top.ren_conv_top_inst.mask[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.rdata[31:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ready
tb_ren_conv_top.ren_conv_top_inst.reset
tb_ren_conv_top.ren_conv_top_inst.result_valid
@24
tb_ren_conv_top.ren_conv_top_inst.result_addr[5:0]
tb_ren_conv_top.ren_conv_top_inst.result_data[7:0]
@22
tb_ren_conv_top.ren_conv_top_inst.result_cols[7:0]
tb_ren_conv_top.ren_conv_top_inst.shift[3:0]
@28
tb_ren_conv_top.ren_conv_top_inst.start
@22
tb_ren_conv_top.ren_conv_top_inst.stride[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.valid
tb_ren_conv_top.ren_conv_top_inst.wb_clk_i
tb_ren_conv_top.ren_conv_top_inst.wb_rst_i
tb_ren_conv_top.ren_conv_top_inst.wbs_ack_o
@22
tb_ren_conv_top.ren_conv_top_inst.wbs_adr_i[31:0]
@28
tb_ren_conv_top.ren_conv_top_inst.wbs_cyc_i
@22
tb_ren_conv_top.ren_conv_top_inst.wbs_dat_i[31:0]
tb_ren_conv_top.ren_conv_top_inst.wbs_dat_o[31:0]
tb_ren_conv_top.ren_conv_top_inst.wbs_sel_i[3:0]
@28
tb_ren_conv_top.ren_conv_top_inst.wbs_stb_i
tb_ren_conv_top.ren_conv_top_inst.wbs_we_i
tb_ren_conv_top.ren_conv_top_inst.we_img_ram
tb_ren_conv_top.ren_conv_top_inst.we_kern_ram
tb_ren_conv_top.ren_conv_top_inst.we_regs
tb_ren_conv_top.ren_conv_top_inst.we_res_ram
@200
-####REN_CONV
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.clk
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.cols[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.start
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.done
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.img_addr[5:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.kern_addr[5:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.result_addr[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.en_max_pool
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.img_data[23:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.kern_addr_mode
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.kern_cols[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.kern_data[23:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.kerns[2:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.mask[2:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.reset
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.result_cols[5:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.result_data[7:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.shift[3:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.stride[5:0]
@200
-####AGU
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.cols[7:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kern_cols[2:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kerns[2:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.stride[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kern_addr_mode
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.result_cols[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clk
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.reset
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.start
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.k_col_cnt[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.col_cnt[7:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kerns_cnt[2:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.img_st[5:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.img_addr[5:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kern_addr[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_k_col_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_k_col_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_col_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_img_addr
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_img_st
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_kerns_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.clr_result_addr
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_col_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_img_addr
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_img_st
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_kerns_cnt
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.en_result_addr
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.result_addr[5:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.start_d[15:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.start_res
@200
-### REGS
@28
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.addr[1:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.clk
@22
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.cols[7:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.data_in[31:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.data_out[31:0]
@28
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.done
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.en_max_pool
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.kern_addr_mode
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.kern_cols[2:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.kerns[2:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.mask[2:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.reset
@22
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.result_cols[7:0]
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.shift[3:0]
@28
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.start
@22
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.stride[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.cfg_regs_inst.wr_en
@200
-### DATAPATH
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.accum_ovrflow
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.clk
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.en_max_pool
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mask[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.img_data[23:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.kern_data[23:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out0[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out1[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out2[15:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out0_r[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out1_r[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out2_r[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_accum_r[20:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_accum[19:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.shift_out[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.clr_mult_accum
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.reset
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.result_data[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.result_valid
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.shift[3:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.start
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.start_d[15:0]
@200
-### Debug
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.k_col_cnt[2:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.col_cnt[7:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kerns_cnt[2:0]
@25
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.img_st[5:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.img_addr[5:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.kern_addr[5:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.kern_data[23:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.img_data[23:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_accum[19:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.mult_out0_r[15:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.shift_out[7:0]
@22
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.max_pool_inst.data_in[7:0]
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.max_pool_inst.data_out[7:0]
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.result_data[7:0]
@28
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.result_valid
@24
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.agu_inst.result_addr[5:0]
@28
tb_ren_conv_top.ren_conv_top_inst.done
tb_ren_conv_top.ren_conv_top_inst.ren_conv_inst.datapath_inst.max_pool_inst.reset
[pattern_trace] 1
[pattern_trace] 0
