#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001038510 .scope module, "tb_maxpool" "tb_maxpool" 2 1;
 .timescale 0 0;
P_0000000001023550 .param/l "DWIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
v0000000001031a60_0 .var "clk", 0 0;
v0000000001031b00_0 .var "data_in", 7 0;
v0000000001032640_0 .net "data_out", 7 0, v00000000010262c0_0;  1 drivers
v0000000001031880_0 .var "en_maxpool", 0 0;
v0000000001031920_0 .var/i "i", 31 0;
v00000000010319c0_0 .var "reset", 0 0;
v0000000001031ba0_0 .var "valid_in", 0 0;
v0000000001031c40_0 .net "valid_out", 0 0, v00000000010316f0_0;  1 drivers
S_00000000010386a0 .scope module, "max_pool_inst" "max_pool" 2 16, 3 12 0, S_0000000001038510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en_maxpool";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "valid_out";
P_0000000001023590 .param/l "DWIDTH" 0 3 14, +C4<00000000000000000000000000001000>;
v0000000001025050_0 .net "clk", 0 0, v0000000001031a60_0;  1 drivers
v0000000001025180_0 .net "data_in", 7 0, v0000000001031b00_0;  1 drivers
v00000000010262c0_0 .var "data_out", 7 0;
v0000000000febbc0_0 .var "data_r", 7 0;
v0000000000fecc70_0 .net "en_maxpool", 0 0, v0000000001031880_0;  1 drivers
v0000000001024d70_0 .var "max_pool_out", 7 0;
v0000000001038830_0 .var "max_pool_valid", 0 0;
v0000000001027490_0 .net "reset", 0 0, v00000000010319c0_0;  1 drivers
v0000000001027530_0 .var "toggle", 0 0;
v0000000001031650_0 .net "valid_in", 0 0, v0000000001031ba0_0;  1 drivers
v00000000010316f0_0 .var "valid_out", 0 0;
E_00000000010236d0 .event edge, v0000000000fecc70_0, v0000000001038830_0, v0000000001031650_0;
E_0000000001023c10 .event edge, v0000000000fecc70_0, v0000000001024d70_0, v0000000001025180_0;
E_0000000001023e90 .event posedge, v0000000001025050_0;
    .scope S_00000000010386a0;
T_0 ;
    %wait E_0000000001023e90;
    %load/vec4 v0000000001027490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000febbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001031650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001025180_0;
    %assign/vec4 v0000000000febbc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010386a0;
T_1 ;
    %wait E_0000000001023e90;
    %load/vec4 v0000000001027490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001024d70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001025180_0;
    %load/vec4 v0000000000febbc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000000000febbc0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000000001025180_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0000000001024d70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010386a0;
T_2 ;
    %wait E_0000000001023e90;
    %load/vec4 v0000000001027490_0;
    %load/vec4 v0000000000fecc70_0;
    %inv;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001027530_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000001031650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000001027530_0;
    %inv;
    %assign/vec4 v0000000001027530_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010386a0;
T_3 ;
    %wait E_0000000001023e90;
    %load/vec4 v0000000001027490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001038830_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001027530_0;
    %load/vec4 v0000000001031650_0;
    %and;
    %assign/vec4 v0000000001038830_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010386a0;
T_4 ;
    %wait E_0000000001023c10;
    %load/vec4 v0000000000fecc70_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0000000001024d70_0;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0000000001025180_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v00000000010262c0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000010386a0;
T_5 ;
    %wait E_00000000010236d0;
    %load/vec4 v0000000000fecc70_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %load/vec4 v0000000001038830_0;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0000000001031650_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v00000000010316f0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000001038510;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001031a60_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0000000001031a60_0;
    %inv;
    %store/vec4 v0000000001031a60_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000000001038510;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "wave_mp.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001038510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001031880_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001031b00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001031ba0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001023e90;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010319c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001023e90;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010319c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001023e90;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001031ba0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001031920_0, 0, 32;
T_7.6 ;
    %load/vec4 v0000000001031920_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.7, 5;
    %wait E_0000000001023e90;
    %delay 1, 0;
    %load/vec4 v0000000001031920_0;
    %pad/s 8;
    %store/vec4 v0000000001031b00_0, 0, 8;
    %load/vec4 v0000000001031920_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001031920_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001031ba0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001023e90;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001031ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001031b00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001031880_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001031920_0, 0, 32;
T_7.10 ;
    %load/vec4 v0000000001031920_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.11, 5;
    %wait E_0000000001023e90;
    %delay 1, 0;
    %load/vec4 v0000000001031920_0;
    %pad/s 8;
    %store/vec4 v0000000001031b00_0, 0, 8;
    %load/vec4 v0000000001031920_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001031920_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_maxpool.v";
    "..\rtl\max_pool.v";
