#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001062b70 .scope module, "tb_agu" "tb_agu" 2 1;
 .timescale 0 0;
P_0000000001085e90 .param/l "COL_WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
P_0000000001085ec8 .param/l "IMG_ADDR_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_0000000001085f00 .param/l "KERN_CNT_WIDTH" 0 2 4, +C4<00000000000000000000000000000011>;
P_0000000001085f38 .param/l "KERN_COL_WIDTH" 0 2 2, +C4<00000000000000000000000000000011>;
P_0000000001085f70 .param/l "RSLT_ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v00000000010fca30_0 .var "clk", 0 0;
v00000000010fd9d0_0 .var "cols", 7 0;
v00000000010fcb70_0 .net "img_addr", 7 0, v00000000010fd890_0;  1 drivers
v00000000010fd250_0 .net "kern_addr", 5 0, v00000000010fc990_0;  1 drivers
v00000000010fdc50_0 .var "kern_addr_mode", 0 0;
v00000000010fd2f0_0 .var "kern_cols", 2 0;
v00000000010fd070_0 .var "kerns", 2 0;
v00000000010fd570_0 .var "reset", 0 0;
v00000000010fce90_0 .net "result_addr", 7 0, v00000000010fded0_0;  1 drivers
v00000000010fda70_0 .var "result_cols", 7 0;
v00000000010fdb10_0 .var "start", 0 0;
v00000000010fd610_0 .var "stride", 7 0;
S_0000000001062d00 .scope module, "agu_inst" "agu" 2 35, 3 24 0, S_0000000001062b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 3 "kern_cols";
    .port_info 4 /INPUT 8 "cols";
    .port_info 5 /INPUT 3 "kerns";
    .port_info 6 /INPUT 8 "stride";
    .port_info 7 /INPUT 1 "kern_addr_mode";
    .port_info 8 /INPUT 8 "result_cols";
    .port_info 9 /OUTPUT 6 "kern_addr";
    .port_info 10 /OUTPUT 8 "img_addr";
    .port_info 11 /OUTPUT 8 "result_addr";
    .port_info 12 /OUTPUT 1 "clr_k_col_cnt";
P_00000000010981b0 .param/l "COL_WIDTH" 0 3 27, +C4<00000000000000000000000000001000>;
P_00000000010981e8 .param/l "DLY_WIDTH" 0 3 54, +C4<00000000000000000000000000010000>;
P_0000000001098220 .param/l "IMG_ADDR_WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
P_0000000001098258 .param/l "KERN_CNT_WIDTH" 0 3 28, +C4<00000000000000000000000000000011>;
P_0000000001098290 .param/l "KERN_COL_WIDTH" 0 3 26, +C4<00000000000000000000000000000011>;
P_00000000010982c8 .param/l "RSLT_ADDR_WIDTH" 0 3 30, +C4<00000000000000000000000000001000>;
P_0000000001098300 .param/l "STRT_DLY4RES" 0 3 53, +C4<00000000000000000000000000001010>;
v0000000001089670_0 .net "clk", 0 0, v00000000010fca30_0;  1 drivers
v0000000001089710_0 .var "clr_col_cnt", 0 0;
v0000000001089ad0_0 .var "clr_img_addr", 0 0;
v0000000001089e90_0 .var "clr_img_st", 0 0;
v0000000001089f30_0 .var "clr_k_col_cnt", 0 0;
v0000000001089490_0 .var "clr_kerns_cnt", 0 0;
v0000000001089df0_0 .var "clr_result_addr", 0 0;
v0000000001089cb0_0 .var "col_cnt", 7 0;
v00000000010897b0_0 .net "cols", 7 0, v00000000010fd9d0_0;  1 drivers
v000000000108a070_0 .var "en_col_cnt", 0 0;
v0000000001089b70_0 .var "en_img_addr", 0 0;
v0000000001089170_0 .var "en_img_st", 0 0;
v0000000001089850_0 .var "en_k_col_cnt", 0 0;
v0000000001089210_0 .var "en_kerns_cnt", 0 0;
v00000000010fd390_0 .var "en_result_addr", 0 0;
v00000000010fd890_0 .var "img_addr", 7 0;
v00000000010fd930_0 .var "img_st", 7 0;
v00000000010fde30_0 .var "k_col_cnt", 2 0;
v00000000010fc990_0 .var "kern_addr", 5 0;
v00000000010fe470_0 .net "kern_addr_mode", 0 0, v00000000010fdc50_0;  1 drivers
v00000000010fcc10_0 .net "kern_cols", 2 0, v00000000010fd2f0_0;  1 drivers
v00000000010fcad0_0 .net "kerns", 2 0, v00000000010fd070_0;  1 drivers
v00000000010fcf30_0 .var "kerns_cnt", 2 0;
v00000000010fd1b0_0 .net "reset", 0 0, v00000000010fd570_0;  1 drivers
v00000000010fded0_0 .var "result_addr", 7 0;
v00000000010fdd90_0 .net "result_cols", 7 0, v00000000010fda70_0;  1 drivers
v00000000010fd430_0 .net "start", 0 0, v00000000010fdb10_0;  1 drivers
v00000000010fd750_0 .var "start_d", 15 0;
v00000000010fcfd0_0 .var "start_pedge", 0 0;
v00000000010fe150_0 .var "start_res", 0 0;
v00000000010fd4d0_0 .net "stride", 7 0, v00000000010fd610_0;  1 drivers
E_0000000001091020 .event edge, v00000000010fe150_0;
E_0000000001090720 .event edge, v00000000010fded0_0, v00000000010fdd90_0;
E_0000000001090d60 .event posedge, v0000000001089670_0;
E_0000000001091160 .event edge, v00000000010fd430_0, v00000000010fd750_0;
E_00000000010913e0 .event edge, v00000000010fd750_0;
E_0000000001090d20 .event edge, v00000000010fe470_0, v00000000010fcf30_0, v00000000010fde30_0;
E_0000000001090be0 .event edge, v00000000010fd430_0;
E_0000000001090760 .event edge, v0000000001089f30_0;
E_0000000001091060 .event edge, v0000000001089710_0;
E_00000000010905e0 .event edge, v00000000010fcf30_0, v00000000010fcad0_0, v0000000001089210_0;
E_0000000001090fa0 .event edge, v0000000001089cb0_0, v00000000010897b0_0, v000000000108a070_0;
E_0000000001091360 .event edge, v00000000010fde30_0, v00000000010fcc10_0, v00000000010fd430_0;
    .scope S_0000000001062d00;
T_0 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089f30_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010fde30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001089850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010fde30_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000010fde30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001062d00;
T_1 ;
    %wait E_0000000001091360;
    %load/vec4 v00000000010fde30_0;
    %load/vec4 v00000000010fcc10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010fd430_0;
    %and;
    %store/vec4 v0000000001089f30_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000001062d00;
T_2 ;
    %wait E_0000000001090be0;
    %load/vec4 v00000000010fd430_0;
    %store/vec4 v0000000001089850_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000001062d00;
T_3 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089710_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001089cb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000108a070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000001089cb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000001089cb0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001062d00;
T_4 ;
    %wait E_0000000001090fa0;
    %load/vec4 v0000000001089cb0_0;
    %load/vec4 v00000000010897b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000108a070_0;
    %and;
    %store/vec4 v0000000001089710_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000001062d00;
T_5 ;
    %wait E_0000000001090760;
    %load/vec4 v0000000001089f30_0;
    %store/vec4 v000000000108a070_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000001062d00;
T_6 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089490_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010fcf30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000001089210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000000010fcf30_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000010fcf30_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000001062d00;
T_7 ;
    %wait E_00000000010905e0;
    %load/vec4 v00000000010fcf30_0;
    %load/vec4 v00000000010fcad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001089210_0;
    %and;
    %store/vec4 v0000000001089490_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000001062d00;
T_8 ;
    %wait E_0000000001091060;
    %load/vec4 v0000000001089710_0;
    %store/vec4 v0000000001089210_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000001062d00;
T_9 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089e90_0;
    %or;
    %load/vec4 v00000000010fcfd0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000010fd4d0_0;
    %assign/vec4 v00000000010fd930_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000000001089170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000000010fd930_0;
    %load/vec4 v00000000010fd4d0_0;
    %add;
    %assign/vec4 v00000000010fd930_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000001062d00;
T_10 ;
    %wait E_0000000001091060;
    %load/vec4 v0000000001089710_0;
    %store/vec4 v0000000001089e90_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000001062d00;
T_11 ;
    %wait E_0000000001090760;
    %load/vec4 v0000000001089f30_0;
    %store/vec4 v0000000001089170_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000001062d00;
T_12 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089e90_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000010fd890_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000000001089ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000000010fd930_0;
    %assign/vec4 v00000000010fd890_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000000001089b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v00000000010fd890_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000000010fd890_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000001062d00;
T_13 ;
    %wait E_0000000001090760;
    %load/vec4 v0000000001089f30_0;
    %store/vec4 v0000000001089ad0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000001062d00;
T_14 ;
    %wait E_0000000001090be0;
    %load/vec4 v00000000010fd430_0;
    %store/vec4 v0000000001089b70_0, 0, 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000001062d00;
T_15 ;
    %wait E_0000000001090d20;
    %load/vec4 v00000000010fe470_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %load/vec4 v00000000010fcf30_0;
    %load/vec4 v00000000010fde30_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010fcf30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010fde30_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v00000000010fc990_0, 0, 6;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000001062d00;
T_16 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010fd750_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000000010fd750_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000000010fd430_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010fd750_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000001062d00;
T_17 ;
    %wait E_00000000010913e0;
    %load/vec4 v00000000010fd750_0;
    %parti/s 1, 10, 5;
    %store/vec4 v00000000010fe150_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000001062d00;
T_18 ;
    %wait E_0000000001091160;
    %load/vec4 v00000000010fd430_0;
    %load/vec4 v00000000010fd750_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %store/vec4 v00000000010fcfd0_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000001062d00;
T_19 ;
    %wait E_0000000001090d60;
    %load/vec4 v00000000010fd1b0_0;
    %load/vec4 v0000000001089df0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000010fded0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000000010fd390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v00000000010fded0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000000010fded0_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000001062d00;
T_20 ;
    %wait E_0000000001090720;
    %load/vec4 v00000000010fded0_0;
    %load/vec4 v00000000010fdd90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000001089df0_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000001062d00;
T_21 ;
    %wait E_0000000001091020;
    %load/vec4 v00000000010fe150_0;
    %store/vec4 v00000000010fd390_0, 0, 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000000001062b70;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fca30_0, 0, 1;
T_22.0 ;
    %delay 5, 0;
    %load/vec4 v00000000010fca30_0;
    %inv;
    %store/vec4 v00000000010fca30_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0000000001062b70;
T_23 ;
    %vpi_call 2 60 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001062b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fd570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fdb10_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000010fd2f0_0, 0, 3;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000010fd9d0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000010fd070_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000010fd610_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fdc50_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000010fda70_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_23.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.1, 5;
    %jmp/1 T_23.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001090d60;
    %jmp T_23.0;
T_23.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fd570_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001090d60;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fd570_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_23.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.5, 5;
    %jmp/1 T_23.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001090d60;
    %jmp T_23.4;
T_23.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fdb10_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_23.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.7, 5;
    %jmp/1 T_23.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001090d60;
    %jmp T_23.6;
T_23.7 ;
    %pop/vec4 1;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_agu.v";
    "..\rtl\agu.v";
