#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x135e0b080 .scope module, "alucontrol_tb" "alucontrol_tb" 2 3;
 .timescale 0 0;
v0x135e26cc0_0 .net "aluctl", 3 0, v0x135e08340_0;  1 drivers
v0x135e26d70_0 .var "aluop", 1 0;
v0x135e26e20_0 .var "func3", 2 0;
v0x135e26ef0_0 .var "func7", 6 0;
S_0x135e0b1f0 .scope module, "uut" "alucontrol" 2 11, 3 1 0, S_0x135e0b080;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x135e08340_0 .var "aluctl", 3 0;
v0x135e26a40_0 .net "aluop", 1 0, v0x135e26d70_0;  1 drivers
v0x135e26af0_0 .net "func3", 2 0, v0x135e26e20_0;  1 drivers
v0x135e26bb0_0 .net "func7", 6 0, v0x135e26ef0_0;  1 drivers
E_0x135e0bf30 .event edge, v0x135e26af0_0, v0x135e26bb0_0, v0x135e26a40_0;
    .scope S_0x135e0b1f0;
T_0 ;
    %wait E_0x135e0bf30;
    %load/vec4 v0x135e26a40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x135e26a40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x135e26a40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x135e26bb0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x135e26af0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x135e26af0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x135e26af0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
T_0.12 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x135e26bb0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x135e26af0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x135e08340_0, 0;
T_0.16 ;
T_0.14 ;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x135e0b080;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alucontrol_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x135e0b080 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 9, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 88 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x135e26d70_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x135e26ef0_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x135e26e20_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 96 "$display", "aluctl: %d", v0x135e26cc0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alucontrol_tb.v";
    "./alucontrol.v";
