#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11de13c40 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x120040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11de24050_0 .net "in1", 31 0, o0x120040010;  0 drivers
o0x120040040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11de51680_0 .net "in2", 31 0, o0x120040040;  0 drivers
v0x11de51720_0 .net "out", 31 0, L_0x11de563c0;  1 drivers
L_0x11de563c0 .arith/sum 32, o0x120040010, o0x120040040;
S_0x11de13db0 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x11de553e0_0 .net "a", 31 0, v0x11de53910_0;  1 drivers
v0x11de554d0_0 .net "alu_out", 31 0, v0x11de54420_0;  1 drivers
v0x11de555a0_0 .net "aluctl", 3 0, v0x11de52840_0;  1 drivers
v0x11de55670_0 .net "aluop", 1 0, v0x11de51fb0_0;  1 drivers
v0x11de55740_0 .net "alusrc", 0 0, v0x11de52070_0;  1 drivers
v0x11de55850_0 .net "b", 31 0, v0x11de539b0_0;  1 drivers
v0x11de558e0_0 .net "branch", 0 0, v0x11de52110_0;  1 drivers
v0x11de55970_0 .var/i "i", 31 0;
v0x11de55a00_0 .net "immediate", 31 0, v0x11de52e80_0;  1 drivers
v0x11de55b10_0 .net "instruction", 31 0, v0x11de51a80_0;  1 drivers
v0x11de55be0_0 .net "memread", 0 0, v0x11de52270_0;  1 drivers
v0x11de55cb0_0 .net "memtoreg", 0 0, v0x11de52350_0;  1 drivers
v0x11de55d80_0 .net "memwrite", 0 0, v0x11de523f0_0;  1 drivers
v0x11de55e50_0 .net "mux_out", 31 0, v0x11de53380_0;  1 drivers
o0x120040a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x11de55f20_0 .net "overflow", 0 0, o0x120040a90;  0 drivers
v0x11de55fb0_0 .var "pc", 9 0;
v0x11de56040_0 .net "readdata", 31 0, v0x11de54c20_0;  1 drivers
v0x11de56210_0 .net "regwrite", 0 0, v0x11de52490_0;  1 drivers
v0x11de562a0_0 .net "writedata", 31 0, v0x11de55250_0;  1 drivers
v0x11de56330_0 .net "zero", 0 0, L_0x11de56a20;  1 drivers
L_0x11de564c0 .part v0x11de51a80_0, 0, 7;
L_0x11de56560 .part v0x11de51a80_0, 25, 7;
L_0x11de56680 .part v0x11de51a80_0, 12, 3;
L_0x11de56720 .part v0x11de51a80_0, 15, 5;
L_0x11de567c0 .part v0x11de51a80_0, 20, 5;
L_0x11de56860 .part v0x11de51a80_0, 7, 5;
L_0x11de56ac0 .part v0x11de54420_0, 0, 10;
S_0x11de51820 .scope module, "uutA" "instructionmemory" 3 20, 4 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x11de51a80_0 .var "instruction", 31 0;
v0x11de51b40 .array "memfile", 1023 0, 31 0;
v0x11de51be0_0 .net "pc", 9 0, v0x11de55fb0_0;  1 drivers
E_0x11de51a30 .event edge, v0x11de51be0_0;
S_0x11de51cb0 .scope module, "uutB" "maincontrol" 3 21, 5 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x11de51fb0_0 .var "aluop", 1 0;
v0x11de52070_0 .var "alusrc", 0 0;
v0x11de52110_0 .var "branch", 0 0;
v0x11de521c0_0 .net "instruction", 6 0, L_0x11de564c0;  1 drivers
v0x11de52270_0 .var "memread", 0 0;
v0x11de52350_0 .var "memtoreg", 0 0;
v0x11de523f0_0 .var "memwrite", 0 0;
v0x11de52490_0 .var "regwrite", 0 0;
E_0x11de51f70 .event edge, v0x11de521c0_0;
S_0x11de525f0 .scope module, "uutC" "alucontrol" 3 22, 6 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x11de52840_0 .var "aluctl", 3 0;
v0x11de52900_0 .net "aluop", 1 0, v0x11de51fb0_0;  alias, 1 drivers
v0x11de529c0_0 .net "func3", 2 0, L_0x11de56680;  1 drivers
v0x11de52a70_0 .net "func7", 6 0, L_0x11de56560;  1 drivers
E_0x11de52810 .event edge, v0x11de529c0_0, v0x11de52a70_0, v0x11de51fb0_0;
S_0x11de52b80 .scope module, "uutD" "immediategen" 3 24, 7 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x11de52dd0_0 .net "instruction", 31 0, v0x11de51a80_0;  alias, 1 drivers
v0x11de52e80_0 .var "result", 31 0;
E_0x11de52d80 .event edge, v0x11de51a80_0;
S_0x11de52f50 .scope module, "uutE" "mux2_1" 3 25, 8 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11de53200_0 .net "in1", 31 0, v0x11de539b0_0;  alias, 1 drivers
v0x11de532c0_0 .net "in2", 31 0, v0x11de52e80_0;  alias, 1 drivers
v0x11de53380_0 .var "out", 31 0;
v0x11de53430_0 .net "s", 0 0, v0x11de52070_0;  alias, 1 drivers
E_0x11de531b0 .event edge, v0x11de52070_0, v0x11de52e80_0, v0x11de53200_0;
S_0x11de53530 .scope module, "uutF" "registerfile" 3 23, 9 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x11de53850_0 .net "rd", 4 0, L_0x11de56860;  1 drivers
v0x11de53910_0 .var "readdata1", 31 0;
v0x11de539b0_0 .var "readdata2", 31 0;
v0x11de53a80 .array "regfile", 31 0, 31 0;
v0x11de53b10_0 .net "regwrite", 0 0, v0x11de52490_0;  alias, 1 drivers
v0x11de53be0_0 .net "rs1", 4 0, L_0x11de56720;  1 drivers
v0x11de53c70_0 .net "rs2", 4 0, L_0x11de567c0;  1 drivers
v0x11de53d20_0 .net "writedata", 31 0, v0x11de55250_0;  alias, 1 drivers
E_0x11de537e0/0 .event edge, v0x11de52490_0, v0x11de53d20_0, v0x11de53850_0, v0x11de53c70_0;
E_0x11de537e0/1 .event edge, v0x11de53be0_0;
E_0x11de537e0 .event/or E_0x11de537e0/0, E_0x11de537e0/1;
S_0x11de53e80 .scope module, "uutG" "alu" 3 26, 10 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x120078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11de54160_0 .net/2u *"_ivl_0", 31 0, L_0x120078010;  1 drivers
v0x11de54220_0 .net "a", 31 0, v0x11de53910_0;  alias, 1 drivers
v0x11de542c0_0 .net "aluctl", 3 0, v0x11de52840_0;  alias, 1 drivers
v0x11de54370_0 .net "b", 31 0, v0x11de53380_0;  alias, 1 drivers
v0x11de54420_0 .var "out", 31 0;
v0x11de544f0_0 .net "overflow", 0 0, o0x120040a90;  alias, 0 drivers
v0x11de54590_0 .net "zero", 0 0, L_0x11de56a20;  alias, 1 drivers
E_0x11de54100 .event edge, v0x11de53380_0, v0x11de53910_0, v0x11de52840_0;
L_0x11de56a20 .cmp/eq 32, v0x11de54420_0, L_0x120078010;
S_0x11de546c0 .scope module, "uutH" "datamemory" 3 27, 11 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "address";
    .port_info 1 /INPUT 32 "writedata";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /OUTPUT 32 "readdata";
v0x11de54950_0 .net "address", 9 0, L_0x11de56ac0;  1 drivers
v0x11de54a00 .array "memfile", 1023 0, 31 0;
v0x11de54aa0_0 .net "memread", 0 0, v0x11de52270_0;  alias, 1 drivers
v0x11de54b70_0 .net "memwrite", 0 0, v0x11de523f0_0;  alias, 1 drivers
v0x11de54c20_0 .var "readdata", 31 0;
v0x11de54cf0_0 .net "writedata", 31 0, v0x11de539b0_0;  alias, 1 drivers
E_0x11de54900 .event edge, v0x11de523f0_0, v0x11de52270_0, v0x11de53200_0, v0x11de54950_0;
S_0x11de54e20 .scope module, "uutI" "mux2_1" 3 28, 8 1 0, S_0x11de13db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11de550f0_0 .net "in1", 31 0, v0x11de54420_0;  alias, 1 drivers
v0x11de551c0_0 .net "in2", 31 0, v0x11de54c20_0;  alias, 1 drivers
v0x11de55250_0 .var "out", 31 0;
v0x11de55300_0 .net "s", 0 0, v0x11de52350_0;  alias, 1 drivers
E_0x11de54040 .event edge, v0x11de52350_0, v0x11de54c20_0, v0x11de54420_0;
    .scope S_0x11de51820;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 10495139, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 11543075, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 12591779, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 5253379, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 4205827, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 855443, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 9449219, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %pushi/vec4 987027, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de51b40, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x11de51820;
T_1 ;
    %wait E_0x11de51a30;
    %load/vec4 v0x11de51be0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x11de51b40, 4;
    %assign/vec4 v0x11de51a80_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11de51cb0;
T_2 ;
    %wait E_0x11de51f70;
    %load/vec4 v0x11de521c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11de52490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de52110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11de51fb0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11de525f0;
T_3 ;
    %wait E_0x11de52810;
    %load/vec4 v0x11de52900_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11de52900_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x11de52900_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x11de52a70_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x11de529c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x11de529c0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x11de529c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x11de529c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
T_3.14 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x11de52a70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x11de529c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11de52840_0, 0;
T_3.18 ;
T_3.16 ;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11de53530;
T_4 ;
    %wait E_0x11de537e0;
    %load/vec4 v0x11de53b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x11de53d20_0;
    %load/vec4 v0x11de53850_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de53a80, 0, 4;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de53a80, 0, 4;
    %load/vec4 v0x11de53be0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x11de53a80, 4;
    %assign/vec4 v0x11de53910_0, 0;
    %load/vec4 v0x11de53c70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x11de53a80, 4;
    %assign/vec4 v0x11de539b0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11de52b80;
T_5 ;
    %wait E_0x11de52d80;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11de52e80_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11de52e80_0, 0;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11de52e80_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11de52dd0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x11de52e80_0, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11de52dd0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11de52dd0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11de52dd0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x11de52e80_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x11de52f50;
T_6 ;
    %wait E_0x11de531b0;
    %load/vec4 v0x11de53430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x11de53200_0;
    %assign/vec4 v0x11de53380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11de532c0_0;
    %assign/vec4 v0x11de53380_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11de53e80;
T_7 ;
    %wait E_0x11de54100;
    %load/vec4 v0x11de542c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %and;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %or;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %add;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %sub;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x11de54220_0;
    %load/vec4 v0x11de54370_0;
    %xor;
    %assign/vec4 v0x11de54420_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11de546c0;
T_8 ;
    %wait E_0x11de54900;
    %load/vec4 v0x11de54b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x11de54cf0_0;
    %load/vec4 v0x11de54950_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de54a00, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x11de54aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x11de54950_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x11de54a00, 4;
    %assign/vec4 v0x11de54c20_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x11de54e20;
T_9 ;
    %wait E_0x11de54040;
    %load/vec4 v0x11de55300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x11de550f0_0;
    %assign/vec4 v0x11de55250_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x11de551c0_0;
    %assign/vec4 v0x11de55250_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x11de13db0;
T_10 ;
    %vpi_call 3 38 "$dumpfile", "./vcd/combined_tb.vcd" {0 0 0};
    %vpi_call 3 39 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x11de13db0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de55970_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x11de55970_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 1, 0;
    %load/vec4 v0x11de55970_0;
    %pad/s 10;
    %store/vec4 v0x11de55fb0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 47 "$display", "pc: %d", v0x11de55fb0_0 {0 0 0};
    %vpi_call 3 48 "$display", "ins: %d", v0x11de55b10_0 {0 0 0};
    %vpi_call 3 49 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x11de558e0_0, v0x11de55be0_0, v0x11de55cb0_0, v0x11de55670_0, v0x11de55d80_0, v0x11de55740_0, v0x11de56210_0 {0 0 0};
    %vpi_call 3 50 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x11de555a0_0, v0x11de562a0_0, v0x11de553e0_0, v0x11de55850_0 {0 0 0};
    %vpi_call 3 51 "$display", "immediate %d, mux_out %d", v0x11de55a00_0, v0x11de55e50_0 {0 0 0};
    %vpi_call 3 52 "$display", "alu_out %d", v0x11de554d0_0 {0 0 0};
    %vpi_call 3 53 "$display", "readdata %d", v0x11de56040_0 {0 0 0};
    %load/vec4 v0x11de55970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11de55970_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
