[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Sep 23 12:25:44 2023
[*]
[dumpfile] "/Volumes/myData/fyp/CNN_on_FPGA/Khizar/vcd/riscv.vcd"
[dumpfile_mtime] "Sat Sep 23 12:25:16 2023"
[dumpfile_size] 579642
[savefile] "/Volumes/myData/fyp/CNN_on_FPGA/Khizar/vcd/riscv.gtkw"
[timestart] 1303
[size] 1259 715
[pos] 333 28
*-2.430669 1308 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riscv_tb.
[treeopen] riscv_tb.core.
[sst_width] 193
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 311
@28
riscv_tb.core.rst
riscv_tb.core.clk
@24
riscv_tb.core.pc[31:0]
riscv_tb.core.sumA[31:0]
riscv_tb.core.sumB[31:0]
@22
riscv_tb.core.instruction[31:0]
@24
riscv_tb.core.immediate[31:0]
riscv_tb.core.a[31:0]
riscv_tb.core.b[31:0]
@28
riscv_tb.core.zero
@24
riscv_tb.core.alu_out[31:0]
riscv_tb.core.pc_or_rs1[31:0]
@29
riscv_tb.core.islink
@24
riscv_tb.core.datamem.writedata[31:0]
@28
riscv_tb.core.datamem.memwrite
riscv_tb.core.jal_select
riscv_tb.core.branch
@24
riscv_tb.core.readdata[31:0]
@28
riscv_tb.core.regwrite
@24
riscv_tb.core.writedata[31:0]
riscv_tb.core.regfile.rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
