#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15af05600 .scope module, "tb_counter" "tb_counter" 2 3;
 .timescale 0 0;
v0x15af19440_0 .var "clk", 0 0;
v0x15af194f0_0 .net "count", 3 0, v0x15af18f90_0;  1 drivers
v0x15af19580_0 .var "dec", 0 0;
v0x15af19650_0 .var "inc", 0 0;
v0x15af19700_0 .var "rst", 0 0;
S_0x15af09240 .scope module, "uut" "counter" 2 11, 3 1 0, S_0x15af05600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /OUTPUT 4 "count";
v0x15af08ac0_0 .net "clk", 0 0, v0x15af19440_0;  1 drivers
v0x15af18f90_0 .var "count", 3 0;
v0x15af19040_0 .net "dec", 0 0, v0x15af19580_0;  1 drivers
v0x15af190f0_0 .var "enable", 0 0;
v0x15af19190_0 .net "inc", 0 0, v0x15af19650_0;  1 drivers
v0x15af19270_0 .var "mux_out", 3 0;
v0x15af19320_0 .net "rst", 0 0, v0x15af19700_0;  1 drivers
E_0x15af07980 .event posedge, v0x15af08ac0_0;
E_0x15af08a50 .event edge, v0x15af19190_0, v0x15af18f90_0;
E_0x15af08db0 .event edge, v0x15af19190_0, v0x15af19040_0;
    .scope S_0x15af09240;
T_0 ;
    %wait E_0x15af08db0;
    %load/vec4 v0x15af19190_0;
    %load/vec4 v0x15af19040_0;
    %or;
    %store/vec4 v0x15af190f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15af09240;
T_1 ;
    %wait E_0x15af08a50;
    %load/vec4 v0x15af19190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x15af18f90_0;
    %subi 1, 0, 4;
    %store/vec4 v0x15af19270_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x15af18f90_0;
    %addi 1, 0, 4;
    %store/vec4 v0x15af19270_0, 0, 4;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15af09240;
T_2 ;
    %wait E_0x15af07980;
    %load/vec4 v0x15af19320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15af18f90_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15af190f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x15af19270_0;
    %assign/vec4 v0x15af18f90_0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15af05600;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af19440_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x15af19440_0;
    %inv;
    %store/vec4 v0x15af19440_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x15af05600;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "mycounter.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x15af05600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19580_0, 0, 1;
    %wait E_0x15af07980;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af19700_0, 1;
    %wait E_0x15af07980;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19700_0, 0, 1;
    %wait E_0x15af07980;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af19650_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x15af07980;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af19580_0, 0, 1;
    %wait E_0x15af07980;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af19580_0, 0, 1;
    %vpi_call 2 44 "$display", "Count: %d", v0x15af194f0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x15af07980;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.v";
    "counter.v";
