#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1371041e0 .scope module, "tb_alu" "tb_alu" 2 5;
 .timescale 0 0;
v0x137115af0_0 .var "a", 3 0;
v0x137115bc0_0 .net "aluctl", 3 0, v0x137114ed0_0;  1 drivers
v0x137115c90_0 .net "aluop", 1 0, v0x137104660_0;  1 drivers
v0x137115d60_0 .net "alusrc", 0 0, v0x137114720_0;  1 drivers
v0x137115df0_0 .var "b", 3 0;
v0x137115ec0_0 .net "branch", 0 0, v0x1371147c0_0;  1 drivers
v0x137115f50_0 .var "func3", 2 0;
v0x137115fe0_0 .var "func7", 6 0;
v0x137116080_0 .var "instruction", 31 0;
v0x1371161b0_0 .net "memread", 0 0, v0x137114900_0;  1 drivers
v0x137116260_0 .net "memtoreg", 0 0, v0x1371149e0_0;  1 drivers
v0x1371162f0_0 .net "memwrite", 0 0, v0x137114a80_0;  1 drivers
v0x137116380_0 .var "opcode", 6 0;
v0x137116410_0 .net "out", 3 0, v0x137115920_0;  1 drivers
v0x1371164c0_0 .net "regwrite", 0 0, v0x137114b20_0;  1 drivers
v0x137116570_0 .net "zero", 0 0, L_0x137116a70;  1 drivers
L_0x137116620 .part v0x137116080_0, 0, 7;
L_0x137116700 .part v0x137116080_0, 25, 7;
L_0x137116800 .part v0x137116080_0, 12, 3;
S_0x137104360 .scope module, "uutA" "maincontrol" 2 18, 3 1 0, S_0x1371041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x137104660_0 .var "aluop", 1 0;
v0x137114720_0 .var "alusrc", 0 0;
v0x1371147c0_0 .var "branch", 0 0;
v0x137114850_0 .net "instruction", 6 0, L_0x137116620;  1 drivers
v0x137114900_0 .var "memread", 0 0;
v0x1371149e0_0 .var "memtoreg", 0 0;
v0x137114a80_0 .var "memwrite", 0 0;
v0x137114b20_0 .var "regwrite", 0 0;
E_0x137104620 .event edge, v0x137114850_0;
S_0x137114c80 .scope module, "uutB" "alucontrol" 2 19, 4 1 0, S_0x1371041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x137114ed0_0 .var "aluctl", 3 0;
v0x137114f80_0 .net "aluop", 1 0, v0x137104660_0;  alias, 1 drivers
v0x137115040_0 .net "func3", 2 0, L_0x137116800;  1 drivers
v0x1371150f0_0 .net "func7", 6 0, L_0x137116700;  1 drivers
E_0x137114ea0 .event edge, v0x137115040_0, v0x1371150f0_0, v0x137104660_0;
S_0x137115200 .scope module, "uutC" "alu" 2 20, 5 1 0, S_0x1371041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "zero";
v0x1371154c0_0 .net *"_ivl_0", 31 0, L_0x1371168c0;  1 drivers
L_0x128040010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137115580_0 .net *"_ivl_3", 27 0, L_0x128040010;  1 drivers
L_0x128040058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137115630_0 .net/2u *"_ivl_4", 31 0, L_0x128040058;  1 drivers
v0x1371156f0_0 .net "a", 3 0, v0x137115af0_0;  1 drivers
v0x1371157a0_0 .net "aluctl", 3 0, v0x137114ed0_0;  alias, 1 drivers
v0x137115880_0 .net "b", 3 0, v0x137115df0_0;  1 drivers
v0x137115920_0 .var "out", 3 0;
v0x1371159d0_0 .net "zero", 0 0, L_0x137116a70;  alias, 1 drivers
E_0x137115470 .event edge, v0x137115880_0, v0x1371156f0_0, v0x137114ed0_0;
L_0x1371168c0 .concat [ 4 28 0 0], v0x137115920_0, L_0x128040010;
L_0x137116a70 .cmp/eq 32, L_0x1371168c0, L_0x128040058;
    .scope S_0x137104360;
T_0 ;
    %wait E_0x137104620;
    %load/vec4 v0x137114850_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1371147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137104660_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1371149e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1371147c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x137104660_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137114720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1371149e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137114b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1371147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137104660_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137114720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137114a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1371147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137104660_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137114a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1371147c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x137104660_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x137114c80;
T_1 ;
    %wait E_0x137114ea0;
    %load/vec4 v0x137114f80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x137114f80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x137114f80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x1371150f0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x137115040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x137115040_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x137115040_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x1371150f0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x137115040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x137114ed0_0, 0;
T_1.16 ;
T_1.14 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x137115200;
T_2 ;
    %wait E_0x137115470;
    %load/vec4 v0x1371157a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %and;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %or;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %add;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %sub;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x1371156f0_0;
    %load/vec4 v0x137115880_0;
    %or;
    %inv;
    %assign/vec4 v0x137115920_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1371041e0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "myalu.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x1371041e0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137115af0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137115df0_0, 0, 4;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x137116380_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137115fe0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137115f50_0, 0, 3;
    %load/vec4 v0x137115fe0_0;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115df0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x137115f50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x137116380_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x137116080_0, 0, 32;
    %vpi_call 2 36 "$display", "out: %d", v0x137116410_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x137115af0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137115df0_0, 0, 4;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x137116380_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137115fe0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137115f50_0, 0, 3;
    %load/vec4 v0x137115fe0_0;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115df0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x137115f50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x137116380_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x137116080_0, 0, 32;
    %vpi_call 2 47 "$display", "out: %d", v0x137116410_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137115af0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x137115df0_0, 0, 4;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x137116380_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137115fe0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137115f50_0, 0, 3;
    %load/vec4 v0x137115fe0_0;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115df0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x137115f50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x137116380_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x137116080_0, 0, 32;
    %vpi_call 2 58 "$display", "out: %d", v0x137116410_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x137115af0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x137115df0_0, 0, 4;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x137116380_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137115fe0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137115f50_0, 0, 3;
    %load/vec4 v0x137115fe0_0;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115df0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x137115af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x137115f50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x137116380_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x137116080_0, 0, 32;
    %vpi_call 2 69 "$display", "out: %d", v0x137116410_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "alu-tb.v";
    "./maincontrol.v";
    "./alu-control.v";
    "./alu.v";
