#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x132e041e0 .scope module, "tb_alu" "tb_alu" 2 6;
 .timescale 0 0;
v0x132e162d0_0 .net "a", 31 0, v0x132e15d40_0;  1 drivers
v0x132e16380_0 .net "aluctl", 3 0, v0x132e14ed0_0;  1 drivers
v0x132e16460_0 .net "aluop", 1 0, v0x132e04660_0;  1 drivers
v0x132e16530_0 .net "alusrc", 0 0, v0x132e14720_0;  1 drivers
v0x132e165c0_0 .net "b", 31 0, v0x132e15e00_0;  1 drivers
v0x132e166d0_0 .net "branch", 0 0, v0x132e147c0_0;  1 drivers
v0x132e16760_0 .var "func3", 2 0;
v0x132e167f0_0 .var "func7", 6 0;
v0x132e16880_0 .var "instruction", 31 0;
v0x132e169a0_0 .net "memread", 0 0, v0x132e14900_0;  1 drivers
v0x132e16a50_0 .net "memtoreg", 0 0, v0x132e149e0_0;  1 drivers
v0x132e16ae0_0 .net "memwrite", 0 0, v0x132e14a80_0;  1 drivers
v0x132e16b70_0 .var "opcode", 6 0;
v0x132e16c00_0 .net "out", 31 0, v0x132e157a0_0;  1 drivers
v0x132e16cb0_0 .var "rd", 4 0;
v0x132e16d50_0 .net "regwrite", 0 0, v0x132e14b20_0;  1 drivers
v0x132e16e20_0 .var "rs1", 4 0;
v0x132e16fb0_0 .var "rs2", 4 0;
v0x132e17060_0 .var "writedata", 31 0;
v0x132e17120_0 .net "zero", 0 0, L_0x132e17440;  1 drivers
L_0x132e171b0 .part v0x132e16880_0, 0, 7;
L_0x132e17250 .part v0x132e16880_0, 25, 7;
L_0x132e17330 .part v0x132e16880_0, 12, 3;
L_0x132e175a0 .part v0x132e16880_0, 15, 5;
L_0x132e176c0 .part v0x132e16880_0, 20, 5;
L_0x132e17760 .part v0x132e16880_0, 7, 5;
S_0x132e04360 .scope module, "uutA" "maincontrol" 2 22, 3 1 0, S_0x132e041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x132e04660_0 .var "aluop", 1 0;
v0x132e14720_0 .var "alusrc", 0 0;
v0x132e147c0_0 .var "branch", 0 0;
v0x132e14850_0 .net "instruction", 6 0, L_0x132e171b0;  1 drivers
v0x132e14900_0 .var "memread", 0 0;
v0x132e149e0_0 .var "memtoreg", 0 0;
v0x132e14a80_0 .var "memwrite", 0 0;
v0x132e14b20_0 .var "regwrite", 0 0;
E_0x132e04620 .event edge, v0x132e14850_0;
S_0x132e14c80 .scope module, "uutB" "alucontrol" 2 23, 4 1 0, S_0x132e041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x132e14ed0_0 .var "aluctl", 3 0;
v0x132e14f80_0 .net "aluop", 1 0, v0x132e04660_0;  alias, 1 drivers
v0x132e15040_0 .net "func3", 2 0, L_0x132e17330;  1 drivers
v0x132e150f0_0 .net "func7", 6 0, L_0x132e17250;  1 drivers
E_0x132e14ea0 .event edge, v0x132e15040_0, v0x132e150f0_0, v0x132e04660_0;
S_0x132e15200 .scope module, "uutC" "alu" 2 24, 5 1 0, S_0x132e041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
L_0x128040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x132e154c0_0 .net/2u *"_ivl_0", 31 0, L_0x128040010;  1 drivers
v0x132e15580_0 .net "a", 31 0, v0x132e15d40_0;  alias, 1 drivers
v0x132e15630_0 .net "aluctl", 3 0, v0x132e14ed0_0;  alias, 1 drivers
v0x132e15700_0 .net "b", 31 0, v0x132e15e00_0;  alias, 1 drivers
v0x132e157a0_0 .var "out", 31 0;
v0x132e15890_0 .net "zero", 0 0, L_0x132e17440;  alias, 1 drivers
E_0x132e15470 .event edge, v0x132e15700_0, v0x132e15580_0, v0x132e14ed0_0;
L_0x132e17440 .cmp/eq 32, v0x132e157a0_0, L_0x128040010;
S_0x132e159b0 .scope module, "uutD" "registerfile" 2 25, 6 1 0, S_0x132e041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x132e15c90_0 .net "rd", 4 0, L_0x132e17760;  1 drivers
v0x132e15d40_0 .var "readdata1", 31 0;
v0x132e15e00_0 .var "readdata2", 31 0;
v0x132e15ed0 .array "regfile", 31 0, 31 0;
v0x132e15f60_0 .net "regwrite", 0 0, v0x132e14b20_0;  alias, 1 drivers
v0x132e16030_0 .net "rs1", 4 0, L_0x132e175a0;  1 drivers
v0x132e160c0_0 .net "rs2", 4 0, L_0x132e176c0;  1 drivers
v0x132e16170_0 .net "writedata", 31 0, v0x132e17060_0;  1 drivers
E_0x132e153c0/0 .event edge, v0x132e14b20_0, v0x132e16170_0, v0x132e15c90_0, v0x132e160c0_0;
E_0x132e153c0/1 .event edge, v0x132e16030_0;
E_0x132e153c0 .event/or E_0x132e153c0/0, E_0x132e153c0/1;
    .scope S_0x132e04360;
T_0 ;
    %wait E_0x132e04620;
    %load/vec4 v0x132e14850_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x132e04660_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e149e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e147c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x132e04660_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e149e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x132e04660_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e14a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e147c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x132e04660_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132e14a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132e147c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x132e04660_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x132e14c80;
T_1 ;
    %wait E_0x132e14ea0;
    %load/vec4 v0x132e14f80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x132e14f80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x132e14f80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x132e150f0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x132e15040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x132e15040_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x132e15040_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x132e150f0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x132e15040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x132e14ed0_0, 0;
T_1.16 ;
T_1.14 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x132e15200;
T_2 ;
    %wait E_0x132e15470;
    %load/vec4 v0x132e15630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %and;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %or;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %add;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %sub;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x132e15580_0;
    %load/vec4 v0x132e15700_0;
    %or;
    %inv;
    %assign/vec4 v0x132e157a0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x132e159b0;
T_3 ;
    %wait E_0x132e153c0;
    %load/vec4 v0x132e15f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x132e16170_0;
    %load/vec4 v0x132e15c90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132e15ed0, 0, 4;
T_3.0 ;
    %load/vec4 v0x132e16030_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x132e15ed0, 4;
    %assign/vec4 v0x132e15d40_0, 0;
    %load/vec4 v0x132e160c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x132e15ed0, 4;
    %assign/vec4 v0x132e15e00_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x132e041e0;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16fb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x132e16b70_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x132e167f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132e16760_0, 0, 3;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x132e041e0;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "myalu.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x132e041e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x132e16cb0_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x132e17060_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 91 "$display", "readdata1 x0: %d", v0x132e162d0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 97 "$display", "readdata1 x1: %d", v0x132e162d0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 103 "$display", "readdata1 x2: %d", v0x132e162d0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 109 "$display", "readdata1 x3: %d", v0x132e162d0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 115 "$display", "readdata1 x4: %d", v0x132e162d0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x132e16fb0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x132e16b70_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x132e167f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132e16760_0, 0, 3;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 126 "$display", "out first: %d", v0x132e16c00_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x132e16fb0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x132e16b70_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x132e167f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132e16760_0, 0, 3;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 137 "$display", "out: %d", v0x132e16c00_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x132e16fb0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x132e16b70_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x132e167f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132e16760_0, 0, 3;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 148 "$display", "out: %d", v0x132e16c00_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x132e16e20_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x132e16fb0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x132e16b70_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x132e167f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132e16760_0, 0, 3;
    %load/vec4 v0x132e167f0_0;
    %load/vec4 v0x132e16fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x132e16b70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x132e16880_0, 0, 32;
    %vpi_call 2 159 "$display", "out: %d", v0x132e16c00_0 {0 0 0};
    %delay 2, 0;
    %vpi_call 2 162 "$display", "out: %d", v0x132e16c00_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "alu-tb.v";
    "./maincontrol.v";
    "./alu-control.v";
    "./alu.v";
    "./registerfile.v";
