#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x150f043b0 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x148008010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x150f046e0_0 .net "in1", 31 0, o0x148008010;  0 drivers
o0x148008040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x150f14720_0 .net "in2", 31 0, o0x148008040;  0 drivers
v0x150f147c0_0 .net "out", 31 0, L_0x150f19410;  1 drivers
L_0x150f19410 .arith/sum 32, o0x148008010, o0x148008040;
S_0x150f04570 .scope module, "combined_tb" "combined_tb" 3 13;
 .timescale 0 0;
v0x150f18480_0 .net "a", 31 0, v0x150f169b0_0;  1 drivers
v0x150f18570_0 .net "alu_out", 31 0, v0x150f174c0_0;  1 drivers
v0x150f18640_0 .net "aluctl", 3 0, v0x150f158e0_0;  1 drivers
v0x150f18710_0 .net "aluop", 1 0, v0x150f15050_0;  1 drivers
v0x150f187e0_0 .net "alusrc", 0 0, v0x150f15110_0;  1 drivers
v0x150f188f0_0 .net "b", 31 0, v0x150f16a50_0;  1 drivers
v0x150f18980_0 .net "branch", 0 0, v0x150f151b0_0;  1 drivers
v0x150f18a10_0 .net "immediate", 31 0, v0x150f15f20_0;  1 drivers
v0x150f18ae0_0 .net "instruction", 31 0, v0x150f14b20_0;  1 drivers
v0x150f18bf0_0 .net "memread", 0 0, v0x150f15310_0;  1 drivers
v0x150f18cc0_0 .net "memtoreg", 0 0, v0x150f153f0_0;  1 drivers
v0x150f18d90_0 .net "memwrite", 0 0, v0x150f15490_0;  1 drivers
v0x150f18e60_0 .net "mux_out", 31 0, v0x150f16420_0;  1 drivers
o0x148008a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x150f18f30_0 .net "overflow", 0 0, o0x148008a90;  0 drivers
v0x150f18fc0_0 .var "pc", 9 0;
v0x150f19050_0 .net "readdata", 31 0, v0x150f17cc0_0;  1 drivers
v0x150f19120_0 .net "regwrite", 0 0, v0x150f15530_0;  1 drivers
v0x150f192f0_0 .net "writedata", 31 0, v0x150f182f0_0;  1 drivers
v0x150f19380_0 .net "zero", 0 0, L_0x150f19a50;  1 drivers
L_0x150f19510 .part v0x150f14b20_0, 0, 7;
L_0x150f195b0 .part v0x150f14b20_0, 25, 7;
L_0x150f196d0 .part v0x150f14b20_0, 12, 3;
L_0x150f19770 .part v0x150f14b20_0, 15, 5;
L_0x150f19810 .part v0x150f14b20_0, 20, 5;
L_0x150f198b0 .part v0x150f14b20_0, 7, 5;
L_0x150f19af0 .part v0x150f174c0_0, 0, 10;
S_0x150f148c0 .scope module, "uutA" "instructionmemory" 3 23, 4 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x150f14b20_0 .var "instruction", 31 0;
v0x150f14be0 .array "memfile", 1023 0, 31 0;
v0x150f14c80_0 .net "pc", 9 0, v0x150f18fc0_0;  1 drivers
E_0x150f14ad0 .event edge, v0x150f14c80_0;
S_0x150f14d50 .scope module, "uutB" "maincontrol" 3 25, 5 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x150f15050_0 .var "aluop", 1 0;
v0x150f15110_0 .var "alusrc", 0 0;
v0x150f151b0_0 .var "branch", 0 0;
v0x150f15260_0 .net "instruction", 6 0, L_0x150f19510;  1 drivers
v0x150f15310_0 .var "memread", 0 0;
v0x150f153f0_0 .var "memtoreg", 0 0;
v0x150f15490_0 .var "memwrite", 0 0;
v0x150f15530_0 .var "regwrite", 0 0;
E_0x150f15010 .event edge, v0x150f15260_0;
S_0x150f15690 .scope module, "uutC" "alucontrol" 3 27, 6 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x150f158e0_0 .var "aluctl", 3 0;
v0x150f159a0_0 .net "aluop", 1 0, v0x150f15050_0;  alias, 1 drivers
v0x150f15a60_0 .net "func3", 2 0, L_0x150f196d0;  1 drivers
v0x150f15b10_0 .net "func7", 6 0, L_0x150f195b0;  1 drivers
E_0x150f158b0 .event edge, v0x150f15a60_0, v0x150f15b10_0, v0x150f15050_0;
S_0x150f15c20 .scope module, "uutD" "immediategen" 3 30, 7 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x150f15e70_0 .net "instruction", 31 0, v0x150f14b20_0;  alias, 1 drivers
v0x150f15f20_0 .var "result", 31 0;
E_0x150f15e20 .event edge, v0x150f14b20_0;
S_0x150f15ff0 .scope module, "uutE" "mux2_1" 3 31, 8 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x150f162a0_0 .net "in1", 31 0, v0x150f16a50_0;  alias, 1 drivers
v0x150f16360_0 .net "in2", 31 0, v0x150f15f20_0;  alias, 1 drivers
v0x150f16420_0 .var "out", 31 0;
v0x150f164d0_0 .net "s", 0 0, v0x150f15110_0;  alias, 1 drivers
E_0x150f16250 .event edge, v0x150f15110_0, v0x150f15f20_0, v0x150f162a0_0;
S_0x150f165d0 .scope module, "uutF" "registerfile" 3 29, 9 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x150f168f0_0 .net "rd", 4 0, L_0x150f198b0;  1 drivers
v0x150f169b0_0 .var "readdata1", 31 0;
v0x150f16a50_0 .var "readdata2", 31 0;
v0x150f16b20 .array "regfile", 31 0, 31 0;
v0x150f16bb0_0 .net "regwrite", 0 0, v0x150f15530_0;  alias, 1 drivers
v0x150f16c80_0 .net "rs1", 4 0, L_0x150f19770;  1 drivers
v0x150f16d10_0 .net "rs2", 4 0, L_0x150f19810;  1 drivers
v0x150f16dc0_0 .net "writedata", 31 0, v0x150f182f0_0;  alias, 1 drivers
E_0x150f16880/0 .event edge, v0x150f15530_0, v0x150f16dc0_0, v0x150f168f0_0, v0x150f16d10_0;
E_0x150f16880/1 .event edge, v0x150f16c80_0;
E_0x150f16880 .event/or E_0x150f16880/0, E_0x150f16880/1;
S_0x150f16f20 .scope module, "uutG" "alu" 3 32, 10 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x148040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x150f17200_0 .net/2u *"_ivl_0", 31 0, L_0x148040010;  1 drivers
v0x150f172c0_0 .net "a", 31 0, v0x150f169b0_0;  alias, 1 drivers
v0x150f17360_0 .net "aluctl", 3 0, v0x150f158e0_0;  alias, 1 drivers
v0x150f17410_0 .net "b", 31 0, v0x150f16420_0;  alias, 1 drivers
v0x150f174c0_0 .var "out", 31 0;
v0x150f17590_0 .net "overflow", 0 0, o0x148008a90;  alias, 0 drivers
v0x150f17630_0 .net "zero", 0 0, L_0x150f19a50;  alias, 1 drivers
E_0x150f171a0 .event edge, v0x150f16420_0, v0x150f169b0_0, v0x150f158e0_0;
L_0x150f19a50 .cmp/eq 32, v0x150f174c0_0, L_0x148040010;
S_0x150f17760 .scope module, "uutH" "datamemory" 3 33, 11 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "address";
    .port_info 1 /INPUT 32 "writedata";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /OUTPUT 32 "readdata";
v0x150f179f0_0 .net "address", 9 0, L_0x150f19af0;  1 drivers
v0x150f17aa0 .array "memfile", 1023 0, 31 0;
v0x150f17b40_0 .net "memread", 0 0, v0x150f15310_0;  alias, 1 drivers
v0x150f17c10_0 .net "memwrite", 0 0, v0x150f15490_0;  alias, 1 drivers
v0x150f17cc0_0 .var "readdata", 31 0;
v0x150f17d90_0 .net "writedata", 31 0, v0x150f16a50_0;  alias, 1 drivers
E_0x150f179a0 .event edge, v0x150f15490_0, v0x150f15310_0, v0x150f162a0_0, v0x150f179f0_0;
S_0x150f17ec0 .scope module, "uutI" "mux2_1" 3 34, 8 1 0, S_0x150f04570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x150f18190_0 .net "in1", 31 0, v0x150f174c0_0;  alias, 1 drivers
v0x150f18260_0 .net "in2", 31 0, v0x150f17cc0_0;  alias, 1 drivers
v0x150f182f0_0 .var "out", 31 0;
v0x150f183a0_0 .net "s", 0 0, v0x150f153f0_0;  alias, 1 drivers
E_0x150f170e0 .event edge, v0x150f153f0_0, v0x150f17cc0_0, v0x150f174c0_0;
    .scope S_0x150f148c0;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 11534883, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 12583587, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 5245187, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f14be0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x150f148c0;
T_1 ;
    %wait E_0x150f14ad0;
    %load/vec4 v0x150f14c80_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x150f14be0, 4;
    %assign/vec4 v0x150f14b20_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x150f14d50;
T_2 ;
    %wait E_0x150f15010;
    %load/vec4 v0x150f15260_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f153f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f153f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150f15530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f153f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f15490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150f151b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150f15050_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x150f15690;
T_3 ;
    %wait E_0x150f158b0;
    %load/vec4 v0x150f159a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x150f159a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x150f159a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x150f15b10_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x150f15a60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x150f15a60_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x150f15a60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x150f15a60_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
T_3.14 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x150f15b10_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x150f15a60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x150f158e0_0, 0;
T_3.18 ;
T_3.16 ;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x150f165d0;
T_4 ;
    %wait E_0x150f16880;
    %load/vec4 v0x150f16bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x150f16dc0_0;
    %load/vec4 v0x150f168f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f16b20, 0, 4;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f16b20, 0, 4;
    %load/vec4 v0x150f16c80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x150f16b20, 4;
    %assign/vec4 v0x150f169b0_0, 0;
    %load/vec4 v0x150f16d10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x150f16b20, 4;
    %assign/vec4 v0x150f16a50_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x150f15c20;
T_5 ;
    %wait E_0x150f15e20;
    %load/vec4 v0x150f15e70_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x150f15e70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150f15f20_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x150f15e70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150f15f20_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x150f15e70_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150f15e70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x150f15f20_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150f15e70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150f15e70_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150f15e70_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x150f15f20_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x150f15ff0;
T_6 ;
    %wait E_0x150f16250;
    %load/vec4 v0x150f164d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x150f162a0_0;
    %assign/vec4 v0x150f16420_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x150f16360_0;
    %assign/vec4 v0x150f16420_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x150f16f20;
T_7 ;
    %wait E_0x150f171a0;
    %load/vec4 v0x150f17360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %and;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %or;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %add;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %sub;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x150f172c0_0;
    %load/vec4 v0x150f17410_0;
    %xor;
    %assign/vec4 v0x150f174c0_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x150f17760;
T_8 ;
    %wait E_0x150f179a0;
    %load/vec4 v0x150f17c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x150f17d90_0;
    %load/vec4 v0x150f179f0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150f17aa0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x150f17b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x150f179f0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x150f17aa0, 4;
    %assign/vec4 v0x150f17cc0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x150f17ec0;
T_9 ;
    %wait E_0x150f170e0;
    %load/vec4 v0x150f183a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x150f18190_0;
    %assign/vec4 v0x150f182f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x150f18260_0;
    %assign/vec4 v0x150f182f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x150f04570;
T_10 ;
    %vpi_call 3 43 "$dumpfile", "combined_tb.vcd" {0 0 0};
    %vpi_call 3 44 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x150f04570 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 50 "$display", "pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 51 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 52 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 53 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 54 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 55 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 56 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 62 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 63 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 64 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 65 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 66 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 67 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 68 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 74 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 75 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 76 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 77 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 78 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 79 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 80 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 86 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 87 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 88 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 89 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 90 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 91 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 92 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 98 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 99 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 100 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 101 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 102 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 103 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 104 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 110 "$display", "\012fd...................sfpc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 111 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 112 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 113 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 114 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 115 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 116 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 122 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 123 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 124 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 125 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 126 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 127 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 128 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 7, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 134 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 135 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 136 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 137 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 138 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 139 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 140 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 146 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 147 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 148 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 149 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 150 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 151 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 152 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 9, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 158 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 159 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 160 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 161 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 162 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 163 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 164 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 170 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 171 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 172 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 173 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 174 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 175 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 176 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 11, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 182 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 183 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 184 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 185 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 186 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 187 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 188 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 194 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 195 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 196 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 197 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 198 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 199 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 200 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 13, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 206 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 207 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 208 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 209 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 210 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 211 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 212 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 14, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 218 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 219 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 220 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 221 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 222 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 223 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 224 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 15, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 230 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 231 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 232 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 233 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 234 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 235 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 236 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 242 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 243 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 244 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 245 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 246 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 247 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 248 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 17, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 254 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 255 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 256 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 257 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 258 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 259 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 260 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 18, 0, 10;
    %store/vec4 v0x150f18fc0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 266 "$display", "\012pc: %d", v0x150f18fc0_0 {0 0 0};
    %vpi_call 3 267 "$display", "ins: %d", v0x150f18ae0_0 {0 0 0};
    %vpi_call 3 268 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x150f18980_0, v0x150f18bf0_0, v0x150f18cc0_0, v0x150f18710_0, v0x150f18d90_0, v0x150f187e0_0, v0x150f19120_0 {0 0 0};
    %vpi_call 3 269 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x150f18640_0, v0x150f192f0_0, v0x150f18480_0, v0x150f188f0_0 {0 0 0};
    %vpi_call 3 270 "$display", "immediate %d, mux_out %d", v0x150f18a10_0, v0x150f18e60_0 {0 0 0};
    %vpi_call 3 271 "$display", "alu_out %d", v0x150f18570_0 {0 0 0};
    %vpi_call 3 272 "$display", "readdata %d", v0x150f19050_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediate-gen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
