#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x145e13860 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x148050010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x145e45080_0 .net "in1", 31 0, o0x148050010;  0 drivers
o0x148050040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x145e65a40_0 .net "in2", 31 0, o0x148050040;  0 drivers
v0x145e65ae0_0 .net "out", 31 0, L_0x145e6a730;  1 drivers
L_0x145e6a730 .arith/sum 32, o0x148050010, o0x148050040;
S_0x145e139d0 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x145e697a0_0 .net "a", 31 0, v0x145e67cd0_0;  1 drivers
v0x145e69890_0 .net "alu_out", 31 0, v0x145e687e0_0;  1 drivers
v0x145e69960_0 .net "aluctl", 3 0, v0x145e66c00_0;  1 drivers
v0x145e69a30_0 .net "aluop", 1 0, v0x145e66370_0;  1 drivers
v0x145e69b00_0 .net "alusrc", 0 0, v0x145e66430_0;  1 drivers
v0x145e69c10_0 .net "b", 31 0, v0x145e67d70_0;  1 drivers
v0x145e69ca0_0 .net "branch", 0 0, v0x145e664d0_0;  1 drivers
v0x145e69d30_0 .net "immediate", 31 0, v0x145e67240_0;  1 drivers
v0x145e69e00_0 .net "instruction", 31 0, v0x145e65e40_0;  1 drivers
v0x145e69f10_0 .net "memread", 0 0, v0x145e66630_0;  1 drivers
v0x145e69fe0_0 .net "memtoreg", 0 0, v0x145e66710_0;  1 drivers
v0x145e6a0b0_0 .net "memwrite", 0 0, v0x145e667b0_0;  1 drivers
v0x145e6a180_0 .net "mux_out", 31 0, v0x145e67740_0;  1 drivers
o0x148050a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x145e6a250_0 .net "overflow", 0 0, o0x148050a90;  0 drivers
v0x145e6a2e0_0 .var "pc", 9 0;
v0x145e6a370_0 .net "readdata", 31 0, v0x145e68fe0_0;  1 drivers
v0x145e6a440_0 .net "regwrite", 0 0, v0x145e66850_0;  1 drivers
v0x145e6a610_0 .net "writedata", 31 0, v0x145e69610_0;  1 drivers
v0x145e6a6a0_0 .net "zero", 0 0, L_0x145e6ad70;  1 drivers
L_0x145e6a830 .part v0x145e65e40_0, 0, 7;
L_0x145e6a8d0 .part v0x145e65e40_0, 25, 7;
L_0x145e6a9f0 .part v0x145e65e40_0, 12, 3;
L_0x145e6aa90 .part v0x145e65e40_0, 15, 5;
L_0x145e6ab30 .part v0x145e65e40_0, 20, 5;
L_0x145e6abd0 .part v0x145e65e40_0, 7, 5;
L_0x145e6ae10 .part v0x145e687e0_0, 0, 10;
S_0x145e65be0 .scope module, "uutA" "instructionmemory" 3 20, 4 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x145e65e40_0 .var "instruction", 31 0;
v0x145e65f00 .array "memfile", 1023 0, 31 0;
v0x145e65fa0_0 .net "pc", 9 0, v0x145e6a2e0_0;  1 drivers
E_0x145e65df0 .event edge, v0x145e65fa0_0;
S_0x145e66070 .scope module, "uutB" "maincontrol" 3 22, 5 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x145e66370_0 .var "aluop", 1 0;
v0x145e66430_0 .var "alusrc", 0 0;
v0x145e664d0_0 .var "branch", 0 0;
v0x145e66580_0 .net "instruction", 6 0, L_0x145e6a830;  1 drivers
v0x145e66630_0 .var "memread", 0 0;
v0x145e66710_0 .var "memtoreg", 0 0;
v0x145e667b0_0 .var "memwrite", 0 0;
v0x145e66850_0 .var "regwrite", 0 0;
E_0x145e66330 .event edge, v0x145e66580_0;
S_0x145e669b0 .scope module, "uutC" "alucontrol" 3 24, 6 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x145e66c00_0 .var "aluctl", 3 0;
v0x145e66cc0_0 .net "aluop", 1 0, v0x145e66370_0;  alias, 1 drivers
v0x145e66d80_0 .net "func3", 2 0, L_0x145e6a9f0;  1 drivers
v0x145e66e30_0 .net "func7", 6 0, L_0x145e6a8d0;  1 drivers
E_0x145e66bd0 .event edge, v0x145e66d80_0, v0x145e66e30_0, v0x145e66370_0;
S_0x145e66f40 .scope module, "uutD" "immediategen" 3 27, 7 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x145e67190_0 .net "instruction", 31 0, v0x145e65e40_0;  alias, 1 drivers
v0x145e67240_0 .var "result", 31 0;
E_0x145e67140 .event edge, v0x145e65e40_0;
S_0x145e67310 .scope module, "uutE" "mux2_1" 3 28, 8 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x145e675c0_0 .net "in1", 31 0, v0x145e67d70_0;  alias, 1 drivers
v0x145e67680_0 .net "in2", 31 0, v0x145e67240_0;  alias, 1 drivers
v0x145e67740_0 .var "out", 31 0;
v0x145e677f0_0 .net "s", 0 0, v0x145e66430_0;  alias, 1 drivers
E_0x145e67570 .event edge, v0x145e66430_0, v0x145e67240_0, v0x145e675c0_0;
S_0x145e678f0 .scope module, "uutF" "registerfile" 3 26, 9 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x145e67c10_0 .net "rd", 4 0, L_0x145e6abd0;  1 drivers
v0x145e67cd0_0 .var "readdata1", 31 0;
v0x145e67d70_0 .var "readdata2", 31 0;
v0x145e67e40 .array "regfile", 31 0, 31 0;
v0x145e67ed0_0 .net "regwrite", 0 0, v0x145e66850_0;  alias, 1 drivers
v0x145e67fa0_0 .net "rs1", 4 0, L_0x145e6aa90;  1 drivers
v0x145e68030_0 .net "rs2", 4 0, L_0x145e6ab30;  1 drivers
v0x145e680e0_0 .net "writedata", 31 0, v0x145e69610_0;  alias, 1 drivers
E_0x145e67ba0/0 .event edge, v0x145e66850_0, v0x145e680e0_0, v0x145e67c10_0, v0x145e68030_0;
E_0x145e67ba0/1 .event edge, v0x145e67fa0_0;
E_0x145e67ba0 .event/or E_0x145e67ba0/0, E_0x145e67ba0/1;
S_0x145e68240 .scope module, "uutG" "alu" 3 29, 10 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x148088010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145e68520_0 .net/2u *"_ivl_0", 31 0, L_0x148088010;  1 drivers
v0x145e685e0_0 .net "a", 31 0, v0x145e67cd0_0;  alias, 1 drivers
v0x145e68680_0 .net "aluctl", 3 0, v0x145e66c00_0;  alias, 1 drivers
v0x145e68730_0 .net "b", 31 0, v0x145e67740_0;  alias, 1 drivers
v0x145e687e0_0 .var "out", 31 0;
v0x145e688b0_0 .net "overflow", 0 0, o0x148050a90;  alias, 0 drivers
v0x145e68950_0 .net "zero", 0 0, L_0x145e6ad70;  alias, 1 drivers
E_0x145e684c0 .event edge, v0x145e67740_0, v0x145e67cd0_0, v0x145e66c00_0;
L_0x145e6ad70 .cmp/eq 32, v0x145e687e0_0, L_0x148088010;
S_0x145e68a80 .scope module, "uutH" "datamemory" 3 30, 11 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "address";
    .port_info 1 /INPUT 32 "writedata";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /OUTPUT 32 "readdata";
v0x145e68d10_0 .net "address", 9 0, L_0x145e6ae10;  1 drivers
v0x145e68dc0 .array "memfile", 1023 0, 31 0;
v0x145e68e60_0 .net "memread", 0 0, v0x145e66630_0;  alias, 1 drivers
v0x145e68f30_0 .net "memwrite", 0 0, v0x145e667b0_0;  alias, 1 drivers
v0x145e68fe0_0 .var "readdata", 31 0;
v0x145e690b0_0 .net "writedata", 31 0, v0x145e67d70_0;  alias, 1 drivers
E_0x145e68cc0 .event edge, v0x145e667b0_0, v0x145e66630_0, v0x145e675c0_0, v0x145e68d10_0;
S_0x145e691e0 .scope module, "uutI" "mux2_1" 3 31, 8 1 0, S_0x145e139d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x145e694b0_0 .net "in1", 31 0, v0x145e687e0_0;  alias, 1 drivers
v0x145e69580_0 .net "in2", 31 0, v0x145e68fe0_0;  alias, 1 drivers
v0x145e69610_0 .var "out", 31 0;
v0x145e696c0_0 .net "s", 0 0, v0x145e66710_0;  alias, 1 drivers
E_0x145e68400 .event edge, v0x145e66710_0, v0x145e68fe0_0, v0x145e687e0_0;
    .scope S_0x145e65be0;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 11534883, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 12583587, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 5245187, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e65f00, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x145e65be0;
T_1 ;
    %wait E_0x145e65df0;
    %load/vec4 v0x145e65fa0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x145e65f00, 4;
    %assign/vec4 v0x145e65e40_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x145e66070;
T_2 ;
    %wait E_0x145e66330;
    %load/vec4 v0x145e66580_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e66850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e66630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e667b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e664d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145e66370_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x145e669b0;
T_3 ;
    %wait E_0x145e66bd0;
    %load/vec4 v0x145e66cc0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x145e66cc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x145e66cc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x145e66e30_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x145e66d80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x145e66d80_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x145e66d80_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
T_3.12 ;
T_3.11 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x145e66e30_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x145e66d80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x145e66c00_0, 0;
T_3.16 ;
T_3.14 ;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x145e678f0;
T_4 ;
    %wait E_0x145e67ba0;
    %load/vec4 v0x145e67ed0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x145e680e0_0;
    %load/vec4 v0x145e67c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e67e40, 0, 4;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e67e40, 0, 4;
    %load/vec4 v0x145e67fa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x145e67e40, 4;
    %assign/vec4 v0x145e67cd0_0, 0;
    %load/vec4 v0x145e68030_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x145e67e40, 4;
    %assign/vec4 v0x145e67d70_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x145e66f40;
T_5 ;
    %wait E_0x145e67140;
    %load/vec4 v0x145e67190_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145e67190_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x145e67240_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145e67190_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x145e67240_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x145e67190_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e67190_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x145e67240_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e67190_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e67190_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e67190_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x145e67240_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x145e67310;
T_6 ;
    %wait E_0x145e67570;
    %load/vec4 v0x145e677f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x145e675c0_0;
    %assign/vec4 v0x145e67740_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x145e67680_0;
    %assign/vec4 v0x145e67740_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x145e68240;
T_7 ;
    %wait E_0x145e684c0;
    %load/vec4 v0x145e68680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %and;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %or;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %add;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %sub;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x145e685e0_0;
    %load/vec4 v0x145e68730_0;
    %or;
    %inv;
    %assign/vec4 v0x145e687e0_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x145e68a80;
T_8 ;
    %wait E_0x145e68cc0;
    %load/vec4 v0x145e68f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x145e690b0_0;
    %load/vec4 v0x145e68d10_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e68dc0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x145e68e60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x145e68d10_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x145e68dc0, 4;
    %assign/vec4 v0x145e68fe0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x145e691e0;
T_9 ;
    %wait E_0x145e68400;
    %load/vec4 v0x145e696c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x145e694b0_0;
    %assign/vec4 v0x145e69610_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x145e69580_0;
    %assign/vec4 v0x145e69610_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x145e139d0;
T_10 ;
    %vpi_call 3 35 "$dumpfile", "combined_tb.vcd" {0 0 0};
    %vpi_call 3 36 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x145e139d0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 42 "$display", "pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 43 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 44 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 45 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 46 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 47 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 48 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 54 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 55 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 56 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 57 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 58 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 59 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 60 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 66 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 67 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 68 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 69 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 70 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 71 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 72 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 78 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 79 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 80 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 81 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 82 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 83 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 84 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 90 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 91 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 92 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 93 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 94 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 95 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 96 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 102 "$display", "\012fd...................sfpc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 103 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 104 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 105 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 106 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 107 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 108 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 114 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 115 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 116 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 117 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 118 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 119 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 120 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 7, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 126 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 127 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 128 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 129 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 130 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 131 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 132 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 138 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 139 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 140 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 141 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 142 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 143 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 144 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 9, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 150 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 151 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 152 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 153 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 154 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 155 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 156 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 162 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 163 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 164 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 165 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 166 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 167 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 168 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 11, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 174 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 175 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 176 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 177 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 178 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 179 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 180 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v0x145e6a2e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 186 "$display", "\012pc: %d", v0x145e6a2e0_0 {0 0 0};
    %vpi_call 3 187 "$display", "ins: %d", v0x145e69e00_0 {0 0 0};
    %vpi_call 3 188 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x145e69ca0_0, v0x145e69f10_0, v0x145e69fe0_0, v0x145e69a30_0, v0x145e6a0b0_0, v0x145e69b00_0, v0x145e6a440_0 {0 0 0};
    %vpi_call 3 189 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x145e69960_0, v0x145e6a610_0, v0x145e697a0_0, v0x145e69c10_0 {0 0 0};
    %vpi_call 3 190 "$display", "immediate %d, mux_out %d", v0x145e69d30_0, v0x145e6a180_0 {0 0 0};
    %vpi_call 3 191 "$display", "alu_out %d", v0x145e69890_0 {0 0 0};
    %vpi_call 3 192 "$display", "readdata %d", v0x145e6a370_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediate-gen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
