#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15570f720 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x148030010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x155730b60_0 .net "in1", 31 0, o0x148030010;  0 drivers
o0x148030040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x155744940_0 .net "in2", 31 0, o0x148030040;  0 drivers
v0x1557449e0_0 .net "out", 31 0, L_0x155749630;  1 drivers
L_0x155749630 .arith/sum 32, o0x148030010, o0x148030040;
S_0x15570f890 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x1557486a0_0 .net "a", 31 0, v0x155746bd0_0;  1 drivers
v0x155748790_0 .net "alu_out", 31 0, v0x1557476e0_0;  1 drivers
v0x155748860_0 .net "aluctl", 3 0, v0x155745b00_0;  1 drivers
v0x155748930_0 .net "aluop", 1 0, v0x155745270_0;  1 drivers
v0x155748a00_0 .net "alusrc", 0 0, v0x155745330_0;  1 drivers
v0x155748b10_0 .net "b", 31 0, v0x155746c70_0;  1 drivers
v0x155748ba0_0 .net "branch", 0 0, v0x1557453d0_0;  1 drivers
v0x155748c30_0 .net "immediate", 31 0, v0x155746140_0;  1 drivers
v0x155748d00_0 .net "instruction", 31 0, v0x155744d40_0;  1 drivers
v0x155748e10_0 .net "memread", 0 0, v0x155745530_0;  1 drivers
v0x155748ee0_0 .net "memtoreg", 0 0, v0x155745610_0;  1 drivers
v0x155748fb0_0 .net "memwrite", 0 0, v0x1557456b0_0;  1 drivers
v0x155749080_0 .net "mux_out", 31 0, v0x155746640_0;  1 drivers
o0x148030a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x155749150_0 .net "overflow", 0 0, o0x148030a90;  0 drivers
v0x1557491e0_0 .var "pc", 9 0;
v0x155749270_0 .net "readdata", 31 0, v0x155747ee0_0;  1 drivers
v0x155749340_0 .net "regwrite", 0 0, v0x155745750_0;  1 drivers
v0x155749510_0 .net "writedata", 31 0, v0x155748510_0;  1 drivers
v0x1557495a0_0 .net "zero", 0 0, L_0x155749c70;  1 drivers
L_0x155749730 .part v0x155744d40_0, 0, 7;
L_0x1557497d0 .part v0x155744d40_0, 25, 7;
L_0x1557498f0 .part v0x155744d40_0, 12, 3;
L_0x155749990 .part v0x155744d40_0, 15, 5;
L_0x155749a30 .part v0x155744d40_0, 20, 5;
L_0x155749ad0 .part v0x155744d40_0, 7, 5;
L_0x155749d10 .part v0x1557476e0_0, 0, 10;
S_0x155744ae0 .scope module, "uutA" "instructionmemory" 3 20, 4 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x155744d40_0 .var "instruction", 31 0;
v0x155744e00 .array "memfile", 1023 0, 31 0;
v0x155744ea0_0 .net "pc", 9 0, v0x1557491e0_0;  1 drivers
E_0x155744cf0 .event edge, v0x155744ea0_0;
S_0x155744f70 .scope module, "uutB" "maincontrol" 3 21, 5 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x155745270_0 .var "aluop", 1 0;
v0x155745330_0 .var "alusrc", 0 0;
v0x1557453d0_0 .var "branch", 0 0;
v0x155745480_0 .net "instruction", 6 0, L_0x155749730;  1 drivers
v0x155745530_0 .var "memread", 0 0;
v0x155745610_0 .var "memtoreg", 0 0;
v0x1557456b0_0 .var "memwrite", 0 0;
v0x155745750_0 .var "regwrite", 0 0;
E_0x155745230 .event edge, v0x155745480_0;
S_0x1557458b0 .scope module, "uutC" "alucontrol" 3 22, 6 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x155745b00_0 .var "aluctl", 3 0;
v0x155745bc0_0 .net "aluop", 1 0, v0x155745270_0;  alias, 1 drivers
v0x155745c80_0 .net "func3", 2 0, L_0x1557498f0;  1 drivers
v0x155745d30_0 .net "func7", 6 0, L_0x1557497d0;  1 drivers
E_0x155745ad0 .event edge, v0x155745c80_0, v0x155745d30_0, v0x155745270_0;
S_0x155745e40 .scope module, "uutD" "immediategen" 3 24, 7 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x155746090_0 .net "instruction", 31 0, v0x155744d40_0;  alias, 1 drivers
v0x155746140_0 .var "result", 31 0;
E_0x155746040 .event edge, v0x155744d40_0;
S_0x155746210 .scope module, "uutE" "mux2_1" 3 25, 8 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x1557464c0_0 .net "in1", 31 0, v0x155746c70_0;  alias, 1 drivers
v0x155746580_0 .net "in2", 31 0, v0x155746140_0;  alias, 1 drivers
v0x155746640_0 .var "out", 31 0;
v0x1557466f0_0 .net "s", 0 0, v0x155745330_0;  alias, 1 drivers
E_0x155746470 .event edge, v0x155745330_0, v0x155746140_0, v0x1557464c0_0;
S_0x1557467f0 .scope module, "uutF" "registerfile" 3 23, 9 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x155746b10_0 .net "rd", 4 0, L_0x155749ad0;  1 drivers
v0x155746bd0_0 .var "readdata1", 31 0;
v0x155746c70_0 .var "readdata2", 31 0;
v0x155746d40 .array "regfile", 31 0, 31 0;
v0x155746dd0_0 .net "regwrite", 0 0, v0x155745750_0;  alias, 1 drivers
v0x155746ea0_0 .net "rs1", 4 0, L_0x155749990;  1 drivers
v0x155746f30_0 .net "rs2", 4 0, L_0x155749a30;  1 drivers
v0x155746fe0_0 .net "writedata", 31 0, v0x155748510_0;  alias, 1 drivers
E_0x155746aa0/0 .event edge, v0x155745750_0, v0x155746fe0_0, v0x155746b10_0, v0x155746f30_0;
E_0x155746aa0/1 .event edge, v0x155746ea0_0;
E_0x155746aa0 .event/or E_0x155746aa0/0, E_0x155746aa0/1;
S_0x155747140 .scope module, "uutG" "alu" 3 26, 10 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x148068010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x155747420_0 .net/2u *"_ivl_0", 31 0, L_0x148068010;  1 drivers
v0x1557474e0_0 .net "a", 31 0, v0x155746bd0_0;  alias, 1 drivers
v0x155747580_0 .net "aluctl", 3 0, v0x155745b00_0;  alias, 1 drivers
v0x155747630_0 .net "b", 31 0, v0x155746640_0;  alias, 1 drivers
v0x1557476e0_0 .var "out", 31 0;
v0x1557477b0_0 .net "overflow", 0 0, o0x148030a90;  alias, 0 drivers
v0x155747850_0 .net "zero", 0 0, L_0x155749c70;  alias, 1 drivers
E_0x1557473c0 .event edge, v0x155746640_0, v0x155746bd0_0, v0x155745b00_0;
L_0x155749c70 .cmp/eq 32, v0x1557476e0_0, L_0x148068010;
S_0x155747980 .scope module, "uutH" "datamemory" 3 27, 11 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "address";
    .port_info 1 /INPUT 32 "writedata";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /OUTPUT 32 "readdata";
v0x155747c10_0 .net "address", 9 0, L_0x155749d10;  1 drivers
v0x155747cc0 .array "memfile", 1023 0, 31 0;
v0x155747d60_0 .net "memread", 0 0, v0x155745530_0;  alias, 1 drivers
v0x155747e30_0 .net "memwrite", 0 0, v0x1557456b0_0;  alias, 1 drivers
v0x155747ee0_0 .var "readdata", 31 0;
v0x155747fb0_0 .net "writedata", 31 0, v0x155746c70_0;  alias, 1 drivers
E_0x155747bc0 .event edge, v0x1557456b0_0, v0x155745530_0, v0x1557464c0_0, v0x155747c10_0;
S_0x1557480e0 .scope module, "uutI" "mux2_1" 3 28, 8 1 0, S_0x15570f890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x1557483b0_0 .net "in1", 31 0, v0x1557476e0_0;  alias, 1 drivers
v0x155748480_0 .net "in2", 31 0, v0x155747ee0_0;  alias, 1 drivers
v0x155748510_0 .var "out", 31 0;
v0x1557485c0_0 .net "s", 0 0, v0x155745610_0;  alias, 1 drivers
E_0x155747300 .event edge, v0x155745610_0, v0x155747ee0_0, v0x1557476e0_0;
    .scope S_0x155744ae0;
T_0 ;
    %pushi/vec4 1048707, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155744e00, 0, 4;
    %pushi/vec4 1081603, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155744e00, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x155744ae0;
T_1 ;
    %wait E_0x155744cf0;
    %load/vec4 v0x155744ea0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x155744e00, 4;
    %assign/vec4 v0x155744d40_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x155744f70;
T_2 ;
    %wait E_0x155745230;
    %load/vec4 v0x155745480_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557456b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557453d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155745270_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557456b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557453d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x155745270_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557456b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557453d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155745270_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155745330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1557456b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557453d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155745270_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155745530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1557456b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1557453d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x155745270_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1557458b0;
T_3 ;
    %wait E_0x155745ad0;
    %load/vec4 v0x155745bc0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x155745bc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x155745bc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x155745d30_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x155745c80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x155745c80_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x155745c80_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
T_3.12 ;
T_3.11 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x155745d30_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x155745c80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x155745b00_0, 0;
T_3.16 ;
T_3.14 ;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1557467f0;
T_4 ;
    %wait E_0x155746aa0;
    %load/vec4 v0x155746dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x155746fe0_0;
    %load/vec4 v0x155746b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155746d40, 0, 4;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155746d40, 0, 4;
    %load/vec4 v0x155746ea0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x155746d40, 4;
    %assign/vec4 v0x155746bd0_0, 0;
    %load/vec4 v0x155746f30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x155746d40, 4;
    %assign/vec4 v0x155746c70_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x155745e40;
T_5 ;
    %wait E_0x155746040;
    %load/vec4 v0x155746090_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x155746090_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x155746090_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x155746140_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x155746090_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x155746090_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x155746090_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x155746140_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x155746090_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x155746090_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x155746090_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x155746090_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x155746090_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x155746140_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x155746210;
T_6 ;
    %wait E_0x155746470;
    %load/vec4 v0x1557466f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x1557464c0_0;
    %assign/vec4 v0x155746640_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x155746580_0;
    %assign/vec4 v0x155746640_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x155747140;
T_7 ;
    %wait E_0x1557473c0;
    %load/vec4 v0x155747580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %and;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %or;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %add;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %sub;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x1557474e0_0;
    %load/vec4 v0x155747630_0;
    %or;
    %inv;
    %assign/vec4 v0x1557476e0_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x155747980;
T_8 ;
    %wait E_0x155747bc0;
    %load/vec4 v0x155747e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x155747fb0_0;
    %load/vec4 v0x155747c10_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155747cc0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x155747d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x155747c10_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x155747cc0, 4;
    %assign/vec4 v0x155747ee0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1557480e0;
T_9 ;
    %wait E_0x155747300;
    %load/vec4 v0x1557485c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x1557483b0_0;
    %assign/vec4 v0x155748510_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x155748480_0;
    %assign/vec4 v0x155748510_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x15570f890;
T_10 ;
    %vpi_call 3 32 "$dumpfile", "combined_tb.vcd" {0 0 0};
    %vpi_call 3 33 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x15570f890 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x1557491e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 39 "$display", "pc: %d", v0x1557491e0_0 {0 0 0};
    %vpi_call 3 40 "$display", "ins: %d", v0x155748d00_0 {0 0 0};
    %vpi_call 3 41 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x155748ba0_0, v0x155748e10_0, v0x155748ee0_0, v0x155748930_0, v0x155748fb0_0, v0x155748a00_0, v0x155749340_0 {0 0 0};
    %vpi_call 3 42 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x155748860_0, v0x155749510_0, v0x1557486a0_0, v0x155748b10_0 {0 0 0};
    %vpi_call 3 43 "$display", "immediate %d, mux_out %d", v0x155748c30_0, v0x155749080_0 {0 0 0};
    %vpi_call 3 44 "$display", "alu_out %d", v0x155748790_0 {0 0 0};
    %vpi_call 3 45 "$display", "readdata %d", v0x155749270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x1557491e0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 3 51 "$display", "pc: %d", v0x1557491e0_0 {0 0 0};
    %vpi_call 3 52 "$display", "ins: %d", v0x155748d00_0 {0 0 0};
    %vpi_call 3 53 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x155748ba0_0, v0x155748e10_0, v0x155748ee0_0, v0x155748930_0, v0x155748fb0_0, v0x155748a00_0, v0x155749340_0 {0 0 0};
    %vpi_call 3 54 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x155748860_0, v0x155749510_0, v0x1557486a0_0, v0x155748b10_0 {0 0 0};
    %vpi_call 3 55 "$display", "immediate %d, mux_out %d", v0x155748c30_0, v0x155749080_0 {0 0 0};
    %vpi_call 3 56 "$display", "alu_out %d", v0x155748790_0 {0 0 0};
    %vpi_call 3 57 "$display", "readdata %d", v0x155749270_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediate-gen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
