#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x150707ed0 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale 0 0;
v0x150725ba0_0 .var "rd", 4 0;
v0x150725c50_0 .net "readdata1", 31 0, v0x150725610_0;  1 drivers
v0x150725ce0_0 .net "readdata2", 31 0, v0x1507256b0_0;  1 drivers
v0x150725d90_0 .var "regwrite", 0 0;
v0x150725e40_0 .var "rs1", 4 0;
v0x150725f10_0 .var "rs2", 4 0;
v0x150725fa0_0 .var "writedata", 31 0;
S_0x150708040 .scope module, "uut" "registerfile" 2 11, 3 1 0, S_0x150707ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x1507057b0_0 .net "rd", 4 0, v0x150725ba0_0;  1 drivers
v0x150725610_0 .var "readdata1", 31 0;
v0x1507256b0_0 .var "readdata2", 31 0;
v0x150725760 .array "regfile", 31 0, 31 0;
v0x150725800_0 .net "regwrite", 0 0, v0x150725d90_0;  1 drivers
v0x1507258e0_0 .net "rs1", 4 0, v0x150725e40_0;  1 drivers
v0x150725990_0 .net "rs2", 4 0, v0x150725f10_0;  1 drivers
v0x150725a40_0 .net "writedata", 31 0, v0x150725fa0_0;  1 drivers
E_0x150709240/0 .event edge, v0x150725800_0, v0x150725a40_0, v0x1507057b0_0, v0x150725990_0;
E_0x150709240/1 .event edge, v0x1507258e0_0;
E_0x150709240 .event/or E_0x150709240/0, E_0x150709240/1;
    .scope S_0x150708040;
T_0 ;
    %wait E_0x150709240;
    %load/vec4 v0x150725800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x150725a40_0;
    %load/vec4 v0x1507057b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150725760, 0, 4;
T_0.0 ;
    %load/vec4 v0x1507258e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x150725760, 4;
    %assign/vec4 v0x150725610_0, 0;
    %load/vec4 v0x150725990_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x150725760, 4;
    %assign/vec4 v0x1507256b0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150707ed0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "registerfile_tb_dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x150707ed0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150725d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x150725e40_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x150725f10_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "x0: %d", v0x150725c50_0 {0 0 0};
    %vpi_call 2 64 "$display", "x1: %d", v0x150725ce0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x150725e40_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x150725f10_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 71 "$display", "x2: %d", v0x150725c50_0 {0 0 0};
    %vpi_call 2 72 "$display", "x3: %d", v0x150725ce0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x150725e40_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x150725f10_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "x4: %d", v0x150725c50_0 {0 0 0};
    %vpi_call 2 80 "$display", "x5: %d", v0x150725ce0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x150725e40_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x150725f10_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "x2: %d", v0x150725c50_0 {0 0 0};
    %vpi_call 2 88 "$display", "x4: %d", v0x150725ce0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150725d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x150725ba0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x150725fa0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x150725e40_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x150725f10_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 110 "$display", "x1: %d", v0x150725c50_0 {0 0 0};
    %vpi_call 2 111 "$display", "x3: %d", v0x150725ce0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
