#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1436318b0 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x148050010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14364b290_0 .net "in1", 31 0, o0x148050010;  0 drivers
o0x148050040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x143657600_0 .net "in2", 31 0, o0x148050040;  0 drivers
v0x1436576a0_0 .net "out", 31 0, L_0x14365c730;  1 drivers
L_0x14365c730 .arith/sum 32, o0x148050010, o0x148050040;
S_0x1436316e0 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x14365b670_0 .net "a", 31 0, v0x143659ac0_0;  1 drivers
v0x14365b760_0 .net "alu_out", 31 0, v0x14365a640_0;  1 drivers
v0x14365b830_0 .net "aluctl", 3 0, v0x1436589d0_0;  1 drivers
v0x14365b900_0 .net "aluop", 1 0, v0x143658050_0;  1 drivers
v0x14365b9d0_0 .net "alusrc", 0 0, v0x143658100_0;  1 drivers
v0x14365bae0_0 .net "b", 31 0, v0x143659b80_0;  1 drivers
v0x14365bb70_0 .net "branch", 0 0, v0x1436581a0_0;  1 drivers
v0x14365bc00_0 .var "clk", 0 0;
v0x14365bc90_0 .var/i "i", 31 0;
v0x14365bda0_0 .net "immediate", 31 0, v0x143659010_0;  1 drivers
v0x14365be30_0 .net "instruction", 31 0, v0x143657ac0_0;  1 drivers
v0x14365bf00_0 .net "memread", 0 0, v0x143658300_0;  1 drivers
v0x14365bfd0_0 .net "memtoreg", 0 0, v0x1436583e0_0;  1 drivers
v0x14365c0a0_0 .net "memwrite", 0 0, v0x143658480_0;  1 drivers
v0x14365c170_0 .net "mux_out", 31 0, v0x143659510_0;  1 drivers
o0x148050b80 .functor BUFZ 1, C4<z>; HiZ drive
v0x14365c240_0 .net "overflow", 0 0, o0x148050b80;  0 drivers
v0x14365c2d0_0 .var "pc", 9 0;
v0x14365c460_0 .net "readdata", 31 0, v0x14365aec0_0;  1 drivers
v0x14365c4f0_0 .net "regwrite", 0 0, v0x143658520_0;  1 drivers
v0x14365c580_0 .var "state", 1 0;
v0x14365c610_0 .net "writedata", 31 0, v0x14365b4e0_0;  1 drivers
v0x14365c6a0_0 .net "zero", 0 0, L_0x14365cdf0;  1 drivers
L_0x14365c830 .part v0x143657ac0_0, 0, 7;
L_0x14365c8d0 .part v0x143657ac0_0, 15, 5;
L_0x14365c9f0 .part v0x143657ac0_0, 20, 5;
L_0x14365ca90 .part v0x143657ac0_0, 7, 5;
L_0x14365cb30 .part v0x143657ac0_0, 25, 7;
L_0x14365cc00 .part v0x143657ac0_0, 12, 3;
L_0x14365ce90 .part v0x14365a640_0, 0, 10;
S_0x1436577a0 .scope module, "uutA" "instructionmemory" 3 22, 4 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "pc";
    .port_info 2 /OUTPUT 32 "instruction";
v0x143657a10_0 .net "clk", 0 0, v0x14365bc00_0;  1 drivers
v0x143657ac0_0 .var "instruction", 31 0;
v0x143657b70 .array "memfile", 1023 0, 31 0;
v0x143657c20_0 .net "pc", 9 0, v0x14365c2d0_0;  1 drivers
E_0x1436579c0 .event posedge, v0x143657a10_0;
S_0x143657d20 .scope module, "uutB" "maincontrol" 3 23, 5 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "state";
    .port_info 1 /INPUT 7 "instruction";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "memread";
    .port_info 4 /OUTPUT 1 "memtoreg";
    .port_info 5 /OUTPUT 2 "aluop";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "regwrite";
v0x143658050_0 .var "aluop", 1 0;
v0x143658100_0 .var "alusrc", 0 0;
v0x1436581a0_0 .var "branch", 0 0;
v0x143658250_0 .net "instruction", 6 0, L_0x14365c830;  1 drivers
v0x143658300_0 .var "memread", 0 0;
v0x1436583e0_0 .var "memtoreg", 0 0;
v0x143658480_0 .var "memwrite", 0 0;
v0x143658520_0 .var "regwrite", 0 0;
v0x1436585c0_0 .net "state", 1 0, v0x14365c580_0;  1 drivers
E_0x143658020 .event edge, v0x143658250_0, v0x1436585c0_0;
S_0x1436587b0 .scope module, "uutC" "alucontrol" 3 26, 6 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x1436589d0_0 .var "aluctl", 3 0;
v0x143658a90_0 .net "aluop", 1 0, v0x143658050_0;  alias, 1 drivers
v0x143658b50_0 .net "func3", 2 0, L_0x14365cc00;  1 drivers
v0x143658c00_0 .net "func7", 6 0, L_0x14365cb30;  1 drivers
E_0x143658980 .event edge, v0x143658b50_0, v0x143658c00_0, v0x143658050_0;
S_0x143658d10 .scope module, "uutD" "immediategen" 3 25, 7 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x143658f60_0 .net "instruction", 31 0, v0x143657ac0_0;  alias, 1 drivers
v0x143659010_0 .var "result", 31 0;
E_0x143658f10 .event edge, v0x143657ac0_0;
S_0x1436590e0 .scope module, "uutE" "mux2_1" 3 27, 8 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143659390_0 .net "in1", 31 0, v0x143659b80_0;  alias, 1 drivers
v0x143659450_0 .net "in2", 31 0, v0x143659010_0;  alias, 1 drivers
v0x143659510_0 .var "out", 31 0;
v0x1436595c0_0 .net "s", 0 0, v0x143658100_0;  alias, 1 drivers
E_0x143659340 .event edge, v0x143658100_0, v0x143659010_0, v0x143659390_0;
S_0x1436596c0 .scope module, "uutF" "registerfile" 3 24, 9 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
v0x143659980_0 .net "clk", 0 0, v0x14365bc00_0;  alias, 1 drivers
v0x143659a20_0 .net "rd", 4 0, L_0x14365ca90;  1 drivers
v0x143659ac0_0 .var "readdata1", 31 0;
v0x143659b80_0 .var "readdata2", 31 0;
v0x143659c40 .array "regfile", 31 0, 31 0;
v0x143659d10_0 .net "regwrite", 0 0, v0x143658520_0;  alias, 1 drivers
v0x143659da0_0 .net "rs1", 4 0, L_0x14365c8d0;  1 drivers
v0x143659e40_0 .net "rs2", 4 0, L_0x14365c9f0;  1 drivers
v0x143659ef0_0 .net "writedata", 31 0, v0x14365b4e0_0;  alias, 1 drivers
S_0x14365a0a0 .scope module, "uutG" "alu" 3 28, 10 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x148088010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14365a380_0 .net/2u *"_ivl_0", 31 0, L_0x148088010;  1 drivers
v0x14365a440_0 .net "a", 31 0, v0x143659ac0_0;  alias, 1 drivers
v0x14365a4e0_0 .net "aluctl", 3 0, v0x1436589d0_0;  alias, 1 drivers
v0x14365a590_0 .net "b", 31 0, v0x143659510_0;  alias, 1 drivers
v0x14365a640_0 .var "out", 31 0;
v0x14365a710_0 .net "overflow", 0 0, o0x148050b80;  alias, 0 drivers
v0x14365a7b0_0 .net "zero", 0 0, L_0x14365cdf0;  alias, 1 drivers
E_0x14365a320 .event edge, v0x143659510_0, v0x143659ac0_0, v0x1436589d0_0;
L_0x14365cdf0 .cmp/eq 32, v0x14365a640_0, L_0x148088010;
S_0x14365a8e0 .scope module, "uutH" "datamemory" 3 29, 11 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x14365ab30_0 .net "address", 9 0, L_0x14365ce90;  1 drivers
v0x14365abd0_0 .net "clk", 0 0, v0x14365bc00_0;  alias, 1 drivers
v0x14365acb0 .array "memfile", 1023 0, 31 0;
v0x14365ad40_0 .net "memread", 0 0, v0x143658300_0;  alias, 1 drivers
v0x14365adf0_0 .net "memwrite", 0 0, v0x143658480_0;  alias, 1 drivers
v0x14365aec0_0 .var "readdata", 31 0;
v0x14365af50_0 .net "writedata", 31 0, v0x143659b80_0;  alias, 1 drivers
S_0x14365b0b0 .scope module, "uutI" "mux2_1" 3 30, 8 1 0, S_0x1436316e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14365b380_0 .net "in1", 31 0, v0x14365a640_0;  alias, 1 drivers
v0x14365b450_0 .net "in2", 31 0, v0x14365aec0_0;  alias, 1 drivers
v0x14365b4e0_0 .var "out", 31 0;
v0x14365b590_0 .net "s", 0 0, v0x1436583e0_0;  alias, 1 drivers
E_0x14365a260 .event edge, v0x1436583e0_0, v0x14365aec0_0, v0x14365a640_0;
    .scope S_0x1436577a0;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 10495139, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 11543075, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 12591779, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 5253379, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 4205827, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 855443, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 9449219, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 987027, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 25699363, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 26780835, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 20260515, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 32056867, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 10855043, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 10887939, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 8889219, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 14459907, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 164371, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 197139, 0, 32;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 229907, 0, 32;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %pushi/vec4 262675, 0, 32;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143657b70, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x1436577a0;
T_1 ;
    %wait E_0x1436579c0;
    %load/vec4 v0x143657c20_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x143657b70, 4;
    %assign/vec4 v0x143657ac0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x143657d20;
T_2 ;
    %wait E_0x143658020;
    %load/vec4 v0x143658250_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436583e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436583e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1436583e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436583e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v0x1436585c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1436585c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436583e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436581a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143658050_0, 0;
T_2.7 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1436596c0;
T_3 ;
    %wait E_0x1436579c0;
    %load/vec4 v0x143659d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x143659ef0_0;
    %load/vec4 v0x143659a20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143659c40, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143659c40, 0, 4;
    %load/vec4 v0x143659da0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x143659c40, 4;
    %assign/vec4 v0x143659ac0_0, 0;
    %load/vec4 v0x143659e40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x143659c40, 4;
    %assign/vec4 v0x143659b80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x143658d10;
T_4 ;
    %wait E_0x143658f10;
    %load/vec4 v0x143658f60_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143659010_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x143658f60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x143659010_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x143658f60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x143659010_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x143658f60_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143658f60_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x143659010_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143658f60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143658f60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143658f60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x143659010_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1436587b0;
T_5 ;
    %wait E_0x143658980;
    %load/vec4 v0x143658a90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x143658a90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x143658a90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x143658c00_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x143658b50_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x143658b50_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x143658b50_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x143658b50_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x143658c00_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x143658b50_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1436589d0_0, 0;
T_5.18 ;
T_5.16 ;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1436590e0;
T_6 ;
    %wait E_0x143659340;
    %load/vec4 v0x1436595c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x143659390_0;
    %assign/vec4 v0x143659510_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x143659450_0;
    %assign/vec4 v0x143659510_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14365a0a0;
T_7 ;
    %wait E_0x14365a320;
    %load/vec4 v0x14365a4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %and;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %or;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %add;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %sub;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x14365a440_0;
    %load/vec4 v0x14365a590_0;
    %xor;
    %assign/vec4 v0x14365a640_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14365a8e0;
T_8 ;
    %wait E_0x1436579c0;
    %load/vec4 v0x14365adf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x14365af50_0;
    %load/vec4 v0x14365ab30_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14365acb0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14365ad40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x14365ab30_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x14365acb0, 4;
    %assign/vec4 v0x14365aec0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14365b0b0;
T_9 ;
    %wait E_0x14365a260;
    %load/vec4 v0x14365b590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x14365b380_0;
    %assign/vec4 v0x14365b4e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14365b450_0;
    %assign/vec4 v0x14365b4e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1436316e0;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x14365bc00_0;
    %inv;
    %store/vec4 v0x14365bc00_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1436316e0;
T_11 ;
    %wait E_0x1436579c0;
    %load/vec4 v0x14365c580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x14365c2d0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x14365c2d0_0, 0, 10;
    %load/vec4 v0x14365c580_0;
    %addi 1, 0, 2;
    %store/vec4 v0x14365c580_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14365c580_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14365c580_0, 0, 2;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x14365c580_0;
    %addi 1, 0, 2;
    %store/vec4 v0x14365c580_0, 0, 2;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1436316e0;
T_12 ;
    %vpi_call 3 57 "$dumpfile", "../vcd/tb_automate_pc_1.vcd" {0 0 0};
    %vpi_call 3 58 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x1436316e0 {0 0 0};
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x14365c2d0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365bc00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14365c580_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14365bc90_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x14365bc90_0;
    %cmpi/s 44, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x14365bc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14365bc90_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %delay 400, 0;
    %vpi_call 3 80 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "riscv.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
