#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15363a150 .scope module, "tb_alu" "tb_alu" 2 6;
 .timescale 0 0;
v0x1536496e0_0 .net "a", 31 0, v0x153649150_0;  1 drivers
v0x153649790_0 .net "aluctl", 3 0, v0x1536482e0_0;  1 drivers
v0x153649870_0 .net "aluop", 1 0, v0x153631630_0;  1 drivers
v0x153649940_0 .net "alusrc", 0 0, v0x153647b30_0;  1 drivers
v0x1536499d0_0 .net "b", 31 0, v0x153649210_0;  1 drivers
v0x153649ae0_0 .net "branch", 0 0, v0x153647bd0_0;  1 drivers
v0x153649b70_0 .var "func3", 2 0;
v0x153649c00_0 .var "func7", 6 0;
v0x153649c90_0 .var "instruction", 31 0;
v0x153649db0_0 .net "memread", 0 0, v0x153647d10_0;  1 drivers
v0x153649e60_0 .net "memtoreg", 0 0, v0x153647df0_0;  1 drivers
v0x153649ef0_0 .net "memwrite", 0 0, v0x153647e90_0;  1 drivers
v0x153649f80_0 .var "opcode", 6 0;
v0x15364a010_0 .net "out", 31 0, v0x153648bb0_0;  1 drivers
v0x15364a0c0_0 .var "rd", 4 0;
v0x15364a160_0 .net "regwrite", 0 0, v0x153647f30_0;  1 drivers
v0x15364a230_0 .var "rs1", 4 0;
v0x15364a3c0_0 .var "rs2", 4 0;
v0x15364a470_0 .var "writedata", 31 0;
v0x15364a530_0 .net "zero", 0 0, L_0x15364a850;  1 drivers
L_0x15364a5c0 .part v0x153649c90_0, 0, 7;
L_0x15364a660 .part v0x153649c90_0, 25, 7;
L_0x15364a740 .part v0x153649c90_0, 12, 3;
L_0x15364a9b0 .part v0x153649c90_0, 15, 5;
L_0x15364aad0 .part v0x153649c90_0, 20, 5;
L_0x15364ab70 .part v0x153649c90_0, 7, 5;
S_0x1536152d0 .scope module, "uutA" "maincontrol" 2 22, 3 1 0, S_0x15363a150;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
v0x153631630_0 .var "aluop", 1 0;
v0x153647b30_0 .var "alusrc", 0 0;
v0x153647bd0_0 .var "branch", 0 0;
v0x153647c60_0 .net "instruction", 6 0, L_0x15364a5c0;  1 drivers
v0x153647d10_0 .var "memread", 0 0;
v0x153647df0_0 .var "memtoreg", 0 0;
v0x153647e90_0 .var "memwrite", 0 0;
v0x153647f30_0 .var "regwrite", 0 0;
E_0x153631a50 .event edge, v0x153647c60_0;
S_0x153648090 .scope module, "uutB" "alucontrol" 2 23, 4 1 0, S_0x15363a150;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x1536482e0_0 .var "aluctl", 3 0;
v0x153648390_0 .net "aluop", 1 0, v0x153631630_0;  alias, 1 drivers
v0x153648450_0 .net "func3", 2 0, L_0x15364a740;  1 drivers
v0x153648500_0 .net "func7", 6 0, L_0x15364a660;  1 drivers
E_0x1536482b0 .event edge, v0x153648450_0, v0x153648500_0, v0x153631630_0;
S_0x153648610 .scope module, "uutC" "alu" 2 24, 5 1 0, S_0x15363a150;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
L_0x158078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1536488d0_0 .net/2u *"_ivl_0", 31 0, L_0x158078010;  1 drivers
v0x153648990_0 .net "a", 31 0, v0x153649150_0;  alias, 1 drivers
v0x153648a40_0 .net "aluctl", 3 0, v0x1536482e0_0;  alias, 1 drivers
v0x153648b10_0 .net "b", 31 0, v0x153649210_0;  alias, 1 drivers
v0x153648bb0_0 .var "out", 31 0;
v0x153648ca0_0 .net "zero", 0 0, L_0x15364a850;  alias, 1 drivers
E_0x153648880 .event edge, v0x153648b10_0, v0x153648990_0, v0x1536482e0_0;
L_0x15364a850 .cmp/eq 32, v0x153648bb0_0, L_0x158078010;
S_0x153648dc0 .scope module, "uutD" "registerfile" 2 25, 6 1 0, S_0x15363a150;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "readdata1";
    .port_info 6 /OUTPUT 32 "readdata2";
v0x1536490a0_0 .net "rd", 4 0, L_0x15364ab70;  1 drivers
v0x153649150_0 .var "readdata1", 31 0;
v0x153649210_0 .var "readdata2", 31 0;
v0x1536492e0 .array "regfile", 31 0, 31 0;
v0x153649370_0 .net "regwrite", 0 0, v0x153647f30_0;  alias, 1 drivers
v0x153649440_0 .net "rs1", 4 0, L_0x15364a9b0;  1 drivers
v0x1536494d0_0 .net "rs2", 4 0, L_0x15364aad0;  1 drivers
v0x153649580_0 .net "writedata", 31 0, v0x15364a470_0;  1 drivers
E_0x1536487d0/0 .event edge, v0x153647f30_0, v0x153649580_0, v0x1536490a0_0, v0x1536494d0_0;
E_0x1536487d0/1 .event edge, v0x153649440_0;
E_0x1536487d0 .event/or E_0x1536487d0/0, E_0x1536487d0/1;
    .scope S_0x1536152d0;
T_0 ;
    %wait E_0x153631a50;
    %load/vec4 v0x153647c60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647bd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153631630_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647bd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x153631630_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647bd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153631630_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647bd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153631630_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153647e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153647bd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x153631630_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x153648090;
T_1 ;
    %wait E_0x1536482b0;
    %load/vec4 v0x153648390_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x153648390_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x153648390_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x153648500_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x153648450_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x153648450_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x153648450_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x153648500_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x153648450_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1536482e0_0, 0;
T_1.16 ;
T_1.14 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x153648610;
T_2 ;
    %wait E_0x153648880;
    %load/vec4 v0x153648a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %and;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %or;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %add;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %sub;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x153648990_0;
    %load/vec4 v0x153648b10_0;
    %or;
    %inv;
    %assign/vec4 v0x153648bb0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x153648dc0;
T_3 ;
    %wait E_0x1536487d0;
    %load/vec4 v0x153649370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x153649580_0;
    %load/vec4 v0x1536490a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1536492e0, 0, 4;
T_3.0 ;
    %load/vec4 v0x153649440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1536492e0, 4;
    %assign/vec4 v0x153649150_0, 0;
    %load/vec4 v0x1536494d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1536492e0, 4;
    %assign/vec4 v0x153649210_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15363a150;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x153649f80_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x153649c00_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153649b70_0, 0, 3;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x15363a150;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "myalu.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x15363a150 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15364a0c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x15364a470_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 92 "$display", "readdata1 x0: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 99 "$display", "readdata1 x1: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 106 "$display", "readdata1 x2: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 113 "$display", "readdata1 x3: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 120 "$display", "readdata1 x4: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 127 "$display", "readdata1 x5: %d", v0x1536496e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x153649f80_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x153649c00_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153649b70_0, 0, 3;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 139 "$display", "out x0+x1: %d", v0x15364a010_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 147 "$display", "out x1+x2: %d", v0x15364a010_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 155 "$display", "out x2+x3: %d", v0x15364a010_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 163 "$display", "out x3+x4: %d", v0x15364a010_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15364a230_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15364a3c0_0, 0, 5;
    %load/vec4 v0x153649c00_0;
    %load/vec4 v0x15364a3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15364a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153649f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153649c90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 171 "$display", "out x5+x0: %d", v0x15364a010_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "alu-tb.v";
    "./maincontrol.v";
    "./alu-control.v";
    "./alu.v";
    "./registerfile.v";
