#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x152e30900 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x158040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x152e49620_0 .net "in1", 31 0, o0x158040010;  0 drivers
o0x158040040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x152e55ba0_0 .net "in2", 31 0, o0x158040040;  0 drivers
v0x152e55c40_0 .net "out", 31 0, L_0x152e5ace0;  1 drivers
L_0x152e5ace0 .arith/sum 32, o0x158040010, o0x158040040;
S_0x152e30730 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x152e59ba0_0 .net "a", 31 0, v0x152e58030_0;  1 drivers
v0x152e59c90_0 .net "alu_out", 31 0, v0x152e58b90_0;  1 drivers
v0x152e59d60_0 .net "aluctl", 3 0, v0x152e56f10_0;  1 drivers
v0x152e59e30_0 .net "aluop", 1 0, v0x152e565c0_0;  1 drivers
v0x152e59f00_0 .net "alusrc", 0 0, v0x152e56650_0;  1 drivers
v0x152e5a010_0 .net "b", 31 0, v0x152e580d0_0;  1 drivers
v0x152e5a0a0_0 .net "branch", 0 0, v0x152e566f0_0;  1 drivers
v0x152e5a130_0 .var "clk", 0 0;
v0x152e5a240_0 .var/i "i", 31 0;
v0x152e5a350_0 .net "immediate", 31 0, v0x152e57550_0;  1 drivers
v0x152e5a3e0_0 .net "instruction", 31 0, v0x152e56060_0;  1 drivers
v0x152e5a470_0 .net "memread", 0 0, v0x152e56930_0;  1 drivers
v0x152e5a540_0 .net "memtoreg", 0 0, v0x152e569d0_0;  1 drivers
v0x152e5a610_0 .net "memwrite", 0 0, v0x152e56a70_0;  1 drivers
v0x152e5a6e0_0 .net "mux_out", 31 0, v0x152e57a50_0;  1 drivers
o0x158040b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x152e5a7b0_0 .net "overflow", 0 0, o0x158040b50;  0 drivers
v0x152e5a840_0 .var "pc", 9 0;
v0x152e5a9d0_0 .net "readdata", 31 0, v0x152e593f0_0;  1 drivers
v0x152e5aa60_0 .net "regwrite", 0 0, v0x152e56b10_0;  1 drivers
v0x152e5aaf0_0 .var "state", 1 0;
v0x152e5ab80_0 .net "writedata", 31 0, v0x152e59a10_0;  1 drivers
v0x152e5ac50_0 .net "zero", 0 0, L_0x152e5b370;  1 drivers
L_0x152e5ade0 .part v0x152e56060_0, 0, 7;
L_0x152e5ae80 .part v0x152e56060_0, 15, 5;
L_0x152e5afa0 .part v0x152e56060_0, 20, 5;
L_0x152e5b040 .part v0x152e56060_0, 7, 5;
L_0x152e5b0e0 .part v0x152e56060_0, 25, 7;
L_0x152e5b180 .part v0x152e56060_0, 12, 3;
L_0x152e5b410 .part v0x152e58b90_0, 0, 10;
S_0x152e55d40 .scope module, "uutA" "instructionmemory" 3 22, 4 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "pc";
    .port_info 2 /OUTPUT 32 "instruction";
v0x152e55fb0_0 .net "clk", 0 0, v0x152e5a130_0;  1 drivers
v0x152e56060_0 .var "instruction", 31 0;
v0x152e56110 .array "memfile", 1023 0, 31 0;
v0x152e561c0_0 .net "pc", 9 0, v0x152e5a840_0;  1 drivers
E_0x152e55f60 .event posedge, v0x152e55fb0_0;
S_0x152e562c0 .scope module, "uutB" "maincontrol" 3 23, 5 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "instruction";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "memread";
    .port_info 4 /OUTPUT 1 "memtoreg";
    .port_info 5 /OUTPUT 2 "aluop";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "regwrite";
v0x152e565c0_0 .var "aluop", 1 0;
v0x152e56650_0 .var "alusrc", 0 0;
v0x152e566f0_0 .var "branch", 0 0;
v0x152e567a0_0 .net "clk", 0 0, v0x152e5a130_0;  alias, 1 drivers
v0x152e56850_0 .net "instruction", 6 0, L_0x152e5ade0;  1 drivers
v0x152e56930_0 .var "memread", 0 0;
v0x152e569d0_0 .var "memtoreg", 0 0;
v0x152e56a70_0 .var "memwrite", 0 0;
v0x152e56b10_0 .var "regwrite", 0 0;
S_0x152e56cf0 .scope module, "uutC" "alucontrol" 3 26, 6 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x152e56f10_0 .var "aluctl", 3 0;
v0x152e56fd0_0 .net "aluop", 1 0, v0x152e565c0_0;  alias, 1 drivers
v0x152e57090_0 .net "func3", 2 0, L_0x152e5b180;  1 drivers
v0x152e57140_0 .net "func7", 6 0, L_0x152e5b0e0;  1 drivers
E_0x152e56ec0 .event edge, v0x152e57090_0, v0x152e57140_0, v0x152e565c0_0;
S_0x152e57250 .scope module, "uutD" "immediategen" 3 25, 7 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x152e574a0_0 .net "instruction", 31 0, v0x152e56060_0;  alias, 1 drivers
v0x152e57550_0 .var "result", 31 0;
E_0x152e57450 .event edge, v0x152e56060_0;
S_0x152e57620 .scope module, "uutE" "mux2_1" 3 27, 8 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x152e578d0_0 .net "in1", 31 0, v0x152e580d0_0;  alias, 1 drivers
v0x152e57990_0 .net "in2", 31 0, v0x152e57550_0;  alias, 1 drivers
v0x152e57a50_0 .var "out", 31 0;
v0x152e57b00_0 .net "s", 0 0, v0x152e56650_0;  alias, 1 drivers
E_0x152e57880 .event edge, v0x152e56650_0, v0x152e57550_0, v0x152e578d0_0;
S_0x152e57c00 .scope module, "uutF" "registerfile" 3 24, 9 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
v0x152e57ec0_0 .net "clk", 0 0, v0x152e5a130_0;  alias, 1 drivers
v0x152e57fa0_0 .net "rd", 4 0, L_0x152e5b040;  1 drivers
v0x152e58030_0 .var "readdata1", 31 0;
v0x152e580d0_0 .var "readdata2", 31 0;
v0x152e58190 .array "regfile", 31 0, 31 0;
v0x152e58260_0 .net "regwrite", 0 0, v0x152e56b10_0;  alias, 1 drivers
v0x152e582f0_0 .net "rs1", 4 0, L_0x152e5ae80;  1 drivers
v0x152e58390_0 .net "rs2", 4 0, L_0x152e5afa0;  1 drivers
v0x152e58440_0 .net "writedata", 31 0, v0x152e59a10_0;  alias, 1 drivers
S_0x152e585f0 .scope module, "uutG" "alu" 3 28, 10 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x158078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152e588d0_0 .net/2u *"_ivl_0", 31 0, L_0x158078010;  1 drivers
v0x152e58990_0 .net "a", 31 0, v0x152e58030_0;  alias, 1 drivers
v0x152e58a30_0 .net "aluctl", 3 0, v0x152e56f10_0;  alias, 1 drivers
v0x152e58ae0_0 .net "b", 31 0, v0x152e57a50_0;  alias, 1 drivers
v0x152e58b90_0 .var "out", 31 0;
v0x152e58c60_0 .net "overflow", 0 0, o0x158040b50;  alias, 0 drivers
v0x152e58d00_0 .net "zero", 0 0, L_0x152e5b370;  alias, 1 drivers
E_0x152e58870 .event edge, v0x152e57a50_0, v0x152e58030_0, v0x152e56f10_0;
L_0x152e5b370 .cmp/eq 32, v0x152e58b90_0, L_0x158078010;
S_0x152e58e30 .scope module, "uutH" "datamemory" 3 29, 11 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x152e59080_0 .net "address", 9 0, L_0x152e5b410;  1 drivers
v0x152e59120_0 .net "clk", 0 0, v0x152e5a130_0;  alias, 1 drivers
v0x152e591c0 .array "memfile", 1023 0, 31 0;
v0x152e59270_0 .net "memread", 0 0, v0x152e56930_0;  alias, 1 drivers
v0x152e59320_0 .net "memwrite", 0 0, v0x152e56a70_0;  alias, 1 drivers
v0x152e593f0_0 .var "readdata", 31 0;
v0x152e59480_0 .net "writedata", 31 0, v0x152e580d0_0;  alias, 1 drivers
S_0x152e595e0 .scope module, "uutI" "mux2_1" 3 30, 8 1 0, S_0x152e30730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x152e598b0_0 .net "in1", 31 0, v0x152e58b90_0;  alias, 1 drivers
v0x152e59980_0 .net "in2", 31 0, v0x152e593f0_0;  alias, 1 drivers
v0x152e59a10_0 .var "out", 31 0;
v0x152e59ac0_0 .net "s", 0 0, v0x152e569d0_0;  alias, 1 drivers
E_0x152e587b0 .event edge, v0x152e569d0_0, v0x152e593f0_0, v0x152e58b90_0;
    .scope S_0x152e55d40;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 10495139, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 11543075, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 12591779, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 5253379, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 4205827, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 855443, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 9449219, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 987027, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 25699363, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 26780835, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 20260515, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 32056867, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 10855043, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 10887939, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 8889219, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 14459907, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 164371, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 197139, 0, 32;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 229907, 0, 32;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %pushi/vec4 262675, 0, 32;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e56110, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x152e55d40;
T_1 ;
    %wait E_0x152e55f60;
    %load/vec4 v0x152e561c0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x152e56110, 4;
    %assign/vec4 v0x152e56060_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x152e562c0;
T_2 ;
    %wait E_0x152e55f60;
    %load/vec4 v0x152e56850_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e569d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e569d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e569d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152e56b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e569d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e56a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152e566f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x152e565c0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x152e57c00;
T_3 ;
    %wait E_0x152e55f60;
    %load/vec4 v0x152e58260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x152e58440_0;
    %load/vec4 v0x152e57fa0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e58190, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e58190, 0, 4;
    %load/vec4 v0x152e582f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x152e58190, 4;
    %assign/vec4 v0x152e58030_0, 0;
    %load/vec4 v0x152e58390_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x152e58190, 4;
    %assign/vec4 v0x152e580d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x152e57250;
T_4 ;
    %wait E_0x152e57450;
    %load/vec4 v0x152e574a0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152e57550_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x152e574a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x152e57550_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x152e574a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x152e57550_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x152e574a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152e574a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x152e57550_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152e574a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152e574a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152e574a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x152e57550_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x152e56cf0;
T_5 ;
    %wait E_0x152e56ec0;
    %load/vec4 v0x152e56fd0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x152e56fd0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x152e56fd0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x152e57140_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x152e57090_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x152e57090_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x152e57090_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x152e57090_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x152e57140_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x152e57090_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x152e56f10_0, 0;
T_5.18 ;
T_5.16 ;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x152e57620;
T_6 ;
    %wait E_0x152e57880;
    %load/vec4 v0x152e57b00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x152e578d0_0;
    %assign/vec4 v0x152e57a50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x152e57990_0;
    %assign/vec4 v0x152e57a50_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x152e585f0;
T_7 ;
    %wait E_0x152e58870;
    %load/vec4 v0x152e58a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %and;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %or;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %add;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %sub;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x152e58990_0;
    %load/vec4 v0x152e58ae0_0;
    %xor;
    %assign/vec4 v0x152e58b90_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x152e58e30;
T_8 ;
    %wait E_0x152e55f60;
    %load/vec4 v0x152e59320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x152e59480_0;
    %load/vec4 v0x152e59080_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152e591c0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x152e59270_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x152e59080_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x152e591c0, 4;
    %assign/vec4 v0x152e593f0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x152e595e0;
T_9 ;
    %wait E_0x152e587b0;
    %load/vec4 v0x152e59ac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x152e598b0_0;
    %assign/vec4 v0x152e59a10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x152e59980_0;
    %assign/vec4 v0x152e59a10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x152e30730;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x152e5a130_0;
    %inv;
    %store/vec4 v0x152e5a130_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x152e30730;
T_11 ;
    %wait E_0x152e55f60;
    %load/vec4 v0x152e5aaf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x152e5a840_0;
    %addi 1, 0, 10;
    %store/vec4 v0x152e5a840_0, 0, 10;
    %load/vec4 v0x152e5aaf0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x152e5aaf0_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x152e5aaf0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152e5aaf0_0, 0, 2;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x152e30730;
T_12 ;
    %vpi_call 3 55 "$dumpfile", "../vcd/tb_automate_pc.vcd" {0 0 0};
    %vpi_call 3 56 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x152e30730 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x152e5a840_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152e5a130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152e5aaf0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152e5a240_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x152e5a240_0;
    %cmpi/s 44, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_call 3 74 "$display", "---------------pc: %d", v0x152e5a840_0 {0 0 0};
    %load/vec4 v0x152e5a240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152e5a240_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %delay 50, 0;
    %vpi_call 3 78 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "riscv.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
