#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12bf071c0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v0x12bf2bf20_0 .var "a", 31 0;
v0x12bf2bfd0_0 .var "aluctl", 3 0;
v0x12bf2c060_0 .var "b", 31 0;
v0x12bf2c130_0 .net "out", 31 0, v0x12bf2bd10_0;  1 drivers
v0x12bf2c1e0_0 .net "zero", 0 0, L_0x12bf2c300;  1 drivers
S_0x12bf07330 .scope module, "uutC" "alu" 2 10, 3 1 0, S_0x12bf071c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
L_0x120068010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12bf045c0_0 .net/2u *"_ivl_0", 31 0, L_0x120068010;  1 drivers
v0x12bf2baf0_0 .net "a", 31 0, v0x12bf2bf20_0;  1 drivers
v0x12bf2bba0_0 .net "aluctl", 3 0, v0x12bf2bfd0_0;  1 drivers
v0x12bf2bc60_0 .net "b", 31 0, v0x12bf2c060_0;  1 drivers
v0x12bf2bd10_0 .var "out", 31 0;
v0x12bf2be00_0 .net "zero", 0 0, L_0x12bf2c300;  alias, 1 drivers
E_0x12bf08180 .event edge, v0x12bf2bc60_0, v0x12bf2baf0_0, v0x12bf2bba0_0;
L_0x12bf2c300 .cmp/eq 32, v0x12bf2bd10_0, L_0x120068010;
    .scope S_0x12bf07330;
T_0 ;
    %wait E_0x12bf08180;
    %load/vec4 v0x12bf2bba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %and;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %or;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %add;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %sub;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x12bf2baf0_0;
    %load/vec4 v0x12bf2bc60_0;
    %or;
    %inv;
    %assign/vec4 v0x12bf2bd10_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12bf071c0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x12bf071c0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 253756931, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 237257217, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2163221537, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2700235297, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2700621345, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 159780, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 584726281, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2700235297, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2700621345, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "out 1: %d + %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 159780, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 584726281, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "out 1: %d + %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2163221537, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "out 1: %d + %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2700235297, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2700621345, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 91 "$display", "out 1: %d - %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 159780, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 584726281, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 99 "$display", "out 1: %d - %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2163221537, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 107 "$display", "out 1: %d - %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2700235297, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2700621345, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 116 "$display", "out 1: %d == %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 159780, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 584726281, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 124 "$display", "out 1: %d == %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 132 "$display", "out 1: %d == %d = %d", v0x12bf2bf20_0, v0x12bf2c060_0, v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2700235297, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2700621345, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 141 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 159780, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 584726281, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 149 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2bf20_0, 0, 32;
    %pushi/vec4 2163228705, 0, 32;
    %store/vec4 v0x12bf2c060_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x12bf2bfd0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 157 "$display", "out 1: %d", v0x12bf2c130_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
