#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14c83c6e0 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x140030010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14c846a40_0 .net "in1", 31 0, o0x140030010;  0 drivers
o0x140030040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14c853980_0 .net "in2", 31 0, o0x140030040;  0 drivers
v0x14c853a20_0 .net "out", 31 0, L_0x14c859680;  1 drivers
L_0x14c859680 .arith/sum 32, o0x140030010, o0x140030040;
S_0x14c83d300 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x14c8585d0_0 .net "a", 31 0, L_0x14c859c90;  1 drivers
v0x14c8586c0_0 .net "alu_out", 31 0, v0x14c857010_0;  1 drivers
v0x14c858790_0 .net "aluctl", 3 0, v0x14c854f20_0;  1 drivers
v0x14c858860_0 .net "aluop", 1 0, v0x14c8545b0_0;  1 drivers
v0x14c858930_0 .net "alusrc", 0 0, v0x14c854660_0;  1 drivers
v0x14c858a40_0 .net "b", 31 0, L_0x14c859f60;  1 drivers
v0x14c858ad0_0 .net "branch", 0 0, v0x14c854700_0;  1 drivers
v0x14c858b60_0 .var "clk", 0 0;
v0x14c858c70_0 .var/i "i", 31 0;
v0x14c858d80_0 .net "immediate", 31 0, v0x14c855560_0;  1 drivers
v0x14c858e10_0 .net "instruction", 31 0, L_0x14c859940;  1 drivers
v0x14c858ea0_0 .net "memread", 0 0, v0x14c854940_0;  1 drivers
v0x14c858f70_0 .net "memtoreg", 0 0, v0x14c8549e0_0;  1 drivers
v0x14c859040_0 .net "memwrite", 0 0, v0x14c854a80_0;  1 drivers
v0x14c859110_0 .net "mux_out", 31 0, v0x14c855a60_0;  1 drivers
o0x140030d00 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c8591e0_0 .net "overflow", 0 0, o0x140030d00;  0 drivers
v0x14c859270_0 .var "pc", 9 0;
v0x14c859400_0 .net "readdata", 31 0, L_0x14c85aa70;  1 drivers
v0x14c859490_0 .net "regwrite", 0 0, v0x14c854b20_0;  1 drivers
v0x14c859520_0 .net "writedata", 31 0, v0x14c858440_0;  1 drivers
v0x14c8595f0_0 .net "zero", 0 0, L_0x14c85a4f0;  1 drivers
L_0x14c8599f0 .part L_0x14c859940, 0, 7;
L_0x14c85a050 .part L_0x14c859940, 15, 5;
L_0x14c85a130 .part L_0x14c859940, 20, 5;
L_0x14c85a210 .part L_0x14c859940, 7, 5;
L_0x14c85a2b0 .part L_0x14c859940, 25, 7;
L_0x14c85a450 .part L_0x14c859940, 12, 3;
L_0x14c85ac00 .part v0x14c857010_0, 0, 10;
S_0x14c853b20 .scope module, "uutA" "instructionmemory" 3 21, 4 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "pc";
    .port_info 2 /OUTPUT 32 "instruction";
L_0x14c859940 .functor BUFZ 32, L_0x14c859780, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14c853d40_0 .net *"_ivl_0", 31 0, L_0x14c859780;  1 drivers
v0x14c853e00_0 .net *"_ivl_2", 11 0, L_0x14c859820;  1 drivers
L_0x140068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c853eb0_0 .net *"_ivl_5", 1 0, L_0x140068010;  1 drivers
v0x14c853f70_0 .net "clk", 0 0, v0x14c858b60_0;  1 drivers
v0x14c854010_0 .net "instruction", 31 0, L_0x14c859940;  alias, 1 drivers
v0x14c854100 .array "memfile", 1023 0, 31 0;
v0x14c8541a0_0 .net "pc", 9 0, v0x14c859270_0;  1 drivers
L_0x14c859780 .array/port v0x14c854100, L_0x14c859820;
L_0x14c859820 .concat [ 10 2 0 0], v0x14c859270_0, L_0x140068010;
S_0x14c854280 .scope module, "uutB" "maincontrol" 3 22, 5 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "instruction";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "memread";
    .port_info 4 /OUTPUT 1 "memtoreg";
    .port_info 5 /OUTPUT 2 "aluop";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "regwrite";
v0x14c8545b0_0 .var "aluop", 1 0;
v0x14c854660_0 .var "alusrc", 0 0;
v0x14c854700_0 .var "branch", 0 0;
v0x14c8547b0_0 .net "clk", 0 0, v0x14c858b60_0;  alias, 1 drivers
v0x14c854860_0 .net "instruction", 6 0, L_0x14c8599f0;  1 drivers
v0x14c854940_0 .var "memread", 0 0;
v0x14c8549e0_0 .var "memtoreg", 0 0;
v0x14c854a80_0 .var "memwrite", 0 0;
v0x14c854b20_0 .var "regwrite", 0 0;
E_0x14c854580 .event edge, v0x14c854860_0;
S_0x14c854d00 .scope module, "uutC" "alucontrol" 3 25, 6 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x14c854f20_0 .var "aluctl", 3 0;
v0x14c854fe0_0 .net "aluop", 1 0, v0x14c8545b0_0;  alias, 1 drivers
v0x14c8550a0_0 .net "func3", 2 0, L_0x14c85a450;  1 drivers
v0x14c855150_0 .net "func7", 6 0, L_0x14c85a2b0;  1 drivers
E_0x14c854ed0 .event edge, v0x14c8550a0_0, v0x14c855150_0, v0x14c8545b0_0;
S_0x14c855260 .scope module, "uutD" "immediategen" 3 24, 7 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x14c8554b0_0 .net "instruction", 31 0, L_0x14c859940;  alias, 1 drivers
v0x14c855560_0 .var "result", 31 0;
E_0x14c855460 .event edge, v0x14c854010_0;
S_0x14c855630 .scope module, "uutE" "mux2_1" 3 26, 8 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14c8558e0_0 .net "in1", 31 0, L_0x14c859f60;  alias, 1 drivers
v0x14c8559a0_0 .net "in2", 31 0, v0x14c855560_0;  alias, 1 drivers
v0x14c855a60_0 .var "out", 31 0;
v0x14c855b10_0 .net "s", 0 0, v0x14c854660_0;  alias, 1 drivers
E_0x14c855890 .event edge, v0x14c854660_0, v0x14c855560_0, v0x14c8558e0_0;
S_0x14c855c10 .scope module, "uutF" "registerfile" 3 23, 9 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x14c859c90 .functor BUFZ 32, L_0x14c859b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x14c859f60 .functor BUFZ 32, L_0x14c859d40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14c855f20_0 .net *"_ivl_0", 31 0, L_0x14c859b10;  1 drivers
v0x14c855fe0_0 .net *"_ivl_10", 6 0, L_0x14c859e00;  1 drivers
L_0x1400680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c856080_0 .net *"_ivl_13", 1 0, L_0x1400680a0;  1 drivers
v0x14c856130_0 .net *"_ivl_2", 6 0, L_0x14c859bb0;  1 drivers
L_0x140068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c8561e0_0 .net *"_ivl_5", 1 0, L_0x140068058;  1 drivers
v0x14c8562d0_0 .net *"_ivl_8", 31 0, L_0x14c859d40;  1 drivers
v0x14c856380_0 .net "clk", 0 0, v0x14c858b60_0;  alias, 1 drivers
v0x14c856450_0 .net "rd", 4 0, L_0x14c85a210;  1 drivers
v0x14c8564e0_0 .net "readdata1", 31 0, L_0x14c859c90;  alias, 1 drivers
v0x14c8565f0_0 .net "readdata2", 31 0, L_0x14c859f60;  alias, 1 drivers
v0x14c8566b0 .array "regfile", 31 0, 31 0;
v0x14c856740_0 .net "regwrite", 0 0, v0x14c854b20_0;  alias, 1 drivers
v0x14c8567d0_0 .net "rs1", 4 0, L_0x14c85a050;  1 drivers
v0x14c856860_0 .net "rs2", 4 0, L_0x14c85a130;  1 drivers
v0x14c856900_0 .net "writedata", 31 0, v0x14c858440_0;  alias, 1 drivers
E_0x14c855ed0 .event posedge, v0x14c853f70_0;
L_0x14c859b10 .array/port v0x14c8566b0, L_0x14c859bb0;
L_0x14c859bb0 .concat [ 5 2 0 0], L_0x14c85a050, L_0x140068058;
L_0x14c859d40 .array/port v0x14c8566b0, L_0x14c859e00;
L_0x14c859e00 .concat [ 5 2 0 0], L_0x14c85a130, L_0x1400680a0;
S_0x14c856a70 .scope module, "uutG" "alu" 3 27, 10 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x1400680e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14c856d50_0 .net/2u *"_ivl_0", 31 0, L_0x1400680e8;  1 drivers
v0x14c856e10_0 .net "a", 31 0, L_0x14c859c90;  alias, 1 drivers
v0x14c856eb0_0 .net "aluctl", 3 0, v0x14c854f20_0;  alias, 1 drivers
v0x14c856f60_0 .net "b", 31 0, v0x14c855a60_0;  alias, 1 drivers
v0x14c857010_0 .var "out", 31 0;
v0x14c8570e0_0 .net "overflow", 0 0, o0x140030d00;  alias, 0 drivers
v0x14c857180_0 .net "zero", 0 0, L_0x14c85a4f0;  alias, 1 drivers
E_0x14c856cf0 .event edge, v0x14c855a60_0, v0x14c8564e0_0, v0x14c854f20_0;
L_0x14c85a4f0 .cmp/eq 32, v0x14c857010_0, L_0x1400680e8;
S_0x14c8572b0 .scope module, "uutH" "datamemory" 3 28, 11 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x14c857500_0 .net *"_ivl_0", 31 0, L_0x14c85a610;  1 drivers
v0x14c8575a0_0 .net *"_ivl_10", 11 0, L_0x14c85a910;  1 drivers
L_0x1400681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c857650_0 .net *"_ivl_13", 1 0, L_0x1400681c0;  1 drivers
L_0x140068208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14c857710_0 .net/2u *"_ivl_14", 31 0, L_0x140068208;  1 drivers
L_0x140068130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14c8577c0_0 .net *"_ivl_3", 30 0, L_0x140068130;  1 drivers
L_0x140068178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14c8578b0_0 .net/2u *"_ivl_4", 31 0, L_0x140068178;  1 drivers
v0x14c857960_0 .net *"_ivl_6", 0 0, L_0x14c85a730;  1 drivers
v0x14c857a00_0 .net *"_ivl_8", 31 0, L_0x14c85a850;  1 drivers
v0x14c857ab0_0 .net "address", 9 0, L_0x14c85ac00;  1 drivers
v0x14c857bc0_0 .net "clk", 0 0, v0x14c858b60_0;  alias, 1 drivers
v0x14c857c50 .array "memfile", 1023 0, 31 0;
v0x14c857cf0_0 .net "memread", 0 0, v0x14c854940_0;  alias, 1 drivers
v0x14c857da0_0 .net "memwrite", 0 0, v0x14c854a80_0;  alias, 1 drivers
v0x14c857e30_0 .net "readdata", 31 0, L_0x14c85aa70;  alias, 1 drivers
v0x14c857ec0_0 .net "writedata", 31 0, L_0x14c859f60;  alias, 1 drivers
L_0x14c85a610 .concat [ 1 31 0 0], v0x14c854940_0, L_0x140068130;
L_0x14c85a730 .cmp/eq 32, L_0x14c85a610, L_0x140068178;
L_0x14c85a850 .array/port v0x14c857c50, L_0x14c85a910;
L_0x14c85a910 .concat [ 10 2 0 0], L_0x14c85ac00, L_0x1400681c0;
L_0x14c85aa70 .functor MUXZ 32, L_0x140068208, L_0x14c85a850, L_0x14c85a730, C4<>;
S_0x14c858010 .scope module, "uutI" "mux2_1" 3 29, 8 1 0, S_0x14c83d300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14c8582e0_0 .net "in1", 31 0, v0x14c857010_0;  alias, 1 drivers
v0x14c8583b0_0 .net "in2", 31 0, L_0x14c85aa70;  alias, 1 drivers
v0x14c858440_0 .var "out", 31 0;
v0x14c8584f0_0 .net "s", 0 0, v0x14c8549e0_0;  alias, 1 drivers
E_0x14c856c30 .event edge, v0x14c8549e0_0, v0x14c857e30_0, v0x14c857010_0;
    .scope S_0x14c853b20;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 10495139, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 11543075, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 12591779, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 5253379, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 4205827, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 855443, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 9449219, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 987027, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 25699363, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 26780835, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 20260515, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 32056867, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 10855043, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 10887939, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 8889219, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 14459907, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 164371, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 197139, 0, 32;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 229907, 0, 32;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %pushi/vec4 262675, 0, 32;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c854100, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x14c854280;
T_1 ;
    %wait E_0x14c854580;
    %load/vec4 v0x14c854860_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c8549e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c8549e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c8549e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c854b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c8549e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c854700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14c8545b0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14c855c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c8566b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x14c855c10;
T_3 ;
    %wait E_0x14c855ed0;
    %load/vec4 v0x14c856740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14c856450_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x14c856900_0;
    %load/vec4 v0x14c856450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c8566b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14c855260;
T_4 ;
    %wait E_0x14c855460;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x14c855560_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14c855560_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14c855560_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c8554b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x14c855560_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c8554b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c8554b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c8554b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x14c855560_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14c854d00;
T_5 ;
    %wait E_0x14c854ed0;
    %load/vec4 v0x14c854fe0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14c854fe0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x14c854fe0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x14c855150_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x14c8550a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x14c8550a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x14c8550a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x14c8550a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x14c855150_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x14c8550a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14c854f20_0, 0;
T_5.18 ;
T_5.16 ;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14c855630;
T_6 ;
    %wait E_0x14c855890;
    %load/vec4 v0x14c855b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x14c8558e0_0;
    %assign/vec4 v0x14c855a60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14c8559a0_0;
    %assign/vec4 v0x14c855a60_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14c856a70;
T_7 ;
    %wait E_0x14c856cf0;
    %load/vec4 v0x14c856eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %and;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %or;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %add;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %sub;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x14c856e10_0;
    %load/vec4 v0x14c856f60_0;
    %xor;
    %assign/vec4 v0x14c857010_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14c8572b0;
T_8 ;
    %wait E_0x14c855ed0;
    %load/vec4 v0x14c857da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x14c857ec0_0;
    %load/vec4 v0x14c857ab0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c857c50, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14c858010;
T_9 ;
    %wait E_0x14c856c30;
    %load/vec4 v0x14c8584f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x14c8582e0_0;
    %assign/vec4 v0x14c858440_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14c8583b0_0;
    %assign/vec4 v0x14c858440_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x14c83d300;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x14c858b60_0;
    %inv;
    %store/vec4 v0x14c858b60_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14c83d300;
T_11 ;
    %vpi_call 3 41 "$dumpfile", "../vcd/combined_tb_clock.vcd" {0 0 0};
    %vpi_call 3 42 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x14c83d300 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x14c859270_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c858b60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14c858c70_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x14c858c70_0;
    %cmpi/s 44, 0, 32;
    %jmp/0xz T_11.1, 5;
    %delay 2, 0;
    %load/vec4 v0x14c858c70_0;
    %pad/s 10;
    %store/vec4 v0x14c859270_0, 0, 10;
    %vpi_call 3 51 "$display", "te pc: %d", v0x14c859270_0 {0 0 0};
    %load/vec4 v0x14c858c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14c858c70_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %delay 340, 0;
    %vpi_call 3 61 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
