#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13d607940 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x140018010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13d607c70_0 .net "in1", 31 0, o0x140018010;  0 drivers
o0x140018040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13d617ce0_0 .net "in2", 31 0, o0x140018040;  0 drivers
v0x13d617d80_0 .net "out", 31 0, L_0x13d61f820;  1 drivers
L_0x13d61f820 .arith/sum 32, o0x140018010, o0x140018040;
S_0x13d607b00 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x13d61e7b0_0 .net "a", 31 0, L_0x13d6209b0;  1 drivers
v0x13d61e8a0_0 .net "alu_out", 31 0, v0x13d61c3f0_0;  1 drivers
v0x13d61e970_0 .net "aluctl", 3 0, v0x13d619e60_0;  1 drivers
v0x13d61ea40_0 .net "aluop", 1 0, v0x13d6195f0_0;  1 drivers
v0x13d61eb10_0 .net "alusrc", 0 0, v0x13d6196b0_0;  1 drivers
v0x13d61ec20_0 .net "b", 31 0, L_0x13d620cc0;  1 drivers
v0x13d61ecb0_0 .net "branch", 0 0, v0x13d619750_0;  1 drivers
v0x13d61ed40_0 .var "clk", 0 0;
v0x13d61ee10_0 .var/i "i", 31 0;
v0x13d61ef20_0 .net "immediate", 31 0, v0x13d61a6e0_0;  1 drivers
v0x13d61efb0_0 .net "instruction", 31 0, L_0x13d620570;  1 drivers
v0x13d61f080_0 .net "memread", 0 0, v0x13d6197e0_0;  1 drivers
v0x13d61f150_0 .net "memtoreg", 0 0, v0x13d619880_0;  1 drivers
v0x13d61f220_0 .net "memwrite", 0 0, v0x13d619960_0;  1 drivers
v0x13d61f2f0_0 .net "mux_out", 31 0, L_0x13d621400;  1 drivers
o0x140019030 .functor BUFZ 1, C4<z>; HiZ drive
v0x13d61f3c0_0 .net "overflow", 0 0, o0x140019030;  0 drivers
v0x13d61f450_0 .var "pc", 9 0;
v0x13d61f5e0_0 .net "readdata", 31 0, L_0x13d6226d0;  1 drivers
v0x13d61f670_0 .net "regwrite", 0 0, v0x13d619ab0_0;  1 drivers
v0x13d61f700_0 .net "writedata", 31 0, L_0x13d622b90;  1 drivers
v0x13d61f790_0 .net "zero", 0 0, L_0x13d6214e0;  1 drivers
L_0x13d620710 .part L_0x13d620570, 0, 7;
L_0x13d620db0 .part L_0x13d620570, 15, 5;
L_0x13d620e50 .part L_0x13d620570, 20, 5;
L_0x13d620f30 .part L_0x13d620570, 7, 5;
L_0x13d620fd0 .part L_0x13d620570, 25, 7;
L_0x13d6211a0 .part L_0x13d620570, 12, 3;
L_0x13d622870 .part v0x13d61c3f0_0, 0, 10;
S_0x13d617e80 .scope module, "uutA" "instructionmemory" 3 21, 4 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x13d618090_0 .net *"_ivl_0", 7 0, L_0x13d61f920;  1 drivers
v0x13d618150_0 .net *"_ivl_10", 7 0, L_0x13d61fc70;  1 drivers
v0x13d6181f0_0 .net *"_ivl_12", 32 0, L_0x13d61fd10;  1 drivers
L_0x1400500a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d6182a0_0 .net *"_ivl_15", 22 0, L_0x1400500a0;  1 drivers
L_0x1400500e8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13d618350_0 .net/2u *"_ivl_16", 32 0, L_0x1400500e8;  1 drivers
v0x13d618440_0 .net *"_ivl_18", 32 0, L_0x13d61fe40;  1 drivers
v0x13d6184f0_0 .net *"_ivl_2", 32 0, L_0x13d61f9c0;  1 drivers
v0x13d6185a0_0 .net *"_ivl_20", 7 0, L_0x13d61ffc0;  1 drivers
v0x13d618650_0 .net *"_ivl_22", 32 0, L_0x13d6200a0;  1 drivers
L_0x140050130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d618760_0 .net *"_ivl_25", 22 0, L_0x140050130;  1 drivers
L_0x140050178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13d618810_0 .net/2u *"_ivl_26", 32 0, L_0x140050178;  1 drivers
v0x13d6188c0_0 .net *"_ivl_28", 32 0, L_0x13d620200;  1 drivers
v0x13d618970_0 .net *"_ivl_30", 7 0, L_0x13d6203d0;  1 drivers
v0x13d618a20_0 .net *"_ivl_32", 11 0, L_0x13d620470;  1 drivers
L_0x1400501c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d618ad0_0 .net *"_ivl_35", 1 0, L_0x1400501c0;  1 drivers
L_0x140050010 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d618b80_0 .net *"_ivl_5", 22 0, L_0x140050010;  1 drivers
L_0x140050058 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13d618c30_0 .net/2u *"_ivl_6", 32 0, L_0x140050058;  1 drivers
v0x13d618dc0_0 .net *"_ivl_8", 32 0, L_0x13d61faf0;  1 drivers
v0x13d618e50_0 .net "instruction", 31 0, L_0x13d620570;  alias, 1 drivers
v0x13d618f00 .array "memfile", 1023 0, 7 0;
v0x13d618fa0_0 .net "pc", 9 0, v0x13d61f450_0;  1 drivers
L_0x13d61f920 .array/port v0x13d618f00, L_0x13d61faf0;
L_0x13d61f9c0 .concat [ 10 23 0 0], v0x13d61f450_0, L_0x140050010;
L_0x13d61faf0 .arith/sum 33, L_0x13d61f9c0, L_0x140050058;
L_0x13d61fc70 .array/port v0x13d618f00, L_0x13d61fe40;
L_0x13d61fd10 .concat [ 10 23 0 0], v0x13d61f450_0, L_0x1400500a0;
L_0x13d61fe40 .arith/sum 33, L_0x13d61fd10, L_0x1400500e8;
L_0x13d61ffc0 .array/port v0x13d618f00, L_0x13d620200;
L_0x13d6200a0 .concat [ 10 23 0 0], v0x13d61f450_0, L_0x140050130;
L_0x13d620200 .arith/sum 33, L_0x13d6200a0, L_0x140050178;
L_0x13d6203d0 .array/port v0x13d618f00, L_0x13d620470;
L_0x13d620470 .concat [ 10 2 0 0], v0x13d61f450_0, L_0x1400501c0;
L_0x13d620570 .concat [ 8 8 8 8], L_0x13d6203d0, L_0x13d61ffc0, L_0x13d61fc70, L_0x13d61f920;
S_0x13d619080 .scope module, "uutB" "maincontrol" 3 22, 5 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x13d6191f0 .param/l "I" 1 5 4, C4<0010011>;
P_0x13d619230 .param/l "I_LD" 1 5 7, C4<0000011>;
P_0x13d619270 .param/l "R" 1 5 8, C4<0110011>;
P_0x13d6192b0 .param/l "S" 1 5 5, C4<0100011>;
P_0x13d6192f0 .param/l "SB" 1 5 6, C4<1100011>;
v0x13d6195f0_0 .var "aluop", 1 0;
v0x13d6196b0_0 .var "alusrc", 0 0;
v0x13d619750_0 .var "branch", 0 0;
v0x13d6197e0_0 .var "memread", 0 0;
v0x13d619880_0 .var "memtoreg", 0 0;
v0x13d619960_0 .var "memwrite", 0 0;
v0x13d619a00_0 .net "opcode", 6 0, L_0x13d620710;  1 drivers
v0x13d619ab0_0 .var "regwrite", 0 0;
E_0x13d6195a0 .event edge, v0x13d619a00_0;
S_0x13d619c10 .scope module, "uutC" "alucontrol" 3 25, 6 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x13d619e60_0 .var "aluctl", 3 0;
v0x13d619f20_0 .net "aluop", 1 0, v0x13d6195f0_0;  alias, 1 drivers
v0x13d619fe0_0 .net "func3", 2 0, L_0x13d6211a0;  1 drivers
v0x13d61a090_0 .net "func7", 6 0, L_0x13d620fd0;  1 drivers
E_0x13d619e30 .event edge, v0x13d619fe0_0, v0x13d61a090_0, v0x13d6195f0_0;
S_0x13d61a1a0 .scope module, "uutD" "immediategen" 3 24, 7 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x13d61a360 .param/l "I" 1 7 4, C4<0010011>;
P_0x13d61a3a0 .param/l "I_LD" 1 7 7, C4<0000011>;
P_0x13d61a3e0 .param/l "S" 1 7 5, C4<0100011>;
P_0x13d61a420 .param/l "SB" 1 7 6, C4<1100011>;
v0x13d61a630_0 .net "instruction", 31 0, L_0x13d620570;  alias, 1 drivers
v0x13d61a6e0_0 .var "result", 31 0;
E_0x13d61a5e0 .event edge, v0x13d618e50_0;
S_0x13d61a7b0 .scope module, "uutE" "mux2_1" 3 26, 8 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13d61aa10_0 .net *"_ivl_0", 31 0, L_0x13d621240;  1 drivers
L_0x140050298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61aac0_0 .net *"_ivl_3", 30 0, L_0x140050298;  1 drivers
L_0x1400502e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61ab70_0 .net/2u *"_ivl_4", 31 0, L_0x1400502e0;  1 drivers
v0x13d61ac30_0 .net *"_ivl_6", 0 0, L_0x13d6212e0;  1 drivers
v0x13d61acd0_0 .net "in1", 31 0, L_0x13d620cc0;  alias, 1 drivers
v0x13d61adc0_0 .net "in2", 31 0, v0x13d61a6e0_0;  alias, 1 drivers
v0x13d61ae60_0 .net "out", 31 0, L_0x13d621400;  alias, 1 drivers
v0x13d61af00_0 .net "s", 0 0, v0x13d6196b0_0;  alias, 1 drivers
L_0x13d621240 .concat [ 1 31 0 0], v0x13d6196b0_0, L_0x140050298;
L_0x13d6212e0 .cmp/eq 32, L_0x13d621240, L_0x1400502e0;
L_0x13d621400 .functor MUXZ 32, v0x13d61a6e0_0, L_0x13d620cc0, L_0x13d6212e0, C4<>;
S_0x13d61b000 .scope module, "uutF" "registerfile" 3 23, 9 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x13d6209b0 .functor BUFZ 32, L_0x13d620830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x13d620cc0 .functor BUFZ 32, L_0x13d620a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13d61b310_0 .net *"_ivl_0", 31 0, L_0x13d620830;  1 drivers
v0x13d61b3d0_0 .net *"_ivl_10", 6 0, L_0x13d620b00;  1 drivers
L_0x140050250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d61b470_0 .net *"_ivl_13", 1 0, L_0x140050250;  1 drivers
v0x13d61b520_0 .net *"_ivl_2", 6 0, L_0x13d6208d0;  1 drivers
L_0x140050208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d61b5d0_0 .net *"_ivl_5", 1 0, L_0x140050208;  1 drivers
v0x13d61b6c0_0 .net *"_ivl_8", 31 0, L_0x13d620a60;  1 drivers
v0x13d61b770_0 .net "clk", 0 0, v0x13d61ed40_0;  1 drivers
v0x13d61b810_0 .net "rd", 4 0, L_0x13d620f30;  1 drivers
v0x13d61b8c0_0 .net "readdata1", 31 0, L_0x13d6209b0;  alias, 1 drivers
v0x13d61b9d0_0 .net "readdata2", 31 0, L_0x13d620cc0;  alias, 1 drivers
v0x13d61ba90 .array "regfile", 31 0, 31 0;
v0x13d61bb20_0 .net "regwrite", 0 0, v0x13d619ab0_0;  alias, 1 drivers
v0x13d61bbb0_0 .net "rs1", 4 0, L_0x13d620db0;  1 drivers
v0x13d61bc40_0 .net "rs2", 4 0, L_0x13d620e50;  1 drivers
v0x13d61bce0_0 .net "writedata", 31 0, L_0x13d622b90;  alias, 1 drivers
E_0x13d61b2c0 .event posedge, v0x13d61b770_0;
L_0x13d620830 .array/port v0x13d61ba90, L_0x13d6208d0;
L_0x13d6208d0 .concat [ 5 2 0 0], L_0x13d620db0, L_0x140050208;
L_0x13d620a60 .array/port v0x13d61ba90, L_0x13d620b00;
L_0x13d620b00 .concat [ 5 2 0 0], L_0x13d620e50, L_0x140050250;
S_0x13d61be50 .scope module, "uutG" "alu" 3 27, 10 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x140050328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61c130_0 .net/2u *"_ivl_0", 31 0, L_0x140050328;  1 drivers
v0x13d61c1f0_0 .net "a", 31 0, L_0x13d6209b0;  alias, 1 drivers
v0x13d61c290_0 .net "aluctl", 3 0, v0x13d619e60_0;  alias, 1 drivers
v0x13d61c340_0 .net "b", 31 0, L_0x13d621400;  alias, 1 drivers
v0x13d61c3f0_0 .var "out", 31 0;
v0x13d61c4c0_0 .net "overflow", 0 0, o0x140019030;  alias, 0 drivers
v0x13d61c560_0 .net "zero", 0 0, L_0x13d6214e0;  alias, 1 drivers
E_0x13d61c0d0 .event edge, v0x13d61ae60_0, v0x13d61b8c0_0, v0x13d619e60_0;
L_0x13d6214e0 .cmp/eq 32, v0x13d61c3f0_0, L_0x140050328;
S_0x13d61c690 .scope module, "uutH" "datamemory" 3 28, 11 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x13d61c8e0_0 .net *"_ivl_0", 31 0, L_0x13d621600;  1 drivers
v0x13d61c980_0 .net *"_ivl_10", 32 0, L_0x13d6218e0;  1 drivers
L_0x140050400 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61ca30_0 .net *"_ivl_13", 22 0, L_0x140050400;  1 drivers
L_0x140050448 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13d61caf0_0 .net/2u *"_ivl_14", 32 0, L_0x140050448;  1 drivers
v0x13d61cba0_0 .net *"_ivl_16", 32 0, L_0x13d621a40;  1 drivers
v0x13d61cc90_0 .net *"_ivl_18", 7 0, L_0x13d621bf0;  1 drivers
v0x13d61cd40_0 .net *"_ivl_20", 32 0, L_0x13d621c90;  1 drivers
L_0x140050490 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61cdf0_0 .net *"_ivl_23", 22 0, L_0x140050490;  1 drivers
L_0x1400504d8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13d61cea0_0 .net/2u *"_ivl_24", 32 0, L_0x1400504d8;  1 drivers
v0x13d61cfb0_0 .net *"_ivl_26", 32 0, L_0x13d621ef0;  1 drivers
v0x13d61d060_0 .net *"_ivl_28", 7 0, L_0x13d621fd0;  1 drivers
L_0x140050370 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61d110_0 .net *"_ivl_3", 30 0, L_0x140050370;  1 drivers
v0x13d61d1c0_0 .net *"_ivl_30", 32 0, L_0x13d6220c0;  1 drivers
L_0x140050520 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61d270_0 .net *"_ivl_33", 22 0, L_0x140050520;  1 drivers
L_0x140050568 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13d61d320_0 .net/2u *"_ivl_34", 32 0, L_0x140050568;  1 drivers
v0x13d61d3d0_0 .net *"_ivl_36", 32 0, L_0x13d622160;  1 drivers
v0x13d61d480_0 .net *"_ivl_38", 7 0, L_0x13d622340;  1 drivers
L_0x1400503b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13d61d610_0 .net/2u *"_ivl_4", 31 0, L_0x1400503b8;  1 drivers
v0x13d61d6a0_0 .net *"_ivl_40", 11 0, L_0x13d6223e0;  1 drivers
L_0x1400505b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d61d750_0 .net *"_ivl_43", 1 0, L_0x1400505b0;  1 drivers
v0x13d61d800_0 .net *"_ivl_44", 31 0, L_0x13d622570;  1 drivers
L_0x1400505f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61d8b0_0 .net/2u *"_ivl_46", 31 0, L_0x1400505f8;  1 drivers
v0x13d61d960_0 .net *"_ivl_6", 0 0, L_0x13d6216e0;  1 drivers
v0x13d61da00_0 .net *"_ivl_8", 7 0, L_0x13d621820;  1 drivers
v0x13d61dab0_0 .net "address", 9 0, L_0x13d622870;  1 drivers
v0x13d61db60_0 .net "clk", 0 0, v0x13d61ed40_0;  alias, 1 drivers
v0x13d61dc10 .array "memfile", 1023 0, 7 0;
v0x13d61dca0_0 .net "memread", 0 0, v0x13d6197e0_0;  alias, 1 drivers
v0x13d61dd30_0 .net "memwrite", 0 0, v0x13d619960_0;  alias, 1 drivers
v0x13d61ddc0_0 .net "readdata", 31 0, L_0x13d6226d0;  alias, 1 drivers
v0x13d61de50_0 .net "writedata", 31 0, L_0x13d620cc0;  alias, 1 drivers
L_0x13d621600 .concat [ 1 31 0 0], v0x13d6197e0_0, L_0x140050370;
L_0x13d6216e0 .cmp/eq 32, L_0x13d621600, L_0x1400503b8;
L_0x13d621820 .array/port v0x13d61dc10, L_0x13d621a40;
L_0x13d6218e0 .concat [ 10 23 0 0], L_0x13d622870, L_0x140050400;
L_0x13d621a40 .arith/sum 33, L_0x13d6218e0, L_0x140050448;
L_0x13d621bf0 .array/port v0x13d61dc10, L_0x13d621ef0;
L_0x13d621c90 .concat [ 10 23 0 0], L_0x13d622870, L_0x140050490;
L_0x13d621ef0 .arith/sum 33, L_0x13d621c90, L_0x1400504d8;
L_0x13d621fd0 .array/port v0x13d61dc10, L_0x13d622160;
L_0x13d6220c0 .concat [ 10 23 0 0], L_0x13d622870, L_0x140050520;
L_0x13d622160 .arith/sum 33, L_0x13d6220c0, L_0x140050568;
L_0x13d622340 .array/port v0x13d61dc10, L_0x13d6223e0;
L_0x13d6223e0 .concat [ 10 2 0 0], L_0x13d622870, L_0x1400505b0;
L_0x13d622570 .concat [ 8 8 8 8], L_0x13d622340, L_0x13d621fd0, L_0x13d621bf0, L_0x13d621820;
L_0x13d6226d0 .functor MUXZ 32, L_0x1400505f8, L_0x13d622570, L_0x13d6216e0, C4<>;
S_0x13d61df80 .scope module, "uutI" "mux2_1" 3 29, 8 1 0, S_0x13d607b00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13d61e220_0 .net *"_ivl_0", 31 0, L_0x13d622990;  1 drivers
L_0x140050640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61e2b0_0 .net *"_ivl_3", 30 0, L_0x140050640;  1 drivers
L_0x140050688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13d61e350_0 .net/2u *"_ivl_4", 31 0, L_0x140050688;  1 drivers
v0x13d61e3e0_0 .net *"_ivl_6", 0 0, L_0x13d622a70;  1 drivers
v0x13d61e480_0 .net "in1", 31 0, v0x13d61c3f0_0;  alias, 1 drivers
v0x13d61e560_0 .net "in2", 31 0, L_0x13d6226d0;  alias, 1 drivers
v0x13d61e610_0 .net "out", 31 0, L_0x13d622b90;  alias, 1 drivers
v0x13d61e6c0_0 .net "s", 0 0, v0x13d619880_0;  alias, 1 drivers
L_0x13d622990 .concat [ 1 31 0 0], v0x13d619880_0, L_0x140050640;
L_0x13d622a70 .cmp/eq 32, L_0x13d622990, L_0x140050688;
L_0x13d622b90 .functor MUXZ 32, L_0x13d6226d0, v0x13d61c3f0_0, L_0x13d622a70, C4<>;
    .scope S_0x13d619080;
T_0 ;
    %wait E_0x13d6195a0;
    %load/vec4 v0x13d619a00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13d619750_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619960_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6197e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d619880_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13d6196b0_0, 0;
    %assign/vec4 v0x13d6195f0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13d61b000;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61ba90, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x13d61b000;
T_2 ;
    %wait E_0x13d61b2c0;
    %load/vec4 v0x13d61bb20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x13d61b810_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x13d61bce0_0;
    %load/vec4 v0x13d61b810_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61ba90, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13d61a1a0;
T_3 ;
    %wait E_0x13d61a5e0;
    %load/vec4 v0x13d61a630_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13d61a6e0_0, 0;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13d61a630_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13d61a6e0_0, 0;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13d61a630_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13d61a6e0_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13d61a630_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13d61a630_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x13d61a6e0_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13d61a630_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13d61a630_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13d61a630_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x13d61a6e0_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13d619c10;
T_4 ;
    %wait E_0x13d619e30;
    %load/vec4 v0x13d619f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x13d61a090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x13d619fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x13d619fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x13d619e60_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13d61be50;
T_5 ;
    %wait E_0x13d61c0d0;
    %load/vec4 v0x13d61c290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %and;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %or;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %add;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %sub;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x13d61c1f0_0;
    %load/vec4 v0x13d61c340_0;
    %xor;
    %assign/vec4 v0x13d61c3f0_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13d61c690;
T_6 ;
    %wait E_0x13d61b2c0;
    %load/vec4 v0x13d61dd30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x13d61de50_0;
    %split/vec4 8;
    %load/vec4 v0x13d61dab0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61dc10, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13d61dab0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61dc10, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13d61dab0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61dc10, 0, 4;
    %load/vec4 v0x13d61dab0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d61dc10, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13d607b00;
T_7 ;
    %delay 1, 0;
    %load/vec4 v0x13d61ed40_0;
    %inv;
    %store/vec4 v0x13d61ed40_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13d607b00;
T_8 ;
    %vpi_call 3 41 "$dumpfile", "../vcd/combined_tb_b.vcd" {0 0 0};
    %vpi_call 3 42 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x13d607b00 {0 0 0};
    %vpi_call 3 44 "$readmemh", "ins", v0x13d618f00 {0 0 0};
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x13d61f450_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d61ed40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d61ee10_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x13d61ee10_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_8.1, 5;
    %delay 6, 0;
    %load/vec4 v0x13d61ee10_0;
    %pad/s 10;
    %store/vec4 v0x13d61f450_0, 0, 10;
    %vpi_call 3 53 "$display", "te pc: %d", v0x13d61f450_0 {0 0 0};
    %load/vec4 v0x13d61ee10_0;
    %addi 4, 0, 32;
    %store/vec4 v0x13d61ee10_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %delay 340, 0;
    %vpi_call 3 56 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
