#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x138e13e40 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
o0x140040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x138e47bd0_0 .net "in1", 31 0, o0x140040010;  0 drivers
o0x140040040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x138e55f80_0 .net "in2", 31 0, o0x140040040;  0 drivers
v0x138e56020_0 .net "out", 31 0, L_0x138e5b030;  1 drivers
L_0x138e5b030 .arith/sum 32, o0x140040010, o0x140040040;
S_0x138e13fb0 .scope module, "combined_tb" "combined_tb" 3 11;
 .timescale 0 0;
v0x138e59f80_0 .net "a", 31 0, v0x138e58410_0;  1 drivers
v0x138e5a070_0 .net "alu_out", 31 0, v0x138e58f70_0;  1 drivers
v0x138e5a140_0 .net "aluctl", 3 0, v0x138e572f0_0;  1 drivers
v0x138e5a210_0 .net "aluop", 1 0, v0x138e569a0_0;  1 drivers
v0x138e5a2e0_0 .net "alusrc", 0 0, v0x138e56a30_0;  1 drivers
v0x138e5a3f0_0 .net "b", 31 0, v0x138e584b0_0;  1 drivers
v0x138e5a480_0 .net "branch", 0 0, v0x138e56ad0_0;  1 drivers
v0x138e5a510_0 .var "clk", 0 0;
v0x138e5a620_0 .var/i "i", 31 0;
v0x138e5a730_0 .net "immediate", 31 0, v0x138e57930_0;  1 drivers
v0x138e5a7c0_0 .net "instruction", 31 0, v0x138e56440_0;  1 drivers
v0x138e5a850_0 .net "memread", 0 0, v0x138e56d10_0;  1 drivers
v0x138e5a920_0 .net "memtoreg", 0 0, v0x138e56db0_0;  1 drivers
v0x138e5a9f0_0 .net "memwrite", 0 0, v0x138e56e50_0;  1 drivers
v0x138e5aac0_0 .net "mux_out", 31 0, v0x138e57e30_0;  1 drivers
o0x140040b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e5ab90_0 .net "overflow", 0 0, o0x140040b50;  0 drivers
v0x138e5ac20_0 .var "pc", 9 0;
v0x138e5adb0_0 .net "readdata", 31 0, v0x138e597d0_0;  1 drivers
v0x138e5ae40_0 .net "regwrite", 0 0, v0x138e56ef0_0;  1 drivers
v0x138e5aed0_0 .net "writedata", 31 0, v0x138e59df0_0;  1 drivers
v0x138e5afa0_0 .net "zero", 0 0, L_0x138e5b690;  1 drivers
L_0x138e5b130 .part v0x138e56440_0, 0, 7;
L_0x138e5b1d0 .part v0x138e56440_0, 15, 5;
L_0x138e5b2f0 .part v0x138e56440_0, 20, 5;
L_0x138e5b390 .part v0x138e56440_0, 7, 5;
L_0x138e5b430 .part v0x138e56440_0, 25, 7;
L_0x138e5b4d0 .part v0x138e56440_0, 12, 3;
L_0x138e5b730 .part v0x138e58f70_0, 0, 10;
S_0x138e56120 .scope module, "uutA" "instructionmemory" 3 21, 4 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "pc";
    .port_info 2 /OUTPUT 32 "instruction";
v0x138e56390_0 .net "clk", 0 0, v0x138e5a510_0;  1 drivers
v0x138e56440_0 .var "instruction", 31 0;
v0x138e564f0 .array "memfile", 1023 0, 31 0;
v0x138e565a0_0 .net "pc", 9 0, v0x138e5ac20_0;  1 drivers
E_0x138e56340 .event posedge, v0x138e56390_0;
S_0x138e566a0 .scope module, "uutB" "maincontrol" 3 22, 5 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "instruction";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "memread";
    .port_info 4 /OUTPUT 1 "memtoreg";
    .port_info 5 /OUTPUT 2 "aluop";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "regwrite";
v0x138e569a0_0 .var "aluop", 1 0;
v0x138e56a30_0 .var "alusrc", 0 0;
v0x138e56ad0_0 .var "branch", 0 0;
v0x138e56b80_0 .net "clk", 0 0, v0x138e5a510_0;  alias, 1 drivers
v0x138e56c30_0 .net "instruction", 6 0, L_0x138e5b130;  1 drivers
v0x138e56d10_0 .var "memread", 0 0;
v0x138e56db0_0 .var "memtoreg", 0 0;
v0x138e56e50_0 .var "memwrite", 0 0;
v0x138e56ef0_0 .var "regwrite", 0 0;
S_0x138e570d0 .scope module, "uutC" "alucontrol" 3 25, 6 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x138e572f0_0 .var "aluctl", 3 0;
v0x138e573b0_0 .net "aluop", 1 0, v0x138e569a0_0;  alias, 1 drivers
v0x138e57470_0 .net "func3", 2 0, L_0x138e5b4d0;  1 drivers
v0x138e57520_0 .net "func7", 6 0, L_0x138e5b430;  1 drivers
E_0x138e572a0 .event edge, v0x138e57470_0, v0x138e57520_0, v0x138e569a0_0;
S_0x138e57630 .scope module, "uutD" "immediategen" 3 24, 7 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x138e57880_0 .net "instruction", 31 0, v0x138e56440_0;  alias, 1 drivers
v0x138e57930_0 .var "result", 31 0;
E_0x138e57830 .event edge, v0x138e56440_0;
S_0x138e57a00 .scope module, "uutE" "mux2_1" 3 26, 8 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x138e57cb0_0 .net "in1", 31 0, v0x138e584b0_0;  alias, 1 drivers
v0x138e57d70_0 .net "in2", 31 0, v0x138e57930_0;  alias, 1 drivers
v0x138e57e30_0 .var "out", 31 0;
v0x138e57ee0_0 .net "s", 0 0, v0x138e56a30_0;  alias, 1 drivers
E_0x138e57c60 .event edge, v0x138e56a30_0, v0x138e57930_0, v0x138e57cb0_0;
S_0x138e57fe0 .scope module, "uutF" "registerfile" 3 23, 9 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
v0x138e582a0_0 .net "clk", 0 0, v0x138e5a510_0;  alias, 1 drivers
v0x138e58380_0 .net "rd", 4 0, L_0x138e5b390;  1 drivers
v0x138e58410_0 .var "readdata1", 31 0;
v0x138e584b0_0 .var "readdata2", 31 0;
v0x138e58570 .array "regfile", 31 0, 31 0;
v0x138e58640_0 .net "regwrite", 0 0, v0x138e56ef0_0;  alias, 1 drivers
v0x138e586d0_0 .net "rs1", 4 0, L_0x138e5b1d0;  1 drivers
v0x138e58770_0 .net "rs2", 4 0, L_0x138e5b2f0;  1 drivers
v0x138e58820_0 .net "writedata", 31 0, v0x138e59df0_0;  alias, 1 drivers
S_0x138e589d0 .scope module, "uutG" "alu" 3 27, 10 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x140078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138e58cb0_0 .net/2u *"_ivl_0", 31 0, L_0x140078010;  1 drivers
v0x138e58d70_0 .net "a", 31 0, v0x138e58410_0;  alias, 1 drivers
v0x138e58e10_0 .net "aluctl", 3 0, v0x138e572f0_0;  alias, 1 drivers
v0x138e58ec0_0 .net "b", 31 0, v0x138e57e30_0;  alias, 1 drivers
v0x138e58f70_0 .var "out", 31 0;
v0x138e59040_0 .net "overflow", 0 0, o0x140040b50;  alias, 0 drivers
v0x138e590e0_0 .net "zero", 0 0, L_0x138e5b690;  alias, 1 drivers
E_0x138e58c50 .event edge, v0x138e57e30_0, v0x138e58410_0, v0x138e572f0_0;
L_0x138e5b690 .cmp/eq 32, v0x138e58f70_0, L_0x140078010;
S_0x138e59210 .scope module, "uutH" "datamemory" 3 28, 11 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x138e59460_0 .net "address", 9 0, L_0x138e5b730;  1 drivers
v0x138e59500_0 .net "clk", 0 0, v0x138e5a510_0;  alias, 1 drivers
v0x138e595a0 .array "memfile", 1023 0, 31 0;
v0x138e59650_0 .net "memread", 0 0, v0x138e56d10_0;  alias, 1 drivers
v0x138e59700_0 .net "memwrite", 0 0, v0x138e56e50_0;  alias, 1 drivers
v0x138e597d0_0 .var "readdata", 31 0;
v0x138e59860_0 .net "writedata", 31 0, v0x138e584b0_0;  alias, 1 drivers
S_0x138e599c0 .scope module, "uutI" "mux2_1" 3 29, 8 1 0, S_0x138e13fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x138e59c90_0 .net "in1", 31 0, v0x138e58f70_0;  alias, 1 drivers
v0x138e59d60_0 .net "in2", 31 0, v0x138e597d0_0;  alias, 1 drivers
v0x138e59df0_0 .var "out", 31 0;
v0x138e59ea0_0 .net "s", 0 0, v0x138e56db0_0;  alias, 1 drivers
E_0x138e58b90 .event edge, v0x138e56db0_0, v0x138e597d0_0, v0x138e58f70_0;
    .scope S_0x138e56120;
T_0 ;
    %pushi/vec4 1049875, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 1377683, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 2426387, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 10495139, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 3475091, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 11962163, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 460691, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 1085769779, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 526483, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 11543075, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 12591779, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 5253379, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 592275, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 11106867, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 658323, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 12085939, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 691219, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 15256371, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 724115, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 4205827, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 855443, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 9449219, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 987027, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 25699363, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 26780835, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 20260515, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 32056867, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 10855043, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 10887939, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 8889219, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 14459907, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 164371, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 197139, 0, 32;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 229907, 0, 32;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %pushi/vec4 262675, 0, 32;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e564f0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x138e56120;
T_1 ;
    %wait E_0x138e56340;
    %load/vec4 v0x138e565a0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x138e564f0, 4;
    %assign/vec4 v0x138e56440_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138e566a0;
T_2 ;
    %wait E_0x138e56340;
    %load/vec4 v0x138e56c30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138e56ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e56ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x138e569a0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x138e57fe0;
T_3 ;
    %wait E_0x138e56340;
    %load/vec4 v0x138e58640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x138e58820_0;
    %load/vec4 v0x138e58380_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e58570, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e58570, 0, 4;
    %load/vec4 v0x138e586d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x138e58570, 4;
    %assign/vec4 v0x138e58410_0, 0;
    %load/vec4 v0x138e58770_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x138e58570, 4;
    %assign/vec4 v0x138e584b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x138e57630;
T_4 ;
    %wait E_0x138e57830;
    %load/vec4 v0x138e57880_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138e57930_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138e57880_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x138e57930_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138e57880_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x138e57930_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x138e57880_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138e57880_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x138e57930_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138e57880_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138e57880_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138e57880_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x138e57930_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x138e570d0;
T_5 ;
    %wait E_0x138e572a0;
    %load/vec4 v0x138e573b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x138e573b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x138e573b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x138e57520_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x138e57470_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x138e57470_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x138e57470_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x138e57470_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x138e57520_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x138e57470_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x138e572f0_0, 0;
T_5.18 ;
T_5.16 ;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x138e57a00;
T_6 ;
    %wait E_0x138e57c60;
    %load/vec4 v0x138e57ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x138e57cb0_0;
    %assign/vec4 v0x138e57e30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x138e57d70_0;
    %assign/vec4 v0x138e57e30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x138e589d0;
T_7 ;
    %wait E_0x138e58c50;
    %load/vec4 v0x138e58e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %and;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %or;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %add;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %sub;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x138e58d70_0;
    %load/vec4 v0x138e58ec0_0;
    %xor;
    %assign/vec4 v0x138e58f70_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x138e59210;
T_8 ;
    %wait E_0x138e56340;
    %load/vec4 v0x138e59700_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x138e59860_0;
    %load/vec4 v0x138e59460_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e595a0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x138e59650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x138e59460_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x138e595a0, 4;
    %assign/vec4 v0x138e597d0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x138e599c0;
T_9 ;
    %wait E_0x138e58b90;
    %load/vec4 v0x138e59ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x138e59c90_0;
    %assign/vec4 v0x138e59df0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x138e59d60_0;
    %assign/vec4 v0x138e59df0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x138e13fb0;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x138e5a510_0;
    %inv;
    %store/vec4 v0x138e5a510_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x138e13fb0;
T_11 ;
    %vpi_call 3 41 "$dumpfile", "../vcd/combined_tb_clock.vcd" {0 0 0};
    %vpi_call 3 42 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x138e13fb0 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x138e5ac20_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e5a510_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138e5a620_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x138e5a620_0;
    %cmpi/s 44, 0, 32;
    %jmp/0xz T_11.1, 5;
    %delay 5, 0;
    %vpi_call 3 50 "$display", "ins: %d", v0x138e5a7c0_0 {0 0 0};
    %vpi_call 3 51 "$display", "branch %d, memread %d, memtoreg %d, aluop %d, memwrite %d, alusrc %d, regwrite %d", v0x138e5a480_0, v0x138e5a850_0, v0x138e5a920_0, v0x138e5a210_0, v0x138e5a9f0_0, v0x138e5a2e0_0, v0x138e5ae40_0 {0 0 0};
    %vpi_call 3 52 "$display", "alu_ctl %d, writedata %d, a %d, b %", v0x138e5a140_0, v0x138e5aed0_0, v0x138e59f80_0, v0x138e5a3f0_0 {0 0 0};
    %vpi_call 3 53 "$display", "immediate %d, mux_out %d", v0x138e5a730_0, v0x138e5aac0_0 {0 0 0};
    %vpi_call 3 54 "$display", "alu_out %d", v0x138e5a070_0 {0 0 0};
    %vpi_call 3 55 "$display", "readdata %d", v0x138e5adb0_0 {0 0 0};
    %delay 4, 0;
    %load/vec4 v0x138e5a620_0;
    %pad/s 10;
    %store/vec4 v0x138e5ac20_0, 0, 10;
    %vpi_call 3 59 "$display", "---------------pc: %d", v0x138e5ac20_0 {0 0 0};
    %load/vec4 v0x138e5a620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x138e5a620_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %delay 340, 0;
    %vpi_call 3 63 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./adder.v";
    "combined_tb.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
