#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x147e06b50 .scope module, "datamemory_tb" "datamemory_tb" 2 3;
 .timescale 0 0;
v0x147e22ce0_0 .var "address", 9 0;
v0x147e22d90_0 .var "clk", 0 0;
v0x147e22e20_0 .var "memread", 0 0;
v0x147e22ef0_0 .var "memwrite", 0 0;
v0x147e22fa0_0 .net "readdata", 31 0, v0x147e22af0_0;  1 drivers
v0x147e23070_0 .var "writedata", 31 0;
S_0x147e06cc0 .scope module, "uut" "datamemory" 2 12, 3 1 0, S_0x147e06b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x147e04c00_0 .net "address", 9 0, v0x147e22ce0_0;  1 drivers
v0x147e22840_0 .net "clk", 0 0, v0x147e22d90_0;  1 drivers
v0x147e228e0 .array "memfile", 1023 0, 31 0;
v0x147e22970_0 .net "memread", 0 0, v0x147e22e20_0;  1 drivers
v0x147e22a10_0 .net "memwrite", 0 0, v0x147e22ef0_0;  1 drivers
v0x147e22af0_0 .var "readdata", 31 0;
v0x147e22ba0_0 .net "writedata", 31 0, v0x147e23070_0;  1 drivers
E_0x147e07d00 .event edge, v0x147e22840_0;
    .scope S_0x147e06cc0;
T_0 ;
    %wait E_0x147e07d00;
    %load/vec4 v0x147e22a10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x147e22ba0_0;
    %load/vec4 v0x147e04c00_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e228e0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x147e22970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x147e04c00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e228e0, 4;
    %assign/vec4 v0x147e22af0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x147e06b50;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x147e22d90_0;
    %inv;
    %store/vec4 v0x147e22d90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x147e06b50;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "../vcd/datamemory_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x147e06b50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e22d90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e22e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147e22ef0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 3221225712, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 3840, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 61440, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 983040, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 325, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 4026535680, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 773, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 2422214400, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 736, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %pushi/vec4 3338866432, 0, 32;
    %store/vec4 v0x147e23070_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147e22e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e22ef0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 75 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 81 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 87 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 93 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 325, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 99 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 773, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 105 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 736, 0, 10;
    %store/vec4 v0x147e22ce0_0, 0, 10;
    %delay 3, 0;
    %vpi_call 2 111 "$display", "readdata: %d", v0x147e22fa0_0 {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamemory_tb.v";
    "./datamemory.v";
