#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1467077e0 .scope module, "instructionmemory_tb" "instructionmemory_tb" 2 3;
 .timescale 0 0;
v0x1467253f0_0 .var/i "MEM_LOCATIONS", 31 0;
v0x146725480_0 .var/i "MEM_LOCATIONS_PER_INS", 31 0;
v0x146725510_0 .var/i "NUMBER_OF_INSTRUCTIONS", 31 0;
v0x1467255a0_0 .var/i "i", 31 0;
v0x146725640_0 .net "instruction", 31 0, L_0x1467264e0;  1 drivers
v0x146725720_0 .var "pc", 9 0;
S_0x146706170 .scope module, "uut" "instructionmemory" 2 13, 3 1 0, S_0x1467077e0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x146707950_0 .net *"_ivl_0", 7 0, L_0x1467257d0;  1 drivers
v0x1467244c0_0 .net *"_ivl_10", 7 0, L_0x146725be0;  1 drivers
v0x146724560_0 .net *"_ivl_12", 32 0, L_0x146725c80;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x146724610_0 .net *"_ivl_15", 22 0, L_0x1480780a0;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1467246c0_0 .net/2u *"_ivl_16", 32 0, L_0x1480780e8;  1 drivers
v0x1467247b0_0 .net *"_ivl_18", 32 0, L_0x146725db0;  1 drivers
v0x146724860_0 .net *"_ivl_2", 32 0, L_0x1467258b0;  1 drivers
v0x146724910_0 .net *"_ivl_20", 7 0, L_0x146725f30;  1 drivers
v0x1467249c0_0 .net *"_ivl_22", 32 0, L_0x146726010;  1 drivers
L_0x148078130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x146724ad0_0 .net *"_ivl_25", 22 0, L_0x148078130;  1 drivers
L_0x148078178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x146724b80_0 .net/2u *"_ivl_26", 32 0, L_0x148078178;  1 drivers
v0x146724c30_0 .net *"_ivl_28", 32 0, L_0x146726170;  1 drivers
v0x146724ce0_0 .net *"_ivl_30", 7 0, L_0x146726340;  1 drivers
v0x146724d90_0 .net *"_ivl_32", 11 0, L_0x1467263e0;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x146724e40_0 .net *"_ivl_35", 1 0, L_0x1480781c0;  1 drivers
L_0x148078010 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x146724ef0_0 .net *"_ivl_5", 22 0, L_0x148078010;  1 drivers
L_0x148078058 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x146724fa0_0 .net/2u *"_ivl_6", 32 0, L_0x148078058;  1 drivers
v0x146725130_0 .net *"_ivl_8", 32 0, L_0x146725a60;  1 drivers
v0x1467251c0_0 .net "instruction", 31 0, L_0x1467264e0;  alias, 1 drivers
v0x146725270 .array "memfile", 1023 0, 7 0;
v0x146725310_0 .net "pc", 9 0, v0x146725720_0;  1 drivers
L_0x1467257d0 .array/port v0x146725270, L_0x146725a60;
L_0x1467258b0 .concat [ 10 23 0 0], v0x146725720_0, L_0x148078010;
L_0x146725a60 .arith/sum 33, L_0x1467258b0, L_0x148078058;
L_0x146725be0 .array/port v0x146725270, L_0x146725db0;
L_0x146725c80 .concat [ 10 23 0 0], v0x146725720_0, L_0x1480780a0;
L_0x146725db0 .arith/sum 33, L_0x146725c80, L_0x1480780e8;
L_0x146725f30 .array/port v0x146725270, L_0x146726170;
L_0x146726010 .concat [ 10 23 0 0], v0x146725720_0, L_0x148078130;
L_0x146726170 .arith/sum 33, L_0x146726010, L_0x148078178;
L_0x146726340 .array/port v0x146725270, L_0x1467263e0;
L_0x1467263e0 .concat [ 10 2 0 0], v0x146725720_0, L_0x1480781c0;
L_0x1467264e0 .concat [ 8 8 8 8], L_0x146726340, L_0x146725f30, L_0x146725be0, L_0x1467257d0;
    .scope S_0x1467077e0;
T_0 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x146725480_0, 0, 32;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v0x146725510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1467253f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1467077e0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "../vcd/tb_instructionmemory.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x1467077e0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x146725510_0;
    %load/vec4 v0x146725480_0;
    %mul;
    %store/vec4 v0x1467253f0_0, 0, 32;
    %vpi_call 2 22 "$readmemh", "ins", v0x146725270 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1467255a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1467255a0_0;
    %load/vec4 v0x1467253f0_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/vec4 v0x1467255a0_0;
    %pad/s 10;
    %store/vec4 v0x146725720_0, 0, 10;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "pc: %d, ins: %h", v0x146725720_0, v0x146725640_0 {0 0 0};
    %load/vec4 v0x1467255a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x1467255a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1467255a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1467255a0_0;
    %load/vec4 v0x1467253f0_0;
    %cmp/s;
    %jmp/0xz T_1.3, 5;
    %vpi_call 2 37 "$display", "memfile %d == %h", v0x1467255a0_0, &A<v0x146725270, v0x1467255a0_0 > {0 0 0};
    %load/vec4 v0x1467255a0_0;
    %addi 1, 0, 32;
    %load/vec4 v0x1467255a0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x146725270, 4;
    %vpi_call 2 38 "$display", "memfile %d == %h", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1467255a0_0;
    %addi 2, 0, 32;
    %load/vec4 v0x1467255a0_0;
    %pad/s 33;
    %addi 2, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x146725270, 4;
    %vpi_call 2 39 "$display", "memfile %d == %h", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1467255a0_0;
    %addi 3, 0, 32;
    %load/vec4 v0x1467255a0_0;
    %pad/s 33;
    %addi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x146725270, 4;
    %vpi_call 2 40 "$display", "memfile %d == %h", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1467255a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x1467255a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionmemory_tb.v";
    "./instructionmemory.v";
