#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1136041e0 .scope module, "instructionmemory_tb" "instructionmemory_tb" 2 3;
 .timescale 0 0;
v0x113615540_0 .var/i "NUMBER_OF_INSTRUCTIONS", 31 0;
v0x1136155d0_0 .var/i "i", 31 0;
v0x113615660_0 .net "instruction", 31 0, L_0x1136164b0;  1 drivers
v0x1136156f0_0 .var "pc", 9 0;
S_0x113604360 .scope module, "uut" "instructionmemory" 2 11, 3 1 0, S_0x1136041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x113604550_0 .net *"_ivl_0", 7 0, L_0x1136157a0;  1 drivers
v0x113614610_0 .net *"_ivl_10", 7 0, L_0x113615bb0;  1 drivers
v0x1136146b0_0 .net *"_ivl_12", 32 0, L_0x113615c50;  1 drivers
L_0x1080400a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x113614760_0 .net *"_ivl_15", 22 0, L_0x1080400a0;  1 drivers
L_0x1080400e8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x113614810_0 .net/2u *"_ivl_16", 32 0, L_0x1080400e8;  1 drivers
v0x113614900_0 .net *"_ivl_18", 32 0, L_0x113615d80;  1 drivers
v0x1136149b0_0 .net *"_ivl_2", 32 0, L_0x113615880;  1 drivers
v0x113614a60_0 .net *"_ivl_20", 7 0, L_0x113615f00;  1 drivers
v0x113614b10_0 .net *"_ivl_22", 32 0, L_0x113615fe0;  1 drivers
L_0x108040130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x113614c20_0 .net *"_ivl_25", 22 0, L_0x108040130;  1 drivers
L_0x108040178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x113614cd0_0 .net/2u *"_ivl_26", 32 0, L_0x108040178;  1 drivers
v0x113614d80_0 .net *"_ivl_28", 32 0, L_0x113616140;  1 drivers
v0x113614e30_0 .net *"_ivl_30", 7 0, L_0x113616310;  1 drivers
v0x113614ee0_0 .net *"_ivl_32", 11 0, L_0x1136163b0;  1 drivers
L_0x1080401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x113614f90_0 .net *"_ivl_35", 1 0, L_0x1080401c0;  1 drivers
L_0x108040010 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x113615040_0 .net *"_ivl_5", 22 0, L_0x108040010;  1 drivers
L_0x108040058 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x1136150f0_0 .net/2u *"_ivl_6", 32 0, L_0x108040058;  1 drivers
v0x113615280_0 .net *"_ivl_8", 32 0, L_0x113615a30;  1 drivers
v0x113615310_0 .net "instruction", 31 0, L_0x1136164b0;  alias, 1 drivers
v0x1136153c0 .array "memfile", 1023 0, 7 0;
v0x113615460_0 .net "pc", 9 0, v0x1136156f0_0;  1 drivers
L_0x1136157a0 .array/port v0x1136153c0, L_0x113615a30;
L_0x113615880 .concat [ 10 23 0 0], v0x1136156f0_0, L_0x108040010;
L_0x113615a30 .arith/sum 33, L_0x113615880, L_0x108040058;
L_0x113615bb0 .array/port v0x1136153c0, L_0x113615d80;
L_0x113615c50 .concat [ 10 23 0 0], v0x1136156f0_0, L_0x1080400a0;
L_0x113615d80 .arith/sum 33, L_0x113615c50, L_0x1080400e8;
L_0x113615f00 .array/port v0x1136153c0, L_0x113616140;
L_0x113615fe0 .concat [ 10 23 0 0], v0x1136156f0_0, L_0x108040130;
L_0x113616140 .arith/sum 33, L_0x113615fe0, L_0x108040178;
L_0x113616310 .array/port v0x1136153c0, L_0x1136163b0;
L_0x1136163b0 .concat [ 10 2 0 0], v0x1136156f0_0, L_0x1080401c0;
L_0x1136164b0 .concat [ 8 8 8 8], L_0x113616310, L_0x113615f00, L_0x113615bb0, L_0x1136157a0;
    .scope S_0x1136041e0;
T_0 ;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v0x113615540_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1136041e0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/tb_instructionmemory.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x1136041e0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 19 "$readmemh", "instructions_hex.dat", v0x1136153c0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1136155d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1136155d0_0;
    %load/vec4 v0x113615540_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/vec4 v0x1136155d0_0;
    %pad/s 10;
    %store/vec4 v0x1136156f0_0, 0, 10;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "pc: %d, ins: %d", v0x1136156f0_0, v0x113615660_0 {0 0 0};
    %load/vec4 v0x1136155d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x1136155d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1136155d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1136155d0_0;
    %load/vec4 v0x113615540_0;
    %cmp/s;
    %jmp/0xz T_1.3, 5;
    %vpi_call 2 35 "$display", "memfile %d == %d", v0x1136155d0_0, &A<v0x1136153c0, v0x1136155d0_0 > {0 0 0};
    %load/vec4 v0x1136155d0_0;
    %addi 1, 0, 32;
    %load/vec4 v0x1136155d0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1136153c0, 4;
    %vpi_call 2 36 "$display", "memfile %d == %d", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1136155d0_0;
    %addi 2, 0, 32;
    %load/vec4 v0x1136155d0_0;
    %pad/s 33;
    %addi 2, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1136153c0, 4;
    %vpi_call 2 37 "$display", "memfile %d == %d", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1136155d0_0;
    %addi 3, 0, 32;
    %load/vec4 v0x1136155d0_0;
    %pad/s 33;
    %addi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1136153c0, 4;
    %vpi_call 2 38 "$display", "memfile %d == %d", S<1,vec4,s32>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x1136155d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x1136155d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionmemory_tb.v";
    "./instructionmemory.v";
