#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1257056f0 .scope module, "immediate_gen_tb" "immediate_gen_tb" 2 3;
 .timescale 0 0;
v0x12572ac80_0 .var "immediate", 12 0;
v0x12572ad30_0 .var "instruction", 31 0;
v0x12572adf0_0 .var "opcode", 6 0;
v0x12572aea0_0 .net "result", 31 0, v0x12572abc0_0;  1 drivers
S_0x125705860 .scope module, "uut" "immediategen" 2 11, 3 1 0, S_0x1257056f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
v0x125707c80_0 .net "instruction", 31 0, v0x12572ad30_0;  1 drivers
v0x12572abc0_0 .var "result", 31 0;
E_0x125719f10 .event edge, v0x125707c80_0;
    .scope S_0x125705860;
T_0 ;
    %wait E_0x125719f10;
    %load/vec4 v0x125707c80_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x125707c80_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x125707c80_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12572abc0_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x125707c80_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x125707c80_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x125707c80_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x12572abc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x125707c80_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x125707c80_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x125707c80_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x125707c80_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x125707c80_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x12572abc0_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1257056f0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "immediate-gen-tb-dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x1257056f0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 240, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 24 "$display", "result: 1 %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 1064, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 32 "$display", "result: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 7, 5, 4;
    %concati/vec4 0, 0, 8;
    %load/vec4 v0x12572ac80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 40 "$display", "result st: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 3840, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 48 "$display", "result: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 2240, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 7, 5, 4;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 56 "$display", "result store 2: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 3855, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 64 "$display", "result: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 1540, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 7, 5, 4;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 72 "$display", "result store 3: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 7, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 7, 5, 4;
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 80 "$display", "result store 4: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 1556, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x12572ac80_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 88 "$display", "result branch 1: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 1618, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x12572ac80_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 96 "$display", "result branch 2: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x12572adf0_0, 0, 7;
    %pushi/vec4 2032, 0, 13;
    %store/vec4 v0x12572ac80_0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x12572ac80_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %load/vec4 v0x12572ac80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572ac80_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12572adf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12572ad30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 104 "$display", "result branch 3: %d", v0x12572aea0_0 {0 0 0};
    %delay 2, 0;
    %vpi_call 2 107 "$display", "result: ...." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "immediate-gen_tb.v";
    "./immediate-gen.v";
