#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x135e09ae0 .scope module, "mux2_1_tb" "mux2_1_tb" 2 3;
 .timescale 0 0;
v0x135e20780_0 .var "in1", 31 0;
v0x135e20830_0 .var "in2", 31 0;
v0x135e208e0_0 .net "out", 31 0, v0x135e205c0_0;  1 drivers
v0x135e209b0_0 .var "s", 0 0;
S_0x135e08330 .scope module, "uut" "mux2_1" 2 10, 3 1 0, S_0x135e09ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x135e084a0_0 .net "in1", 31 0, v0x135e20780_0;  1 drivers
v0x135e20510_0 .net "in2", 31 0, v0x135e20830_0;  1 drivers
v0x135e205c0_0 .var "out", 31 0;
v0x135e20680_0 .net "s", 0 0, v0x135e209b0_0;  1 drivers
E_0x135e0a470 .event edge, v0x135e20680_0, v0x135e20510_0, v0x135e084a0_0;
    .scope S_0x135e08330;
T_0 ;
    %wait E_0x135e0a470;
    %load/vec4 v0x135e20680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x135e084a0_0;
    %assign/vec4 v0x135e205c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x135e20510_0;
    %assign/vec4 v0x135e205c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x135e09ae0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "mux2_1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x135e09ae0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135e209b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 33615887, 0, 32;
    %store/vec4 v0x135e20780_0, 0, 32;
    %pushi/vec4 552600064, 0, 32;
    %store/vec4 v0x135e20830_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "out: %d", v0x135e208e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135e209b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 33615887, 0, 32;
    %store/vec4 v0x135e20780_0, 0, 32;
    %pushi/vec4 552600064, 0, 32;
    %store/vec4 v0x135e20830_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "out: %d", v0x135e208e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135e209b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 552600064, 0, 32;
    %store/vec4 v0x135e20780_0, 0, 32;
    %pushi/vec4 33615887, 0, 32;
    %store/vec4 v0x135e20830_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "out: %d", v0x135e208e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135e209b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 552600064, 0, 32;
    %store/vec4 v0x135e20780_0, 0, 32;
    %pushi/vec4 33615887, 0, 32;
    %store/vec4 v0x135e20830_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "out: %d", v0x135e208e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_1_tb.v";
    "./mux2_1.v";
