#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11e023780 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x11e038150_0 .var "clk", 0 0;
v0x11e038260_0 .var "rst", 0 0;
S_0x11e0219d0 .scope module, "core" "riscv" 2 6, 3 12 0, S_0x11e023780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x11e0382f0 .functor AND 1, v0x11e033d70_0, L_0x11e03a3e0, C4<1>, C4<1>;
v0x11e036e10_0 .net "a", 31 0, L_0x11e039910;  1 drivers
v0x11e036ec0_0 .net "alu_out", 31 0, v0x11e02fe60_0;  1 drivers
v0x11e036fa0_0 .net "aluctl", 3 0, v0x11e030370_0;  1 drivers
v0x11e037070_0 .net "aluop", 1 0, v0x11e033c30_0;  1 drivers
v0x11e037140_0 .net "alusrc", 0 0, v0x11e033ce0_0;  1 drivers
v0x11e037250_0 .net "b", 31 0, L_0x11e039b80;  1 drivers
v0x11e0372e0_0 .net "branch", 0 0, v0x11e033d70_0;  1 drivers
v0x11e037370_0 .net "clk", 0 0, v0x11e038150_0;  1 drivers
v0x11e037400_0 .net "immediate", 31 0, v0x11e032550_0;  1 drivers
v0x11e037510_0 .net "instruction", 31 0, L_0x11e0394f0;  1 drivers
v0x11e0375a0_0 .net "memread", 0 0, v0x11e033e20_0;  1 drivers
v0x11e037670_0 .net "memtoreg", 0 0, v0x11e033ed0_0;  1 drivers
v0x11e037740_0 .net "memwrite", 0 0, v0x11e033fa0_0;  1 drivers
v0x11e037810_0 .net "mux_out", 31 0, L_0x11e03a300;  1 drivers
v0x11e0378e0_0 .net "newpc", 31 0, L_0x11e038860;  1 drivers
o0x120030310 .functor BUFZ 1, C4<z>; HiZ drive
v0x11e0379b0_0 .net "overflow", 0 0, o0x120030310;  0 drivers
v0x11e037a40_0 .net "pc", 31 0, v0x11e035e50_0;  1 drivers
v0x11e037bd0_0 .net "readdata", 31 0, L_0x11e03b5b0;  1 drivers
v0x11e037c60_0 .net "regwrite", 0 0, v0x11e0340d0_0;  1 drivers
v0x11e037d30_0 .net "rst", 0 0, v0x11e038260_0;  1 drivers
v0x11e037dc0_0 .net "select", 0 0, L_0x11e0382f0;  1 drivers
v0x11e037e50_0 .net "sumA", 31 0, L_0x11e038420;  1 drivers
v0x11e037f20_0 .net "sumB", 31 0, L_0x11e038560;  1 drivers
v0x11e037ff0_0 .net "writedata", 31 0, L_0x11e03ba70;  1 drivers
v0x11e0380c0_0 .net "zero", 0 0, L_0x11e03a3e0;  1 drivers
L_0x11e0396b0 .part L_0x11e0394f0, 0, 7;
L_0x11e039c70 .part L_0x11e0394f0, 15, 5;
L_0x11e039d50 .part L_0x11e0394f0, 20, 5;
L_0x11e039e30 .part L_0x11e0394f0, 7, 5;
L_0x11e039ed0 .part L_0x11e0394f0, 25, 7;
L_0x11e03a0a0 .part L_0x11e0394f0, 12, 3;
L_0x11e03b750 .part v0x11e02fe60_0, 0, 10;
S_0x11e021b40 .scope module, "adder" "adder" 3 26, 4 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x11e0238f0_0 .net "in1", 31 0, v0x11e035e50_0;  alias, 1 drivers
L_0x120068010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x11e02f260_0 .net "in2", 31 0, L_0x120068010;  1 drivers
v0x11e02f310_0 .net "out", 31 0, L_0x11e038420;  alias, 1 drivers
L_0x11e038420 .arith/sum 32, v0x11e035e50_0, L_0x120068010;
S_0x11e02f420 .scope module, "adder2" "adder" 3 27, 4 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x11e02f640_0 .net "in1", 31 0, v0x11e032550_0;  alias, 1 drivers
v0x11e02f6f0_0 .net "in2", 31 0, v0x11e035e50_0;  alias, 1 drivers
v0x11e02f7b0_0 .net "out", 31 0, L_0x11e038560;  alias, 1 drivers
L_0x11e038560 .arith/sum 32, v0x11e032550_0, v0x11e035e50_0;
S_0x11e02f8b0 .scope module, "alu" "alu" 3 38, 5 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x1200683b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e02fb80_0 .net/2u *"_ivl_0", 31 0, L_0x1200683b8;  1 drivers
v0x11e02fc40_0 .net "a", 31 0, L_0x11e039910;  alias, 1 drivers
v0x11e02fcf0_0 .net "aluctl", 3 0, v0x11e030370_0;  alias, 1 drivers
v0x11e02fdb0_0 .net "b", 31 0, L_0x11e03a300;  alias, 1 drivers
v0x11e02fe60_0 .var "out", 31 0;
v0x11e02ff50_0 .net "overflow", 0 0, o0x120030310;  alias, 0 drivers
v0x11e02fff0_0 .net "zero", 0 0, L_0x11e03a3e0;  alias, 1 drivers
E_0x11e02fb30 .event edge, v0x11e02fdb0_0, v0x11e02fc40_0, v0x11e02fcf0_0;
L_0x11e03a3e0 .cmp/eq 32, v0x11e02fe60_0, L_0x1200683b8;
S_0x11e030120 .scope module, "alucon" "alucontrol" 3 36, 6 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x11e030370_0 .var "aluctl", 3 0;
v0x11e030440_0 .net "aluop", 1 0, v0x11e033c30_0;  alias, 1 drivers
v0x11e0304e0_0 .net "func3", 2 0, L_0x11e03a0a0;  1 drivers
v0x11e0305a0_0 .net "func7", 6 0, L_0x11e039ed0;  1 drivers
E_0x11e02fa70 .event edge, v0x11e0304e0_0, v0x11e0305a0_0, v0x11e030440_0;
S_0x11e0306b0 .scope module, "datamem" "datamemory" 3 40, 7 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x11e0309a0_0 .net *"_ivl_0", 31 0, L_0x11e03a4c0;  1 drivers
v0x11e030a60_0 .net *"_ivl_10", 32 0, L_0x11e03a7c0;  1 drivers
L_0x120068490 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e030b00_0 .net *"_ivl_13", 22 0, L_0x120068490;  1 drivers
L_0x1200684d8 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x11e030bb0_0 .net/2u *"_ivl_14", 32 0, L_0x1200684d8;  1 drivers
v0x11e030c60_0 .net *"_ivl_16", 32 0, L_0x11e03aa20;  1 drivers
v0x11e030d50_0 .net *"_ivl_18", 7 0, L_0x11e03ab30;  1 drivers
v0x11e030e00_0 .net *"_ivl_20", 32 0, L_0x11e03abd0;  1 drivers
L_0x120068520 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e030eb0_0 .net *"_ivl_23", 22 0, L_0x120068520;  1 drivers
L_0x120068568 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x11e030f60_0 .net/2u *"_ivl_24", 32 0, L_0x120068568;  1 drivers
v0x11e031070_0 .net *"_ivl_26", 32 0, L_0x11e03ad30;  1 drivers
v0x11e031120_0 .net *"_ivl_28", 7 0, L_0x11e03aeb0;  1 drivers
L_0x120068400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e0311d0_0 .net *"_ivl_3", 30 0, L_0x120068400;  1 drivers
v0x11e031280_0 .net *"_ivl_30", 32 0, L_0x11e03afa0;  1 drivers
L_0x1200685b0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e031330_0 .net *"_ivl_33", 22 0, L_0x1200685b0;  1 drivers
L_0x1200685f8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11e0313e0_0 .net/2u *"_ivl_34", 32 0, L_0x1200685f8;  1 drivers
v0x11e031490_0 .net *"_ivl_36", 32 0, L_0x11e03b040;  1 drivers
v0x11e031540_0 .net *"_ivl_38", 7 0, L_0x11e03b220;  1 drivers
L_0x120068448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11e0316d0_0 .net/2u *"_ivl_4", 31 0, L_0x120068448;  1 drivers
v0x11e031760_0 .net *"_ivl_40", 11 0, L_0x11e03b2c0;  1 drivers
L_0x120068640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e031810_0 .net *"_ivl_43", 1 0, L_0x120068640;  1 drivers
v0x11e0318c0_0 .net *"_ivl_44", 31 0, L_0x11e03b450;  1 drivers
L_0x120068688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e031970_0 .net/2u *"_ivl_46", 31 0, L_0x120068688;  1 drivers
v0x11e031a20_0 .net *"_ivl_6", 0 0, L_0x11e03a5c0;  1 drivers
v0x11e031ac0_0 .net *"_ivl_8", 7 0, L_0x11e03a700;  1 drivers
v0x11e031b70_0 .net "address", 9 0, L_0x11e03b750;  1 drivers
v0x11e031c20_0 .net "clk", 0 0, v0x11e038150_0;  alias, 1 drivers
v0x11e031cc0 .array "memfile", 1023 0, 7 0;
v0x11e031d60_0 .net "memread", 0 0, v0x11e033e20_0;  alias, 1 drivers
v0x11e031e00_0 .net "memwrite", 0 0, v0x11e033fa0_0;  alias, 1 drivers
v0x11e031ea0_0 .net "readdata", 31 0, L_0x11e03b5b0;  alias, 1 drivers
v0x11e031f50_0 .net "writedata", 31 0, L_0x11e039b80;  alias, 1 drivers
E_0x11e030970 .event posedge, v0x11e031c20_0;
L_0x11e03a4c0 .concat [ 1 31 0 0], v0x11e033e20_0, L_0x120068400;
L_0x11e03a5c0 .cmp/eq 32, L_0x11e03a4c0, L_0x120068448;
L_0x11e03a700 .array/port v0x11e031cc0, L_0x11e03aa20;
L_0x11e03a7c0 .concat [ 10 23 0 0], L_0x11e03b750, L_0x120068490;
L_0x11e03aa20 .arith/sum 33, L_0x11e03a7c0, L_0x1200684d8;
L_0x11e03ab30 .array/port v0x11e031cc0, L_0x11e03ad30;
L_0x11e03abd0 .concat [ 10 23 0 0], L_0x11e03b750, L_0x120068520;
L_0x11e03ad30 .arith/sum 33, L_0x11e03abd0, L_0x120068568;
L_0x11e03aeb0 .array/port v0x11e031cc0, L_0x11e03b040;
L_0x11e03afa0 .concat [ 10 23 0 0], L_0x11e03b750, L_0x1200685b0;
L_0x11e03b040 .arith/sum 33, L_0x11e03afa0, L_0x1200685f8;
L_0x11e03b220 .array/port v0x11e031cc0, L_0x11e03b2c0;
L_0x11e03b2c0 .concat [ 10 2 0 0], L_0x11e03b750, L_0x120068640;
L_0x11e03b450 .concat [ 8 8 8 8], L_0x11e03b220, L_0x11e03aeb0, L_0x11e03ab30, L_0x11e03a700;
L_0x11e03b5b0 .functor MUXZ 32, L_0x120068688, L_0x11e03b450, L_0x11e03a5c0, C4<>;
S_0x11e032090 .scope module, "immgen" "immediategen" 3 34, 8 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x11e032200 .param/l "I" 1 8 4, C4<0010011>;
P_0x11e032240 .param/l "I_LD" 1 8 7, C4<0000011>;
P_0x11e032280 .param/l "S" 1 8 5, C4<0100011>;
P_0x11e0322c0 .param/l "SB" 1 8 6, C4<1100011>;
v0x11e032490_0 .net "instruction", 31 0, L_0x11e0394f0;  alias, 1 drivers
v0x11e032550_0 .var "result", 31 0;
E_0x11e032440 .event edge, v0x11e032490_0;
S_0x11e032610 .scope module, "insmem" "instructionmemory" 3 31, 9 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x11e032800_0 .net *"_ivl_0", 7 0, L_0x11e038a40;  1 drivers
v0x11e0328c0_0 .net *"_ivl_10", 7 0, L_0x11e038d00;  1 drivers
v0x11e032970_0 .net *"_ivl_12", 32 0, L_0x11e038da0;  1 drivers
L_0x120068178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11e032a30_0 .net *"_ivl_15", 0 0, L_0x120068178;  1 drivers
L_0x1200681c0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x11e032ae0_0 .net/2u *"_ivl_16", 32 0, L_0x1200681c0;  1 drivers
v0x11e032bd0_0 .net *"_ivl_18", 32 0, L_0x11e038f40;  1 drivers
v0x11e032c80_0 .net *"_ivl_2", 32 0, L_0x11e038ae0;  1 drivers
v0x11e032d30_0 .net *"_ivl_20", 7 0, L_0x11e039080;  1 drivers
v0x11e032de0_0 .net *"_ivl_22", 32 0, L_0x11e039160;  1 drivers
L_0x120068208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11e032ef0_0 .net *"_ivl_25", 0 0, L_0x120068208;  1 drivers
L_0x120068250 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11e032fa0_0 .net/2u *"_ivl_26", 32 0, L_0x120068250;  1 drivers
v0x11e033050_0 .net *"_ivl_28", 32 0, L_0x11e0392c0;  1 drivers
v0x11e033100_0 .net *"_ivl_30", 7 0, L_0x11e039450;  1 drivers
L_0x1200680e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11e0331b0_0 .net *"_ivl_5", 0 0, L_0x1200680e8;  1 drivers
L_0x120068130 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x11e033260_0 .net/2u *"_ivl_6", 32 0, L_0x120068130;  1 drivers
v0x11e033310_0 .net *"_ivl_8", 32 0, L_0x11e038b80;  1 drivers
v0x11e0333c0_0 .net "instruction", 31 0, L_0x11e0394f0;  alias, 1 drivers
v0x11e033550 .array "memfile", 1023 0, 7 0;
v0x11e0335e0_0 .net "pc", 31 0, v0x11e035e50_0;  alias, 1 drivers
L_0x11e038a40 .array/port v0x11e033550, L_0x11e038b80;
L_0x11e038ae0 .concat [ 32 1 0 0], v0x11e035e50_0, L_0x1200680e8;
L_0x11e038b80 .arith/sum 33, L_0x11e038ae0, L_0x120068130;
L_0x11e038d00 .array/port v0x11e033550, L_0x11e038f40;
L_0x11e038da0 .concat [ 32 1 0 0], v0x11e035e50_0, L_0x120068178;
L_0x11e038f40 .arith/sum 33, L_0x11e038da0, L_0x1200681c0;
L_0x11e039080 .array/port v0x11e033550, L_0x11e0392c0;
L_0x11e039160 .concat [ 32 1 0 0], v0x11e035e50_0, L_0x120068208;
L_0x11e0392c0 .arith/sum 33, L_0x11e039160, L_0x120068250;
L_0x11e039450 .array/port v0x11e033550, v0x11e035e50_0;
L_0x11e0394f0 .concat [ 8 8 8 8], L_0x11e039450, L_0x11e039080, L_0x11e038d00, L_0x11e038a40;
S_0x11e033670 .scope module, "maincon" "maincontrol" 3 32, 10 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x11e033830 .param/l "I" 1 10 4, C4<0010011>;
P_0x11e033870 .param/l "I_LD" 1 10 7, C4<0000011>;
P_0x11e0338b0 .param/l "R" 1 10 8, C4<0110011>;
P_0x11e0338f0 .param/l "S" 1 10 5, C4<0100011>;
P_0x11e033930 .param/l "SB" 1 10 6, C4<1100011>;
v0x11e033c30_0 .var "aluop", 1 0;
v0x11e033ce0_0 .var "alusrc", 0 0;
v0x11e033d70_0 .var "branch", 0 0;
v0x11e033e20_0 .var "memread", 0 0;
v0x11e033ed0_0 .var "memtoreg", 0 0;
v0x11e033fa0_0 .var "memwrite", 0 0;
v0x11e034030_0 .net "opcode", 6 0, L_0x11e0396b0;  1 drivers
v0x11e0340d0_0 .var "regwrite", 0 0;
E_0x11e033be0 .event edge, v0x11e034030_0;
S_0x11e034230 .scope module, "mux1" "mux2_1" 3 28, 11 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11e0344d0_0 .net *"_ivl_0", 31 0, L_0x11e0386e0;  1 drivers
L_0x120068058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e034570_0 .net *"_ivl_3", 30 0, L_0x120068058;  1 drivers
L_0x1200680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e034610_0 .net/2u *"_ivl_4", 31 0, L_0x1200680a0;  1 drivers
v0x11e0346a0_0 .net *"_ivl_6", 0 0, L_0x11e038780;  1 drivers
v0x11e034740_0 .net "in1", 31 0, L_0x11e038420;  alias, 1 drivers
v0x11e034820_0 .net "in2", 31 0, L_0x11e038560;  alias, 1 drivers
v0x11e0348d0_0 .net "out", 31 0, L_0x11e038860;  alias, 1 drivers
v0x11e034970_0 .net "s", 0 0, L_0x11e0382f0;  alias, 1 drivers
L_0x11e0386e0 .concat [ 1 31 0 0], L_0x11e0382f0, L_0x120068058;
L_0x11e038780 .cmp/eq 32, L_0x11e0386e0, L_0x1200680a0;
L_0x11e038860 .functor MUXZ 32, L_0x11e038560, L_0x11e038420, L_0x11e038780, C4<>;
S_0x11e034a70 .scope module, "mux2" "mux2_1" 3 37, 11 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11e034c90_0 .net *"_ivl_0", 31 0, L_0x11e03a140;  1 drivers
L_0x120068328 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e034d50_0 .net *"_ivl_3", 30 0, L_0x120068328;  1 drivers
L_0x120068370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e034e00_0 .net/2u *"_ivl_4", 31 0, L_0x120068370;  1 drivers
v0x11e034ec0_0 .net *"_ivl_6", 0 0, L_0x11e03a1e0;  1 drivers
v0x11e034f60_0 .net "in1", 31 0, L_0x11e039b80;  alias, 1 drivers
v0x11e035040_0 .net "in2", 31 0, v0x11e032550_0;  alias, 1 drivers
v0x11e035110_0 .net "out", 31 0, L_0x11e03a300;  alias, 1 drivers
v0x11e0351b0_0 .net "s", 0 0, v0x11e033ce0_0;  alias, 1 drivers
L_0x11e03a140 .concat [ 1 31 0 0], v0x11e033ce0_0, L_0x120068328;
L_0x11e03a1e0 .cmp/eq 32, L_0x11e03a140, L_0x120068370;
L_0x11e03a300 .functor MUXZ 32, v0x11e032550_0, L_0x11e039b80, L_0x11e03a1e0, C4<>;
S_0x11e0352a0 .scope module, "mux3" "mux2_1" 3 41, 11 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11e0354c0_0 .net *"_ivl_0", 31 0, L_0x11e03b870;  1 drivers
L_0x1200686d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e035580_0 .net *"_ivl_3", 30 0, L_0x1200686d0;  1 drivers
L_0x120068718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e035630_0 .net/2u *"_ivl_4", 31 0, L_0x120068718;  1 drivers
v0x11e0356f0_0 .net *"_ivl_6", 0 0, L_0x11e03b950;  1 drivers
v0x11e035790_0 .net "in1", 31 0, v0x11e02fe60_0;  alias, 1 drivers
v0x11e035870_0 .net "in2", 31 0, L_0x11e03b5b0;  alias, 1 drivers
v0x11e035920_0 .net "out", 31 0, L_0x11e03ba70;  alias, 1 drivers
v0x11e0359c0_0 .net "s", 0 0, v0x11e033ed0_0;  alias, 1 drivers
L_0x11e03b870 .concat [ 1 31 0 0], v0x11e033ed0_0, L_0x1200686d0;
L_0x11e03b950 .cmp/eq 32, L_0x11e03b870, L_0x120068718;
L_0x11e03ba70 .functor MUXZ 32, L_0x11e03b5b0, v0x11e02fe60_0, L_0x11e03b950, C4<>;
S_0x11e035ac0 .scope module, "pcmod" "pc" 3 29, 12 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /OUTPUT 32 "out";
v0x11e035ce0_0 .net "clk", 0 0, v0x11e038150_0;  alias, 1 drivers
v0x11e035da0_0 .net "in", 31 0, L_0x11e038860;  alias, 1 drivers
v0x11e035e50_0 .var "out", 31 0;
v0x11e035f00_0 .net "rst", 0 0, v0x11e038260_0;  alias, 1 drivers
S_0x11e035ff0 .scope module, "regfile" "registerfile" 3 33, 13 1 0, S_0x11e0219d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x11e039910 .functor BUFZ 32, L_0x11e0397d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x11e039b80 .functor BUFZ 32, L_0x11e0399c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x11e0362b0_0 .net *"_ivl_0", 31 0, L_0x11e0397d0;  1 drivers
v0x11e036370_0 .net *"_ivl_10", 6 0, L_0x11e039a60;  1 drivers
L_0x1200682e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e036410_0 .net *"_ivl_13", 1 0, L_0x1200682e0;  1 drivers
v0x11e0364c0_0 .net *"_ivl_2", 6 0, L_0x11e039870;  1 drivers
L_0x120068298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e036570_0 .net *"_ivl_5", 1 0, L_0x120068298;  1 drivers
v0x11e036660_0 .net *"_ivl_8", 31 0, L_0x11e0399c0;  1 drivers
v0x11e036710_0 .net "clk", 0 0, v0x11e038150_0;  alias, 1 drivers
v0x11e0367e0_0 .net "rd", 4 0, L_0x11e039e30;  1 drivers
v0x11e036870_0 .net "readdata1", 31 0, L_0x11e039910;  alias, 1 drivers
v0x11e0369a0_0 .net "readdata2", 31 0, L_0x11e039b80;  alias, 1 drivers
v0x11e036a30 .array "regfile", 31 0, 31 0;
v0x11e036ac0_0 .net "regwrite", 0 0, v0x11e0340d0_0;  alias, 1 drivers
v0x11e036b50_0 .net "rs1", 4 0, L_0x11e039c70;  1 drivers
v0x11e036bf0_0 .net "rs2", 4 0, L_0x11e039d50;  1 drivers
v0x11e036ca0_0 .net "writedata", 31 0, L_0x11e03ba70;  alias, 1 drivers
L_0x11e0397d0 .array/port v0x11e036a30, L_0x11e039870;
L_0x11e039870 .concat [ 5 2 0 0], L_0x11e039c70, L_0x120068298;
L_0x11e0399c0 .array/port v0x11e036a30, L_0x11e039a60;
L_0x11e039a60 .concat [ 5 2 0 0], L_0x11e039d50, L_0x1200682e0;
    .scope S_0x11e035ac0;
T_0 ;
    %wait E_0x11e030970;
    %load/vec4 v0x11e035f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11e035e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11e035da0_0;
    %assign/vec4 v0x11e035e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11e033670;
T_1 ;
    %wait E_0x11e033be0;
    %load/vec4 v0x11e034030_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11e033d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033fa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e0340d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11e033ce0_0, 0;
    %assign/vec4 v0x11e033c30_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11e035ff0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e036a30, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x11e035ff0;
T_3 ;
    %wait E_0x11e030970;
    %load/vec4 v0x11e036ac0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x11e0367e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x11e036ca0_0;
    %load/vec4 v0x11e0367e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e036a30, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11e032090;
T_4 ;
    %wait E_0x11e032440;
    %load/vec4 v0x11e032490_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11e032550_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11e032490_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11e032550_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11e032490_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11e032550_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11e032490_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e032490_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x11e032550_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e032490_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e032490_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e032490_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x11e032550_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11e030120;
T_5 ;
    %wait E_0x11e02fa70;
    %load/vec4 v0x11e030440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x11e0305a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x11e0304e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x11e0304e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11e030370_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x11e02f8b0;
T_6 ;
    %wait E_0x11e02fb30;
    %load/vec4 v0x11e02fcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %and;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %or;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %add;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %sub;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x11e02fc40_0;
    %load/vec4 v0x11e02fdb0_0;
    %xor;
    %assign/vec4 v0x11e02fe60_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11e0306b0;
T_7 ;
    %wait E_0x11e030970;
    %load/vec4 v0x11e031e00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x11e031f50_0;
    %split/vec4 8;
    %load/vec4 v0x11e031b70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e031cc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x11e031b70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e031cc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x11e031b70_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e031cc0, 0, 4;
    %load/vec4 v0x11e031b70_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e031cc0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11e023780;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0x11e038150_0;
    %inv;
    %store/vec4 v0x11e038150_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11e023780;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "../vcd/riscv.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x11e023780 {0 0 0};
    %vpi_call 2 15 "$readmemh", "./set-instructions/ins.txt", v0x11e033550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e038150_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e038260_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e038260_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./pc.v";
    "./registerfile.v";
