#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ee3c170 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x14ee5fa70_0 .var "clk", 0 0;
v0x14ee5fb80_0 .var "rst", 0 0;
S_0x14ee33940 .scope module, "core" "riscv" 2 6, 3 12 0, S_0x14ee3c170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x14ee5fd30 .functor AND 32, L_0x14ee5fc10, v0x14ee58dd0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x14ee5e540_0 .net *"_ivl_0", 31 0, L_0x14ee5fc10;  1 drivers
L_0x150078010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5e600_0 .net *"_ivl_3", 30 0, L_0x150078010;  1 drivers
v0x14ee5e6a0_0 .net *"_ivl_4", 31 0, L_0x14ee5fd30;  1 drivers
v0x14ee5e750_0 .net "a", 31 0, L_0x14ee61450;  1 drivers
v0x14ee5e830_0 .net "alu_out", 31 0, v0x14ee5aae0_0;  1 drivers
v0x14ee5e940_0 .net "aluctl", 3 0, v0x14ee58550_0;  1 drivers
v0x14ee5ea10_0 .net "aluop", 1 0, v0x14ee57ce0_0;  1 drivers
v0x14ee5eae0_0 .net "alusrc", 0 0, v0x14ee57da0_0;  1 drivers
v0x14ee5ebb0_0 .net "b", 31 0, L_0x14ee61700;  1 drivers
v0x14ee5ecc0_0 .net "branch", 0 0, v0x14ee57e40_0;  1 drivers
v0x14ee5ed50_0 .net "clk", 0 0, v0x14ee5fa70_0;  1 drivers
v0x14ee5ede0_0 .net "immediate", 31 0, v0x14ee58dd0_0;  1 drivers
v0x14ee5ee70_0 .net "instruction", 31 0, L_0x14ee61030;  1 drivers
v0x14ee5ef00_0 .net "memread", 0 0, v0x14ee57ed0_0;  1 drivers
v0x14ee5efd0_0 .net "memtoreg", 0 0, v0x14ee57f70_0;  1 drivers
v0x14ee5f0a0_0 .net "memwrite", 0 0, v0x14ee58050_0;  1 drivers
v0x14ee5f170_0 .net "mux_out", 31 0, L_0x14ee61e80;  1 drivers
v0x14ee5f300_0 .net "newpc", 31 0, L_0x14ee60340;  1 drivers
o0x150040eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ee5f390_0 .net "overflow", 0 0, o0x150040eb0;  0 drivers
v0x14ee5f420_0 .net "pc", 31 0, v0x14ee5e3a0_0;  1 drivers
v0x14ee5f530_0 .net "readdata", 31 0, L_0x14ee63170;  1 drivers
v0x14ee5f5c0_0 .net "regwrite", 0 0, v0x14ee581a0_0;  1 drivers
v0x14ee5f650_0 .net "rst", 0 0, v0x14ee5fb80_0;  1 drivers
v0x14ee5f6e0_0 .net "select", 0 0, L_0x14ee5fe60;  1 drivers
v0x14ee5f770_0 .net "sumA", 31 0, L_0x14ee5ff40;  1 drivers
v0x14ee5f840_0 .net "sumB", 31 0, L_0x14ee60080;  1 drivers
v0x14ee5f910_0 .net "writedata", 31 0, L_0x14ee63600;  1 drivers
v0x14ee5f9e0_0 .net "zero", 0 0, L_0x14ee61f60;  1 drivers
L_0x14ee5fc10 .concat [ 1 31 0 0], v0x14ee57e40_0, L_0x150078010;
L_0x14ee5fe60 .part L_0x14ee5fd30, 0, 1;
L_0x14ee611f0 .part L_0x14ee61030, 0, 7;
L_0x14ee617f0 .part L_0x14ee61030, 15, 5;
L_0x14ee618d0 .part L_0x14ee61030, 20, 5;
L_0x14ee619e0 .part L_0x14ee61030, 7, 5;
L_0x14ee61a80 .part L_0x14ee61030, 25, 7;
L_0x14ee61c60 .part L_0x14ee61030, 12, 3;
L_0x14ee63310 .part v0x14ee5aae0_0, 0, 10;
S_0x14ee3cd70 .scope module, "uutA" "instructionmemory" 3 31, 4 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x14ee25030_0 .net *"_ivl_0", 7 0, L_0x14ee60520;  1 drivers
v0x14ee569a0_0 .net *"_ivl_10", 7 0, L_0x14ee607e0;  1 drivers
v0x14ee56a40_0 .net *"_ivl_12", 32 0, L_0x14ee60880;  1 drivers
L_0x1500781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14ee56af0_0 .net *"_ivl_15", 0 0, L_0x1500781c0;  1 drivers
L_0x150078208 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14ee56ba0_0 .net/2u *"_ivl_16", 32 0, L_0x150078208;  1 drivers
v0x14ee56c90_0 .net *"_ivl_18", 32 0, L_0x14ee60a40;  1 drivers
v0x14ee56d40_0 .net *"_ivl_2", 32 0, L_0x14ee605c0;  1 drivers
v0x14ee56df0_0 .net *"_ivl_20", 7 0, L_0x14ee60bc0;  1 drivers
v0x14ee56ea0_0 .net *"_ivl_22", 32 0, L_0x14ee60ca0;  1 drivers
L_0x150078250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14ee56fb0_0 .net *"_ivl_25", 0 0, L_0x150078250;  1 drivers
L_0x150078298 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ee57060_0 .net/2u *"_ivl_26", 32 0, L_0x150078298;  1 drivers
v0x14ee57110_0 .net *"_ivl_28", 32 0, L_0x14ee60e00;  1 drivers
v0x14ee571c0_0 .net *"_ivl_30", 7 0, L_0x14ee60f90;  1 drivers
L_0x150078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14ee57270_0 .net *"_ivl_5", 0 0, L_0x150078130;  1 drivers
L_0x150078178 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14ee57320_0 .net/2u *"_ivl_6", 32 0, L_0x150078178;  1 drivers
v0x14ee573d0_0 .net *"_ivl_8", 32 0, L_0x14ee606a0;  1 drivers
v0x14ee57480_0 .net "instruction", 31 0, L_0x14ee61030;  alias, 1 drivers
v0x14ee57610 .array "memfile", 1023 0, 7 0;
v0x14ee576a0_0 .net "pc", 31 0, v0x14ee5e3a0_0;  alias, 1 drivers
L_0x14ee60520 .array/port v0x14ee57610, L_0x14ee606a0;
L_0x14ee605c0 .concat [ 32 1 0 0], v0x14ee5e3a0_0, L_0x150078130;
L_0x14ee606a0 .arith/sum 33, L_0x14ee605c0, L_0x150078178;
L_0x14ee607e0 .array/port v0x14ee57610, L_0x14ee60a40;
L_0x14ee60880 .concat [ 32 1 0 0], v0x14ee5e3a0_0, L_0x1500781c0;
L_0x14ee60a40 .arith/sum 33, L_0x14ee60880, L_0x150078208;
L_0x14ee60bc0 .array/port v0x14ee57610, L_0x14ee60e00;
L_0x14ee60ca0 .concat [ 32 1 0 0], v0x14ee5e3a0_0, L_0x150078250;
L_0x14ee60e00 .arith/sum 33, L_0x14ee60ca0, L_0x150078298;
L_0x14ee60f90 .array/port v0x14ee57610, v0x14ee5e3a0_0;
L_0x14ee61030 .concat [ 8 8 8 8], L_0x14ee60f90, L_0x14ee60bc0, L_0x14ee607e0, L_0x14ee60520;
S_0x14ee57770 .scope module, "uutB" "maincontrol" 3 32, 5 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x14ee578e0 .param/l "I" 1 5 4, C4<0010011>;
P_0x14ee57920 .param/l "I_LD" 1 5 7, C4<0000011>;
P_0x14ee57960 .param/l "R" 1 5 8, C4<0110011>;
P_0x14ee579a0 .param/l "S" 1 5 5, C4<0100011>;
P_0x14ee579e0 .param/l "SB" 1 5 6, C4<1100011>;
v0x14ee57ce0_0 .var "aluop", 1 0;
v0x14ee57da0_0 .var "alusrc", 0 0;
v0x14ee57e40_0 .var "branch", 0 0;
v0x14ee57ed0_0 .var "memread", 0 0;
v0x14ee57f70_0 .var "memtoreg", 0 0;
v0x14ee58050_0 .var "memwrite", 0 0;
v0x14ee580f0_0 .net "opcode", 6 0, L_0x14ee611f0;  1 drivers
v0x14ee581a0_0 .var "regwrite", 0 0;
E_0x14ee57c90 .event edge, v0x14ee580f0_0;
S_0x14ee58300 .scope module, "uutC" "alucontrol" 3 36, 6 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x14ee58550_0 .var "aluctl", 3 0;
v0x14ee58610_0 .net "aluop", 1 0, v0x14ee57ce0_0;  alias, 1 drivers
v0x14ee586d0_0 .net "func3", 2 0, L_0x14ee61c60;  1 drivers
v0x14ee58780_0 .net "func7", 6 0, L_0x14ee61a80;  1 drivers
E_0x14ee58520 .event edge, v0x14ee586d0_0, v0x14ee58780_0, v0x14ee57ce0_0;
S_0x14ee58890 .scope module, "uutD" "immediategen" 3 34, 7 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x14ee58a50 .param/l "I" 1 7 4, C4<0010011>;
P_0x14ee58a90 .param/l "I_LD" 1 7 7, C4<0000011>;
P_0x14ee58ad0 .param/l "S" 1 7 5, C4<0100011>;
P_0x14ee58b10 .param/l "SB" 1 7 6, C4<1100011>;
v0x14ee58d20_0 .net "instruction", 31 0, L_0x14ee61030;  alias, 1 drivers
v0x14ee58dd0_0 .var "result", 31 0;
E_0x14ee58cd0 .event edge, v0x14ee57480_0;
S_0x14ee58ea0 .scope module, "uutE" "mux2_1" 3 37, 8 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14ee59100_0 .net *"_ivl_0", 31 0, L_0x14ee61d00;  1 drivers
L_0x150078370 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee591b0_0 .net *"_ivl_3", 30 0, L_0x150078370;  1 drivers
L_0x1500783b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee59260_0 .net/2u *"_ivl_4", 31 0, L_0x1500783b8;  1 drivers
v0x14ee59320_0 .net *"_ivl_6", 0 0, L_0x14ee61da0;  1 drivers
v0x14ee593c0_0 .net "in1", 31 0, L_0x14ee61700;  alias, 1 drivers
v0x14ee594b0_0 .net "in2", 31 0, v0x14ee58dd0_0;  alias, 1 drivers
v0x14ee59550_0 .net "out", 31 0, L_0x14ee61e80;  alias, 1 drivers
v0x14ee595f0_0 .net "s", 0 0, v0x14ee57da0_0;  alias, 1 drivers
L_0x14ee61d00 .concat [ 1 31 0 0], v0x14ee57da0_0, L_0x150078370;
L_0x14ee61da0 .cmp/eq 32, L_0x14ee61d00, L_0x1500783b8;
L_0x14ee61e80 .functor MUXZ 32, v0x14ee58dd0_0, L_0x14ee61700, L_0x14ee61da0, C4<>;
S_0x14ee596f0 .scope module, "uutF" "registerfile" 3 33, 9 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x14ee61450 .functor BUFZ 32, L_0x14ee61310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x14ee61700 .functor BUFZ 32, L_0x14ee61500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14ee59a00_0 .net *"_ivl_0", 31 0, L_0x14ee61310;  1 drivers
v0x14ee59ac0_0 .net *"_ivl_10", 6 0, L_0x14ee615a0;  1 drivers
L_0x150078328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ee59b60_0 .net *"_ivl_13", 1 0, L_0x150078328;  1 drivers
v0x14ee59c10_0 .net *"_ivl_2", 6 0, L_0x14ee613b0;  1 drivers
L_0x1500782e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ee59cc0_0 .net *"_ivl_5", 1 0, L_0x1500782e0;  1 drivers
v0x14ee59db0_0 .net *"_ivl_8", 31 0, L_0x14ee61500;  1 drivers
v0x14ee59e60_0 .net "clk", 0 0, v0x14ee5fa70_0;  alias, 1 drivers
v0x14ee59f00_0 .net "rd", 4 0, L_0x14ee619e0;  1 drivers
v0x14ee59fb0_0 .net "readdata1", 31 0, L_0x14ee61450;  alias, 1 drivers
v0x14ee5a0c0_0 .net "readdata2", 31 0, L_0x14ee61700;  alias, 1 drivers
v0x14ee5a180 .array "regfile", 31 0, 31 0;
v0x14ee5a210_0 .net "regwrite", 0 0, v0x14ee581a0_0;  alias, 1 drivers
v0x14ee5a2a0_0 .net "rs1", 4 0, L_0x14ee617f0;  1 drivers
v0x14ee5a330_0 .net "rs2", 4 0, L_0x14ee618d0;  1 drivers
v0x14ee5a3d0_0 .net "writedata", 31 0, L_0x14ee63600;  alias, 1 drivers
E_0x14ee599b0 .event posedge, v0x14ee59e60_0;
L_0x14ee61310 .array/port v0x14ee5a180, L_0x14ee613b0;
L_0x14ee613b0 .concat [ 5 2 0 0], L_0x14ee617f0, L_0x1500782e0;
L_0x14ee61500 .array/port v0x14ee5a180, L_0x14ee615a0;
L_0x14ee615a0 .concat [ 5 2 0 0], L_0x14ee618d0, L_0x150078328;
S_0x14ee5a540 .scope module, "uutG" "alu" 3 38, 10 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x150078400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5a820_0 .net/2u *"_ivl_0", 31 0, L_0x150078400;  1 drivers
v0x14ee5a8e0_0 .net "a", 31 0, L_0x14ee61450;  alias, 1 drivers
v0x14ee5a980_0 .net "aluctl", 3 0, v0x14ee58550_0;  alias, 1 drivers
v0x14ee5aa30_0 .net "b", 31 0, L_0x14ee61e80;  alias, 1 drivers
v0x14ee5aae0_0 .var "out", 31 0;
v0x14ee5abb0_0 .net "overflow", 0 0, o0x150040eb0;  alias, 0 drivers
v0x14ee5ac50_0 .net "zero", 0 0, L_0x14ee61f60;  alias, 1 drivers
E_0x14ee5a7c0 .event edge, v0x14ee59550_0, v0x14ee59fb0_0, v0x14ee58550_0;
L_0x14ee61f60 .cmp/eq 32, v0x14ee5aae0_0, L_0x150078400;
S_0x14ee5ad80 .scope module, "uutH" "datamemory" 3 40, 11 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x14ee5afd0_0 .net *"_ivl_0", 31 0, L_0x14ee62080;  1 drivers
v0x14ee5b070_0 .net *"_ivl_10", 32 0, L_0x14ee623e0;  1 drivers
L_0x1500784d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5b120_0 .net *"_ivl_13", 22 0, L_0x1500784d8;  1 drivers
L_0x150078520 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14ee5b1e0_0 .net/2u *"_ivl_14", 32 0, L_0x150078520;  1 drivers
v0x14ee5b290_0 .net *"_ivl_16", 32 0, L_0x14ee62540;  1 drivers
v0x14ee5b380_0 .net *"_ivl_18", 7 0, L_0x14ee626f0;  1 drivers
v0x14ee5b430_0 .net *"_ivl_20", 32 0, L_0x14ee62790;  1 drivers
L_0x150078568 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5b4e0_0 .net *"_ivl_23", 22 0, L_0x150078568;  1 drivers
L_0x1500785b0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14ee5b590_0 .net/2u *"_ivl_24", 32 0, L_0x1500785b0;  1 drivers
v0x14ee5b6a0_0 .net *"_ivl_26", 32 0, L_0x14ee628f0;  1 drivers
v0x14ee5b750_0 .net *"_ivl_28", 7 0, L_0x14ee62a70;  1 drivers
L_0x150078448 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5b800_0 .net *"_ivl_3", 30 0, L_0x150078448;  1 drivers
v0x14ee5b8b0_0 .net *"_ivl_30", 32 0, L_0x14ee62b60;  1 drivers
L_0x1500785f8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5b960_0 .net *"_ivl_33", 22 0, L_0x1500785f8;  1 drivers
L_0x150078640 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ee5ba10_0 .net/2u *"_ivl_34", 32 0, L_0x150078640;  1 drivers
v0x14ee5bac0_0 .net *"_ivl_36", 32 0, L_0x14ee62c00;  1 drivers
v0x14ee5bb70_0 .net *"_ivl_38", 7 0, L_0x14ee62de0;  1 drivers
L_0x150078490 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ee5bd00_0 .net/2u *"_ivl_4", 31 0, L_0x150078490;  1 drivers
v0x14ee5bd90_0 .net *"_ivl_40", 11 0, L_0x14ee62e80;  1 drivers
L_0x150078688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ee5be40_0 .net *"_ivl_43", 1 0, L_0x150078688;  1 drivers
v0x14ee5bef0_0 .net *"_ivl_44", 31 0, L_0x14ee63010;  1 drivers
L_0x1500786d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5bfa0_0 .net/2u *"_ivl_46", 31 0, L_0x1500786d0;  1 drivers
v0x14ee5c050_0 .net *"_ivl_6", 0 0, L_0x14ee62260;  1 drivers
v0x14ee5c0f0_0 .net *"_ivl_8", 7 0, L_0x14ee62320;  1 drivers
v0x14ee5c1a0_0 .net "address", 9 0, L_0x14ee63310;  1 drivers
v0x14ee5c250_0 .net "clk", 0 0, v0x14ee5fa70_0;  alias, 1 drivers
v0x14ee5c300 .array "memfile", 1023 0, 7 0;
v0x14ee5c390_0 .net "memread", 0 0, v0x14ee57ed0_0;  alias, 1 drivers
v0x14ee5c420_0 .net "memwrite", 0 0, v0x14ee58050_0;  alias, 1 drivers
v0x14ee5c4b0_0 .net "readdata", 31 0, L_0x14ee63170;  alias, 1 drivers
v0x14ee5c540_0 .net "writedata", 31 0, L_0x14ee61700;  alias, 1 drivers
L_0x14ee62080 .concat [ 1 31 0 0], v0x14ee57ed0_0, L_0x150078448;
L_0x14ee62260 .cmp/eq 32, L_0x14ee62080, L_0x150078490;
L_0x14ee62320 .array/port v0x14ee5c300, L_0x14ee62540;
L_0x14ee623e0 .concat [ 10 23 0 0], L_0x14ee63310, L_0x1500784d8;
L_0x14ee62540 .arith/sum 33, L_0x14ee623e0, L_0x150078520;
L_0x14ee626f0 .array/port v0x14ee5c300, L_0x14ee628f0;
L_0x14ee62790 .concat [ 10 23 0 0], L_0x14ee63310, L_0x150078568;
L_0x14ee628f0 .arith/sum 33, L_0x14ee62790, L_0x1500785b0;
L_0x14ee62a70 .array/port v0x14ee5c300, L_0x14ee62c00;
L_0x14ee62b60 .concat [ 10 23 0 0], L_0x14ee63310, L_0x1500785f8;
L_0x14ee62c00 .arith/sum 33, L_0x14ee62b60, L_0x150078640;
L_0x14ee62de0 .array/port v0x14ee5c300, L_0x14ee62e80;
L_0x14ee62e80 .concat [ 10 2 0 0], L_0x14ee63310, L_0x150078688;
L_0x14ee63010 .concat [ 8 8 8 8], L_0x14ee62de0, L_0x14ee62a70, L_0x14ee626f0, L_0x14ee62320;
L_0x14ee63170 .functor MUXZ 32, L_0x1500786d0, L_0x14ee63010, L_0x14ee62260, C4<>;
S_0x14ee5c670 .scope module, "uutI" "mux2_1" 3 41, 8 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14ee5c910_0 .net *"_ivl_0", 31 0, L_0x14ee63480;  1 drivers
L_0x150078718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5c9a0_0 .net *"_ivl_3", 30 0, L_0x150078718;  1 drivers
L_0x150078760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5ca40_0 .net/2u *"_ivl_4", 31 0, L_0x150078760;  1 drivers
v0x14ee5cad0_0 .net *"_ivl_6", 0 0, L_0x14ee63520;  1 drivers
v0x14ee5cb70_0 .net "in1", 31 0, v0x14ee5aae0_0;  alias, 1 drivers
v0x14ee5cc50_0 .net "in2", 31 0, L_0x14ee63170;  alias, 1 drivers
v0x14ee5cd00_0 .net "out", 31 0, L_0x14ee63600;  alias, 1 drivers
v0x14ee5cdb0_0 .net "s", 0 0, v0x14ee57f70_0;  alias, 1 drivers
L_0x14ee63480 .concat [ 1 31 0 0], v0x14ee57f70_0, L_0x150078718;
L_0x14ee63520 .cmp/eq 32, L_0x14ee63480, L_0x150078760;
L_0x14ee63600 .functor MUXZ 32, L_0x14ee63170, v0x14ee5aae0_0, L_0x14ee63520, C4<>;
S_0x14ee5cea0 .scope module, "uutJ" "adder" 3 26, 12 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14ee5d0b0_0 .net "in1", 31 0, v0x14ee5e3a0_0;  alias, 1 drivers
L_0x150078058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14ee5d180_0 .net "in2", 31 0, L_0x150078058;  1 drivers
v0x14ee5d220_0 .net "out", 31 0, L_0x14ee5ff40;  alias, 1 drivers
L_0x14ee5ff40 .arith/sum 32, v0x14ee5e3a0_0, L_0x150078058;
S_0x14ee5d330 .scope module, "uutK" "adder" 3 27, 12 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14ee5d540_0 .net "in1", 31 0, v0x14ee58dd0_0;  alias, 1 drivers
v0x14ee5d630_0 .net "in2", 31 0, v0x14ee5e3a0_0;  alias, 1 drivers
v0x14ee5d710_0 .net "out", 31 0, L_0x14ee60080;  alias, 1 drivers
L_0x14ee60080 .arith/sum 32, v0x14ee58dd0_0, v0x14ee5e3a0_0;
S_0x14ee5d7e0 .scope module, "uutL" "mux2_1" 3 28, 8 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14ee5da00_0 .net *"_ivl_0", 31 0, L_0x14ee60180;  1 drivers
L_0x1500780a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5dac0_0 .net *"_ivl_3", 30 0, L_0x1500780a0;  1 drivers
L_0x1500780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ee5db70_0 .net/2u *"_ivl_4", 31 0, L_0x1500780e8;  1 drivers
v0x14ee5dc30_0 .net *"_ivl_6", 0 0, L_0x14ee60220;  1 drivers
v0x14ee5dcd0_0 .net "in1", 31 0, L_0x14ee5ff40;  alias, 1 drivers
v0x14ee5ddb0_0 .net "in2", 31 0, L_0x14ee60080;  alias, 1 drivers
v0x14ee5de60_0 .net "out", 31 0, L_0x14ee60340;  alias, 1 drivers
v0x14ee5df00_0 .net "s", 0 0, L_0x14ee5fe60;  alias, 1 drivers
L_0x14ee60180 .concat [ 1 31 0 0], L_0x14ee5fe60, L_0x1500780a0;
L_0x14ee60220 .cmp/eq 32, L_0x14ee60180, L_0x1500780e8;
L_0x14ee60340 .functor MUXZ 32, L_0x14ee60080, L_0x14ee5ff40, L_0x14ee60220, C4<>;
S_0x14ee5e000 .scope module, "uutP" "pc" 3 29, 13 1 0, S_0x14ee33940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /OUTPUT 32 "out";
v0x14ee5e220_0 .net "clk", 0 0, v0x14ee5fa70_0;  alias, 1 drivers
v0x14ee5e300_0 .net "in", 31 0, L_0x14ee60340;  alias, 1 drivers
v0x14ee5e3a0_0 .var "out", 31 0;
v0x14ee5e450_0 .net "rst", 0 0, v0x14ee5fb80_0;  alias, 1 drivers
    .scope S_0x14ee5e000;
T_0 ;
    %wait E_0x14ee599b0;
    %load/vec4 v0x14ee5e450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ee5e3a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14ee5e300_0;
    %assign/vec4 v0x14ee5e3a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ee57770;
T_1 ;
    %wait E_0x14ee57c90;
    %load/vec4 v0x14ee580f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14ee57e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee58050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee581a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14ee57da0_0, 0;
    %assign/vec4 v0x14ee57ce0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14ee596f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5a180, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x14ee596f0;
T_3 ;
    %wait E_0x14ee599b0;
    %load/vec4 v0x14ee5a210_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14ee59f00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x14ee5a3d0_0;
    %load/vec4 v0x14ee59f00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5a180, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14ee58890;
T_4 ;
    %wait E_0x14ee58cd0;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ee58dd0_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14ee58dd0_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14ee58dd0_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ee58d20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x14ee58dd0_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ee58d20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ee58d20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ee58d20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x14ee58dd0_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14ee58300;
T_5 ;
    %wait E_0x14ee58520;
    %load/vec4 v0x14ee58610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x14ee58780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x14ee586d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x14ee586d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14ee58550_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14ee5a540;
T_6 ;
    %wait E_0x14ee5a7c0;
    %load/vec4 v0x14ee5a980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %and;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %or;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %add;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %sub;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x14ee5a8e0_0;
    %load/vec4 v0x14ee5aa30_0;
    %xor;
    %assign/vec4 v0x14ee5aae0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14ee5ad80;
T_7 ;
    %wait E_0x14ee599b0;
    %load/vec4 v0x14ee5c420_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x14ee5c540_0;
    %split/vec4 8;
    %load/vec4 v0x14ee5c1a0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5c300, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14ee5c1a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5c300, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14ee5c1a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5c300, 0, 4;
    %load/vec4 v0x14ee5c1a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ee5c300, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14ee3c170;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0x14ee5fa70_0;
    %inv;
    %store/vec4 v0x14ee5fa70_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14ee3c170;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "../vcd/riscv.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x14ee3c170 {0 0 0};
    %vpi_call 2 15 "$readmemh", "ins.txt", v0x14ee57610 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee5fa70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee5fb80_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee5fb80_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
    "./adder.v";
    "./pc.v";
