#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1357041e0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x13571d8f0_0 .var "clk", 0 0;
v0x13571da00_0 .var "rst", 0 0;
S_0x135704360 .scope module, "core" "riscv" 2 6, 3 12 0, S_0x1357041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x13571dbb0 .functor AND 32, L_0x13571da90, v0x135716c50_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x13571c3c0_0 .net *"_ivl_0", 31 0, L_0x13571da90;  1 drivers
L_0x128040010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13571c480_0 .net *"_ivl_3", 30 0, L_0x128040010;  1 drivers
v0x13571c520_0 .net *"_ivl_4", 31 0, L_0x13571dbb0;  1 drivers
v0x13571c5d0_0 .net "a", 31 0, L_0x13571f2d0;  1 drivers
v0x13571c6b0_0 .net "alu_out", 31 0, v0x135718960_0;  1 drivers
v0x13571c7c0_0 .net "aluctl", 3 0, v0x1357163d0_0;  1 drivers
v0x13571c890_0 .net "aluop", 1 0, v0x135715b60_0;  1 drivers
v0x13571c960_0 .net "alusrc", 0 0, v0x135715c20_0;  1 drivers
v0x13571ca30_0 .net "b", 31 0, L_0x13571f580;  1 drivers
v0x13571cb40_0 .net "branch", 0 0, v0x135715cc0_0;  1 drivers
v0x13571cbd0_0 .net "clk", 0 0, v0x13571d8f0_0;  1 drivers
v0x13571cc60_0 .net "immediate", 31 0, v0x135716c50_0;  1 drivers
v0x13571ccf0_0 .net "instruction", 31 0, L_0x13571eeb0;  1 drivers
v0x13571cd80_0 .net "memread", 0 0, v0x135715d50_0;  1 drivers
v0x13571ce50_0 .net "memtoreg", 0 0, v0x135715df0_0;  1 drivers
v0x13571cf20_0 .net "memwrite", 0 0, v0x135715ed0_0;  1 drivers
v0x13571cff0_0 .net "mux_out", 31 0, L_0x13571fd10;  1 drivers
v0x13571d180_0 .net "newpc", 31 0, L_0x13571e1c0;  1 drivers
o0x128008eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13571d210_0 .net "overflow", 0 0, o0x128008eb0;  0 drivers
v0x13571d2a0_0 .net "pc", 31 0, v0x13571c220_0;  1 drivers
v0x13571d3b0_0 .net "readdata", 31 0, L_0x135720fe0;  1 drivers
v0x13571d440_0 .net "regwrite", 0 0, v0x135716020_0;  1 drivers
v0x13571d4d0_0 .net "rst", 0 0, v0x13571da00_0;  1 drivers
v0x13571d560_0 .net "select", 0 0, L_0x13571dce0;  1 drivers
v0x13571d5f0_0 .net "sumA", 31 0, L_0x13571ddc0;  1 drivers
v0x13571d6c0_0 .net "sumB", 31 0, L_0x13571df00;  1 drivers
v0x13571d790_0 .net "writedata", 31 0, L_0x135721470;  1 drivers
v0x13571d860_0 .net "zero", 0 0, L_0x13571fdf0;  1 drivers
L_0x13571da90 .concat [ 1 31 0 0], v0x135715cc0_0, L_0x128040010;
L_0x13571dce0 .part L_0x13571dbb0, 0, 1;
L_0x13571f070 .part L_0x13571eeb0, 0, 7;
L_0x13571f670 .part L_0x13571eeb0, 15, 5;
L_0x13571f750 .part L_0x13571eeb0, 20, 5;
L_0x13571f830 .part L_0x13571eeb0, 7, 5;
L_0x13571f8d0 .part L_0x13571eeb0, 25, 7;
L_0x13571fab0 .part L_0x13571eeb0, 12, 3;
L_0x135721180 .part v0x135718960_0, 0, 10;
S_0x135704550 .scope module, "uutA" "instructionmemory" 3 31, 4 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x135704760_0 .net *"_ivl_0", 7 0, L_0x13571e3a0;  1 drivers
v0x135714820_0 .net *"_ivl_10", 7 0, L_0x13571e660;  1 drivers
v0x1357148c0_0 .net *"_ivl_12", 32 0, L_0x13571e700;  1 drivers
L_0x1280401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x135714970_0 .net *"_ivl_15", 0 0, L_0x1280401c0;  1 drivers
L_0x128040208 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x135714a20_0 .net/2u *"_ivl_16", 32 0, L_0x128040208;  1 drivers
v0x135714b10_0 .net *"_ivl_18", 32 0, L_0x13571e8c0;  1 drivers
v0x135714bc0_0 .net *"_ivl_2", 32 0, L_0x13571e440;  1 drivers
v0x135714c70_0 .net *"_ivl_20", 7 0, L_0x13571ea40;  1 drivers
v0x135714d20_0 .net *"_ivl_22", 32 0, L_0x13571eb20;  1 drivers
L_0x128040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x135714e30_0 .net *"_ivl_25", 0 0, L_0x128040250;  1 drivers
L_0x128040298 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x135714ee0_0 .net/2u *"_ivl_26", 32 0, L_0x128040298;  1 drivers
v0x135714f90_0 .net *"_ivl_28", 32 0, L_0x13571ec80;  1 drivers
v0x135715040_0 .net *"_ivl_30", 7 0, L_0x13571ee10;  1 drivers
L_0x128040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1357150f0_0 .net *"_ivl_5", 0 0, L_0x128040130;  1 drivers
L_0x128040178 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x1357151a0_0 .net/2u *"_ivl_6", 32 0, L_0x128040178;  1 drivers
v0x135715250_0 .net *"_ivl_8", 32 0, L_0x13571e520;  1 drivers
v0x135715300_0 .net "instruction", 31 0, L_0x13571eeb0;  alias, 1 drivers
v0x135715490 .array "memfile", 1023 0, 7 0;
v0x135715520_0 .net "pc", 31 0, v0x13571c220_0;  alias, 1 drivers
L_0x13571e3a0 .array/port v0x135715490, L_0x13571e520;
L_0x13571e440 .concat [ 32 1 0 0], v0x13571c220_0, L_0x128040130;
L_0x13571e520 .arith/sum 33, L_0x13571e440, L_0x128040178;
L_0x13571e660 .array/port v0x135715490, L_0x13571e8c0;
L_0x13571e700 .concat [ 32 1 0 0], v0x13571c220_0, L_0x1280401c0;
L_0x13571e8c0 .arith/sum 33, L_0x13571e700, L_0x128040208;
L_0x13571ea40 .array/port v0x135715490, L_0x13571ec80;
L_0x13571eb20 .concat [ 32 1 0 0], v0x13571c220_0, L_0x128040250;
L_0x13571ec80 .arith/sum 33, L_0x13571eb20, L_0x128040298;
L_0x13571ee10 .array/port v0x135715490, v0x13571c220_0;
L_0x13571eeb0 .concat [ 8 8 8 8], L_0x13571ee10, L_0x13571ea40, L_0x13571e660, L_0x13571e3a0;
S_0x1357155f0 .scope module, "uutB" "maincontrol" 3 32, 5 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x135715760 .param/l "I" 1 5 4, C4<0010011>;
P_0x1357157a0 .param/l "I_LD" 1 5 7, C4<0000011>;
P_0x1357157e0 .param/l "R" 1 5 8, C4<0110011>;
P_0x135715820 .param/l "S" 1 5 5, C4<0100011>;
P_0x135715860 .param/l "SB" 1 5 6, C4<1100011>;
v0x135715b60_0 .var "aluop", 1 0;
v0x135715c20_0 .var "alusrc", 0 0;
v0x135715cc0_0 .var "branch", 0 0;
v0x135715d50_0 .var "memread", 0 0;
v0x135715df0_0 .var "memtoreg", 0 0;
v0x135715ed0_0 .var "memwrite", 0 0;
v0x135715f70_0 .net "opcode", 6 0, L_0x13571f070;  1 drivers
v0x135716020_0 .var "regwrite", 0 0;
E_0x135715b10 .event edge, v0x135715f70_0;
S_0x135716180 .scope module, "uutC" "alucontrol" 3 36, 6 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x1357163d0_0 .var "aluctl", 3 0;
v0x135716490_0 .net "aluop", 1 0, v0x135715b60_0;  alias, 1 drivers
v0x135716550_0 .net "func3", 2 0, L_0x13571fab0;  1 drivers
v0x135716600_0 .net "func7", 6 0, L_0x13571f8d0;  1 drivers
E_0x1357163a0 .event edge, v0x135716550_0, v0x135716600_0, v0x135715b60_0;
S_0x135716710 .scope module, "uutD" "immediategen" 3 34, 7 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x1357168d0 .param/l "I" 1 7 4, C4<0010011>;
P_0x135716910 .param/l "I_LD" 1 7 7, C4<0000011>;
P_0x135716950 .param/l "S" 1 7 5, C4<0100011>;
P_0x135716990 .param/l "SB" 1 7 6, C4<1100011>;
v0x135716ba0_0 .net "instruction", 31 0, L_0x13571eeb0;  alias, 1 drivers
v0x135716c50_0 .var "result", 31 0;
E_0x135716b50 .event edge, v0x135715300_0;
S_0x135716d20 .scope module, "uutE" "mux2_1" 3 37, 8 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x135716f80_0 .net *"_ivl_0", 31 0, L_0x13571fb50;  1 drivers
L_0x128040370 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135717030_0 .net *"_ivl_3", 30 0, L_0x128040370;  1 drivers
L_0x1280403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1357170e0_0 .net/2u *"_ivl_4", 31 0, L_0x1280403b8;  1 drivers
v0x1357171a0_0 .net *"_ivl_6", 0 0, L_0x13571fbf0;  1 drivers
v0x135717240_0 .net "in1", 31 0, L_0x13571f580;  alias, 1 drivers
v0x135717330_0 .net "in2", 31 0, v0x135716c50_0;  alias, 1 drivers
v0x1357173d0_0 .net "out", 31 0, L_0x13571fd10;  alias, 1 drivers
v0x135717470_0 .net "s", 0 0, v0x135715c20_0;  alias, 1 drivers
L_0x13571fb50 .concat [ 1 31 0 0], v0x135715c20_0, L_0x128040370;
L_0x13571fbf0 .cmp/eq 32, L_0x13571fb50, L_0x1280403b8;
L_0x13571fd10 .functor MUXZ 32, v0x135716c50_0, L_0x13571f580, L_0x13571fbf0, C4<>;
S_0x135717570 .scope module, "uutF" "registerfile" 3 33, 9 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x13571f2d0 .functor BUFZ 32, L_0x13571f190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x13571f580 .functor BUFZ 32, L_0x13571f380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x135717880_0 .net *"_ivl_0", 31 0, L_0x13571f190;  1 drivers
v0x135717940_0 .net *"_ivl_10", 6 0, L_0x13571f420;  1 drivers
L_0x128040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1357179e0_0 .net *"_ivl_13", 1 0, L_0x128040328;  1 drivers
v0x135717a90_0 .net *"_ivl_2", 6 0, L_0x13571f230;  1 drivers
L_0x1280402e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135717b40_0 .net *"_ivl_5", 1 0, L_0x1280402e0;  1 drivers
v0x135717c30_0 .net *"_ivl_8", 31 0, L_0x13571f380;  1 drivers
v0x135717ce0_0 .net "clk", 0 0, v0x13571d8f0_0;  alias, 1 drivers
v0x135717d80_0 .net "rd", 4 0, L_0x13571f830;  1 drivers
v0x135717e30_0 .net "readdata1", 31 0, L_0x13571f2d0;  alias, 1 drivers
v0x135717f40_0 .net "readdata2", 31 0, L_0x13571f580;  alias, 1 drivers
v0x135718000 .array "regfile", 31 0, 31 0;
v0x135718090_0 .net "regwrite", 0 0, v0x135716020_0;  alias, 1 drivers
v0x135718120_0 .net "rs1", 4 0, L_0x13571f670;  1 drivers
v0x1357181b0_0 .net "rs2", 4 0, L_0x13571f750;  1 drivers
v0x135718250_0 .net "writedata", 31 0, L_0x135721470;  alias, 1 drivers
E_0x135717830 .event posedge, v0x135717ce0_0;
L_0x13571f190 .array/port v0x135718000, L_0x13571f230;
L_0x13571f230 .concat [ 5 2 0 0], L_0x13571f670, L_0x1280402e0;
L_0x13571f380 .array/port v0x135718000, L_0x13571f420;
L_0x13571f420 .concat [ 5 2 0 0], L_0x13571f750, L_0x128040328;
S_0x1357183c0 .scope module, "uutG" "alu" 3 38, 10 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x128040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1357186a0_0 .net/2u *"_ivl_0", 31 0, L_0x128040400;  1 drivers
v0x135718760_0 .net "a", 31 0, L_0x13571f2d0;  alias, 1 drivers
v0x135718800_0 .net "aluctl", 3 0, v0x1357163d0_0;  alias, 1 drivers
v0x1357188b0_0 .net "b", 31 0, L_0x13571fd10;  alias, 1 drivers
v0x135718960_0 .var "out", 31 0;
v0x135718a30_0 .net "overflow", 0 0, o0x128008eb0;  alias, 0 drivers
v0x135718ad0_0 .net "zero", 0 0, L_0x13571fdf0;  alias, 1 drivers
E_0x135718640 .event edge, v0x1357173d0_0, v0x135717e30_0, v0x1357163d0_0;
L_0x13571fdf0 .cmp/eq 32, v0x135718960_0, L_0x128040400;
S_0x135718c00 .scope module, "uutH" "datamemory" 3 40, 11 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x135718e50_0 .net *"_ivl_0", 31 0, L_0x13571ff10;  1 drivers
v0x135718ef0_0 .net *"_ivl_10", 32 0, L_0x135720250;  1 drivers
L_0x1280404d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135718fa0_0 .net *"_ivl_13", 22 0, L_0x1280404d8;  1 drivers
L_0x128040520 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x135719060_0 .net/2u *"_ivl_14", 32 0, L_0x128040520;  1 drivers
v0x135719110_0 .net *"_ivl_16", 32 0, L_0x1357203b0;  1 drivers
v0x135719200_0 .net *"_ivl_18", 7 0, L_0x135720560;  1 drivers
v0x1357192b0_0 .net *"_ivl_20", 32 0, L_0x135720600;  1 drivers
L_0x128040568 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135719360_0 .net *"_ivl_23", 22 0, L_0x128040568;  1 drivers
L_0x1280405b0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x135719410_0 .net/2u *"_ivl_24", 32 0, L_0x1280405b0;  1 drivers
v0x135719520_0 .net *"_ivl_26", 32 0, L_0x135720760;  1 drivers
v0x1357195d0_0 .net *"_ivl_28", 7 0, L_0x1357208e0;  1 drivers
L_0x128040448 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135719680_0 .net *"_ivl_3", 30 0, L_0x128040448;  1 drivers
v0x135719730_0 .net *"_ivl_30", 32 0, L_0x1357209d0;  1 drivers
L_0x1280405f8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1357197e0_0 .net *"_ivl_33", 22 0, L_0x1280405f8;  1 drivers
L_0x128040640 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x135719890_0 .net/2u *"_ivl_34", 32 0, L_0x128040640;  1 drivers
v0x135719940_0 .net *"_ivl_36", 32 0, L_0x135720a70;  1 drivers
v0x1357199f0_0 .net *"_ivl_38", 7 0, L_0x135720c50;  1 drivers
L_0x128040490 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x135719b80_0 .net/2u *"_ivl_4", 31 0, L_0x128040490;  1 drivers
v0x135719c10_0 .net *"_ivl_40", 11 0, L_0x135720cf0;  1 drivers
L_0x128040688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135719cc0_0 .net *"_ivl_43", 1 0, L_0x128040688;  1 drivers
v0x135719d70_0 .net *"_ivl_44", 31 0, L_0x135720e80;  1 drivers
L_0x1280406d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135719e20_0 .net/2u *"_ivl_46", 31 0, L_0x1280406d0;  1 drivers
v0x135719ed0_0 .net *"_ivl_6", 0 0, L_0x1357200f0;  1 drivers
v0x135719f70_0 .net *"_ivl_8", 7 0, L_0x135720190;  1 drivers
v0x13571a020_0 .net "address", 9 0, L_0x135721180;  1 drivers
v0x13571a0d0_0 .net "clk", 0 0, v0x13571d8f0_0;  alias, 1 drivers
v0x13571a180 .array "memfile", 1023 0, 7 0;
v0x13571a210_0 .net "memread", 0 0, v0x135715d50_0;  alias, 1 drivers
v0x13571a2a0_0 .net "memwrite", 0 0, v0x135715ed0_0;  alias, 1 drivers
v0x13571a330_0 .net "readdata", 31 0, L_0x135720fe0;  alias, 1 drivers
v0x13571a3c0_0 .net "writedata", 31 0, L_0x13571f580;  alias, 1 drivers
L_0x13571ff10 .concat [ 1 31 0 0], v0x135715d50_0, L_0x128040448;
L_0x1357200f0 .cmp/eq 32, L_0x13571ff10, L_0x128040490;
L_0x135720190 .array/port v0x13571a180, L_0x1357203b0;
L_0x135720250 .concat [ 10 23 0 0], L_0x135721180, L_0x1280404d8;
L_0x1357203b0 .arith/sum 33, L_0x135720250, L_0x128040520;
L_0x135720560 .array/port v0x13571a180, L_0x135720760;
L_0x135720600 .concat [ 10 23 0 0], L_0x135721180, L_0x128040568;
L_0x135720760 .arith/sum 33, L_0x135720600, L_0x1280405b0;
L_0x1357208e0 .array/port v0x13571a180, L_0x135720a70;
L_0x1357209d0 .concat [ 10 23 0 0], L_0x135721180, L_0x1280405f8;
L_0x135720a70 .arith/sum 33, L_0x1357209d0, L_0x128040640;
L_0x135720c50 .array/port v0x13571a180, L_0x135720cf0;
L_0x135720cf0 .concat [ 10 2 0 0], L_0x135721180, L_0x128040688;
L_0x135720e80 .concat [ 8 8 8 8], L_0x135720c50, L_0x1357208e0, L_0x135720560, L_0x135720190;
L_0x135720fe0 .functor MUXZ 32, L_0x1280406d0, L_0x135720e80, L_0x1357200f0, C4<>;
S_0x13571a4f0 .scope module, "uutI" "mux2_1" 3 41, 8 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13571a790_0 .net *"_ivl_0", 31 0, L_0x1357212f0;  1 drivers
L_0x128040718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13571a820_0 .net *"_ivl_3", 30 0, L_0x128040718;  1 drivers
L_0x128040760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13571a8c0_0 .net/2u *"_ivl_4", 31 0, L_0x128040760;  1 drivers
v0x13571a950_0 .net *"_ivl_6", 0 0, L_0x135721390;  1 drivers
v0x13571a9f0_0 .net "in1", 31 0, v0x135718960_0;  alias, 1 drivers
v0x13571aad0_0 .net "in2", 31 0, L_0x135720fe0;  alias, 1 drivers
v0x13571ab80_0 .net "out", 31 0, L_0x135721470;  alias, 1 drivers
v0x13571ac30_0 .net "s", 0 0, v0x135715df0_0;  alias, 1 drivers
L_0x1357212f0 .concat [ 1 31 0 0], v0x135715df0_0, L_0x128040718;
L_0x135721390 .cmp/eq 32, L_0x1357212f0, L_0x128040760;
L_0x135721470 .functor MUXZ 32, L_0x135720fe0, v0x135718960_0, L_0x135721390, C4<>;
S_0x13571ad20 .scope module, "uutJ" "adder" 3 26, 12 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x13571af30_0 .net "in1", 31 0, v0x13571c220_0;  alias, 1 drivers
L_0x128040058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13571b000_0 .net "in2", 31 0, L_0x128040058;  1 drivers
v0x13571b0a0_0 .net "out", 31 0, L_0x13571ddc0;  alias, 1 drivers
L_0x13571ddc0 .arith/sum 32, v0x13571c220_0, L_0x128040058;
S_0x13571b1b0 .scope module, "uutK" "adder" 3 27, 12 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x13571b3c0_0 .net "in1", 31 0, v0x135716c50_0;  alias, 1 drivers
v0x13571b4b0_0 .net "in2", 31 0, v0x13571c220_0;  alias, 1 drivers
v0x13571b590_0 .net "out", 31 0, L_0x13571df00;  alias, 1 drivers
L_0x13571df00 .arith/sum 32, v0x135716c50_0, v0x13571c220_0;
S_0x13571b660 .scope module, "uutL" "mux2_1" 3 28, 8 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13571b880_0 .net *"_ivl_0", 31 0, L_0x13571e000;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13571b940_0 .net *"_ivl_3", 30 0, L_0x1280400a0;  1 drivers
L_0x1280400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13571b9f0_0 .net/2u *"_ivl_4", 31 0, L_0x1280400e8;  1 drivers
v0x13571bab0_0 .net *"_ivl_6", 0 0, L_0x13571e0a0;  1 drivers
v0x13571bb50_0 .net "in1", 31 0, L_0x13571ddc0;  alias, 1 drivers
v0x13571bc30_0 .net "in2", 31 0, L_0x13571df00;  alias, 1 drivers
v0x13571bce0_0 .net "out", 31 0, L_0x13571e1c0;  alias, 1 drivers
v0x13571bd80_0 .net "s", 0 0, L_0x13571dce0;  alias, 1 drivers
L_0x13571e000 .concat [ 1 31 0 0], L_0x13571dce0, L_0x1280400a0;
L_0x13571e0a0 .cmp/eq 32, L_0x13571e000, L_0x1280400e8;
L_0x13571e1c0 .functor MUXZ 32, L_0x13571df00, L_0x13571ddc0, L_0x13571e0a0, C4<>;
S_0x13571be80 .scope module, "uutP" "pc" 3 29, 13 1 0, S_0x135704360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /OUTPUT 32 "out";
v0x13571c0a0_0 .net "clk", 0 0, v0x13571d8f0_0;  alias, 1 drivers
v0x13571c180_0 .net "in", 31 0, L_0x13571e1c0;  alias, 1 drivers
v0x13571c220_0 .var "out", 31 0;
v0x13571c2d0_0 .net "rst", 0 0, v0x13571da00_0;  alias, 1 drivers
    .scope S_0x13571be80;
T_0 ;
    %wait E_0x135717830;
    %load/vec4 v0x13571c2d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13571c220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13571c180_0;
    %assign/vec4 v0x13571c220_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1357155f0;
T_1 ;
    %wait E_0x135715b10;
    %load/vec4 v0x135715f70_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x135715cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135716020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x135715c20_0, 0;
    %assign/vec4 v0x135715b60_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x135717570;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135718000, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x135717570;
T_3 ;
    %wait E_0x135717830;
    %load/vec4 v0x135718090_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x135717d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x135718250_0;
    %load/vec4 v0x135717d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135718000, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x135716710;
T_4 ;
    %wait E_0x135716b50;
    %load/vec4 v0x135716ba0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x135716c50_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x135716ba0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135716c50_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x135716ba0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135716c50_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x135716ba0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135716ba0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x135716c50_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135716ba0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135716ba0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135716ba0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x135716c50_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x135716180;
T_5 ;
    %wait E_0x1357163a0;
    %load/vec4 v0x135716490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x135716600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x135716550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x135716550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1357163d0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1357183c0;
T_6 ;
    %wait E_0x135718640;
    %load/vec4 v0x135718800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %and;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %or;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %add;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %sub;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x135718760_0;
    %load/vec4 v0x1357188b0_0;
    %xor;
    %assign/vec4 v0x135718960_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x135718c00;
T_7 ;
    %wait E_0x135717830;
    %load/vec4 v0x13571a2a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x13571a3c0_0;
    %split/vec4 8;
    %load/vec4 v0x13571a020_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13571a180, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13571a020_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13571a180, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13571a020_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13571a180, 0, 4;
    %load/vec4 v0x13571a020_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13571a180, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1357041e0;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0x13571d8f0_0;
    %inv;
    %store/vec4 v0x13571d8f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1357041e0;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "../vcd/riscv.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x1357041e0 {0 0 0};
    %vpi_call 2 15 "$readmemh", "ins", v0x135715490 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13571d8f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13571da00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13571da00_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./alucontrol.v";
    "./immediategen.v";
    "./mux2_1.v";
    "./registerfile.v";
    "./alu.v";
    "./datamemory.v";
    "./adder.v";
    "./pc.v";
