#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15ae0b270 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale 0 0;
v0x15ae29fb0_0 .var "clk", 0 0;
v0x15ae2a070_0 .var "rd", 4 0;
v0x15ae2a100_0 .net "readdata1", 31 0, v0x15ae299e0_0;  1 drivers
v0x15ae2a1b0_0 .net "readdata2", 31 0, v0x15ae29a90_0;  1 drivers
v0x15ae2a260_0 .var "regwrite", 0 0;
v0x15ae2a330_0 .var "rs1", 4 0;
v0x15ae2a3e0_0 .var "rs2", 4 0;
v0x15ae2a490_0 .var "writedata", 31 0;
S_0x15ae08340 .scope module, "uut" "registerfile" 2 11, 3 1 0, S_0x15ae0b270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
v0x15ae08570_0 .net "clk", 0 0, v0x15ae29fb0_0;  1 drivers
v0x15ae29940_0 .net "rd", 4 0, v0x15ae2a070_0;  1 drivers
v0x15ae299e0_0 .var "readdata1", 31 0;
v0x15ae29a90_0 .var "readdata2", 31 0;
v0x15ae29b40 .array "regfile", 31 0, 31 0;
v0x15ae29c20_0 .net "regwrite", 0 0, v0x15ae2a260_0;  1 drivers
v0x15ae29cc0_0 .net "rs1", 4 0, v0x15ae2a330_0;  1 drivers
v0x15ae29d70_0 .net "rs2", 4 0, v0x15ae2a3e0_0;  1 drivers
v0x15ae29e20_0 .net "writedata", 31 0, v0x15ae2a490_0;  1 drivers
E_0x15ae0c6b0 .event posedge, v0x15ae08570_0;
    .scope S_0x15ae08340;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15ae29b40, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x15ae08340;
T_1 ;
    %wait E_0x15ae0c6b0;
    %load/vec4 v0x15ae29c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x15ae29940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x15ae29e20_0;
    %load/vec4 v0x15ae29940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15ae29b40, 0, 4;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15ae29b40, 0, 4;
    %load/vec4 v0x15ae29cc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x15ae29b40, 4;
    %assign/vec4 v0x15ae299e0_0, 0;
    %load/vec4 v0x15ae29d70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x15ae29b40, 4;
    %assign/vec4 v0x15ae29a90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15ae0b270;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x15ae29fb0_0;
    %inv;
    %store/vec4 v0x15ae29fb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15ae0b270;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "../vcd/registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x15ae0b270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15ae29fb0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15ae2a260_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15ae2a330_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15ae2a3e0_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 66 "$display", "x0: %d", v0x15ae2a100_0 {0 0 0};
    %vpi_call 2 67 "$display", "x1: %d", v0x15ae2a1b0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15ae2a330_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15ae2a3e0_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 74 "$display", "x2: %d", v0x15ae2a100_0 {0 0 0};
    %vpi_call 2 75 "$display", "x3: %d", v0x15ae2a1b0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15ae2a330_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15ae2a3e0_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 82 "$display", "x4: %d", v0x15ae2a100_0 {0 0 0};
    %vpi_call 2 83 "$display", "x5: %d", v0x15ae2a1b0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x15ae2a330_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x15ae2a3e0_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 90 "$display", "x2: %d", v0x15ae2a100_0 {0 0 0};
    %vpi_call 2 91 "$display", "x4: %d", v0x15ae2a1b0_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15ae2a260_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15ae2a070_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x15ae2a490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15ae2a330_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x15ae2a3e0_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 113 "$display", "x1: %d", v0x15ae2a100_0 {0 0 0};
    %vpi_call 2 114 "$display", "x3: %d", v0x15ae2a1b0_0 {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
