#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151e07ca0 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale 0 0;
v0x151e2fa60_0 .var "clk", 0 0;
v0x151e2faf0_0 .var "rd", 4 0;
v0x151e2fb80_0 .net "readdata1", 31 0, L_0x151e30670;  1 drivers
v0x151e2fc10_0 .net "readdata2", 31 0, L_0x151e30e90;  1 drivers
v0x151e2fca0_0 .var "regwrite", 0 0;
v0x151e2fd70_0 .var "rs1", 4 0;
v0x151e2fe20_0 .var "rs2", 4 0;
v0x151e2fed0_0 .var "writedata", 31 0;
S_0x151e07e10 .scope module, "uut" "registerfilenew" 2 12, 3 1 0, S_0x151e07ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x151e30350 .functor AND 1, L_0x151e2ff80, L_0x151e30230, C4<1>, C4<1>;
L_0x151e30bc0 .functor AND 1, L_0x151e30810, L_0x151e30a50, C4<1>, C4<1>;
v0x151e16f90_0 .net *"_ivl_0", 0 0, L_0x151e2ff80;  1 drivers
v0x151e2e6d0_0 .net *"_ivl_10", 0 0, L_0x151e30350;  1 drivers
v0x151e2e770_0 .net *"_ivl_12", 31 0, L_0x151e30460;  1 drivers
v0x151e2e820_0 .net *"_ivl_14", 6 0, L_0x151e30500;  1 drivers
L_0x1580680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x151e2e8d0_0 .net *"_ivl_17", 1 0, L_0x1580680a0;  1 drivers
v0x151e2e9c0_0 .net *"_ivl_2", 31 0, L_0x151e300c0;  1 drivers
v0x151e2ea70_0 .net *"_ivl_20", 0 0, L_0x151e30810;  1 drivers
v0x151e2eb10_0 .net *"_ivl_22", 31 0, L_0x151e30930;  1 drivers
L_0x1580680e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151e2ebc0_0 .net *"_ivl_25", 30 0, L_0x1580680e8;  1 drivers
L_0x158068130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x151e2ecd0_0 .net/2u *"_ivl_26", 31 0, L_0x158068130;  1 drivers
v0x151e2ed80_0 .net *"_ivl_28", 0 0, L_0x151e30a50;  1 drivers
v0x151e2ee20_0 .net *"_ivl_30", 0 0, L_0x151e30bc0;  1 drivers
v0x151e2eed0_0 .net *"_ivl_32", 31 0, L_0x151e30c70;  1 drivers
v0x151e2ef80_0 .net *"_ivl_34", 6 0, L_0x151e30d10;  1 drivers
L_0x158068178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x151e2f030_0 .net *"_ivl_37", 1 0, L_0x158068178;  1 drivers
L_0x158068010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151e2f0e0_0 .net *"_ivl_5", 30 0, L_0x158068010;  1 drivers
L_0x158068058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x151e2f190_0 .net/2u *"_ivl_6", 31 0, L_0x158068058;  1 drivers
v0x151e2f320_0 .net *"_ivl_8", 0 0, L_0x151e30230;  1 drivers
v0x151e2f3b0_0 .net "clk", 0 0, v0x151e2fa60_0;  1 drivers
v0x151e2f440_0 .net "rd", 4 0, v0x151e2faf0_0;  1 drivers
v0x151e2f4f0_0 .net "readdata1", 31 0, L_0x151e30670;  alias, 1 drivers
v0x151e2f5a0_0 .net "readdata2", 31 0, L_0x151e30e90;  alias, 1 drivers
v0x151e2f650 .array "regfile", 31 0, 31 0;
v0x151e2f6f0_0 .net "regwrite", 0 0, v0x151e2fca0_0;  1 drivers
v0x151e2f790_0 .net "rs1", 4 0, v0x151e2fd70_0;  1 drivers
v0x151e2f840_0 .net "rs2", 4 0, v0x151e2fe20_0;  1 drivers
v0x151e2f8f0_0 .net "writedata", 31 0, v0x151e2fed0_0;  1 drivers
E_0x151e1f250 .event posedge, v0x151e2f3b0_0;
L_0x151e2ff80 .cmp/eq 5, v0x151e2faf0_0, v0x151e2fd70_0;
L_0x151e300c0 .concat [ 1 31 0 0], v0x151e2fca0_0, L_0x158068010;
L_0x151e30230 .cmp/eq 32, L_0x151e300c0, L_0x158068058;
L_0x151e30460 .array/port v0x151e2f650, L_0x151e30500;
L_0x151e30500 .concat [ 5 2 0 0], v0x151e2fd70_0, L_0x1580680a0;
L_0x151e30670 .functor MUXZ 32, L_0x151e30460, v0x151e2fed0_0, L_0x151e30350, C4<>;
L_0x151e30810 .cmp/eq 5, v0x151e2faf0_0, v0x151e2fe20_0;
L_0x151e30930 .concat [ 1 31 0 0], v0x151e2fca0_0, L_0x1580680e8;
L_0x151e30a50 .cmp/eq 32, L_0x151e30930, L_0x158068130;
L_0x151e30c70 .array/port v0x151e2f650, L_0x151e30d10;
L_0x151e30d10 .concat [ 5 2 0 0], v0x151e2fe20_0, L_0x158068178;
L_0x151e30e90 .functor MUXZ 32, L_0x151e30c70, v0x151e2fed0_0, L_0x151e30bc0, C4<>;
    .scope S_0x151e07e10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151e2f650, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x151e07e10;
T_1 ;
    %wait E_0x151e1f250;
    %load/vec4 v0x151e2f6f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x151e2f440_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x151e2f8f0_0;
    %load/vec4 v0x151e2f440_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151e2f650, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x151e07ca0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x151e2fa60_0;
    %inv;
    %store/vec4 v0x151e2fa60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x151e07ca0;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "../vcd/registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x151e07ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151e2fa60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151e2fca0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 56 "$display", "x0...: %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 57 "$display", "x1: %d", v0x151e2fc10_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 62 "$display", "x2: %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 63 "$display", "x3: %d", v0x151e2fc10_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 68 "$display", "x4: %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 69 "$display", "x5: %d", v0x151e2fc10_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 74 "$display", "x2: %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 75 "$display", "x4: %d", v0x151e2fc10_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151e2fca0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 89 "$display", "x1: %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 90 "$display", "x3: %d", v0x151e2fc10_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151e2fca0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2faf0_0, 0, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x151e2fed0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x151e2fd70_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x151e2fe20_0, 0, 5;
    %vpi_call 2 98 "$display", "...rs1 (x1): %d", v0x151e2fb80_0 {0 0 0};
    %vpi_call 2 99 "$display", "...rs2 (x3): %d", v0x151e2fc10_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfilenew_tb.v";
    "./registerfile_new.v";
