#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14e933e20 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x14e951430_0 .var "clk", 0 0;
v0x14e9515c0_0 .var "rst", 0 0;
S_0x14e932210 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x14e933e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x14e957300 .functor AND 1, v0x14e93fd90_0, v0x14e9408f0_0, C4<1>, C4<1>;
v0x14e94e270_0 .net "a", 31 0, L_0x14e953bd0;  1 drivers
v0x14e94e340_0 .net "a_id", 31 0, v0x14e944a30_0;  1 drivers
v0x14e94e3d0_0 .net "alu_2_bef", 31 0, L_0x14e9561d0;  1 drivers
v0x14e94e460_0 .net "alu_in1", 31 0, L_0x14e9552d0;  1 drivers
v0x14e94e530_0 .net "alu_in2", 31 0, L_0x14e9564f0;  1 drivers
v0x14e94e640_0 .net "aluctl", 3 0, v0x14e93df60_0;  1 drivers
v0x14e94e710_0 .net "aluop", 1 0, v0x14e948210_0;  1 drivers
v0x14e94e7e0_0 .net "aluop_id", 1 0, v0x14e944ad0_0;  1 drivers
v0x14e94e8b0_0 .net "alures", 31 0, v0x14e93da10_0;  1 drivers
v0x14e94e9c0_0 .net "alures_ex", 31 0, v0x14e93fba0_0;  1 drivers
v0x14e94ea50_0 .net "alures_wb", 31 0, v0x14e94da90_0;  1 drivers
v0x14e94eb20_0 .net "alusrc", 0 0, v0x14e9482c0_0;  1 drivers
v0x14e94ebf0_0 .net "alusrc_id", 0 0, v0x14e944c10_0;  1 drivers
v0x14e94ecc0_0 .net "b", 31 0, L_0x14e953fa0;  1 drivers
v0x14e94ed90_0 .net "b_ex", 31 0, v0x14e93fc30_0;  1 drivers
v0x14e94ee60_0 .net "b_id", 31 0, v0x14e944e40_0;  1 drivers
v0x14e94eef0_0 .net "branch", 0 0, v0x14e948370_0;  1 drivers
v0x14e94f080_0 .net "branch_ex", 0 0, v0x14e93fd90_0;  1 drivers
v0x14e94f110_0 .net "branch_id", 0 0, v0x14e944ee0_0;  1 drivers
v0x14e94f1a0_0 .net "clk", 0 0, v0x14e951430_0;  1 drivers
v0x14e94f230_0 .net "enable_control", 0 0, v0x14e943e00_0;  1 drivers
v0x14e94f2c0_0 .net "enable_if", 0 0, v0x14e943eb0_0;  1 drivers
v0x14e94f350_0 .net "enable_pc", 0 0, v0x14e943f50_0;  1 drivers
v0x14e94f420_0 .net "forwardA", 1 0, v0x14e9434e0_0;  1 drivers
v0x14e94f4f0_0 .net "forwardB", 1 0, v0x14e943590_0;  1 drivers
v0x14e94f5c0_0 .net "func3_id", 2 0, v0x14e9451d0_0;  1 drivers
v0x14e94f690_0 .net "func7_id", 0 0, v0x14e945300_0;  1 drivers
v0x14e94f760_0 .net "immediate", 31 0, v0x14e946fb0_0;  1 drivers
v0x14e94f7f0_0 .net "immediate_id", 31 0, v0x14e945450_0;  1 drivers
v0x14e94f880_0 .net "ins", 31 0, L_0x14e9521c0;  1 drivers
v0x14e94f950_0 .net "ins_if", 31 0, v0x14e9467c0_0;  1 drivers
v0x14e94fa20_0 .net "memread", 0 0, v0x14e9484d0_0;  1 drivers
v0x14e94faf0_0 .net "memread_ex", 0 0, v0x14e93ff80_0;  1 drivers
v0x14e94efc0_0 .net "memread_id", 0 0, v0x14e945610_0;  1 drivers
v0x14e94fd80_0 .net "memtoreg", 0 0, v0x14e9485a0_0;  1 drivers
v0x14e94fe50_0 .net "memtoreg_ex", 0 0, v0x14e940140_0;  1 drivers
v0x14e94ff20_0 .net "memtoreg_id", 0 0, v0x14e945730_0;  1 drivers
v0x14e94fff0_0 .net "memtoreg_wb", 0 0, v0x14e94dc40_0;  1 drivers
v0x14e9500c0_0 .net "memwrite", 0 0, v0x14e948650_0;  1 drivers
v0x14e950190_0 .net "memwrite_cn", 0 0, L_0x14e952a40;  1 drivers
v0x14e950220_0 .net "memwrite_ex", 0 0, v0x14e940270_0;  1 drivers
v0x14e9502f0_0 .net "memwrite_id", 0 0, v0x14e945850_0;  1 drivers
v0x14e9503c0_0 .net "newpc", 31 0, L_0x14e9518f0;  1 drivers
o0x140018340 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e950490_0 .net "overflow", 0 0, o0x140018340;  0 drivers
v0x14e950520_0 .net "pc", 31 0, v0x14e94b6a0_0;  1 drivers
v0x14e950630_0 .net "pc_id", 31 0, v0x14e945970_0;  1 drivers
v0x14e9506c0_0 .net "pc_if", 31 0, v0x14e946940_0;  1 drivers
v0x14e950790_0 .net "pcsrc", 0 0, L_0x14e957300;  1 drivers
v0x14e950820_0 .net "rd_ex", 4 0, v0x14e9403b0_0;  1 drivers
v0x14e9508b0_0 .net "rd_id", 4 0, v0x14e945b60_0;  1 drivers
v0x14e950940_0 .net "rd_wb", 4 0, v0x14e94dde0_0;  1 drivers
v0x14e9509d0_0 .net "readdata", 31 0, L_0x14e957180;  1 drivers
v0x14e950aa0_0 .net "readdata_wb", 31 0, v0x14e94df40_0;  1 drivers
v0x14e950b70_0 .net "regwrite", 0 0, v0x14e948770_0;  1 drivers
v0x14e950c40_0 .net "regwrite_cn", 0 0, L_0x14e9526e0;  1 drivers
v0x14e950d10_0 .net "regwrite_ex", 0 0, v0x14e9404d0_0;  1 drivers
v0x14e950da0_0 .net "regwrite_id", 0 0, v0x14e945c40_0;  1 drivers
v0x14e950e70_0 .net "regwrite_wb", 0 0, v0x14e94e0e0_0;  1 drivers
v0x14e950f00_0 .net "rs1_id", 4 0, v0x14e945d60_0;  1 drivers
v0x14e950fd0_0 .net "rs2_id", 4 0, v0x14e945ec0_0;  1 drivers
v0x14e9510a0_0 .net "rst", 0 0, v0x14e9515c0_0;  1 drivers
v0x14e951130_0 .net "sumA", 31 0, L_0x14e951650;  1 drivers
v0x14e951200_0 .net "sumB", 31 0, L_0x14e954680;  1 drivers
v0x14e9512d0_0 .net "sumB_ex", 31 0, v0x14e9407d0_0;  1 drivers
v0x14e9513a0_0 .net "writedata", 31 0, L_0x14e9575b0;  1 drivers
v0x14e94fc00_0 .net "zero", 0 0, L_0x14e9565d0;  1 drivers
v0x14e94fc90_0 .net "zero_ex", 0 0, v0x14e9408f0_0;  1 drivers
L_0x14e952320 .part v0x14e9467c0_0, 15, 5;
L_0x14e9523c0 .part v0x14e9467c0_0, 20, 5;
L_0x14e954080 .part v0x14e9467c0_0, 15, 5;
L_0x14e954120 .part v0x14e9467c0_0, 20, 5;
L_0x14e9541c0 .part v0x14e9467c0_0, 0, 7;
L_0x14e954260 .part v0x14e9467c0_0, 30, 1;
L_0x14e954400 .part v0x14e9467c0_0, 12, 3;
L_0x14e9544a0 .part v0x14e9467c0_0, 7, 5;
L_0x14e954540 .part v0x14e9467c0_0, 15, 5;
L_0x14e9545e0 .part v0x14e9467c0_0, 20, 5;
S_0x14e932380 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14e929d60_0 .net "in1", 31 0, v0x14e94b6a0_0;  alias, 1 drivers
L_0x140050010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14e93ce00_0 .net "in2", 31 0, L_0x140050010;  1 drivers
v0x14e93ceb0_0 .net "out", 31 0, L_0x14e951650;  alias, 1 drivers
L_0x14e951650 .arith/sum 32, v0x14e94b6a0_0, L_0x140050010;
S_0x14e93cfc0 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14e93d1e0_0 .net "in1", 31 0, v0x14e945450_0;  alias, 1 drivers
v0x14e93d290_0 .net "in2", 31 0, v0x14e945970_0;  alias, 1 drivers
v0x14e93d340_0 .net "out", 31 0, L_0x14e954680;  alias, 1 drivers
L_0x14e954680 .arith/sum 32, v0x14e945450_0, v0x14e945970_0;
S_0x14e93d450 .scope module, "alu" "alu" 3 69, 5 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x140050ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e93d730_0 .net/2u *"_ivl_0", 31 0, L_0x140050ac0;  1 drivers
v0x14e93d7f0_0 .net "a", 31 0, L_0x14e9552d0;  alias, 1 drivers
v0x14e93d8a0_0 .net "aluctl", 3 0, v0x14e93df60_0;  alias, 1 drivers
v0x14e93d960_0 .net "b", 31 0, L_0x14e9564f0;  alias, 1 drivers
v0x14e93da10_0 .var "out", 31 0;
v0x14e93db00_0 .net "overflow", 0 0, o0x140018340;  alias, 0 drivers
v0x14e93dba0_0 .net "zero", 0 0, L_0x14e9565d0;  alias, 1 drivers
E_0x14e93d6d0 .event anyedge, v0x14e93d960_0, v0x14e93d7f0_0, v0x14e93d8a0_0;
L_0x14e9565d0 .cmp/eq 32, v0x14e93da10_0, L_0x140050ac0;
S_0x14e93dcd0 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x14e93df60_0 .var "aluctl", 3 0;
v0x14e93e030_0 .net "aluop", 1 0, v0x14e944ad0_0;  alias, 1 drivers
v0x14e93e0c0_0 .net "func3", 2 0, v0x14e9451d0_0;  alias, 1 drivers
v0x14e93e160_0 .net "func7", 0 0, v0x14e945300_0;  alias, 1 drivers
E_0x14e93def0 .event anyedge, v0x14e93e0c0_0, v0x14e93e160_0, v0x14e93e030_0;
S_0x14e93e260 .scope module, "datamem" "datamemory" 3 74, 7 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x14e93e560_0 .net *"_ivl_0", 31 0, L_0x14e9566b0;  1 drivers
L_0x140050b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14e93e620_0 .net/2u *"_ivl_10", 31 0, L_0x140050b98;  1 drivers
v0x14e93e6c0_0 .net *"_ivl_12", 31 0, L_0x14e956990;  1 drivers
v0x14e93e770_0 .net *"_ivl_14", 7 0, L_0x14e956bd0;  1 drivers
L_0x140050be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14e93e820_0 .net/2u *"_ivl_16", 31 0, L_0x140050be0;  1 drivers
v0x14e93e910_0 .net *"_ivl_18", 31 0, L_0x14e956c70;  1 drivers
v0x14e93e9c0_0 .net *"_ivl_20", 7 0, L_0x14e956d50;  1 drivers
L_0x140050c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14e93ea70_0 .net/2u *"_ivl_22", 31 0, L_0x140050c28;  1 drivers
v0x14e93eb20_0 .net *"_ivl_24", 31 0, L_0x14e956df0;  1 drivers
v0x14e93ec30_0 .net *"_ivl_26", 7 0, L_0x14e956f30;  1 drivers
v0x14e93ece0_0 .net *"_ivl_28", 31 0, L_0x14e957020;  1 drivers
L_0x140050b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e93ed90_0 .net *"_ivl_3", 30 0, L_0x140050b08;  1 drivers
L_0x140050c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e93ee40_0 .net/2u *"_ivl_30", 31 0, L_0x140050c70;  1 drivers
L_0x140050b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14e93eef0_0 .net/2u *"_ivl_4", 31 0, L_0x140050b50;  1 drivers
v0x14e93efa0_0 .net *"_ivl_6", 0 0, L_0x14e956790;  1 drivers
v0x14e93f040_0 .net *"_ivl_8", 7 0, L_0x14e9568b0;  1 drivers
v0x14e93f0f0_0 .net "address", 31 0, v0x14e93fba0_0;  alias, 1 drivers
v0x14e93f280_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e93f310 .array "memfile", 1023 0, 7 0;
v0x14e93f3a0_0 .net "memread", 0 0, v0x14e93ff80_0;  alias, 1 drivers
v0x14e93f440_0 .net "memwrite", 0 0, v0x14e940270_0;  alias, 1 drivers
v0x14e93f4e0_0 .net "readdata", 31 0, L_0x14e957180;  alias, 1 drivers
v0x14e93f590_0 .net "writedata", 31 0, v0x14e93fc30_0;  alias, 1 drivers
E_0x14e93e520 .event posedge, v0x14e93f280_0;
L_0x14e9566b0 .concat [ 1 31 0 0], v0x14e93ff80_0, L_0x140050b08;
L_0x14e956790 .cmp/eq 32, L_0x14e9566b0, L_0x140050b50;
L_0x14e9568b0 .array/port v0x14e93f310, L_0x14e956990;
L_0x14e956990 .arith/sum 32, v0x14e93fba0_0, L_0x140050b98;
L_0x14e956bd0 .array/port v0x14e93f310, L_0x14e956c70;
L_0x14e956c70 .arith/sum 32, v0x14e93fba0_0, L_0x140050be0;
L_0x14e956d50 .array/port v0x14e93f310, L_0x14e956df0;
L_0x14e956df0 .arith/sum 32, v0x14e93fba0_0, L_0x140050c28;
L_0x14e956f30 .array/port v0x14e93f310, v0x14e93fba0_0;
L_0x14e957020 .concat [ 8 8 8 8], L_0x14e956f30, L_0x14e956d50, L_0x14e956bd0, L_0x14e9568b0;
L_0x14e957180 .functor MUXZ 32, L_0x140050c70, L_0x14e957020, L_0x14e956790, C4<>;
S_0x14e93f6d0 .scope module, "ex1" "exmemreg" 3 72, 8 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x14e93faf0_0 .net "alures", 31 0, v0x14e93da10_0;  alias, 1 drivers
v0x14e93fba0_0 .var "alures_ex", 31 0;
v0x14e93fc30_0 .var "b_ex", 31 0;
v0x14e93fd00_0 .net "b_id", 31 0, L_0x14e9561d0;  alias, 1 drivers
v0x14e93fd90_0 .var "branch_ex", 0 0;
v0x14e93fe60_0 .net "branch_id", 0 0, v0x14e944ee0_0;  alias, 1 drivers
v0x14e93fef0_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e93ff80_0 .var "memread_ex", 0 0;
v0x14e940030_0 .net "memread_id", 0 0, v0x14e945610_0;  alias, 1 drivers
v0x14e940140_0 .var "memtoreg_ex", 0 0;
v0x14e9401d0_0 .net "memtoreg_id", 0 0, v0x14e945730_0;  alias, 1 drivers
v0x14e940270_0 .var "memwrite_ex", 0 0;
v0x14e940320_0 .net "memwrite_id", 0 0, v0x14e945850_0;  alias, 1 drivers
v0x14e9403b0_0 .var "rd_ex", 4 0;
v0x14e940440_0 .net "rd_id", 4 0, v0x14e945b60_0;  alias, 1 drivers
v0x14e9404d0_0 .var "regwrite_ex", 0 0;
v0x14e940570_0 .net "regwrite_id", 0 0, v0x14e945c40_0;  alias, 1 drivers
v0x14e940710_0 .net "sumB", 31 0, L_0x14e954680;  alias, 1 drivers
v0x14e9407d0_0 .var "sumB_ex", 31 0;
v0x14e940860_0 .net "zero", 0 0, L_0x14e9565d0;  alias, 1 drivers
v0x14e9408f0_0 .var "zero_ex", 0 0;
S_0x14e940b30 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x14e940da0_0 .net *"_ivl_1", 0 0, L_0x14e954800;  1 drivers
v0x14e940e60_0 .net *"_ivl_11", 0 0, L_0x14e954a60;  1 drivers
v0x14e93f850_0 .net *"_ivl_12", 31 0, L_0x14e954b80;  1 drivers
L_0x1400506d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e940f20_0 .net *"_ivl_15", 30 0, L_0x1400506d0;  1 drivers
L_0x140050718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e940fd0_0 .net/2u *"_ivl_16", 31 0, L_0x140050718;  1 drivers
v0x14e9410c0_0 .net *"_ivl_18", 0 0, L_0x14e954c60;  1 drivers
v0x14e941160_0 .net *"_ivl_2", 31 0, L_0x14e9548a0;  1 drivers
v0x14e941210_0 .net *"_ivl_20", 31 0, L_0x14e954d80;  1 drivers
v0x14e9412c0_0 .net *"_ivl_23", 0 0, L_0x14e954ea0;  1 drivers
v0x14e9413d0_0 .net *"_ivl_24", 31 0, L_0x14e954f40;  1 drivers
L_0x140050760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e941480_0 .net *"_ivl_27", 30 0, L_0x140050760;  1 drivers
L_0x1400507a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e941530_0 .net/2u *"_ivl_28", 31 0, L_0x1400507a8;  1 drivers
v0x14e9415e0_0 .net *"_ivl_30", 0 0, L_0x14e955070;  1 drivers
L_0x1400507f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e941680_0 .net/2u *"_ivl_32", 31 0, L_0x1400507f0;  1 drivers
v0x14e941730_0 .net *"_ivl_34", 31 0, L_0x14e955190;  1 drivers
L_0x140050640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e9417e0_0 .net *"_ivl_5", 30 0, L_0x140050640;  1 drivers
L_0x140050688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e941890_0 .net/2u *"_ivl_6", 31 0, L_0x140050688;  1 drivers
v0x14e941a20_0 .net *"_ivl_8", 0 0, L_0x14e954940;  1 drivers
v0x14e941ab0_0 .net "in1", 31 0, v0x14e944a30_0;  alias, 1 drivers
v0x14e941b50_0 .net "in2", 31 0, v0x14e93fba0_0;  alias, 1 drivers
v0x14e941c30_0 .net "in3", 31 0, L_0x14e9575b0;  alias, 1 drivers
v0x14e941cc0_0 .net "out", 31 0, L_0x14e9552d0;  alias, 1 drivers
v0x14e941d50_0 .net "s", 1 0, v0x14e9434e0_0;  alias, 1 drivers
L_0x14e954800 .part v0x14e9434e0_0, 1, 1;
L_0x14e9548a0 .concat [ 1 31 0 0], L_0x14e954800, L_0x140050640;
L_0x14e954940 .cmp/eq 32, L_0x14e9548a0, L_0x140050688;
L_0x14e954a60 .part v0x14e9434e0_0, 0, 1;
L_0x14e954b80 .concat [ 1 31 0 0], L_0x14e954a60, L_0x1400506d0;
L_0x14e954c60 .cmp/eq 32, L_0x14e954b80, L_0x140050718;
L_0x14e954d80 .functor MUXZ 32, v0x14e93fba0_0, v0x14e944a30_0, L_0x14e954c60, C4<>;
L_0x14e954ea0 .part v0x14e9434e0_0, 0, 1;
L_0x14e954f40 .concat [ 1 31 0 0], L_0x14e954ea0, L_0x140050760;
L_0x14e955070 .cmp/eq 32, L_0x14e954f40, L_0x1400507a8;
L_0x14e955190 .functor MUXZ 32, L_0x1400507f0, L_0x14e9575b0, L_0x14e955070, C4<>;
L_0x14e9552d0 .functor MUXZ 32, L_0x14e955190, L_0x14e954d80, L_0x14e954940, C4<>;
S_0x14e941e20 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x14e942060_0 .net *"_ivl_1", 0 0, L_0x14e955430;  1 drivers
v0x14e942120_0 .net *"_ivl_11", 0 0, L_0x14e955710;  1 drivers
v0x14e9421d0_0 .net *"_ivl_12", 31 0, L_0x14e955830;  1 drivers
L_0x1400508c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e942290_0 .net *"_ivl_15", 30 0, L_0x1400508c8;  1 drivers
L_0x140050910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e942340_0 .net/2u *"_ivl_16", 31 0, L_0x140050910;  1 drivers
v0x14e942430_0 .net *"_ivl_18", 0 0, L_0x14e953420;  1 drivers
v0x14e9424d0_0 .net *"_ivl_2", 31 0, L_0x14e9554d0;  1 drivers
v0x14e942580_0 .net *"_ivl_20", 31 0, L_0x14e955b80;  1 drivers
v0x14e942630_0 .net *"_ivl_23", 0 0, L_0x14e955ca0;  1 drivers
v0x14e942740_0 .net *"_ivl_24", 31 0, L_0x14e955d40;  1 drivers
L_0x140050958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e9427f0_0 .net *"_ivl_27", 30 0, L_0x140050958;  1 drivers
L_0x1400509a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e9428a0_0 .net/2u *"_ivl_28", 31 0, L_0x1400509a0;  1 drivers
v0x14e942950_0 .net *"_ivl_30", 0 0, L_0x14e955e70;  1 drivers
L_0x1400509e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e9429f0_0 .net/2u *"_ivl_32", 31 0, L_0x1400509e8;  1 drivers
v0x14e942aa0_0 .net *"_ivl_34", 31 0, L_0x14e955f90;  1 drivers
L_0x140050838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e942b50_0 .net *"_ivl_5", 30 0, L_0x140050838;  1 drivers
L_0x140050880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e942c00_0 .net/2u *"_ivl_6", 31 0, L_0x140050880;  1 drivers
v0x14e942d90_0 .net *"_ivl_8", 0 0, L_0x14e9555f0;  1 drivers
v0x14e942e20_0 .net "in1", 31 0, v0x14e944e40_0;  alias, 1 drivers
v0x14e942ec0_0 .net "in2", 31 0, v0x14e93fba0_0;  alias, 1 drivers
v0x14e942f60_0 .net "in3", 31 0, L_0x14e9575b0;  alias, 1 drivers
v0x14e943020_0 .net "out", 31 0, L_0x14e9561d0;  alias, 1 drivers
v0x14e9430b0_0 .net "s", 1 0, v0x14e943590_0;  alias, 1 drivers
L_0x14e955430 .part v0x14e943590_0, 1, 1;
L_0x14e9554d0 .concat [ 1 31 0 0], L_0x14e955430, L_0x140050838;
L_0x14e9555f0 .cmp/eq 32, L_0x14e9554d0, L_0x140050880;
L_0x14e955710 .part v0x14e943590_0, 0, 1;
L_0x14e955830 .concat [ 1 31 0 0], L_0x14e955710, L_0x1400508c8;
L_0x14e953420 .cmp/eq 32, L_0x14e955830, L_0x140050910;
L_0x14e955b80 .functor MUXZ 32, v0x14e93fba0_0, v0x14e944e40_0, L_0x14e953420, C4<>;
L_0x14e955ca0 .part v0x14e943590_0, 0, 1;
L_0x14e955d40 .concat [ 1 31 0 0], L_0x14e955ca0, L_0x140050958;
L_0x14e955e70 .cmp/eq 32, L_0x14e955d40, L_0x1400509a0;
L_0x14e955f90 .functor MUXZ 32, L_0x1400509e8, L_0x14e9575b0, L_0x14e955e70, C4<>;
L_0x14e9561d0 .functor MUXZ 32, L_0x14e955f90, L_0x14e955b80, L_0x14e9555f0, C4<>;
S_0x14e943170 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x14e9434e0_0 .var "forwardA", 1 0;
v0x14e943590_0 .var "forwardB", 1 0;
v0x14e943640_0 .net "rd_ex", 4 0, v0x14e9403b0_0;  alias, 1 drivers
v0x14e943710_0 .net "rd_wb", 4 0, v0x14e94dde0_0;  alias, 1 drivers
v0x14e9437a0_0 .net "regwrite_ex", 0 0, v0x14e9404d0_0;  alias, 1 drivers
v0x14e943870_0 .net "regwrite_wb", 0 0, v0x14e94e0e0_0;  alias, 1 drivers
v0x14e943900_0 .net "rs1_id", 4 0, v0x14e945d60_0;  alias, 1 drivers
v0x14e9439b0_0 .net "rs2_id", 4 0, v0x14e945ec0_0;  alias, 1 drivers
E_0x14e943470/0 .event anyedge, v0x14e943870_0, v0x14e943710_0, v0x14e9404d0_0, v0x14e9403b0_0;
E_0x14e943470/1 .event anyedge, v0x14e9439b0_0, v0x14e943900_0;
E_0x14e943470 .event/or E_0x14e943470/0, E_0x14e943470/1;
S_0x14e943b20 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x14e943e00_0 .var "enable_control", 0 0;
v0x14e943eb0_0 .var "enable_if", 0 0;
v0x14e943f50_0 .var "enable_pc", 0 0;
v0x14e944000_0 .net "memread_id", 0 0, v0x14e945610_0;  alias, 1 drivers
v0x14e9440b0_0 .net "rd_id", 4 0, v0x14e945b60_0;  alias, 1 drivers
v0x14e944180_0 .net "rs1_if", 4 0, L_0x14e952320;  1 drivers
v0x14e944220_0 .net "rs2_if", 4 0, L_0x14e9523c0;  1 drivers
E_0x14e943d90 .event anyedge, v0x14e940440_0, v0x14e940030_0, v0x14e944220_0, v0x14e944180_0;
S_0x14e944380 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x14e944970_0 .net "a", 31 0, L_0x14e953bd0;  alias, 1 drivers
v0x14e944a30_0 .var "a_id", 31 0;
v0x14e944ad0_0 .var "aluop_id", 1 0;
v0x14e944b80_0 .net "aluop_if", 1 0, v0x14e948210_0;  alias, 1 drivers
v0x14e944c10_0 .var "alusrc_id", 0 0;
v0x14e944cf0_0 .net "alusrc_if", 0 0, v0x14e9482c0_0;  alias, 1 drivers
v0x14e944d90_0 .net "b", 31 0, L_0x14e953fa0;  alias, 1 drivers
v0x14e944e40_0 .var "b_id", 31 0;
v0x14e944ee0_0 .var "branch_id", 0 0;
v0x14e945010_0 .net "branch_if", 0 0, v0x14e948370_0;  alias, 1 drivers
v0x14e9450a0_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e945130_0 .net "func3", 2 0, L_0x14e954400;  1 drivers
v0x14e9451d0_0 .var "func3_id", 2 0;
v0x14e945270_0 .net "func7", 0 0, L_0x14e954260;  1 drivers
v0x14e945300_0 .var "func7_id", 0 0;
v0x14e9453b0_0 .net "immediate", 31 0, v0x14e946fb0_0;  alias, 1 drivers
v0x14e945450_0 .var "immediate_id", 31 0;
v0x14e945610_0 .var "memread_id", 0 0;
v0x14e9456a0_0 .net "memread_if", 0 0, v0x14e9484d0_0;  alias, 1 drivers
v0x14e945730_0 .var "memtoreg_id", 0 0;
v0x14e9457c0_0 .net "memtoreg_if", 0 0, v0x14e9485a0_0;  alias, 1 drivers
v0x14e945850_0 .var "memwrite_id", 0 0;
v0x14e9458e0_0 .net "memwrite_if", 0 0, L_0x14e952a40;  alias, 1 drivers
v0x14e945970_0 .var "pc_id", 31 0;
v0x14e945a20_0 .net "pc_if", 31 0, v0x14e946940_0;  alias, 1 drivers
v0x14e945ab0_0 .net "rd", 4 0, L_0x14e9544a0;  1 drivers
v0x14e945b60_0 .var "rd_id", 4 0;
v0x14e945c40_0 .var "regwrite_id", 0 0;
v0x14e945cd0_0 .net "regwrite_if", 0 0, L_0x14e9526e0;  alias, 1 drivers
v0x14e945d60_0 .var "rs1_id", 4 0;
v0x14e945e20_0 .net "rs1_if", 4 0, L_0x14e954540;  1 drivers
v0x14e945ec0_0 .var "rs2_id", 4 0;
v0x14e945f80_0 .net "rs2_if", 4 0, L_0x14e9545e0;  1 drivers
S_0x14e946440 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x14e9465b0_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e946650_0 .net "enable_if", 0 0, v0x14e943eb0_0;  alias, 1 drivers
v0x14e946710_0 .net "ins", 31 0, L_0x14e9521c0;  alias, 1 drivers
v0x14e9467c0_0 .var "ins_if", 31 0;
v0x14e946860_0 .net "pc", 31 0, v0x14e94b6a0_0;  alias, 1 drivers
v0x14e946940_0 .var "pc_if", 31 0;
S_0x14e946a70 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x14e946c30 .param/l "I" 1 14 4, C4<0010011>;
P_0x14e946c70 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x14e946cb0 .param/l "S" 1 14 5, C4<0100011>;
P_0x14e946cf0 .param/l "SB" 1 14 6, C4<1100011>;
v0x14e946f00_0 .net "instruction", 31 0, v0x14e9467c0_0;  alias, 1 drivers
v0x14e946fb0_0 .var "result", 31 0;
E_0x14e946ea0 .event anyedge, v0x14e9467c0_0;
S_0x14e947080 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x14e947270_0 .net *"_ivl_0", 7 0, L_0x14e951a50;  1 drivers
v0x14e947330_0 .net *"_ivl_10", 31 0, L_0x14e951cd0;  1 drivers
v0x14e9473e0_0 .net *"_ivl_12", 7 0, L_0x14e951e10;  1 drivers
L_0x140050178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14e9474a0_0 .net/2u *"_ivl_14", 31 0, L_0x140050178;  1 drivers
v0x14e947550_0 .net *"_ivl_16", 31 0, L_0x14e951ee0;  1 drivers
v0x14e947640_0 .net *"_ivl_18", 7 0, L_0x14e952120;  1 drivers
L_0x1400500e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14e9476f0_0 .net/2u *"_ivl_2", 31 0, L_0x1400500e8;  1 drivers
v0x14e9477a0_0 .net *"_ivl_4", 31 0, L_0x14e951af0;  1 drivers
v0x14e947850_0 .net *"_ivl_6", 7 0, L_0x14e951bf0;  1 drivers
L_0x140050130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14e947960_0 .net/2u *"_ivl_8", 31 0, L_0x140050130;  1 drivers
v0x14e947a10_0 .net "instruction", 31 0, L_0x14e9521c0;  alias, 1 drivers
v0x14e947ad0 .array "memfile", 1023 0, 7 0;
v0x14e947b60_0 .net "pc", 31 0, v0x14e94b6a0_0;  alias, 1 drivers
L_0x14e951a50 .array/port v0x14e947ad0, L_0x14e951af0;
L_0x14e951af0 .arith/sum 32, v0x14e94b6a0_0, L_0x1400500e8;
L_0x14e951bf0 .array/port v0x14e947ad0, L_0x14e951cd0;
L_0x14e951cd0 .arith/sum 32, v0x14e94b6a0_0, L_0x140050130;
L_0x14e951e10 .array/port v0x14e947ad0, L_0x14e951ee0;
L_0x14e951ee0 .arith/sum 32, v0x14e94b6a0_0, L_0x140050178;
L_0x14e952120 .array/port v0x14e947ad0, v0x14e94b6a0_0;
L_0x14e9521c0 .concat [ 8 8 8 8], L_0x14e952120, L_0x14e951e10, L_0x14e951bf0, L_0x14e951a50;
S_0x14e947c30 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x14e947df0 .param/l "I" 1 16 4, C4<0010011>;
P_0x14e947e30 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x14e947e70 .param/l "R" 1 16 8, C4<0110011>;
P_0x14e947eb0 .param/l "S" 1 16 5, C4<0100011>;
P_0x14e947ef0 .param/l "SB" 1 16 6, C4<1100011>;
v0x14e948210_0 .var "aluop", 1 0;
v0x14e9482c0_0 .var "alusrc", 0 0;
v0x14e948370_0 .var "branch", 0 0;
o0x14001ad40 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e948440_0 .net "enable_hazard_control", 0 0, o0x14001ad40;  0 drivers
v0x14e9484d0_0 .var "memread", 0 0;
v0x14e9485a0_0 .var "memtoreg", 0 0;
v0x14e948650_0 .var "memwrite", 0 0;
v0x14e9486e0_0 .net "opcode", 6 0, L_0x14e9541c0;  1 drivers
v0x14e948770_0 .var "regwrite", 0 0;
E_0x14e9481b0 .event anyedge, v0x14e9486e0_0;
S_0x14e9488f0 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14e948b30_0 .net *"_ivl_0", 31 0, L_0x14e9516f0;  1 drivers
L_0x140050058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e948bf0_0 .net *"_ivl_3", 30 0, L_0x140050058;  1 drivers
L_0x1400500a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e948c90_0 .net/2u *"_ivl_4", 31 0, L_0x1400500a0;  1 drivers
v0x14e948d20_0 .net *"_ivl_6", 0 0, L_0x14e9517d0;  1 drivers
v0x14e948dc0_0 .net "in1", 31 0, L_0x14e951650;  alias, 1 drivers
v0x14e948ea0_0 .net "in2", 31 0, v0x14e9407d0_0;  alias, 1 drivers
v0x14e948f50_0 .net "out", 31 0, L_0x14e9518f0;  alias, 1 drivers
v0x14e948ff0_0 .net "s", 0 0, L_0x14e957300;  alias, 1 drivers
L_0x14e9516f0 .concat [ 1 31 0 0], L_0x14e957300, L_0x140050058;
L_0x14e9517d0 .cmp/eq 32, L_0x14e9516f0, L_0x1400500a0;
L_0x14e9518f0 .functor MUXZ 32, v0x14e9407d0_0, L_0x14e951650, L_0x14e9517d0, C4<>;
S_0x14e9490f0 .scope module, "mux3" "mux2_1" 3 81, 17 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14e949410_0 .net *"_ivl_0", 31 0, L_0x14e9573b0;  1 drivers
L_0x140050cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e9494d0_0 .net *"_ivl_3", 30 0, L_0x140050cb8;  1 drivers
L_0x140050d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e949570_0 .net/2u *"_ivl_4", 31 0, L_0x140050d00;  1 drivers
v0x14e949600_0 .net *"_ivl_6", 0 0, L_0x14e957490;  1 drivers
v0x14e949690_0 .net "in1", 31 0, v0x14e94da90_0;  alias, 1 drivers
v0x14e949760_0 .net "in2", 31 0, v0x14e94df40_0;  alias, 1 drivers
v0x14e949800_0 .net "out", 31 0, L_0x14e9575b0;  alias, 1 drivers
v0x14e9498e0_0 .net "s", 0 0, v0x14e94dc40_0;  alias, 1 drivers
L_0x14e9573b0 .concat [ 1 31 0 0], v0x14e94dc40_0, L_0x140050cb8;
L_0x14e957490 .cmp/eq 32, L_0x14e9573b0, L_0x140050d00;
L_0x14e9575b0 .functor MUXZ 32, v0x14e94df40_0, v0x14e94da90_0, L_0x14e957490, C4<>;
S_0x14e9499a0 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x14e949bc0_0 .net *"_ivl_0", 31 0, L_0x14e9524e0;  1 drivers
L_0x1400501c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e949c80_0 .net *"_ivl_3", 30 0, L_0x1400501c0;  1 drivers
L_0x140050208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e949d30_0 .net/2u *"_ivl_4", 31 0, L_0x140050208;  1 drivers
v0x14e949df0_0 .net *"_ivl_6", 0 0, L_0x14e952600;  1 drivers
L_0x140050250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14e949e90_0 .net "in1", 0 0, L_0x140050250;  1 drivers
v0x14e949f70_0 .net "in2", 0 0, v0x14e948770_0;  alias, 1 drivers
v0x14e94a000_0 .net "out", 0 0, L_0x14e9526e0;  alias, 1 drivers
v0x14e94a0b0_0 .net "s", 0 0, v0x14e943e00_0;  alias, 1 drivers
L_0x14e9524e0 .concat [ 1 31 0 0], v0x14e943e00_0, L_0x1400501c0;
L_0x14e952600 .cmp/eq 32, L_0x14e9524e0, L_0x140050208;
L_0x14e9526e0 .functor MUXZ 1, v0x14e948770_0, L_0x140050250, L_0x14e952600, C4<>;
S_0x14e94a190 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x14e94a3b0_0 .net *"_ivl_0", 31 0, L_0x14e952880;  1 drivers
L_0x140050298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94a470_0 .net *"_ivl_3", 30 0, L_0x140050298;  1 drivers
L_0x1400502e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94a520_0 .net/2u *"_ivl_4", 31 0, L_0x1400502e0;  1 drivers
v0x14e94a5e0_0 .net *"_ivl_6", 0 0, L_0x14e952920;  1 drivers
L_0x140050328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14e94a680_0 .net "in1", 0 0, L_0x140050328;  1 drivers
v0x14e94a760_0 .net "in2", 0 0, v0x14e948650_0;  alias, 1 drivers
v0x14e94a7f0_0 .net "out", 0 0, L_0x14e952a40;  alias, 1 drivers
v0x14e94a8a0_0 .net "s", 0 0, v0x14e943e00_0;  alias, 1 drivers
L_0x14e952880 .concat [ 1 31 0 0], v0x14e943e00_0, L_0x140050298;
L_0x14e952920 .cmp/eq 32, L_0x14e952880, L_0x1400502e0;
L_0x14e952a40 .functor MUXZ 1, v0x14e948650_0, L_0x140050328, L_0x14e952920, C4<>;
S_0x14e94a990 .scope module, "mux6" "mux2_1" 3 68, 17 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14e94abb0_0 .net *"_ivl_0", 31 0, L_0x14e9562f0;  1 drivers
L_0x140050a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94ac70_0 .net *"_ivl_3", 30 0, L_0x140050a30;  1 drivers
L_0x140050a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94ad20_0 .net/2u *"_ivl_4", 31 0, L_0x140050a78;  1 drivers
v0x14e94ade0_0 .net *"_ivl_6", 0 0, L_0x14e9563d0;  1 drivers
v0x14e94ae80_0 .net "in1", 31 0, L_0x14e9561d0;  alias, 1 drivers
v0x14e94afa0_0 .net "in2", 31 0, v0x14e945450_0;  alias, 1 drivers
v0x14e94b070_0 .net "out", 31 0, L_0x14e9564f0;  alias, 1 drivers
v0x14e94b100_0 .net "s", 0 0, v0x14e944c10_0;  alias, 1 drivers
L_0x14e9562f0 .concat [ 1 31 0 0], v0x14e944c10_0, L_0x140050a30;
L_0x14e9563d0 .cmp/eq 32, L_0x14e9562f0, L_0x140050a78;
L_0x14e9564f0 .functor MUXZ 32, v0x14e945450_0, L_0x14e9561d0, L_0x14e9563d0, C4<>;
S_0x14e94b1d0 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x14e94b440_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e94b560_0 .net "enable", 0 0, v0x14e943f50_0;  alias, 1 drivers
v0x14e94b5f0_0 .net "in", 31 0, L_0x14e9518f0;  alias, 1 drivers
v0x14e94b6a0_0 .var "out", 31 0;
v0x14e94b730_0 .net "rst", 0 0, v0x14e9515c0_0;  alias, 1 drivers
S_0x14e94b860 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x14e952e40 .functor AND 1, L_0x14e952b60, L_0x14e952d20, C4<1>, C4<1>;
L_0x14e953170 .functor AND 1, L_0x14e952e40, L_0x14e953050, C4<1>, C4<1>;
L_0x14e9535c0 .functor AND 1, L_0x14e953260, L_0x14e953520, C4<1>, C4<1>;
L_0x14e9538c0 .functor AND 1, L_0x14e9535c0, L_0x14e9537a0, C4<1>, C4<1>;
v0x14e94bb20_0 .net *"_ivl_0", 0 0, L_0x14e952b60;  1 drivers
v0x14e94bbb0_0 .net *"_ivl_10", 0 0, L_0x14e952e40;  1 drivers
v0x14e94bc50_0 .net *"_ivl_12", 31 0, L_0x14e952f30;  1 drivers
L_0x140050400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94bcf0_0 .net *"_ivl_15", 30 0, L_0x140050400;  1 drivers
L_0x140050448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14e94bda0_0 .net/2u *"_ivl_16", 31 0, L_0x140050448;  1 drivers
v0x14e94be90_0 .net *"_ivl_18", 0 0, L_0x14e953050;  1 drivers
v0x14e94bf30_0 .net *"_ivl_2", 31 0, L_0x14e952c80;  1 drivers
v0x14e94bfe0_0 .net *"_ivl_22", 0 0, L_0x14e953260;  1 drivers
v0x14e94c080_0 .net *"_ivl_24", 31 0, L_0x14e953300;  1 drivers
L_0x140050490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94c190_0 .net *"_ivl_27", 26 0, L_0x140050490;  1 drivers
L_0x1400504d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94c240_0 .net/2u *"_ivl_28", 31 0, L_0x1400504d8;  1 drivers
v0x14e94c2f0_0 .net *"_ivl_30", 0 0, L_0x14e953520;  1 drivers
v0x14e94c390_0 .net *"_ivl_32", 0 0, L_0x14e9535c0;  1 drivers
v0x14e94c440_0 .net *"_ivl_34", 31 0, L_0x14e9536b0;  1 drivers
L_0x140050520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94c4f0_0 .net *"_ivl_37", 30 0, L_0x140050520;  1 drivers
L_0x140050568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14e94c5a0_0 .net/2u *"_ivl_38", 31 0, L_0x140050568;  1 drivers
v0x14e94c650_0 .net *"_ivl_40", 0 0, L_0x14e9537a0;  1 drivers
v0x14e94c7e0_0 .net *"_ivl_44", 31 0, L_0x14e9539b0;  1 drivers
v0x14e94c870_0 .net *"_ivl_46", 6 0, L_0x14e953ab0;  1 drivers
L_0x1400505b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14e94c910_0 .net *"_ivl_49", 1 0, L_0x1400505b0;  1 drivers
L_0x140050370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94c9c0_0 .net *"_ivl_5", 26 0, L_0x140050370;  1 drivers
v0x14e94ca70_0 .net *"_ivl_52", 31 0, L_0x14e953d20;  1 drivers
v0x14e94cb20_0 .net *"_ivl_54", 6 0, L_0x14e953dc0;  1 drivers
L_0x1400505f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14e94cbd0_0 .net *"_ivl_57", 1 0, L_0x1400505f8;  1 drivers
L_0x1400503b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e94cc80_0 .net/2u *"_ivl_6", 31 0, L_0x1400503b8;  1 drivers
v0x14e94cd30_0 .net *"_ivl_8", 0 0, L_0x14e952d20;  1 drivers
v0x14e94cdd0_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e94ce60_0 .net "rd", 4 0, v0x14e94dde0_0;  alias, 1 drivers
v0x14e94cf20_0 .net "readdata1", 31 0, L_0x14e953bd0;  alias, 1 drivers
v0x14e94cfb0_0 .net "readdata2", 31 0, L_0x14e953fa0;  alias, 1 drivers
v0x14e94d040 .array "regfile", 31 0, 31 0;
v0x14e94d0d0_0 .net "regwrite", 0 0, v0x14e94e0e0_0;  alias, 1 drivers
v0x14e94d160_0 .net "rs1", 4 0, L_0x14e954080;  1 drivers
v0x14e94c6e0_0 .net "rs2", 4 0, L_0x14e954120;  1 drivers
v0x14e94d3f0_0 .net "writedata", 31 0, L_0x14e9575b0;  alias, 1 drivers
v0x14e94d480_0 .net "x1", 0 0, L_0x14e953170;  1 drivers
v0x14e94d510_0 .net "x2", 0 0, L_0x14e9538c0;  1 drivers
L_0x14e952b60 .cmp/eq 5, v0x14e94dde0_0, L_0x14e954080;
L_0x14e952c80 .concat [ 5 27 0 0], v0x14e94dde0_0, L_0x140050370;
L_0x14e952d20 .cmp/ne 32, L_0x14e952c80, L_0x1400503b8;
L_0x14e952f30 .concat [ 1 31 0 0], v0x14e94e0e0_0, L_0x140050400;
L_0x14e953050 .cmp/eq 32, L_0x14e952f30, L_0x140050448;
L_0x14e953260 .cmp/eq 5, v0x14e94dde0_0, L_0x14e954120;
L_0x14e953300 .concat [ 5 27 0 0], v0x14e94dde0_0, L_0x140050490;
L_0x14e953520 .cmp/ne 32, L_0x14e953300, L_0x1400504d8;
L_0x14e9536b0 .concat [ 1 31 0 0], v0x14e94e0e0_0, L_0x140050520;
L_0x14e9537a0 .cmp/eq 32, L_0x14e9536b0, L_0x140050568;
L_0x14e9539b0 .array/port v0x14e94d040, L_0x14e953ab0;
L_0x14e953ab0 .concat [ 5 2 0 0], L_0x14e954080, L_0x1400505b0;
L_0x14e953bd0 .functor MUXZ 32, L_0x14e9539b0, L_0x14e9575b0, L_0x14e953170, C4<>;
L_0x14e953d20 .array/port v0x14e94d040, L_0x14e953dc0;
L_0x14e953dc0 .concat [ 5 2 0 0], L_0x14e954120, L_0x1400505f8;
L_0x14e953fa0 .functor MUXZ 32, L_0x14e953d20, L_0x14e9575b0, L_0x14e9538c0, C4<>;
S_0x14e94d630 .scope module, "wb1" "memwbreg" 3 79, 21 1 0, S_0x14e932210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x14e94d960_0 .net "alures_ex", 31 0, v0x14e93fba0_0;  alias, 1 drivers
v0x14e94da90_0 .var "alures_wb", 31 0;
v0x14e94db20_0 .net "clk", 0 0, v0x14e951430_0;  alias, 1 drivers
v0x14e94dbb0_0 .net "memtoreg_ex", 0 0, v0x14e940140_0;  alias, 1 drivers
v0x14e94dc40_0 .var "memtoreg_wb", 0 0;
v0x14e94dd10_0 .net "rd_ex", 4 0, v0x14e9403b0_0;  alias, 1 drivers
v0x14e94dde0_0 .var "rd_wb", 4 0;
v0x14e94deb0_0 .net "readdata", 31 0, L_0x14e957180;  alias, 1 drivers
v0x14e94df40_0 .var "readdata_wb", 31 0;
v0x14e94e050_0 .net "regwrite_ex", 0 0, v0x14e9404d0_0;  alias, 1 drivers
v0x14e94e0e0_0 .var "regwrite_wb", 0 0;
    .scope S_0x14e94b1d0;
T_0 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e94b730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e94b6a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14e94b560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14e94b5f0_0;
    %assign/vec4 v0x14e94b6a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14e946440;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e946940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e9467c0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x14e946440;
T_2 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e946650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x14e946860_0;
    %assign/vec4 v0x14e946940_0, 0;
    %load/vec4 v0x14e946710_0;
    %assign/vec4 v0x14e9467c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14e943b20;
T_3 ;
    %wait E_0x14e943d90;
    %load/vec4 v0x14e944000_0;
    %load/vec4 v0x14e9440b0_0;
    %load/vec4 v0x14e944180_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14e9440b0_0;
    %load/vec4 v0x14e944220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e943e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e943f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e943eb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14e943e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14e943f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14e943eb0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14e94b860;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e94d040, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x14e94b860;
T_5 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e94d0d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14e94ce60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x14e94d3f0_0;
    %load/vec4 v0x14e94ce60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e94d040, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14e946a70;
T_6 ;
    %wait E_0x14e946ea0;
    %load/vec4 v0x14e946f00_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e946fb0_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e946f00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14e946fb0_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e946f00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14e946fb0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14e946f00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e946f00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x14e946fb0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e946f00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e946f00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e946f00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x14e946fb0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14e947c30;
T_7 ;
    %wait E_0x14e9481b0;
    %load/vec4 v0x14e9486e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14e948370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9484d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e948770_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9485a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14e9482c0_0, 0;
    %assign/vec4 v0x14e948210_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14e944380;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e944ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e945610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e945730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e945850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e944c10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14e944ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e945970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e944a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e944e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e945450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14e945b60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14e9451d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e945300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e945c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14e945d60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14e945ec0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x14e944380;
T_9 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e945010_0;
    %assign/vec4 v0x14e944ee0_0, 0;
    %load/vec4 v0x14e9456a0_0;
    %assign/vec4 v0x14e945610_0, 0;
    %load/vec4 v0x14e9457c0_0;
    %assign/vec4 v0x14e945730_0, 0;
    %load/vec4 v0x14e9458e0_0;
    %assign/vec4 v0x14e945850_0, 0;
    %load/vec4 v0x14e944cf0_0;
    %assign/vec4 v0x14e944c10_0, 0;
    %load/vec4 v0x14e944b80_0;
    %assign/vec4 v0x14e944ad0_0, 0;
    %load/vec4 v0x14e945a20_0;
    %assign/vec4 v0x14e945970_0, 0;
    %load/vec4 v0x14e944970_0;
    %assign/vec4 v0x14e944a30_0, 0;
    %load/vec4 v0x14e944d90_0;
    %assign/vec4 v0x14e944e40_0, 0;
    %load/vec4 v0x14e9453b0_0;
    %assign/vec4 v0x14e945450_0, 0;
    %load/vec4 v0x14e945ab0_0;
    %assign/vec4 v0x14e945b60_0, 0;
    %load/vec4 v0x14e945130_0;
    %assign/vec4 v0x14e9451d0_0, 0;
    %load/vec4 v0x14e945270_0;
    %assign/vec4 v0x14e945300_0, 0;
    %load/vec4 v0x14e945cd0_0;
    %assign/vec4 v0x14e945c40_0, 0;
    %load/vec4 v0x14e945e20_0;
    %assign/vec4 v0x14e945d60_0, 0;
    %load/vec4 v0x14e945f80_0;
    %assign/vec4 v0x14e945ec0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14e93dcd0;
T_10 ;
    %wait E_0x14e93def0;
    %load/vec4 v0x14e93e030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x14e93e0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x14e93e160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %jmp T_10.16;
T_10.14 ;
    %load/vec4 v0x14e93e0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %jmp T_10.24;
T_10.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.18 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.19 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.20 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.21 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.22 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.23 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.24;
T_10.24 ;
    %pop/vec4 1;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v0x14e93e0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %jmp T_10.26;
T_10.25 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14e93df60_0, 0;
    %jmp T_10.26;
T_10.26 ;
    %pop/vec4 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x14e943170;
T_11 ;
    %wait E_0x14e943470;
    %load/vec4 v0x14e9437a0_0;
    %load/vec4 v0x14e943640_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14e943640_0;
    %load/vec4 v0x14e943900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14e9434e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14e943870_0;
    %load/vec4 v0x14e943710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14e943710_0;
    %load/vec4 v0x14e943900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14e9434e0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14e9434e0_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x14e9437a0_0;
    %load/vec4 v0x14e943640_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14e943640_0;
    %load/vec4 v0x14e9439b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14e943590_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x14e943870_0;
    %load/vec4 v0x14e943710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14e943710_0;
    %load/vec4 v0x14e9439b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14e943590_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14e943590_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x14e93d450;
T_12 ;
    %wait E_0x14e93d6d0;
    %load/vec4 v0x14e93d8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.0 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %and;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.1 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %or;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.2 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %add;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.3 ;
    %load/vec4 v0x14e93d7f0_0;
    %ix/getv 4, v0x14e93d960_0;
    %shiftl 4;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.4 ;
    %load/vec4 v0x14e93d7f0_0;
    %ix/getv 4, v0x14e93d960_0;
    %shiftr 4;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %sub;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %load/vec4 v0x14e93d7f0_0;
    %load/vec4 v0x14e93d960_0;
    %xor;
    %assign/vec4 v0x14e93da10_0, 0;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x14e93f6d0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e9408f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e93fd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e93ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e940140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e940270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e9407d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e93fba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e93fc30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14e9403b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e9404d0_0, 0;
    %end;
    .thread T_13;
    .scope S_0x14e93f6d0;
T_14 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e940860_0;
    %assign/vec4 v0x14e9408f0_0, 0;
    %load/vec4 v0x14e93fe60_0;
    %assign/vec4 v0x14e93fd90_0, 0;
    %load/vec4 v0x14e940030_0;
    %assign/vec4 v0x14e93ff80_0, 0;
    %load/vec4 v0x14e9401d0_0;
    %assign/vec4 v0x14e940140_0, 0;
    %load/vec4 v0x14e940320_0;
    %assign/vec4 v0x14e940270_0, 0;
    %load/vec4 v0x14e940710_0;
    %assign/vec4 v0x14e9407d0_0, 0;
    %load/vec4 v0x14e93faf0_0;
    %assign/vec4 v0x14e93fba0_0, 0;
    %load/vec4 v0x14e93fd00_0;
    %assign/vec4 v0x14e93fc30_0, 0;
    %load/vec4 v0x14e940440_0;
    %assign/vec4 v0x14e9403b0_0, 0;
    %load/vec4 v0x14e940570_0;
    %assign/vec4 v0x14e9404d0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14e93e260;
T_15 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e93f440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x14e93f590_0;
    %split/vec4 8;
    %ix/getv 3, v0x14e93f0f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e93f310, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14e93f0f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e93f310, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14e93f0f0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e93f310, 0, 4;
    %load/vec4 v0x14e93f0f0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e93f310, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14e94d630;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e94dc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e94da90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e94df40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14e94dde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e94e0e0_0, 0;
    %end;
    .thread T_16;
    .scope S_0x14e94d630;
T_17 ;
    %wait E_0x14e93e520;
    %load/vec4 v0x14e94dbb0_0;
    %assign/vec4 v0x14e94dc40_0, 0;
    %load/vec4 v0x14e94d960_0;
    %assign/vec4 v0x14e94da90_0, 0;
    %load/vec4 v0x14e94deb0_0;
    %assign/vec4 v0x14e94df40_0, 0;
    %load/vec4 v0x14e94dd10_0;
    %assign/vec4 v0x14e94dde0_0, 0;
    %load/vec4 v0x14e94e050_0;
    %assign/vec4 v0x14e94e0e0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x14e933e20;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x14e951430_0;
    %inv;
    %store/vec4 v0x14e951430_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14e933e20;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x14e933e20 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-12.hex", v0x14e947ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e951430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e9515c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e9515c0_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
