#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135805170 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale 0 0;
v0x1358229c0_0 .var "clk", 0 0;
v0x135822a50_0 .var "rd", 4 0;
v0x135822ae0_0 .net "readdata1", 31 0, L_0x135824170;  1 drivers
v0x135822b70_0 .net "readdata2", 31 0, L_0x135824540;  1 drivers
v0x135822c00_0 .var "regwrite", 0 0;
v0x135822cd0_0 .var "rs1", 4 0;
v0x135822d80_0 .var "rs2", 4 0;
v0x135822e30_0 .var "writedata", 31 0;
S_0x1358052e0 .scope module, "uut" "registerfilenew" 2 12, 3 1 0, S_0x135805170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x135823290 .functor AND 1, L_0x135822ee0, L_0x135823170, C4<1>, C4<1>;
L_0x135823650 .functor AND 1, L_0x135823290, L_0x1358234e0, C4<1>, C4<1>;
L_0x135823ae0 .functor AND 1, L_0x135823740, L_0x1358239c0, C4<1>, C4<1>;
L_0x135823de0 .functor AND 1, L_0x135823ae0, L_0x135823cc0, C4<1>, C4<1>;
v0x135808d80_0 .net *"_ivl_0", 0 0, L_0x135822ee0;  1 drivers
v0x135820e90_0 .net *"_ivl_10", 0 0, L_0x135823290;  1 drivers
v0x135820f30_0 .net *"_ivl_12", 31 0, L_0x1358233a0;  1 drivers
L_0x1380680a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135820fe0_0 .net *"_ivl_15", 30 0, L_0x1380680a0;  1 drivers
L_0x1380680e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x135821090_0 .net/2u *"_ivl_16", 31 0, L_0x1380680e8;  1 drivers
v0x135821180_0 .net *"_ivl_18", 0 0, L_0x1358234e0;  1 drivers
v0x135821220_0 .net *"_ivl_2", 31 0, L_0x135823020;  1 drivers
v0x1358212d0_0 .net *"_ivl_22", 0 0, L_0x135823740;  1 drivers
v0x135821370_0 .net *"_ivl_24", 31 0, L_0x135823860;  1 drivers
L_0x138068130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135821480_0 .net *"_ivl_27", 26 0, L_0x138068130;  1 drivers
L_0x138068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135821530_0 .net/2u *"_ivl_28", 31 0, L_0x138068178;  1 drivers
v0x1358215e0_0 .net *"_ivl_30", 0 0, L_0x1358239c0;  1 drivers
v0x135821680_0 .net *"_ivl_32", 0 0, L_0x135823ae0;  1 drivers
v0x135821730_0 .net *"_ivl_34", 31 0, L_0x135823bd0;  1 drivers
L_0x1380681c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1358217e0_0 .net *"_ivl_37", 30 0, L_0x1380681c0;  1 drivers
L_0x138068208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x135821890_0 .net/2u *"_ivl_38", 31 0, L_0x138068208;  1 drivers
v0x135821940_0 .net *"_ivl_40", 0 0, L_0x135823cc0;  1 drivers
v0x135821ad0_0 .net *"_ivl_44", 31 0, L_0x135823ed0;  1 drivers
v0x135821b60_0 .net *"_ivl_46", 6 0, L_0x135823fd0;  1 drivers
L_0x138068250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135821c00_0 .net *"_ivl_49", 1 0, L_0x138068250;  1 drivers
L_0x138068010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135821cb0_0 .net *"_ivl_5", 26 0, L_0x138068010;  1 drivers
v0x135821d60_0 .net *"_ivl_52", 31 0, L_0x135824300;  1 drivers
v0x135821e10_0 .net *"_ivl_54", 6 0, L_0x1358243a0;  1 drivers
L_0x138068298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135821ec0_0 .net *"_ivl_57", 1 0, L_0x138068298;  1 drivers
L_0x138068058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x135821f70_0 .net/2u *"_ivl_6", 31 0, L_0x138068058;  1 drivers
v0x135822020_0 .net *"_ivl_8", 0 0, L_0x135823170;  1 drivers
v0x1358220c0_0 .net "clk", 0 0, v0x1358229c0_0;  1 drivers
v0x135822160_0 .net "rd", 4 0, v0x135822a50_0;  1 drivers
v0x135822210_0 .net "readdata1", 31 0, L_0x135824170;  alias, 1 drivers
v0x1358222c0_0 .net "readdata2", 31 0, L_0x135824540;  alias, 1 drivers
v0x135822370 .array "regfile", 31 0, 31 0;
v0x135822410_0 .net "regwrite", 0 0, v0x135822c00_0;  1 drivers
v0x1358224b0_0 .net "rs1", 4 0, v0x135822cd0_0;  1 drivers
v0x1358219f0_0 .net "rs2", 4 0, v0x135822d80_0;  1 drivers
v0x135822740_0 .net "writedata", 31 0, v0x135822e30_0;  1 drivers
v0x1358227d0_0 .net "x1", 0 0, L_0x135823650;  1 drivers
v0x135822860_0 .net "x2", 0 0, L_0x135823de0;  1 drivers
E_0x1358074a0 .event posedge, v0x1358220c0_0;
L_0x135822ee0 .cmp/eq 5, v0x135822a50_0, v0x135822cd0_0;
L_0x135823020 .concat [ 5 27 0 0], v0x135822a50_0, L_0x138068010;
L_0x135823170 .cmp/ne 32, L_0x135823020, L_0x138068058;
L_0x1358233a0 .concat [ 1 31 0 0], v0x135822c00_0, L_0x1380680a0;
L_0x1358234e0 .cmp/eq 32, L_0x1358233a0, L_0x1380680e8;
L_0x135823740 .cmp/eq 5, v0x135822a50_0, v0x135822d80_0;
L_0x135823860 .concat [ 5 27 0 0], v0x135822a50_0, L_0x138068130;
L_0x1358239c0 .cmp/ne 32, L_0x135823860, L_0x138068178;
L_0x135823bd0 .concat [ 1 31 0 0], v0x135822c00_0, L_0x1380681c0;
L_0x135823cc0 .cmp/eq 32, L_0x135823bd0, L_0x138068208;
L_0x135823ed0 .array/port v0x135822370, L_0x135823fd0;
L_0x135823fd0 .concat [ 5 2 0 0], v0x135822cd0_0, L_0x138068250;
L_0x135824170 .functor MUXZ 32, L_0x135823ed0, v0x135822e30_0, L_0x135823650, C4<>;
L_0x135824300 .array/port v0x135822370, L_0x1358243a0;
L_0x1358243a0 .concat [ 5 2 0 0], v0x135822d80_0, L_0x138068298;
L_0x135824540 .functor MUXZ 32, L_0x135824300, v0x135822e30_0, L_0x135823de0, C4<>;
    .scope S_0x1358052e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135822370, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x1358052e0;
T_1 ;
    %wait E_0x1358074a0;
    %load/vec4 v0x135822410_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x135822160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x135822740_0;
    %load/vec4 v0x135822160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135822370, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x135805170;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x1358229c0_0;
    %inv;
    %store/vec4 v0x1358229c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x135805170;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "../vcd/registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x135805170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1358229c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135822c00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135822c00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 61 "$display", "x0...: %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 62 "$display", "x1: %d", v0x135822b70_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 69 "$display", "x2: %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 70 "$display", "x3: %d", v0x135822b70_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 77 "$display", "x4: %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 78 "$display", "x5: %d", v0x135822b70_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 85 "$display", "x2: %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 86 "$display", "x4: %d", v0x135822b70_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135822c00_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %delay 3, 0;
    %vpi_call 2 102 "$display", "x1: %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 103 "$display", "x3: %d", v0x135822b70_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135822c00_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x135822a50_0, 0, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x135822e30_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x135822cd0_0, 0, 5;
    %vpi_call 2 111 "$display", "...rs1 (x1): %d", v0x135822ae0_0 {0 0 0};
    %vpi_call 2 112 "$display", "...rs2 (x3): %d", v0x135822b70_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfilenew_tb.v";
    "./registerfile_new.v";
