#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ff0b8a0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x12ff574d0_0 .var "clk", 0 0;
v0x12ff57660_0 .var "rst", 0 0;
S_0x12ff112f0 .scope module, "core" "riscv" 2 7, 3 20 0, S_0x12ff0b8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x13fe27b60 .functor AND 1, v0x12ff45e30_0, v0x12ff46990_0, C4<1>, C4<1>;
v0x12ff54310_0 .net "a", 31 0, L_0x12ff59c70;  1 drivers
v0x12ff543e0_0 .net "a_id", 31 0, v0x12ff4aad0_0;  1 drivers
v0x12ff54470_0 .net "alu_in1", 31 0, L_0x13fe0d620;  1 drivers
v0x12ff54540_0 .net "alu_in2", 31 0, L_0x13fe26cf0;  1 drivers
v0x12ff54610_0 .net "aluctl", 3 0, v0x12ff44000_0;  1 drivers
v0x12ff54720_0 .net "aluop", 1 0, v0x12ff4e2b0_0;  1 drivers
v0x12ff547f0_0 .net "aluop_id", 1 0, v0x12ff4ab70_0;  1 drivers
v0x12ff548c0_0 .net "alures", 31 0, v0x12ff43ab0_0;  1 drivers
v0x12ff54990_0 .net "alures_ex", 31 0, v0x12ff45c40_0;  1 drivers
v0x12ff54aa0_0 .net "alures_wb", 31 0, v0x12ff53b30_0;  1 drivers
v0x12ff54b30_0 .net "alusrc", 0 0, v0x12ff4e360_0;  1 drivers
v0x12ff54c00_0 .net "alusrc_id", 0 0, v0x12ff4acb0_0;  1 drivers
v0x12ff54cd0_0 .net "b", 31 0, L_0x12ff5a040;  1 drivers
v0x12ff54da0_0 .net "b_ex", 31 0, v0x12ff45cd0_0;  1 drivers
v0x12ff54e30_0 .net "b_id", 31 0, v0x12ff4aee0_0;  1 drivers
v0x12ff54ec0_0 .net "branch", 0 0, v0x12ff4e410_0;  1 drivers
v0x12ff54f50_0 .net "branch_ex", 0 0, v0x12ff45e30_0;  1 drivers
v0x12ff550e0_0 .net "branch_id", 0 0, v0x12ff4af80_0;  1 drivers
v0x12ff55170_0 .net "clk", 0 0, v0x12ff574d0_0;  1 drivers
v0x12ff55200_0 .net "enable_control", 0 0, v0x12ff49ea0_0;  1 drivers
v0x12ff55290_0 .net "enable_if", 0 0, v0x12ff49f50_0;  1 drivers
v0x12ff55320_0 .net "enable_pc", 0 0, v0x12ff49ff0_0;  1 drivers
v0x12ff553f0_0 .net "forwardA", 1 0, v0x12ff49580_0;  1 drivers
v0x12ff554c0_0 .net "forwardB", 1 0, v0x12ff49630_0;  1 drivers
v0x12ff55590_0 .net "func3_id", 2 0, v0x12ff4b270_0;  1 drivers
v0x12ff55660_0 .net "func7_id", 0 0, v0x12ff4b3a0_0;  1 drivers
v0x12ff55730_0 .net "immediate", 31 0, v0x12ff4d050_0;  1 drivers
v0x12ff557c0_0 .net "immediate_id", 31 0, v0x12ff4b4f0_0;  1 drivers
v0x12ff55850_0 .net "ins", 31 0, L_0x12ff58260;  1 drivers
v0x12ff55920_0 .net "ins_if", 31 0, v0x12ff4c860_0;  1 drivers
v0x12ff559f0_0 .net "memread", 0 0, v0x12ff4e570_0;  1 drivers
v0x12ff55ac0_0 .net "memread_ex", 0 0, v0x12ff46020_0;  1 drivers
v0x12ff55b90_0 .net "memread_id", 0 0, v0x12ff4b6b0_0;  1 drivers
v0x12ff54fe0_0 .net "memtoreg", 0 0, v0x12ff4e640_0;  1 drivers
v0x12ff55e20_0 .net "memtoreg_ex", 0 0, v0x12ff461e0_0;  1 drivers
v0x12ff55ef0_0 .net "memtoreg_id", 0 0, v0x12ff4b7d0_0;  1 drivers
v0x12ff55fc0_0 .net "memtoreg_wb", 0 0, v0x12ff53ce0_0;  1 drivers
v0x12ff56090_0 .net "memwrite", 0 0, v0x12ff4e6f0_0;  1 drivers
v0x12ff56160_0 .net "memwrite_cn", 0 0, L_0x12ff58ae0;  1 drivers
v0x12ff561f0_0 .net "memwrite_ex", 0 0, v0x12ff46310_0;  1 drivers
v0x12ff562c0_0 .net "memwrite_id", 0 0, v0x12ff4b8f0_0;  1 drivers
v0x12ff56390_0 .net "mux_out", 31 0, L_0x12ff5aa20;  1 drivers
v0x12ff56460_0 .net "newpc", 31 0, L_0x12ff57990;  1 drivers
o0x120040340 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ff56530_0 .net "overflow", 0 0, o0x120040340;  0 drivers
v0x12ff565c0_0 .net "pc", 31 0, v0x12ff51740_0;  1 drivers
v0x12ff566d0_0 .net "pc_id", 31 0, v0x12ff4ba10_0;  1 drivers
v0x12ff56760_0 .net "pc_if", 31 0, v0x12ff4c9e0_0;  1 drivers
v0x12ff56830_0 .net "pcsrc", 0 0, L_0x13fe27b60;  1 drivers
v0x12ff568c0_0 .net "rd_ex", 4 0, v0x12ff46450_0;  1 drivers
v0x12ff56950_0 .net "rd_id", 4 0, v0x12ff4bc00_0;  1 drivers
v0x12ff569e0_0 .net "rd_wb", 4 0, v0x12ff53e80_0;  1 drivers
v0x12ff56a70_0 .net "readdata", 31 0, L_0x13fe279e0;  1 drivers
v0x12ff56b40_0 .net "readdata_wb", 31 0, v0x12ff53fe0_0;  1 drivers
v0x12ff56c10_0 .net "regwrite", 0 0, v0x12ff4e810_0;  1 drivers
v0x12ff56ce0_0 .net "regwrite_cn", 0 0, L_0x12ff58780;  1 drivers
v0x12ff56db0_0 .net "regwrite_ex", 0 0, v0x12ff46570_0;  1 drivers
v0x12ff56e40_0 .net "regwrite_id", 0 0, v0x12ff4bce0_0;  1 drivers
v0x12ff56f10_0 .net "regwrite_wb", 0 0, v0x12ff54180_0;  1 drivers
v0x12ff56fa0_0 .net "rs1_id", 4 0, v0x12ff4be00_0;  1 drivers
v0x12ff57070_0 .net "rs2_id", 4 0, v0x12ff4bf60_0;  1 drivers
v0x12ff57140_0 .net "rst", 0 0, v0x12ff57660_0;  1 drivers
v0x12ff571d0_0 .net "sumA", 31 0, L_0x12ff576f0;  1 drivers
v0x12ff572a0_0 .net "sumB", 31 0, L_0x12ff5a720;  1 drivers
v0x12ff57370_0 .net "sumB_ex", 31 0, v0x12ff46870_0;  1 drivers
v0x12ff57440_0 .net "writedata", 31 0, L_0x13fe27e50;  1 drivers
v0x12ff55ca0_0 .net "zero", 0 0, L_0x13fe26dd0;  1 drivers
v0x12ff55d30_0 .net "zero_ex", 0 0, v0x12ff46990_0;  1 drivers
L_0x12ff583c0 .part v0x12ff4c860_0, 15, 5;
L_0x12ff58460 .part v0x12ff4c860_0, 20, 5;
L_0x12ff5a120 .part v0x12ff4c860_0, 15, 5;
L_0x12ff5a1c0 .part v0x12ff4c860_0, 20, 5;
L_0x12ff5a260 .part v0x12ff4c860_0, 0, 7;
L_0x12ff5a300 .part v0x12ff4c860_0, 30, 1;
L_0x12ff5a4a0 .part v0x12ff4c860_0, 12, 3;
L_0x12ff5a540 .part v0x12ff4c860_0, 7, 5;
L_0x12ff5a5e0 .part v0x12ff4c860_0, 15, 5;
L_0x12ff5a680 .part v0x12ff4c860_0, 20, 5;
S_0x12ff0f500 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x12ff2a090_0 .net "in1", 31 0, v0x12ff51740_0;  alias, 1 drivers
L_0x120078010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12ff42ea0_0 .net "in2", 31 0, L_0x120078010;  1 drivers
v0x12ff42f50_0 .net "out", 31 0, L_0x12ff576f0;  alias, 1 drivers
L_0x12ff576f0 .arith/sum 32, v0x12ff51740_0, L_0x120078010;
S_0x12ff43060 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x12ff43280_0 .net "in1", 31 0, v0x12ff4b4f0_0;  alias, 1 drivers
v0x12ff43330_0 .net "in2", 31 0, v0x12ff4ba10_0;  alias, 1 drivers
v0x12ff433e0_0 .net "out", 31 0, L_0x12ff5a720;  alias, 1 drivers
L_0x12ff5a720 .arith/sum 32, v0x12ff4b4f0_0, v0x12ff4ba10_0;
S_0x12ff434f0 .scope module, "alu" "alu" 3 68, 5 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x120078ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff437d0_0 .net/2u *"_ivl_0", 31 0, L_0x120078ac0;  1 drivers
v0x12ff43890_0 .net "a", 31 0, L_0x13fe0d620;  alias, 1 drivers
v0x12ff43940_0 .net "aluctl", 3 0, v0x12ff44000_0;  alias, 1 drivers
v0x12ff43a00_0 .net "b", 31 0, L_0x13fe26cf0;  alias, 1 drivers
v0x12ff43ab0_0 .var "out", 31 0;
v0x12ff43ba0_0 .net "overflow", 0 0, o0x120040340;  alias, 0 drivers
v0x12ff43c40_0 .net "zero", 0 0, L_0x13fe26dd0;  alias, 1 drivers
E_0x12ff43770 .event anyedge, v0x12ff43a00_0, v0x12ff43890_0, v0x12ff43940_0;
L_0x13fe26dd0 .cmp/eq 32, v0x12ff43ab0_0, L_0x120078ac0;
S_0x12ff43d70 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x12ff44000_0 .var "aluctl", 3 0;
v0x12ff440d0_0 .net "aluop", 1 0, v0x12ff4ab70_0;  alias, 1 drivers
v0x12ff44160_0 .net "func3", 2 0, v0x12ff4b270_0;  alias, 1 drivers
v0x12ff44200_0 .net "func7", 0 0, v0x12ff4b3a0_0;  alias, 1 drivers
E_0x12ff43f90 .event anyedge, v0x12ff44160_0, v0x12ff44200_0, v0x12ff440d0_0;
S_0x12ff44300 .scope module, "datamem" "datamemory" 3 73, 7 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x12ff44600_0 .net *"_ivl_0", 31 0, L_0x13fe26eb0;  1 drivers
L_0x120078b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x12ff446c0_0 .net/2u *"_ivl_10", 31 0, L_0x120078b98;  1 drivers
v0x12ff44760_0 .net *"_ivl_12", 31 0, L_0x13fe27150;  1 drivers
v0x12ff44810_0 .net *"_ivl_14", 7 0, L_0x13fe27390;  1 drivers
L_0x120078be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12ff448c0_0 .net/2u *"_ivl_16", 31 0, L_0x120078be0;  1 drivers
v0x12ff449b0_0 .net *"_ivl_18", 31 0, L_0x13fe27430;  1 drivers
v0x12ff44a60_0 .net *"_ivl_20", 7 0, L_0x13fe27570;  1 drivers
L_0x120078c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ff44b10_0 .net/2u *"_ivl_22", 31 0, L_0x120078c28;  1 drivers
v0x12ff44bc0_0 .net *"_ivl_24", 31 0, L_0x13fe27650;  1 drivers
v0x12ff44cd0_0 .net *"_ivl_26", 7 0, L_0x13fe27790;  1 drivers
v0x12ff44d80_0 .net *"_ivl_28", 31 0, L_0x13fe27880;  1 drivers
L_0x120078b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff44e30_0 .net *"_ivl_3", 30 0, L_0x120078b08;  1 drivers
L_0x120078c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff44ee0_0 .net/2u *"_ivl_30", 31 0, L_0x120078c70;  1 drivers
L_0x120078b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ff44f90_0 .net/2u *"_ivl_4", 31 0, L_0x120078b50;  1 drivers
v0x12ff45040_0 .net *"_ivl_6", 0 0, L_0x13fe26f90;  1 drivers
v0x12ff450e0_0 .net *"_ivl_8", 7 0, L_0x13fe270b0;  1 drivers
v0x12ff45190_0 .net "address", 31 0, v0x12ff45c40_0;  alias, 1 drivers
v0x12ff45320_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff453b0 .array "memfile", 1023 0, 7 0;
v0x12ff45440_0 .net "memread", 0 0, v0x12ff46020_0;  alias, 1 drivers
v0x12ff454e0_0 .net "memwrite", 0 0, v0x12ff46310_0;  alias, 1 drivers
v0x12ff45580_0 .net "readdata", 31 0, L_0x13fe279e0;  alias, 1 drivers
v0x12ff45630_0 .net "writedata", 31 0, v0x12ff45cd0_0;  alias, 1 drivers
E_0x12ff445c0 .event posedge, v0x12ff45320_0;
L_0x13fe26eb0 .concat [ 1 31 0 0], v0x12ff46020_0, L_0x120078b08;
L_0x13fe26f90 .cmp/eq 32, L_0x13fe26eb0, L_0x120078b50;
L_0x13fe270b0 .array/port v0x12ff453b0, L_0x13fe27150;
L_0x13fe27150 .arith/sum 32, v0x12ff45c40_0, L_0x120078b98;
L_0x13fe27390 .array/port v0x12ff453b0, L_0x13fe27430;
L_0x13fe27430 .arith/sum 32, v0x12ff45c40_0, L_0x120078be0;
L_0x13fe27570 .array/port v0x12ff453b0, L_0x13fe27650;
L_0x13fe27650 .arith/sum 32, v0x12ff45c40_0, L_0x120078c28;
L_0x13fe27790 .array/port v0x12ff453b0, v0x12ff45c40_0;
L_0x13fe27880 .concat [ 8 8 8 8], L_0x13fe27790, L_0x13fe27570, L_0x13fe27390, L_0x13fe270b0;
L_0x13fe279e0 .functor MUXZ 32, L_0x120078c70, L_0x13fe27880, L_0x13fe26f90, C4<>;
S_0x12ff45770 .scope module, "ex1" "exmemreg" 3 71, 8 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x12ff45b90_0 .net "alures", 31 0, v0x12ff43ab0_0;  alias, 1 drivers
v0x12ff45c40_0 .var "alures_ex", 31 0;
v0x12ff45cd0_0 .var "b_ex", 31 0;
v0x12ff45da0_0 .net "b_id", 31 0, v0x12ff4aee0_0;  alias, 1 drivers
v0x12ff45e30_0 .var "branch_ex", 0 0;
v0x12ff45f00_0 .net "branch_id", 0 0, v0x12ff4af80_0;  alias, 1 drivers
v0x12ff45f90_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff46020_0 .var "memread_ex", 0 0;
v0x12ff460d0_0 .net "memread_id", 0 0, v0x12ff4b6b0_0;  alias, 1 drivers
v0x12ff461e0_0 .var "memtoreg_ex", 0 0;
v0x12ff46270_0 .net "memtoreg_id", 0 0, v0x12ff4b7d0_0;  alias, 1 drivers
v0x12ff46310_0 .var "memwrite_ex", 0 0;
v0x12ff463c0_0 .net "memwrite_id", 0 0, v0x12ff4b8f0_0;  alias, 1 drivers
v0x12ff46450_0 .var "rd_ex", 4 0;
v0x12ff464e0_0 .net "rd_id", 4 0, v0x12ff4bc00_0;  alias, 1 drivers
v0x12ff46570_0 .var "regwrite_ex", 0 0;
v0x12ff46610_0 .net "regwrite_id", 0 0, v0x12ff4bce0_0;  alias, 1 drivers
v0x12ff467b0_0 .net "sumB", 31 0, L_0x12ff5a720;  alias, 1 drivers
v0x12ff46870_0 .var "sumB_ex", 31 0;
v0x12ff46900_0 .net "zero", 0 0, L_0x13fe26dd0;  alias, 1 drivers
v0x12ff46990_0 .var "zero_ex", 0 0;
S_0x12ff46bd0 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x12ff46e40_0 .net *"_ivl_1", 0 0, L_0x12ff5ab80;  1 drivers
v0x12ff46f00_0 .net *"_ivl_11", 0 0, L_0x12ff5ae20;  1 drivers
v0x12ff458f0_0 .net *"_ivl_12", 31 0, L_0x12ff5af40;  1 drivers
L_0x120078760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff46fc0_0 .net *"_ivl_15", 30 0, L_0x120078760;  1 drivers
L_0x1200787a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff47070_0 .net/2u *"_ivl_16", 31 0, L_0x1200787a8;  1 drivers
v0x12ff47160_0 .net *"_ivl_18", 0 0, L_0x12ff5b020;  1 drivers
v0x12ff47200_0 .net *"_ivl_2", 31 0, L_0x12ff5ac20;  1 drivers
v0x12ff472b0_0 .net *"_ivl_20", 31 0, L_0x13fe24600;  1 drivers
v0x12ff47360_0 .net *"_ivl_23", 0 0, L_0x13fe1e7c0;  1 drivers
v0x12ff47470_0 .net *"_ivl_24", 31 0, L_0x13fe0cae0;  1 drivers
L_0x1200787f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff47520_0 .net *"_ivl_27", 30 0, L_0x1200787f0;  1 drivers
L_0x120078838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff475d0_0 .net/2u *"_ivl_28", 31 0, L_0x120078838;  1 drivers
v0x12ff47680_0 .net *"_ivl_30", 0 0, L_0x13fe237b0;  1 drivers
L_0x120078880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff47720_0 .net/2u *"_ivl_32", 31 0, L_0x120078880;  1 drivers
v0x12ff477d0_0 .net *"_ivl_34", 31 0, L_0x13fe0df90;  1 drivers
L_0x1200786d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff47880_0 .net *"_ivl_5", 30 0, L_0x1200786d0;  1 drivers
L_0x120078718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff47930_0 .net/2u *"_ivl_6", 31 0, L_0x120078718;  1 drivers
v0x12ff47ac0_0 .net *"_ivl_8", 0 0, L_0x12ff5ad00;  1 drivers
v0x12ff47b50_0 .net "in1", 31 0, v0x12ff4aad0_0;  alias, 1 drivers
v0x12ff47bf0_0 .net "in2", 31 0, v0x12ff45c40_0;  alias, 1 drivers
v0x12ff47cd0_0 .net "in3", 31 0, L_0x13fe27e50;  alias, 1 drivers
v0x12ff47d60_0 .net "out", 31 0, L_0x13fe0d620;  alias, 1 drivers
v0x12ff47df0_0 .net "s", 1 0, v0x12ff49580_0;  alias, 1 drivers
L_0x12ff5ab80 .part v0x12ff49580_0, 1, 1;
L_0x12ff5ac20 .concat [ 1 31 0 0], L_0x12ff5ab80, L_0x1200786d0;
L_0x12ff5ad00 .cmp/eq 32, L_0x12ff5ac20, L_0x120078718;
L_0x12ff5ae20 .part v0x12ff49580_0, 0, 1;
L_0x12ff5af40 .concat [ 1 31 0 0], L_0x12ff5ae20, L_0x120078760;
L_0x12ff5b020 .cmp/eq 32, L_0x12ff5af40, L_0x1200787a8;
L_0x13fe24600 .functor MUXZ 32, v0x12ff45c40_0, v0x12ff4aad0_0, L_0x12ff5b020, C4<>;
L_0x13fe1e7c0 .part v0x12ff49580_0, 0, 1;
L_0x13fe0cae0 .concat [ 1 31 0 0], L_0x13fe1e7c0, L_0x1200787f0;
L_0x13fe237b0 .cmp/eq 32, L_0x13fe0cae0, L_0x120078838;
L_0x13fe0df90 .functor MUXZ 32, L_0x120078880, L_0x13fe27e50, L_0x13fe237b0, C4<>;
L_0x13fe0d620 .functor MUXZ 32, L_0x13fe0df90, L_0x13fe24600, L_0x12ff5ad00, C4<>;
S_0x12ff47ec0 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x12ff48100_0 .net *"_ivl_1", 0 0, L_0x13fe0d300;  1 drivers
v0x12ff481c0_0 .net *"_ivl_11", 0 0, L_0x13fe06de0;  1 drivers
v0x12ff48270_0 .net *"_ivl_12", 31 0, L_0x13fe0dc30;  1 drivers
L_0x120078958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48330_0 .net *"_ivl_15", 30 0, L_0x120078958;  1 drivers
L_0x1200789a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff483e0_0 .net/2u *"_ivl_16", 31 0, L_0x1200789a0;  1 drivers
v0x12ff484d0_0 .net *"_ivl_18", 0 0, L_0x13fe0d8f0;  1 drivers
v0x12ff48570_0 .net *"_ivl_2", 31 0, L_0x13fe0a9c0;  1 drivers
v0x12ff48620_0 .net *"_ivl_20", 31 0, L_0x13fe25830;  1 drivers
v0x12ff486d0_0 .net *"_ivl_23", 0 0, L_0x13fe10b00;  1 drivers
v0x12ff487e0_0 .net *"_ivl_24", 31 0, L_0x13fe10ba0;  1 drivers
L_0x1200789e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48890_0 .net *"_ivl_27", 30 0, L_0x1200789e8;  1 drivers
L_0x120078a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48940_0 .net/2u *"_ivl_28", 31 0, L_0x120078a30;  1 drivers
v0x12ff489f0_0 .net *"_ivl_30", 0 0, L_0x13fe1b470;  1 drivers
L_0x120078a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48a90_0 .net/2u *"_ivl_32", 31 0, L_0x120078a78;  1 drivers
v0x12ff48b40_0 .net *"_ivl_34", 31 0, L_0x13fe16d50;  1 drivers
L_0x1200788c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48bf0_0 .net *"_ivl_5", 30 0, L_0x1200788c8;  1 drivers
L_0x120078910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff48ca0_0 .net/2u *"_ivl_6", 31 0, L_0x120078910;  1 drivers
v0x12ff48e30_0 .net *"_ivl_8", 0 0, L_0x13fe070f0;  1 drivers
v0x12ff48ec0_0 .net "in1", 31 0, L_0x12ff5aa20;  alias, 1 drivers
v0x12ff48f60_0 .net "in2", 31 0, v0x12ff45c40_0;  alias, 1 drivers
v0x12ff49000_0 .net "in3", 31 0, L_0x13fe27e50;  alias, 1 drivers
v0x12ff490c0_0 .net "out", 31 0, L_0x13fe26cf0;  alias, 1 drivers
v0x12ff49150_0 .net "s", 1 0, v0x12ff49630_0;  alias, 1 drivers
L_0x13fe0d300 .part v0x12ff49630_0, 1, 1;
L_0x13fe0a9c0 .concat [ 1 31 0 0], L_0x13fe0d300, L_0x1200788c8;
L_0x13fe070f0 .cmp/eq 32, L_0x13fe0a9c0, L_0x120078910;
L_0x13fe06de0 .part v0x12ff49630_0, 0, 1;
L_0x13fe0dc30 .concat [ 1 31 0 0], L_0x13fe06de0, L_0x120078958;
L_0x13fe0d8f0 .cmp/eq 32, L_0x13fe0dc30, L_0x1200789a0;
L_0x13fe25830 .functor MUXZ 32, v0x12ff45c40_0, L_0x12ff5aa20, L_0x13fe0d8f0, C4<>;
L_0x13fe10b00 .part v0x12ff49630_0, 0, 1;
L_0x13fe10ba0 .concat [ 1 31 0 0], L_0x13fe10b00, L_0x1200789e8;
L_0x13fe1b470 .cmp/eq 32, L_0x13fe10ba0, L_0x120078a30;
L_0x13fe16d50 .functor MUXZ 32, L_0x120078a78, L_0x13fe27e50, L_0x13fe1b470, C4<>;
L_0x13fe26cf0 .functor MUXZ 32, L_0x13fe16d50, L_0x13fe25830, L_0x13fe070f0, C4<>;
S_0x12ff49210 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x12ff49580_0 .var "forwardA", 1 0;
v0x12ff49630_0 .var "forwardB", 1 0;
v0x12ff496e0_0 .net "rd_ex", 4 0, v0x12ff46450_0;  alias, 1 drivers
v0x12ff497b0_0 .net "rd_wb", 4 0, v0x12ff53e80_0;  alias, 1 drivers
v0x12ff49840_0 .net "regwrite_ex", 0 0, v0x12ff46570_0;  alias, 1 drivers
v0x12ff49910_0 .net "regwrite_wb", 0 0, v0x12ff54180_0;  alias, 1 drivers
v0x12ff499a0_0 .net "rs1_id", 4 0, v0x12ff4be00_0;  alias, 1 drivers
v0x12ff49a50_0 .net "rs2_id", 4 0, v0x12ff4bf60_0;  alias, 1 drivers
E_0x12ff49510/0 .event anyedge, v0x12ff49910_0, v0x12ff497b0_0, v0x12ff46570_0, v0x12ff46450_0;
E_0x12ff49510/1 .event anyedge, v0x12ff49a50_0, v0x12ff499a0_0;
E_0x12ff49510 .event/or E_0x12ff49510/0, E_0x12ff49510/1;
S_0x12ff49bc0 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x12ff49ea0_0 .var "enable_control", 0 0;
v0x12ff49f50_0 .var "enable_if", 0 0;
v0x12ff49ff0_0 .var "enable_pc", 0 0;
v0x12ff4a0a0_0 .net "memread_id", 0 0, v0x12ff4b6b0_0;  alias, 1 drivers
v0x12ff4a150_0 .net "rd_id", 4 0, v0x12ff4bc00_0;  alias, 1 drivers
v0x12ff4a220_0 .net "rs1_if", 4 0, L_0x12ff583c0;  1 drivers
v0x12ff4a2c0_0 .net "rs2_if", 4 0, L_0x12ff58460;  1 drivers
E_0x12ff49e30 .event anyedge, v0x12ff464e0_0, v0x12ff460d0_0, v0x12ff4a2c0_0, v0x12ff4a220_0;
S_0x12ff4a420 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x12ff4aa10_0 .net "a", 31 0, L_0x12ff59c70;  alias, 1 drivers
v0x12ff4aad0_0 .var "a_id", 31 0;
v0x12ff4ab70_0 .var "aluop_id", 1 0;
v0x12ff4ac20_0 .net "aluop_if", 1 0, v0x12ff4e2b0_0;  alias, 1 drivers
v0x12ff4acb0_0 .var "alusrc_id", 0 0;
v0x12ff4ad90_0 .net "alusrc_if", 0 0, v0x12ff4e360_0;  alias, 1 drivers
v0x12ff4ae30_0 .net "b", 31 0, L_0x12ff5a040;  alias, 1 drivers
v0x12ff4aee0_0 .var "b_id", 31 0;
v0x12ff4af80_0 .var "branch_id", 0 0;
v0x12ff4b0b0_0 .net "branch_if", 0 0, v0x12ff4e410_0;  alias, 1 drivers
v0x12ff4b140_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff4b1d0_0 .net "func3", 2 0, L_0x12ff5a4a0;  1 drivers
v0x12ff4b270_0 .var "func3_id", 2 0;
v0x12ff4b310_0 .net "func7", 0 0, L_0x12ff5a300;  1 drivers
v0x12ff4b3a0_0 .var "func7_id", 0 0;
v0x12ff4b450_0 .net "immediate", 31 0, v0x12ff4d050_0;  alias, 1 drivers
v0x12ff4b4f0_0 .var "immediate_id", 31 0;
v0x12ff4b6b0_0 .var "memread_id", 0 0;
v0x12ff4b740_0 .net "memread_if", 0 0, v0x12ff4e570_0;  alias, 1 drivers
v0x12ff4b7d0_0 .var "memtoreg_id", 0 0;
v0x12ff4b860_0 .net "memtoreg_if", 0 0, v0x12ff4e640_0;  alias, 1 drivers
v0x12ff4b8f0_0 .var "memwrite_id", 0 0;
v0x12ff4b980_0 .net "memwrite_if", 0 0, L_0x12ff58ae0;  alias, 1 drivers
v0x12ff4ba10_0 .var "pc_id", 31 0;
v0x12ff4bac0_0 .net "pc_if", 31 0, v0x12ff4c9e0_0;  alias, 1 drivers
v0x12ff4bb50_0 .net "rd", 4 0, L_0x12ff5a540;  1 drivers
v0x12ff4bc00_0 .var "rd_id", 4 0;
v0x12ff4bce0_0 .var "regwrite_id", 0 0;
v0x12ff4bd70_0 .net "regwrite_if", 0 0, L_0x12ff58780;  alias, 1 drivers
v0x12ff4be00_0 .var "rs1_id", 4 0;
v0x12ff4bec0_0 .net "rs1_if", 4 0, L_0x12ff5a5e0;  1 drivers
v0x12ff4bf60_0 .var "rs2_id", 4 0;
v0x12ff4c020_0 .net "rs2_if", 4 0, L_0x12ff5a680;  1 drivers
S_0x12ff4c4e0 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x12ff4c650_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff4c6f0_0 .net "enable_if", 0 0, v0x12ff49f50_0;  alias, 1 drivers
v0x12ff4c7b0_0 .net "ins", 31 0, L_0x12ff58260;  alias, 1 drivers
v0x12ff4c860_0 .var "ins_if", 31 0;
v0x12ff4c900_0 .net "pc", 31 0, v0x12ff51740_0;  alias, 1 drivers
v0x12ff4c9e0_0 .var "pc_if", 31 0;
S_0x12ff4cb10 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x12ff4ccd0 .param/l "I" 1 14 4, C4<0010011>;
P_0x12ff4cd10 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x12ff4cd50 .param/l "S" 1 14 5, C4<0100011>;
P_0x12ff4cd90 .param/l "SB" 1 14 6, C4<1100011>;
v0x12ff4cfa0_0 .net "instruction", 31 0, v0x12ff4c860_0;  alias, 1 drivers
v0x12ff4d050_0 .var "result", 31 0;
E_0x12ff4cf40 .event anyedge, v0x12ff4c860_0;
S_0x12ff4d120 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x12ff4d310_0 .net *"_ivl_0", 7 0, L_0x12ff57af0;  1 drivers
v0x12ff4d3d0_0 .net *"_ivl_10", 31 0, L_0x12ff57d70;  1 drivers
v0x12ff4d480_0 .net *"_ivl_12", 7 0, L_0x12ff57eb0;  1 drivers
L_0x120078178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ff4d540_0 .net/2u *"_ivl_14", 31 0, L_0x120078178;  1 drivers
v0x12ff4d5f0_0 .net *"_ivl_16", 31 0, L_0x12ff57f80;  1 drivers
v0x12ff4d6e0_0 .net *"_ivl_18", 7 0, L_0x12ff581c0;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x12ff4d790_0 .net/2u *"_ivl_2", 31 0, L_0x1200780e8;  1 drivers
v0x12ff4d840_0 .net *"_ivl_4", 31 0, L_0x12ff57b90;  1 drivers
v0x12ff4d8f0_0 .net *"_ivl_6", 7 0, L_0x12ff57c90;  1 drivers
L_0x120078130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12ff4da00_0 .net/2u *"_ivl_8", 31 0, L_0x120078130;  1 drivers
v0x12ff4dab0_0 .net "instruction", 31 0, L_0x12ff58260;  alias, 1 drivers
v0x12ff4db70 .array "memfile", 1023 0, 7 0;
v0x12ff4dc00_0 .net "pc", 31 0, v0x12ff51740_0;  alias, 1 drivers
L_0x12ff57af0 .array/port v0x12ff4db70, L_0x12ff57b90;
L_0x12ff57b90 .arith/sum 32, v0x12ff51740_0, L_0x1200780e8;
L_0x12ff57c90 .array/port v0x12ff4db70, L_0x12ff57d70;
L_0x12ff57d70 .arith/sum 32, v0x12ff51740_0, L_0x120078130;
L_0x12ff57eb0 .array/port v0x12ff4db70, L_0x12ff57f80;
L_0x12ff57f80 .arith/sum 32, v0x12ff51740_0, L_0x120078178;
L_0x12ff581c0 .array/port v0x12ff4db70, v0x12ff51740_0;
L_0x12ff58260 .concat [ 8 8 8 8], L_0x12ff581c0, L_0x12ff57eb0, L_0x12ff57c90, L_0x12ff57af0;
S_0x12ff4dcd0 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x12ff4de90 .param/l "I" 1 16 4, C4<0010011>;
P_0x12ff4ded0 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x12ff4df10 .param/l "R" 1 16 8, C4<0110011>;
P_0x12ff4df50 .param/l "S" 1 16 5, C4<0100011>;
P_0x12ff4df90 .param/l "SB" 1 16 6, C4<1100011>;
v0x12ff4e2b0_0 .var "aluop", 1 0;
v0x12ff4e360_0 .var "alusrc", 0 0;
v0x12ff4e410_0 .var "branch", 0 0;
o0x120042d40 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ff4e4e0_0 .net "enable_hazard_control", 0 0, o0x120042d40;  0 drivers
v0x12ff4e570_0 .var "memread", 0 0;
v0x12ff4e640_0 .var "memtoreg", 0 0;
v0x12ff4e6f0_0 .var "memwrite", 0 0;
v0x12ff4e780_0 .net "opcode", 6 0, L_0x12ff5a260;  1 drivers
v0x12ff4e810_0 .var "regwrite", 0 0;
E_0x12ff4e250 .event anyedge, v0x12ff4e780_0;
S_0x12ff4e990 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x12ff4ebd0_0 .net *"_ivl_0", 31 0, L_0x12ff57790;  1 drivers
L_0x120078058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4ec90_0 .net *"_ivl_3", 30 0, L_0x120078058;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4ed30_0 .net/2u *"_ivl_4", 31 0, L_0x1200780a0;  1 drivers
v0x12ff4edc0_0 .net *"_ivl_6", 0 0, L_0x12ff57870;  1 drivers
v0x12ff4ee60_0 .net "in1", 31 0, L_0x12ff576f0;  alias, 1 drivers
v0x12ff4ef40_0 .net "in2", 31 0, v0x12ff46870_0;  alias, 1 drivers
v0x12ff4eff0_0 .net "out", 31 0, L_0x12ff57990;  alias, 1 drivers
v0x12ff4f090_0 .net "s", 0 0, L_0x13fe27b60;  alias, 1 drivers
L_0x12ff57790 .concat [ 1 31 0 0], L_0x13fe27b60, L_0x120078058;
L_0x12ff57870 .cmp/eq 32, L_0x12ff57790, L_0x1200780a0;
L_0x12ff57990 .functor MUXZ 32, v0x12ff46870_0, L_0x12ff576f0, L_0x12ff57870, C4<>;
S_0x12ff4f190 .scope module, "mux2" "mux2_1" 3 64, 17 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x12ff4f4b0_0 .net *"_ivl_0", 31 0, L_0x12ff5a8a0;  1 drivers
L_0x120078640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4f570_0 .net *"_ivl_3", 30 0, L_0x120078640;  1 drivers
L_0x120078688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4f610_0 .net/2u *"_ivl_4", 31 0, L_0x120078688;  1 drivers
v0x12ff4f6a0_0 .net *"_ivl_6", 0 0, L_0x12ff5a940;  1 drivers
v0x12ff4f730_0 .net "in1", 31 0, v0x12ff4aee0_0;  alias, 1 drivers
v0x12ff4f840_0 .net "in2", 31 0, v0x12ff4b4f0_0;  alias, 1 drivers
v0x12ff4f910_0 .net "out", 31 0, L_0x12ff5aa20;  alias, 1 drivers
v0x12ff4f9a0_0 .net "s", 0 0, v0x12ff4acb0_0;  alias, 1 drivers
L_0x12ff5a8a0 .concat [ 1 31 0 0], v0x12ff4acb0_0, L_0x120078640;
L_0x12ff5a940 .cmp/eq 32, L_0x12ff5a8a0, L_0x120078688;
L_0x12ff5aa20 .functor MUXZ 32, v0x12ff4b4f0_0, v0x12ff4aee0_0, L_0x12ff5a940, C4<>;
S_0x12ff4fa50 .scope module, "mux3" "mux2_1" 3 80, 17 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x12ff4fc70_0 .net *"_ivl_0", 31 0, L_0x13fe27c50;  1 drivers
L_0x120078cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4fd30_0 .net *"_ivl_3", 30 0, L_0x120078cb8;  1 drivers
L_0x120078d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff4fde0_0 .net/2u *"_ivl_4", 31 0, L_0x120078d00;  1 drivers
v0x12ff4fea0_0 .net *"_ivl_6", 0 0, L_0x13fe27d30;  1 drivers
v0x12ff4ff40_0 .net "in1", 31 0, v0x12ff53b30_0;  alias, 1 drivers
v0x12ff50030_0 .net "in2", 31 0, v0x12ff53fe0_0;  alias, 1 drivers
v0x12ff500e0_0 .net "out", 31 0, L_0x13fe27e50;  alias, 1 drivers
v0x12ff501c0_0 .net "s", 0 0, v0x12ff53ce0_0;  alias, 1 drivers
L_0x13fe27c50 .concat [ 1 31 0 0], v0x12ff53ce0_0, L_0x120078cb8;
L_0x13fe27d30 .cmp/eq 32, L_0x13fe27c50, L_0x120078d00;
L_0x13fe27e50 .functor MUXZ 32, v0x12ff53fe0_0, v0x12ff53b30_0, L_0x13fe27d30, C4<>;
S_0x12ff50280 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x12ff504a0_0 .net *"_ivl_0", 31 0, L_0x12ff58580;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff50560_0 .net *"_ivl_3", 30 0, L_0x1200781c0;  1 drivers
L_0x120078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff50610_0 .net/2u *"_ivl_4", 31 0, L_0x120078208;  1 drivers
v0x12ff506d0_0 .net *"_ivl_6", 0 0, L_0x12ff586a0;  1 drivers
L_0x120078250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff50770_0 .net "in1", 0 0, L_0x120078250;  1 drivers
v0x12ff50850_0 .net "in2", 0 0, v0x12ff4e810_0;  alias, 1 drivers
v0x12ff508e0_0 .net "out", 0 0, L_0x12ff58780;  alias, 1 drivers
v0x12ff50990_0 .net "s", 0 0, v0x12ff49ea0_0;  alias, 1 drivers
L_0x12ff58580 .concat [ 1 31 0 0], v0x12ff49ea0_0, L_0x1200781c0;
L_0x12ff586a0 .cmp/eq 32, L_0x12ff58580, L_0x120078208;
L_0x12ff58780 .functor MUXZ 1, v0x12ff4e810_0, L_0x120078250, L_0x12ff586a0, C4<>;
S_0x12ff50a70 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x12ff50c90_0 .net *"_ivl_0", 31 0, L_0x12ff58920;  1 drivers
L_0x120078298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff50d50_0 .net *"_ivl_3", 30 0, L_0x120078298;  1 drivers
L_0x1200782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff50e00_0 .net/2u *"_ivl_4", 31 0, L_0x1200782e0;  1 drivers
v0x12ff50ec0_0 .net *"_ivl_6", 0 0, L_0x12ff589c0;  1 drivers
L_0x120078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff50f60_0 .net "in1", 0 0, L_0x120078328;  1 drivers
v0x12ff51040_0 .net "in2", 0 0, v0x12ff4e6f0_0;  alias, 1 drivers
v0x12ff510d0_0 .net "out", 0 0, L_0x12ff58ae0;  alias, 1 drivers
v0x12ff51180_0 .net "s", 0 0, v0x12ff49ea0_0;  alias, 1 drivers
L_0x12ff58920 .concat [ 1 31 0 0], v0x12ff49ea0_0, L_0x120078298;
L_0x12ff589c0 .cmp/eq 32, L_0x12ff58920, L_0x1200782e0;
L_0x12ff58ae0 .functor MUXZ 1, v0x12ff4e6f0_0, L_0x120078328, L_0x12ff589c0, C4<>;
S_0x12ff51270 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x12ff514e0_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff51600_0 .net "enable", 0 0, v0x12ff49ff0_0;  alias, 1 drivers
v0x12ff51690_0 .net "in", 31 0, L_0x12ff57990;  alias, 1 drivers
v0x12ff51740_0 .var "out", 31 0;
v0x12ff517d0_0 .net "rst", 0 0, v0x12ff57660_0;  alias, 1 drivers
S_0x12ff51900 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x12ff58ee0 .functor AND 1, L_0x12ff58c00, L_0x12ff58dc0, C4<1>, C4<1>;
L_0x12ff59210 .functor AND 1, L_0x12ff58ee0, L_0x12ff590f0, C4<1>, C4<1>;
L_0x12ff59660 .functor AND 1, L_0x12ff59300, L_0x12ff595c0, C4<1>, C4<1>;
L_0x12ff59960 .functor AND 1, L_0x12ff59660, L_0x12ff59840, C4<1>, C4<1>;
v0x12ff51bc0_0 .net *"_ivl_0", 0 0, L_0x12ff58c00;  1 drivers
v0x12ff51c50_0 .net *"_ivl_10", 0 0, L_0x12ff58ee0;  1 drivers
v0x12ff51cf0_0 .net *"_ivl_12", 31 0, L_0x12ff58fd0;  1 drivers
L_0x120078400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff51d90_0 .net *"_ivl_15", 30 0, L_0x120078400;  1 drivers
L_0x120078448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ff51e40_0 .net/2u *"_ivl_16", 31 0, L_0x120078448;  1 drivers
v0x12ff51f30_0 .net *"_ivl_18", 0 0, L_0x12ff590f0;  1 drivers
v0x12ff51fd0_0 .net *"_ivl_2", 31 0, L_0x12ff58d20;  1 drivers
v0x12ff52080_0 .net *"_ivl_22", 0 0, L_0x12ff59300;  1 drivers
v0x12ff52120_0 .net *"_ivl_24", 31 0, L_0x12ff593a0;  1 drivers
L_0x120078490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff52230_0 .net *"_ivl_27", 26 0, L_0x120078490;  1 drivers
L_0x1200784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff522e0_0 .net/2u *"_ivl_28", 31 0, L_0x1200784d8;  1 drivers
v0x12ff52390_0 .net *"_ivl_30", 0 0, L_0x12ff595c0;  1 drivers
v0x12ff52430_0 .net *"_ivl_32", 0 0, L_0x12ff59660;  1 drivers
v0x12ff524e0_0 .net *"_ivl_34", 31 0, L_0x12ff59750;  1 drivers
L_0x120078520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff52590_0 .net *"_ivl_37", 30 0, L_0x120078520;  1 drivers
L_0x120078568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ff52640_0 .net/2u *"_ivl_38", 31 0, L_0x120078568;  1 drivers
v0x12ff526f0_0 .net *"_ivl_40", 0 0, L_0x12ff59840;  1 drivers
v0x12ff52880_0 .net *"_ivl_44", 31 0, L_0x12ff59a50;  1 drivers
v0x12ff52910_0 .net *"_ivl_46", 6 0, L_0x12ff59b50;  1 drivers
L_0x1200785b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ff529b0_0 .net *"_ivl_49", 1 0, L_0x1200785b0;  1 drivers
L_0x120078370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff52a60_0 .net *"_ivl_5", 26 0, L_0x120078370;  1 drivers
v0x12ff52b10_0 .net *"_ivl_52", 31 0, L_0x12ff59dc0;  1 drivers
v0x12ff52bc0_0 .net *"_ivl_54", 6 0, L_0x12ff59e60;  1 drivers
L_0x1200785f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ff52c70_0 .net *"_ivl_57", 1 0, L_0x1200785f8;  1 drivers
L_0x1200783b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff52d20_0 .net/2u *"_ivl_6", 31 0, L_0x1200783b8;  1 drivers
v0x12ff52dd0_0 .net *"_ivl_8", 0 0, L_0x12ff58dc0;  1 drivers
v0x12ff52e70_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff52f00_0 .net "rd", 4 0, v0x12ff53e80_0;  alias, 1 drivers
v0x12ff52fc0_0 .net "readdata1", 31 0, L_0x12ff59c70;  alias, 1 drivers
v0x12ff53050_0 .net "readdata2", 31 0, L_0x12ff5a040;  alias, 1 drivers
v0x12ff530e0 .array "regfile", 31 0, 31 0;
v0x12ff53170_0 .net "regwrite", 0 0, v0x12ff54180_0;  alias, 1 drivers
v0x12ff53200_0 .net "rs1", 4 0, L_0x12ff5a120;  1 drivers
v0x12ff52780_0 .net "rs2", 4 0, L_0x12ff5a1c0;  1 drivers
v0x12ff53490_0 .net "writedata", 31 0, L_0x13fe27e50;  alias, 1 drivers
v0x12ff53520_0 .net "x1", 0 0, L_0x12ff59210;  1 drivers
v0x12ff535b0_0 .net "x2", 0 0, L_0x12ff59960;  1 drivers
L_0x12ff58c00 .cmp/eq 5, v0x12ff53e80_0, L_0x12ff5a120;
L_0x12ff58d20 .concat [ 5 27 0 0], v0x12ff53e80_0, L_0x120078370;
L_0x12ff58dc0 .cmp/ne 32, L_0x12ff58d20, L_0x1200783b8;
L_0x12ff58fd0 .concat [ 1 31 0 0], v0x12ff54180_0, L_0x120078400;
L_0x12ff590f0 .cmp/eq 32, L_0x12ff58fd0, L_0x120078448;
L_0x12ff59300 .cmp/eq 5, v0x12ff53e80_0, L_0x12ff5a1c0;
L_0x12ff593a0 .concat [ 5 27 0 0], v0x12ff53e80_0, L_0x120078490;
L_0x12ff595c0 .cmp/ne 32, L_0x12ff593a0, L_0x1200784d8;
L_0x12ff59750 .concat [ 1 31 0 0], v0x12ff54180_0, L_0x120078520;
L_0x12ff59840 .cmp/eq 32, L_0x12ff59750, L_0x120078568;
L_0x12ff59a50 .array/port v0x12ff530e0, L_0x12ff59b50;
L_0x12ff59b50 .concat [ 5 2 0 0], L_0x12ff5a120, L_0x1200785b0;
L_0x12ff59c70 .functor MUXZ 32, L_0x12ff59a50, L_0x13fe27e50, L_0x12ff59210, C4<>;
L_0x12ff59dc0 .array/port v0x12ff530e0, L_0x12ff59e60;
L_0x12ff59e60 .concat [ 5 2 0 0], L_0x12ff5a1c0, L_0x1200785f8;
L_0x12ff5a040 .functor MUXZ 32, L_0x12ff59dc0, L_0x13fe27e50, L_0x12ff59960, C4<>;
S_0x12ff536d0 .scope module, "wb1" "memwbreg" 3 78, 21 1 0, S_0x12ff112f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x12ff53a00_0 .net "alures_ex", 31 0, v0x12ff45c40_0;  alias, 1 drivers
v0x12ff53b30_0 .var "alures_wb", 31 0;
v0x12ff53bc0_0 .net "clk", 0 0, v0x12ff574d0_0;  alias, 1 drivers
v0x12ff53c50_0 .net "memtoreg_ex", 0 0, v0x12ff461e0_0;  alias, 1 drivers
v0x12ff53ce0_0 .var "memtoreg_wb", 0 0;
v0x12ff53db0_0 .net "rd_ex", 4 0, v0x12ff46450_0;  alias, 1 drivers
v0x12ff53e80_0 .var "rd_wb", 4 0;
v0x12ff53f50_0 .net "readdata", 31 0, L_0x13fe279e0;  alias, 1 drivers
v0x12ff53fe0_0 .var "readdata_wb", 31 0;
v0x12ff540f0_0 .net "regwrite_ex", 0 0, v0x12ff46570_0;  alias, 1 drivers
v0x12ff54180_0 .var "regwrite_wb", 0 0;
    .scope S_0x12ff51270;
T_0 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff517d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff51740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ff51600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x12ff51690_0;
    %assign/vec4 v0x12ff51740_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ff4c4e0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4c9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4c860_0, 0;
    %end;
    .thread T_1;
    .scope S_0x12ff4c4e0;
T_2 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff4c6f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x12ff4c900_0;
    %assign/vec4 v0x12ff4c9e0_0, 0;
    %load/vec4 v0x12ff4c7b0_0;
    %assign/vec4 v0x12ff4c860_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12ff49bc0;
T_3 ;
    %wait E_0x12ff49e30;
    %load/vec4 v0x12ff4a0a0_0;
    %load/vec4 v0x12ff4a150_0;
    %load/vec4 v0x12ff4a220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x12ff4a150_0;
    %load/vec4 v0x12ff4a2c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff49ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff49ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff49f50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ff49ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ff49ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ff49f50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12ff51900;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff530e0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x12ff51900;
T_5 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff53170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x12ff52f00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x12ff53490_0;
    %load/vec4 v0x12ff52f00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff530e0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12ff4cb10;
T_6 ;
    %wait E_0x12ff4cf40;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4d050_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12ff4d050_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12ff4d050_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x12ff4d050_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ff4cfa0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x12ff4d050_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12ff4dcd0;
T_7 ;
    %wait E_0x12ff4e250;
    %load/vec4 v0x12ff4e780_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e570_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e640_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12ff4e360_0, 0;
    %assign/vec4 v0x12ff4e2b0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12ff4a420;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4af80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4b7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4acb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ff4ab70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4ba10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4aad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4aee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff4b4f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ff4bc00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12ff4b270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4b3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff4bce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ff4be00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ff4bf60_0, 0;
    %end;
    .thread T_8;
    .scope S_0x12ff4a420;
T_9 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff4b0b0_0;
    %assign/vec4 v0x12ff4af80_0, 0;
    %load/vec4 v0x12ff4b740_0;
    %assign/vec4 v0x12ff4b6b0_0, 0;
    %load/vec4 v0x12ff4b860_0;
    %assign/vec4 v0x12ff4b7d0_0, 0;
    %load/vec4 v0x12ff4b980_0;
    %assign/vec4 v0x12ff4b8f0_0, 0;
    %load/vec4 v0x12ff4ad90_0;
    %assign/vec4 v0x12ff4acb0_0, 0;
    %load/vec4 v0x12ff4ac20_0;
    %assign/vec4 v0x12ff4ab70_0, 0;
    %load/vec4 v0x12ff4bac0_0;
    %assign/vec4 v0x12ff4ba10_0, 0;
    %load/vec4 v0x12ff4aa10_0;
    %assign/vec4 v0x12ff4aad0_0, 0;
    %load/vec4 v0x12ff4ae30_0;
    %assign/vec4 v0x12ff4aee0_0, 0;
    %load/vec4 v0x12ff4b450_0;
    %assign/vec4 v0x12ff4b4f0_0, 0;
    %load/vec4 v0x12ff4bb50_0;
    %assign/vec4 v0x12ff4bc00_0, 0;
    %load/vec4 v0x12ff4b1d0_0;
    %assign/vec4 v0x12ff4b270_0, 0;
    %load/vec4 v0x12ff4b310_0;
    %assign/vec4 v0x12ff4b3a0_0, 0;
    %load/vec4 v0x12ff4bd70_0;
    %assign/vec4 v0x12ff4bce0_0, 0;
    %load/vec4 v0x12ff4bec0_0;
    %assign/vec4 v0x12ff4be00_0, 0;
    %load/vec4 v0x12ff4c020_0;
    %assign/vec4 v0x12ff4bf60_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12ff43d70;
T_10 ;
    %wait E_0x12ff43f90;
    %load/vec4 v0x12ff440d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x12ff44200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x12ff44160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x12ff44160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x12ff44000_0, 0;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12ff49210;
T_11 ;
    %wait E_0x12ff49510;
    %load/vec4 v0x12ff49840_0;
    %load/vec4 v0x12ff496e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x12ff496e0_0;
    %load/vec4 v0x12ff499a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12ff49580_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12ff49910_0;
    %load/vec4 v0x12ff497b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x12ff497b0_0;
    %load/vec4 v0x12ff499a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12ff49580_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ff49580_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x12ff49840_0;
    %load/vec4 v0x12ff496e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x12ff496e0_0;
    %load/vec4 v0x12ff49a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12ff49630_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x12ff49910_0;
    %load/vec4 v0x12ff497b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x12ff497b0_0;
    %load/vec4 v0x12ff49a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12ff49630_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ff49630_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x12ff434f0;
T_12 ;
    %wait E_0x12ff43770;
    %load/vec4 v0x12ff43940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.0 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %and;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.1 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %or;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %add;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %sub;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0x12ff43890_0;
    %load/vec4 v0x12ff43a00_0;
    %xor;
    %assign/vec4 v0x12ff43ab0_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x12ff45770;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff46990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff45e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff46020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff461e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff46310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff46870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff45c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff45cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ff46450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff46570_0, 0;
    %end;
    .thread T_13;
    .scope S_0x12ff45770;
T_14 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff46900_0;
    %assign/vec4 v0x12ff46990_0, 0;
    %load/vec4 v0x12ff45f00_0;
    %assign/vec4 v0x12ff45e30_0, 0;
    %load/vec4 v0x12ff460d0_0;
    %assign/vec4 v0x12ff46020_0, 0;
    %load/vec4 v0x12ff46270_0;
    %assign/vec4 v0x12ff461e0_0, 0;
    %load/vec4 v0x12ff463c0_0;
    %assign/vec4 v0x12ff46310_0, 0;
    %load/vec4 v0x12ff467b0_0;
    %assign/vec4 v0x12ff46870_0, 0;
    %load/vec4 v0x12ff45b90_0;
    %assign/vec4 v0x12ff45c40_0, 0;
    %load/vec4 v0x12ff45da0_0;
    %assign/vec4 v0x12ff45cd0_0, 0;
    %load/vec4 v0x12ff464e0_0;
    %assign/vec4 v0x12ff46450_0, 0;
    %load/vec4 v0x12ff46610_0;
    %assign/vec4 v0x12ff46570_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12ff44300;
T_15 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff454e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x12ff45630_0;
    %split/vec4 8;
    %ix/getv 3, v0x12ff45190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff453b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x12ff45190_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff453b0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x12ff45190_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff453b0, 0, 4;
    %load/vec4 v0x12ff45190_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ff453b0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12ff536d0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff53ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff53b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff53fe0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ff53e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff54180_0, 0;
    %end;
    .thread T_16;
    .scope S_0x12ff536d0;
T_17 ;
    %wait E_0x12ff445c0;
    %load/vec4 v0x12ff53c50_0;
    %assign/vec4 v0x12ff53ce0_0, 0;
    %load/vec4 v0x12ff53a00_0;
    %assign/vec4 v0x12ff53b30_0, 0;
    %load/vec4 v0x12ff53f50_0;
    %assign/vec4 v0x12ff53fe0_0, 0;
    %load/vec4 v0x12ff53db0_0;
    %assign/vec4 v0x12ff53e80_0, 0;
    %load/vec4 v0x12ff540f0_0;
    %assign/vec4 v0x12ff54180_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12ff0b8a0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x12ff574d0_0;
    %inv;
    %store/vec4 v0x12ff574d0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12ff0b8a0;
T_19 ;
    %vpi_call 2 13 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x12ff0b8a0 {0 0 0};
    %vpi_call 2 16 "$readmemh", "./set-instructions/binary-instructions.txt", v0x12ff4db70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ff574d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ff57660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ff57660_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
