#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133805450 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x133821250_0 .var "clk", 0 0;
v0x133821360_0 .var "rst", 0 0;
S_0x133806eb0 .scope module, "core" "riscv" 2 6, 3 12 0, S_0x133805450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x1338213f0 .functor OR 1, L_0x133823a90, v0x13381b920_0, C4<0>, C4<0>;
L_0x1338214a0 .functor AND 1, v0x13381b870_0, L_0x1338213f0, C4<1>, C4<1>;
v0x13381fa70_0 .net *"_ivl_0", 0 0, L_0x1338213f0;  1 drivers
v0x13381fb30_0 .net *"_ivl_5", 6 0, L_0x1338215d0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x13381fbd0_0 .net/2u *"_ivl_6", 6 0, L_0x118040010;  1 drivers
v0x13381fc60_0 .net "a", 31 0, L_0x133822fc0;  1 drivers
v0x13381fd00_0 .net "alu_out", 31 0, v0x133817bf0_0;  1 drivers
v0x13381fe20_0 .net "aluctl", 3 0, v0x133818140_0;  1 drivers
v0x13381fef0_0 .net "aluop", 1 0, v0x13381b730_0;  1 drivers
v0x13381ffc0_0 .net "alusrc", 0 0, v0x13381b7e0_0;  1 drivers
v0x133820090_0 .net "b", 31 0, L_0x133823230;  1 drivers
v0x1338201a0_0 .net "branch", 0 0, v0x13381b870_0;  1 drivers
v0x133820230_0 .net "clk", 0 0, v0x133821250_0;  1 drivers
v0x1338202c0_0 .net "immediate", 31 0, v0x13381a3a0_0;  1 drivers
v0x133820350_0 .net "instruction", 31 0, L_0x133822b80;  1 drivers
v0x1338203e0_0 .net "islink", 0 0, L_0x133821670;  1 drivers
v0x133820470_0 .net "jal_select", 0 0, v0x13381b920_0;  1 drivers
v0x133820540_0 .net "memread", 0 0, v0x13381b9c0_0;  1 drivers
v0x133820610_0 .net "memtoreg", 0 0, v0x13381ba90_0;  1 drivers
v0x1338207e0_0 .net "memwrite", 0 0, v0x13381bb20_0;  1 drivers
v0x133820870_0 .net "mux_out", 31 0, L_0x1338239b0;  1 drivers
v0x133820900_0 .net "newpc", 31 0, L_0x133821fc0;  1 drivers
o0x118008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x1338209d0_0 .net "overflow", 0 0, o0x118008340;  0 drivers
v0x133820a60_0 .net "pc", 31 0, v0x13381e270_0;  1 drivers
v0x133820b70_0 .net "pc_or_rs1", 31 0, L_0x133821a00;  1 drivers
v0x133820c00_0 .net "readdata", 31 0, L_0x133824c30;  1 drivers
v0x133820cd0_0 .net "regwrite", 0 0, v0x13381bc70_0;  1 drivers
v0x133820da0_0 .net "rst", 0 0, v0x133821360_0;  1 drivers
v0x133820e30_0 .net "select", 0 0, L_0x1338214a0;  1 drivers
v0x133820ec0_0 .net "sumA", 31 0, L_0x133821b60;  1 drivers
v0x133820f50_0 .net "sumB", 31 0, L_0x133821ce0;  1 drivers
v0x133821020_0 .net "write_out", 31 0, L_0x1338250c0;  1 drivers
v0x1338210f0_0 .net "writedata", 31 0, L_0x133822320;  1 drivers
v0x1338211c0_0 .net "zero", 0 0, L_0x133823a90;  1 drivers
L_0x1338215d0 .part L_0x133822b80, 0, 7;
L_0x133821670 .cmp/eq 7, L_0x1338215d0, L_0x118040010;
L_0x133822d60 .part L_0x133822b80, 0, 7;
L_0x133823320 .part L_0x133822b80, 15, 5;
L_0x133823400 .part L_0x133822b80, 20, 5;
L_0x133823510 .part L_0x133822b80, 7, 5;
L_0x1338236b0 .part L_0x133822b80, 25, 7;
L_0x133823750 .part L_0x133822b80, 12, 3;
L_0x133824dd0 .part v0x133817bf0_0, 0, 10;
S_0x133807020 .scope module, "adder" "adder" 3 28, 4 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x133804f20_0 .net "in1", 31 0, v0x13381e270_0;  alias, 1 drivers
L_0x1180400e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x133816fe0_0 .net "in2", 31 0, L_0x1180400e8;  1 drivers
v0x133817090_0 .net "out", 31 0, L_0x133821b60;  alias, 1 drivers
L_0x133821b60 .arith/sum 32, v0x13381e270_0, L_0x1180400e8;
S_0x1338171a0 .scope module, "adder2" "adder" 3 29, 4 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x1338173c0_0 .net "in1", 31 0, v0x13381a3a0_0;  alias, 1 drivers
v0x133817470_0 .net "in2", 31 0, L_0x133821a00;  alias, 1 drivers
v0x133817520_0 .net "out", 31 0, L_0x133821ce0;  alias, 1 drivers
L_0x133821ce0 .arith/sum 32, v0x13381a3a0_0, L_0x133821a00;
S_0x133817630 .scope module, "alu" "alu" 3 42, 5 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x118040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133817910_0 .net/2u *"_ivl_0", 31 0, L_0x118040448;  1 drivers
v0x1338179d0_0 .net "a", 31 0, L_0x133822fc0;  alias, 1 drivers
v0x133817a80_0 .net "aluctl", 3 0, v0x133818140_0;  alias, 1 drivers
v0x133817b40_0 .net "b", 31 0, L_0x1338239b0;  alias, 1 drivers
v0x133817bf0_0 .var "out", 31 0;
v0x133817ce0_0 .net "overflow", 0 0, o0x118008340;  alias, 0 drivers
v0x133817d80_0 .net "zero", 0 0, L_0x133823a90;  alias, 1 drivers
E_0x1338178b0 .event anyedge, v0x133817b40_0, v0x1338179d0_0, v0x133817a80_0;
L_0x133823a90 .cmp/eq 32, v0x133817bf0_0, L_0x118040448;
S_0x133817eb0 .scope module, "alucon" "alucontrol" 3 40, 6 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x133818140_0 .var "aluctl", 3 0;
v0x133818210_0 .net "aluop", 1 0, v0x13381b730_0;  alias, 1 drivers
v0x1338182a0_0 .net "func3", 2 0, L_0x133823750;  1 drivers
v0x133818340_0 .net "func7", 6 0, L_0x1338236b0;  1 drivers
E_0x1338180d0 .event anyedge, v0x1338182a0_0, v0x133818340_0, v0x133818210_0;
S_0x133818450 .scope module, "datamem" "datamemory" 3 44, 7 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x133818750_0 .net *"_ivl_0", 31 0, L_0x133823b70;  1 drivers
v0x133818810_0 .net *"_ivl_10", 31 0, L_0x133823ed0;  1 drivers
L_0x118040520 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1338188b0_0 .net *"_ivl_13", 21 0, L_0x118040520;  1 drivers
L_0x118040568 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x133818960_0 .net/2u *"_ivl_14", 31 0, L_0x118040568;  1 drivers
v0x133818a10_0 .net *"_ivl_16", 31 0, L_0x133824030;  1 drivers
v0x133818b00_0 .net *"_ivl_18", 7 0, L_0x1338241b0;  1 drivers
v0x133818bb0_0 .net *"_ivl_20", 31 0, L_0x133824250;  1 drivers
L_0x1180405b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133818c60_0 .net *"_ivl_23", 21 0, L_0x1180405b0;  1 drivers
L_0x1180405f8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x133818d10_0 .net/2u *"_ivl_24", 31 0, L_0x1180405f8;  1 drivers
v0x133818e20_0 .net *"_ivl_26", 31 0, L_0x1338243b0;  1 drivers
v0x133818ed0_0 .net *"_ivl_28", 7 0, L_0x133824530;  1 drivers
L_0x118040490 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133818f80_0 .net *"_ivl_3", 30 0, L_0x118040490;  1 drivers
v0x133819030_0 .net *"_ivl_30", 31 0, L_0x133824620;  1 drivers
L_0x118040640 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1338190e0_0 .net *"_ivl_33", 21 0, L_0x118040640;  1 drivers
L_0x118040688 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x133819190_0 .net/2u *"_ivl_34", 31 0, L_0x118040688;  1 drivers
v0x133819240_0 .net *"_ivl_36", 31 0, L_0x1338246c0;  1 drivers
v0x1338192f0_0 .net *"_ivl_38", 7 0, L_0x1338248a0;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x133819480_0 .net/2u *"_ivl_4", 31 0, L_0x1180404d8;  1 drivers
v0x133819510_0 .net *"_ivl_40", 11 0, L_0x133824940;  1 drivers
L_0x1180406d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1338195c0_0 .net *"_ivl_43", 1 0, L_0x1180406d0;  1 drivers
v0x133819670_0 .net *"_ivl_44", 31 0, L_0x133824ad0;  1 drivers
L_0x118040718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133819720_0 .net/2u *"_ivl_46", 31 0, L_0x118040718;  1 drivers
v0x1338197d0_0 .net *"_ivl_6", 0 0, L_0x133823d50;  1 drivers
v0x133819870_0 .net *"_ivl_8", 7 0, L_0x133823e30;  1 drivers
v0x133819920_0 .net "address", 9 0, L_0x133824dd0;  1 drivers
v0x1338199d0_0 .net "clk", 0 0, v0x133821250_0;  alias, 1 drivers
v0x133819a70 .array "memfile", 1023 0, 7 0;
v0x133819b10_0 .net "memread", 0 0, v0x13381b9c0_0;  alias, 1 drivers
v0x133819bb0_0 .net "memwrite", 0 0, v0x13381bb20_0;  alias, 1 drivers
v0x133819c50_0 .net "readdata", 31 0, L_0x133824c30;  alias, 1 drivers
v0x133819d00_0 .net "writedata", 31 0, L_0x133823230;  alias, 1 drivers
E_0x133818710 .event posedge, v0x1338199d0_0;
L_0x133823b70 .concat [ 1 31 0 0], v0x13381b9c0_0, L_0x118040490;
L_0x133823d50 .cmp/eq 32, L_0x133823b70, L_0x1180404d8;
L_0x133823e30 .array/port v0x133819a70, L_0x133824030;
L_0x133823ed0 .concat [ 10 22 0 0], L_0x133824dd0, L_0x118040520;
L_0x133824030 .arith/sum 32, L_0x133823ed0, L_0x118040568;
L_0x1338241b0 .array/port v0x133819a70, L_0x1338243b0;
L_0x133824250 .concat [ 10 22 0 0], L_0x133824dd0, L_0x1180405b0;
L_0x1338243b0 .arith/sum 32, L_0x133824250, L_0x1180405f8;
L_0x133824530 .array/port v0x133819a70, L_0x1338246c0;
L_0x133824620 .concat [ 10 22 0 0], L_0x133824dd0, L_0x118040640;
L_0x1338246c0 .arith/sum 32, L_0x133824620, L_0x118040688;
L_0x1338248a0 .array/port v0x133819a70, L_0x133824940;
L_0x133824940 .concat [ 10 2 0 0], L_0x133824dd0, L_0x1180406d0;
L_0x133824ad0 .concat [ 8 8 8 8], L_0x1338248a0, L_0x133824530, L_0x1338241b0, L_0x133823e30;
L_0x133824c30 .functor MUXZ 32, L_0x118040718, L_0x133824ad0, L_0x133823d50, C4<>;
S_0x133819e40 .scope module, "immgen" "immediategen" 3 38, 8 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x133819fb0 .param/l "I" 1 8 4, C4<0010011>;
P_0x133819ff0 .param/l "I_LD" 1 8 7, C4<0000011>;
P_0x13381a030 .param/l "J" 1 8 8, C4<1101111>;
P_0x13381a070 .param/l "S" 1 8 5, C4<0100011>;
P_0x13381a0b0 .param/l "SB" 1 8 6, C4<1100011>;
v0x13381a2e0_0 .net "instruction", 31 0, L_0x133822b80;  alias, 1 drivers
v0x13381a3a0_0 .var "result", 31 0;
E_0x13381a280 .event anyedge, v0x13381a2e0_0;
S_0x13381a460 .scope module, "insmem" "instructionmemory" 3 35, 9 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x13381a650_0 .net *"_ivl_0", 7 0, L_0x133822400;  1 drivers
v0x13381a710_0 .net *"_ivl_10", 31 0, L_0x1338226c0;  1 drivers
v0x13381a7c0_0 .net *"_ivl_12", 7 0, L_0x133822900;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13381a880_0 .net/2u *"_ivl_14", 31 0, L_0x1180402e0;  1 drivers
v0x13381a930_0 .net *"_ivl_16", 31 0, L_0x1338229a0;  1 drivers
v0x13381aa20_0 .net *"_ivl_18", 7 0, L_0x133822aa0;  1 drivers
L_0x118040250 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13381aad0_0 .net/2u *"_ivl_2", 31 0, L_0x118040250;  1 drivers
v0x13381ab80_0 .net *"_ivl_4", 31 0, L_0x133822520;  1 drivers
v0x13381ac30_0 .net *"_ivl_6", 7 0, L_0x133822620;  1 drivers
L_0x118040298 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13381ad40_0 .net/2u *"_ivl_8", 31 0, L_0x118040298;  1 drivers
v0x13381adf0_0 .net "instruction", 31 0, L_0x133822b80;  alias, 1 drivers
v0x13381aeb0 .array "memfile", 1023 0, 7 0;
v0x13381af40_0 .net "pc", 31 0, v0x13381e270_0;  alias, 1 drivers
L_0x133822400 .array/port v0x13381aeb0, L_0x133822520;
L_0x133822520 .arith/sum 32, v0x13381e270_0, L_0x118040250;
L_0x133822620 .array/port v0x13381aeb0, L_0x1338226c0;
L_0x1338226c0 .arith/sum 32, v0x13381e270_0, L_0x118040298;
L_0x133822900 .array/port v0x13381aeb0, L_0x1338229a0;
L_0x1338229a0 .arith/sum 32, v0x13381e270_0, L_0x1180402e0;
L_0x133822aa0 .array/port v0x13381aeb0, v0x13381e270_0;
L_0x133822b80 .concat [ 8 8 8 8], L_0x133822aa0, L_0x133822900, L_0x133822620, L_0x133822400;
S_0x13381afe0 .scope module, "maincon" "maincontrol" 3 36, 10 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jal_select";
P_0x13381b1a0 .param/l "I" 1 10 4, C4<0010011>;
P_0x13381b1e0 .param/l "I_LD" 1 10 7, C4<0000011>;
P_0x13381b220 .param/l "J" 1 10 9, C4<1101111>;
P_0x13381b260 .param/l "J_R" 1 10 10, C4<1100111>;
P_0x13381b2a0 .param/l "R" 1 10 8, C4<0110011>;
P_0x13381b2e0 .param/l "S" 1 10 5, C4<0100011>;
P_0x13381b320 .param/l "SB" 1 10 6, C4<1100011>;
v0x13381b730_0 .var "aluop", 1 0;
v0x13381b7e0_0 .var "alusrc", 0 0;
v0x13381b870_0 .var "branch", 0 0;
v0x13381b920_0 .var "jal_select", 0 0;
v0x13381b9c0_0 .var "memread", 0 0;
v0x13381ba90_0 .var "memtoreg", 0 0;
v0x13381bb20_0 .var "memwrite", 0 0;
v0x13381bbd0_0 .net "opcode", 6 0, L_0x133822d60;  1 drivers
v0x13381bc70_0 .var "regwrite", 0 0;
E_0x13381b6d0 .event anyedge, v0x13381bbd0_0;
S_0x13381be70 .scope module, "mux1" "mux2_1" 3 30, 11 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13381c0c0_0 .net *"_ivl_0", 31 0, L_0x133821e80;  1 drivers
L_0x118040130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381c160_0 .net *"_ivl_3", 30 0, L_0x118040130;  1 drivers
L_0x118040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381c200_0 .net/2u *"_ivl_4", 31 0, L_0x118040178;  1 drivers
v0x13381c290_0 .net *"_ivl_6", 0 0, L_0x133821f20;  1 drivers
v0x13381c330_0 .net "in1", 31 0, L_0x133821b60;  alias, 1 drivers
v0x13381c410_0 .net "in2", 31 0, L_0x133821ce0;  alias, 1 drivers
v0x13381c4c0_0 .net "out", 31 0, L_0x133821fc0;  alias, 1 drivers
v0x13381c560_0 .net "s", 0 0, L_0x1338214a0;  alias, 1 drivers
L_0x133821e80 .concat [ 1 31 0 0], L_0x1338214a0, L_0x118040130;
L_0x133821f20 .cmp/eq 32, L_0x133821e80, L_0x118040178;
L_0x133821fc0 .functor MUXZ 32, L_0x133821ce0, L_0x133821b60, L_0x133821f20, C4<>;
S_0x13381c660 .scope module, "mux2" "mux2_1" 3 33, 11 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13381c880_0 .net *"_ivl_0", 31 0, L_0x133822120;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381c940_0 .net *"_ivl_3", 30 0, L_0x1180401c0;  1 drivers
L_0x118040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381c9f0_0 .net/2u *"_ivl_4", 31 0, L_0x118040208;  1 drivers
v0x13381cab0_0 .net *"_ivl_6", 0 0, L_0x133822240;  1 drivers
v0x13381cb50_0 .net "in1", 31 0, L_0x1338250c0;  alias, 1 drivers
v0x13381cc40_0 .net "in2", 31 0, L_0x133821b60;  alias, 1 drivers
v0x13381cd20_0 .net "out", 31 0, L_0x133822320;  alias, 1 drivers
v0x13381cdb0_0 .net "s", 0 0, v0x13381b920_0;  alias, 1 drivers
L_0x133822120 .concat [ 1 31 0 0], v0x13381b920_0, L_0x1180401c0;
L_0x133822240 .cmp/eq 32, L_0x133822120, L_0x118040208;
L_0x133822320 .functor MUXZ 32, L_0x133821b60, L_0x1338250c0, L_0x133822240, C4<>;
S_0x13381ce90 .scope module, "mux3" "mux2_1" 3 41, 11 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13381d0b0_0 .net *"_ivl_0", 31 0, L_0x1338237f0;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381d170_0 .net *"_ivl_3", 30 0, L_0x1180403b8;  1 drivers
L_0x118040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381d220_0 .net/2u *"_ivl_4", 31 0, L_0x118040400;  1 drivers
v0x13381d2e0_0 .net *"_ivl_6", 0 0, L_0x133823890;  1 drivers
v0x13381d380_0 .net "in1", 31 0, L_0x133823230;  alias, 1 drivers
v0x13381d460_0 .net "in2", 31 0, v0x13381a3a0_0;  alias, 1 drivers
v0x13381d530_0 .net "out", 31 0, L_0x1338239b0;  alias, 1 drivers
v0x13381d5d0_0 .net "s", 0 0, v0x13381b7e0_0;  alias, 1 drivers
L_0x1338237f0 .concat [ 1 31 0 0], v0x13381b7e0_0, L_0x1180403b8;
L_0x133823890 .cmp/eq 32, L_0x1338237f0, L_0x118040400;
L_0x1338239b0 .functor MUXZ 32, v0x13381a3a0_0, L_0x133823230, L_0x133823890, C4<>;
S_0x13381d6c0 .scope module, "mux4" "mux2_1" 3 45, 11 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13381d8e0_0 .net *"_ivl_0", 31 0, L_0x133824f40;  1 drivers
L_0x118040760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381d9a0_0 .net *"_ivl_3", 30 0, L_0x118040760;  1 drivers
L_0x1180407a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381da50_0 .net/2u *"_ivl_4", 31 0, L_0x1180407a8;  1 drivers
v0x13381db10_0 .net *"_ivl_6", 0 0, L_0x133824fe0;  1 drivers
v0x13381dbb0_0 .net "in1", 31 0, v0x133817bf0_0;  alias, 1 drivers
v0x13381dc90_0 .net "in2", 31 0, L_0x133824c30;  alias, 1 drivers
v0x13381dd40_0 .net "out", 31 0, L_0x1338250c0;  alias, 1 drivers
v0x13381ddf0_0 .net "s", 0 0, v0x13381ba90_0;  alias, 1 drivers
L_0x133824f40 .concat [ 1 31 0 0], v0x13381ba90_0, L_0x118040760;
L_0x133824fe0 .cmp/eq 32, L_0x133824f40, L_0x1180407a8;
L_0x1338250c0 .functor MUXZ 32, L_0x133824c30, v0x133817bf0_0, L_0x133824fe0, C4<>;
S_0x13381dee0 .scope module, "pcmod" "pc" 3 31, 12 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /OUTPUT 32 "out";
v0x13381e100_0 .net "clk", 0 0, v0x133821250_0;  alias, 1 drivers
v0x13381e1c0_0 .net "in", 31 0, L_0x133821fc0;  alias, 1 drivers
v0x13381e270_0 .var "out", 31 0;
v0x13381e360_0 .net "rst", 0 0, v0x133821360_0;  alias, 1 drivers
S_0x13381e430 .scope module, "pcrs1" "mux2_1" 3 27, 11 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13381e650_0 .net *"_ivl_0", 31 0, L_0x1338217d0;  1 drivers
L_0x118040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381e710_0 .net *"_ivl_3", 30 0, L_0x118040058;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13381e7c0_0 .net/2u *"_ivl_4", 31 0, L_0x1180400a0;  1 drivers
v0x13381e880_0 .net *"_ivl_6", 0 0, L_0x1338218e0;  1 drivers
v0x13381e920_0 .net "in1", 31 0, v0x13381e270_0;  alias, 1 drivers
v0x13381ea00_0 .net "in2", 31 0, L_0x133822fc0;  alias, 1 drivers
v0x13381eaa0_0 .net "out", 31 0, L_0x133821a00;  alias, 1 drivers
v0x13381eb50_0 .net "s", 0 0, L_0x133821670;  alias, 1 drivers
L_0x1338217d0 .concat [ 1 31 0 0], L_0x133821670, L_0x118040058;
L_0x1338218e0 .cmp/eq 32, L_0x1338217d0, L_0x1180400a0;
L_0x133821a00 .functor MUXZ 32, L_0x133822fc0, v0x13381e270_0, L_0x1338218e0, C4<>;
S_0x13381ec40 .scope module, "regfile" "registerfile" 3 37, 13 1 0, S_0x133806eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x133822fc0 .functor BUFZ 32, L_0x133822e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x133823230 .functor BUFZ 32, L_0x133823070, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13381ef00_0 .net *"_ivl_0", 31 0, L_0x133822e00;  1 drivers
v0x13381efc0_0 .net *"_ivl_10", 6 0, L_0x133823110;  1 drivers
L_0x118040370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13381f060_0 .net *"_ivl_13", 1 0, L_0x118040370;  1 drivers
v0x13381f110_0 .net *"_ivl_2", 6 0, L_0x133822ea0;  1 drivers
L_0x118040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13381f1c0_0 .net *"_ivl_5", 1 0, L_0x118040328;  1 drivers
v0x13381f2b0_0 .net *"_ivl_8", 31 0, L_0x133823070;  1 drivers
v0x13381f360_0 .net "clk", 0 0, v0x133821250_0;  alias, 1 drivers
v0x13381f430_0 .net "rd", 4 0, L_0x133823510;  1 drivers
v0x13381f4c0_0 .net "readdata1", 31 0, L_0x133822fc0;  alias, 1 drivers
v0x13381f5d0_0 .net "readdata2", 31 0, L_0x133823230;  alias, 1 drivers
v0x13381f6a0 .array "regfile", 31 0, 31 0;
v0x13381f730_0 .net "regwrite", 0 0, v0x13381bc70_0;  alias, 1 drivers
v0x13381f7c0_0 .net "rs1", 4 0, L_0x133823320;  1 drivers
v0x13381f850_0 .net "rs2", 4 0, L_0x133823400;  1 drivers
v0x13381f900_0 .net "writedata", 31 0, L_0x133822320;  alias, 1 drivers
L_0x133822e00 .array/port v0x13381f6a0, L_0x133822ea0;
L_0x133822ea0 .concat [ 5 2 0 0], L_0x133823320, L_0x118040328;
L_0x133823070 .array/port v0x13381f6a0, L_0x133823110;
L_0x133823110 .concat [ 5 2 0 0], L_0x133823400, L_0x118040370;
    .scope S_0x13381dee0;
T_0 ;
    %wait E_0x133818710;
    %load/vec4 v0x13381e360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13381e270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13381e1c0_0;
    %assign/vec4 v0x13381e270_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13381afe0;
T_1 ;
    %wait E_0x13381b6d0;
    %load/vec4 v0x13381bbd0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 504, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 452, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 130, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 80, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 211, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 211, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13381b920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bb20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381bc70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381ba90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13381b7e0_0, 0;
    %assign/vec4 v0x13381b730_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13381ec40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13381f6a0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x13381ec40;
T_3 ;
    %wait E_0x133818710;
    %load/vec4 v0x13381f730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x13381f430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x13381f900_0;
    %load/vec4 v0x13381f430_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13381f6a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x133819e40;
T_4 ;
    %wait E_0x13381a280;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13381a2e0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13381a3a0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x133817eb0;
T_5 ;
    %wait E_0x1338180d0;
    %load/vec4 v0x133818210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x1338182a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x1338182a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x133818340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x1338182a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x1338182a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x133818140_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x133817630;
T_6 ;
    %wait E_0x1338178b0;
    %load/vec4 v0x133817a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %and;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %or;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %add;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x1338179d0_0;
    %ix/getv 4, v0x133817b40_0;
    %shiftl 4;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %sub;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x1338179d0_0;
    %load/vec4 v0x133817b40_0;
    %xor;
    %assign/vec4 v0x133817bf0_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x133818450;
T_7 ;
    %wait E_0x133818710;
    %load/vec4 v0x133819bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x133819d00_0;
    %split/vec4 8;
    %load/vec4 v0x133819920_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133819a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x133819920_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133819a70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x133819920_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133819a70, 0, 4;
    %load/vec4 v0x133819920_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133819a70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x133805450;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0x133821250_0;
    %inv;
    %store/vec4 v0x133821250_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x133805450;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "../vcd/riscv.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x133805450 {0 0 0};
    %vpi_call 2 15 "$readmemh", "./set-instructions/ins.txt", v0x13381aeb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133821250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133821360_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133821360_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./pc.v";
    "./registerfile.v";
