#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14de73de0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x14deb1100_0 .var "clk", 0 0;
v0x14deb1290_0 .var "rst", 0 0;
S_0x14de570b0 .scope module, "core" "riscv" 2 7, 3 20 0, S_0x14de73de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x14deb7040 .functor AND 1, v0x14de9fa60_0, v0x14dea05c0_0, C4<1>, C4<1>;
v0x14deadf40_0 .net "a", 31 0, L_0x14deb38a0;  1 drivers
v0x14deae010_0 .net "a_id", 31 0, v0x14dea4700_0;  1 drivers
v0x14deae0a0_0 .net "alu_in1", 31 0, L_0x14deb52e0;  1 drivers
v0x14deae170_0 .net "alu_in2", 31 0, L_0x14deb61f0;  1 drivers
v0x14deae240_0 .net "aluctl", 3 0, v0x14de9dc30_0;  1 drivers
v0x14deae350_0 .net "aluop", 1 0, v0x14dea7ee0_0;  1 drivers
v0x14deae420_0 .net "aluop_id", 1 0, v0x14dea47a0_0;  1 drivers
v0x14deae4f0_0 .net "alures", 31 0, v0x14de9d6e0_0;  1 drivers
v0x14deae5c0_0 .net "alures_ex", 31 0, v0x14de9f870_0;  1 drivers
v0x14deae6d0_0 .net "alures_wb", 31 0, v0x14dead760_0;  1 drivers
v0x14deae760_0 .net "alusrc", 0 0, v0x14dea7f90_0;  1 drivers
v0x14deae830_0 .net "alusrc_id", 0 0, v0x14dea48e0_0;  1 drivers
v0x14deae900_0 .net "b", 31 0, L_0x14deb3c70;  1 drivers
v0x14deae9d0_0 .net "b_ex", 31 0, v0x14de9f900_0;  1 drivers
v0x14deaea60_0 .net "b_id", 31 0, v0x14dea4b10_0;  1 drivers
v0x14deaeaf0_0 .net "branch", 0 0, v0x14dea8040_0;  1 drivers
v0x14deaeb80_0 .net "branch_ex", 0 0, v0x14de9fa60_0;  1 drivers
v0x14deaed10_0 .net "branch_id", 0 0, v0x14dea4bb0_0;  1 drivers
v0x14deaeda0_0 .net "clk", 0 0, v0x14deb1100_0;  1 drivers
v0x14deaee30_0 .net "enable_control", 0 0, v0x14dea3ad0_0;  1 drivers
v0x14deaeec0_0 .net "enable_if", 0 0, v0x14dea3b80_0;  1 drivers
v0x14deaef50_0 .net "enable_pc", 0 0, v0x14dea3c20_0;  1 drivers
v0x14deaf020_0 .net "forwardA", 1 0, v0x14dea31b0_0;  1 drivers
v0x14deaf0f0_0 .net "forwardB", 1 0, v0x14dea3260_0;  1 drivers
v0x14deaf1c0_0 .net "func3_id", 2 0, v0x14dea4ea0_0;  1 drivers
v0x14deaf290_0 .net "func7_id", 0 0, v0x14dea4fd0_0;  1 drivers
v0x14deaf360_0 .net "immediate", 31 0, v0x14dea6c80_0;  1 drivers
v0x14deaf3f0_0 .net "immediate_id", 31 0, v0x14dea5120_0;  1 drivers
v0x14deaf480_0 .net "ins", 31 0, L_0x14deb1e90;  1 drivers
v0x14deaf550_0 .net "ins_if", 31 0, v0x14dea6490_0;  1 drivers
v0x14deaf620_0 .net "memread", 0 0, v0x14dea81a0_0;  1 drivers
v0x14deaf6f0_0 .net "memread_ex", 0 0, v0x14de9fc50_0;  1 drivers
v0x14deaf7c0_0 .net "memread_id", 0 0, v0x14dea52e0_0;  1 drivers
v0x14deaec10_0 .net "memtoreg", 0 0, v0x14dea8270_0;  1 drivers
v0x14deafa50_0 .net "memtoreg_ex", 0 0, v0x14de9fe10_0;  1 drivers
v0x14deafb20_0 .net "memtoreg_id", 0 0, v0x14dea5400_0;  1 drivers
v0x14deafbf0_0 .net "memtoreg_wb", 0 0, v0x14dead910_0;  1 drivers
v0x14deafcc0_0 .net "memwrite", 0 0, v0x14dea8320_0;  1 drivers
v0x14deafd90_0 .net "memwrite_cn", 0 0, L_0x14deb2710;  1 drivers
v0x14deafe20_0 .net "memwrite_ex", 0 0, v0x14de9ff40_0;  1 drivers
v0x14deafef0_0 .net "memwrite_id", 0 0, v0x14dea5520_0;  1 drivers
v0x14deaffc0_0 .net "mux_out", 31 0, L_0x14deb4650;  1 drivers
v0x14deb0090_0 .net "newpc", 31 0, L_0x14deb15c0;  1 drivers
o0x150050340 .functor BUFZ 1, C4<z>; HiZ drive
v0x14deb0160_0 .net "overflow", 0 0, o0x150050340;  0 drivers
v0x14deb01f0_0 .net "pc", 31 0, v0x14deab370_0;  1 drivers
v0x14deb0300_0 .net "pc_id", 31 0, v0x14dea5640_0;  1 drivers
v0x14deb0390_0 .net "pc_if", 31 0, v0x14dea6610_0;  1 drivers
v0x14deb0460_0 .net "pcsrc", 0 0, L_0x14deb7040;  1 drivers
v0x14deb04f0_0 .net "rd_ex", 4 0, v0x14dea0080_0;  1 drivers
v0x14deb0580_0 .net "rd_id", 4 0, v0x14dea5830_0;  1 drivers
v0x14deb0610_0 .net "rd_wb", 4 0, v0x14deadab0_0;  1 drivers
v0x14deb06a0_0 .net "readdata", 31 0, L_0x14deb6ec0;  1 drivers
v0x14deb0770_0 .net "readdata_wb", 31 0, v0x14deadc10_0;  1 drivers
v0x14deb0840_0 .net "regwrite", 0 0, v0x14dea8440_0;  1 drivers
v0x14deb0910_0 .net "regwrite_cn", 0 0, L_0x14deb23b0;  1 drivers
v0x14deb09e0_0 .net "regwrite_ex", 0 0, v0x14dea01a0_0;  1 drivers
v0x14deb0a70_0 .net "regwrite_id", 0 0, v0x14dea5910_0;  1 drivers
v0x14deb0b40_0 .net "regwrite_wb", 0 0, v0x14deaddb0_0;  1 drivers
v0x14deb0bd0_0 .net "rs1_id", 4 0, v0x14dea5a30_0;  1 drivers
v0x14deb0ca0_0 .net "rs2_id", 4 0, v0x14dea5b90_0;  1 drivers
v0x14deb0d70_0 .net "rst", 0 0, v0x14deb1290_0;  1 drivers
v0x14deb0e00_0 .net "sumA", 31 0, L_0x14deb1320;  1 drivers
v0x14deb0ed0_0 .net "sumB", 31 0, L_0x14deb4350;  1 drivers
v0x14deb0fa0_0 .net "sumB_ex", 31 0, v0x14dea04a0_0;  1 drivers
v0x14deb1070_0 .net "writedata", 31 0, L_0x14deb7330;  1 drivers
v0x14deaf8d0_0 .net "zero", 0 0, L_0x14deb62d0;  1 drivers
v0x14deaf960_0 .net "zero_ex", 0 0, v0x14dea05c0_0;  1 drivers
L_0x14deb1ff0 .part v0x14dea6490_0, 15, 5;
L_0x14deb2090 .part v0x14dea6490_0, 20, 5;
L_0x14deb3d50 .part v0x14dea6490_0, 15, 5;
L_0x14deb3df0 .part v0x14dea6490_0, 20, 5;
L_0x14deb3e90 .part v0x14dea6490_0, 0, 7;
L_0x14deb3f30 .part v0x14dea6490_0, 30, 1;
L_0x14deb40d0 .part v0x14dea6490_0, 12, 3;
L_0x14deb4170 .part v0x14dea6490_0, 7, 5;
L_0x14deb4210 .part v0x14dea6490_0, 15, 5;
L_0x14deb42b0 .part v0x14dea6490_0, 20, 5;
S_0x14de552c0 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14de820a0_0 .net "in1", 31 0, v0x14deab370_0;  alias, 1 drivers
L_0x150088010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14de9cad0_0 .net "in2", 31 0, L_0x150088010;  1 drivers
v0x14de9cb80_0 .net "out", 31 0, L_0x14deb1320;  alias, 1 drivers
L_0x14deb1320 .arith/sum 32, v0x14deab370_0, L_0x150088010;
S_0x14de9cc90 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x14de9ceb0_0 .net "in1", 31 0, v0x14dea5120_0;  alias, 1 drivers
v0x14de9cf60_0 .net "in2", 31 0, v0x14dea5640_0;  alias, 1 drivers
v0x14de9d010_0 .net "out", 31 0, L_0x14deb4350;  alias, 1 drivers
L_0x14deb4350 .arith/sum 32, v0x14dea5120_0, v0x14dea5640_0;
S_0x14de9d120 .scope module, "alu" "alu" 3 68, 5 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x150088ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14de9d400_0 .net/2u *"_ivl_0", 31 0, L_0x150088ac0;  1 drivers
v0x14de9d4c0_0 .net "a", 31 0, L_0x14deb52e0;  alias, 1 drivers
v0x14de9d570_0 .net "aluctl", 3 0, v0x14de9dc30_0;  alias, 1 drivers
v0x14de9d630_0 .net "b", 31 0, L_0x14deb61f0;  alias, 1 drivers
v0x14de9d6e0_0 .var "out", 31 0;
v0x14de9d7d0_0 .net "overflow", 0 0, o0x150050340;  alias, 0 drivers
v0x14de9d870_0 .net "zero", 0 0, L_0x14deb62d0;  alias, 1 drivers
E_0x14de9d3a0 .event anyedge, v0x14de9d630_0, v0x14de9d4c0_0, v0x14de9d570_0;
L_0x14deb62d0 .cmp/eq 32, v0x14de9d6e0_0, L_0x150088ac0;
S_0x14de9d9a0 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x14de9dc30_0 .var "aluctl", 3 0;
v0x14de9dd00_0 .net "aluop", 1 0, v0x14dea47a0_0;  alias, 1 drivers
v0x14de9dd90_0 .net "func3", 2 0, v0x14dea4ea0_0;  alias, 1 drivers
v0x14de9de30_0 .net "func7", 0 0, v0x14dea4fd0_0;  alias, 1 drivers
E_0x14de9dbc0 .event anyedge, v0x14de9dd90_0, v0x14de9de30_0, v0x14de9dd00_0;
S_0x14de9df30 .scope module, "datamem" "datamemory" 3 73, 7 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x14de9e230_0 .net *"_ivl_0", 31 0, L_0x14deb63b0;  1 drivers
L_0x150088b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14de9e2f0_0 .net/2u *"_ivl_10", 31 0, L_0x150088b98;  1 drivers
v0x14de9e390_0 .net *"_ivl_12", 31 0, L_0x14deb6670;  1 drivers
v0x14de9e440_0 .net *"_ivl_14", 7 0, L_0x14deb68b0;  1 drivers
L_0x150088be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14de9e4f0_0 .net/2u *"_ivl_16", 31 0, L_0x150088be0;  1 drivers
v0x14de9e5e0_0 .net *"_ivl_18", 31 0, L_0x14deb6950;  1 drivers
v0x14de9e690_0 .net *"_ivl_20", 7 0, L_0x14deb6a50;  1 drivers
L_0x150088c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14de9e740_0 .net/2u *"_ivl_22", 31 0, L_0x150088c28;  1 drivers
v0x14de9e7f0_0 .net *"_ivl_24", 31 0, L_0x14deb6b30;  1 drivers
v0x14de9e900_0 .net *"_ivl_26", 7 0, L_0x14deb6c70;  1 drivers
v0x14de9e9b0_0 .net *"_ivl_28", 31 0, L_0x14deb6d60;  1 drivers
L_0x150088b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14de9ea60_0 .net *"_ivl_3", 30 0, L_0x150088b08;  1 drivers
L_0x150088c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14de9eb10_0 .net/2u *"_ivl_30", 31 0, L_0x150088c70;  1 drivers
L_0x150088b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14de9ebc0_0 .net/2u *"_ivl_4", 31 0, L_0x150088b50;  1 drivers
v0x14de9ec70_0 .net *"_ivl_6", 0 0, L_0x14deb6490;  1 drivers
v0x14de9ed10_0 .net *"_ivl_8", 7 0, L_0x14deb65b0;  1 drivers
v0x14de9edc0_0 .net "address", 31 0, v0x14de9f870_0;  alias, 1 drivers
v0x14de9ef50_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14de9efe0 .array "memfile", 1023 0, 7 0;
v0x14de9f070_0 .net "memread", 0 0, v0x14de9fc50_0;  alias, 1 drivers
v0x14de9f110_0 .net "memwrite", 0 0, v0x14de9ff40_0;  alias, 1 drivers
v0x14de9f1b0_0 .net "readdata", 31 0, L_0x14deb6ec0;  alias, 1 drivers
v0x14de9f260_0 .net "writedata", 31 0, v0x14de9f900_0;  alias, 1 drivers
E_0x14de9e1f0 .event posedge, v0x14de9ef50_0;
L_0x14deb63b0 .concat [ 1 31 0 0], v0x14de9fc50_0, L_0x150088b08;
L_0x14deb6490 .cmp/eq 32, L_0x14deb63b0, L_0x150088b50;
L_0x14deb65b0 .array/port v0x14de9efe0, L_0x14deb6670;
L_0x14deb6670 .arith/sum 32, v0x14de9f870_0, L_0x150088b98;
L_0x14deb68b0 .array/port v0x14de9efe0, L_0x14deb6950;
L_0x14deb6950 .arith/sum 32, v0x14de9f870_0, L_0x150088be0;
L_0x14deb6a50 .array/port v0x14de9efe0, L_0x14deb6b30;
L_0x14deb6b30 .arith/sum 32, v0x14de9f870_0, L_0x150088c28;
L_0x14deb6c70 .array/port v0x14de9efe0, v0x14de9f870_0;
L_0x14deb6d60 .concat [ 8 8 8 8], L_0x14deb6c70, L_0x14deb6a50, L_0x14deb68b0, L_0x14deb65b0;
L_0x14deb6ec0 .functor MUXZ 32, L_0x150088c70, L_0x14deb6d60, L_0x14deb6490, C4<>;
S_0x14de9f3a0 .scope module, "ex1" "exmemreg" 3 71, 8 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x14de9f7c0_0 .net "alures", 31 0, v0x14de9d6e0_0;  alias, 1 drivers
v0x14de9f870_0 .var "alures_ex", 31 0;
v0x14de9f900_0 .var "b_ex", 31 0;
v0x14de9f9d0_0 .net "b_id", 31 0, v0x14dea4b10_0;  alias, 1 drivers
v0x14de9fa60_0 .var "branch_ex", 0 0;
v0x14de9fb30_0 .net "branch_id", 0 0, v0x14dea4bb0_0;  alias, 1 drivers
v0x14de9fbc0_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14de9fc50_0 .var "memread_ex", 0 0;
v0x14de9fd00_0 .net "memread_id", 0 0, v0x14dea52e0_0;  alias, 1 drivers
v0x14de9fe10_0 .var "memtoreg_ex", 0 0;
v0x14de9fea0_0 .net "memtoreg_id", 0 0, v0x14dea5400_0;  alias, 1 drivers
v0x14de9ff40_0 .var "memwrite_ex", 0 0;
v0x14de9fff0_0 .net "memwrite_id", 0 0, v0x14dea5520_0;  alias, 1 drivers
v0x14dea0080_0 .var "rd_ex", 4 0;
v0x14dea0110_0 .net "rd_id", 4 0, v0x14dea5830_0;  alias, 1 drivers
v0x14dea01a0_0 .var "regwrite_ex", 0 0;
v0x14dea0240_0 .net "regwrite_id", 0 0, v0x14dea5910_0;  alias, 1 drivers
v0x14dea03e0_0 .net "sumB", 31 0, L_0x14deb4350;  alias, 1 drivers
v0x14dea04a0_0 .var "sumB_ex", 31 0;
v0x14dea0530_0 .net "zero", 0 0, L_0x14deb62d0;  alias, 1 drivers
v0x14dea05c0_0 .var "zero_ex", 0 0;
S_0x14dea0800 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x14dea0a70_0 .net *"_ivl_1", 0 0, L_0x14deb47b0;  1 drivers
v0x14dea0b30_0 .net *"_ivl_11", 0 0, L_0x14deb4a50;  1 drivers
v0x14de9f520_0 .net *"_ivl_12", 31 0, L_0x14deb4b70;  1 drivers
L_0x150088760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea0bf0_0 .net *"_ivl_15", 30 0, L_0x150088760;  1 drivers
L_0x1500887a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea0ca0_0 .net/2u *"_ivl_16", 31 0, L_0x1500887a8;  1 drivers
v0x14dea0d90_0 .net *"_ivl_18", 0 0, L_0x14deb4c50;  1 drivers
v0x14dea0e30_0 .net *"_ivl_2", 31 0, L_0x14deb4850;  1 drivers
v0x14dea0ee0_0 .net *"_ivl_20", 31 0, L_0x14deb4d70;  1 drivers
v0x14dea0f90_0 .net *"_ivl_23", 0 0, L_0x14deb4e90;  1 drivers
v0x14dea10a0_0 .net *"_ivl_24", 31 0, L_0x14deb4f30;  1 drivers
L_0x1500887f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea1150_0 .net *"_ivl_27", 30 0, L_0x1500887f0;  1 drivers
L_0x150088838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea1200_0 .net/2u *"_ivl_28", 31 0, L_0x150088838;  1 drivers
v0x14dea12b0_0 .net *"_ivl_30", 0 0, L_0x14deb5060;  1 drivers
L_0x150088880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea1350_0 .net/2u *"_ivl_32", 31 0, L_0x150088880;  1 drivers
v0x14dea1400_0 .net *"_ivl_34", 31 0, L_0x14deb51a0;  1 drivers
L_0x1500886d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea14b0_0 .net *"_ivl_5", 30 0, L_0x1500886d0;  1 drivers
L_0x150088718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea1560_0 .net/2u *"_ivl_6", 31 0, L_0x150088718;  1 drivers
v0x14dea16f0_0 .net *"_ivl_8", 0 0, L_0x14deb4930;  1 drivers
v0x14dea1780_0 .net "in1", 31 0, v0x14dea4700_0;  alias, 1 drivers
v0x14dea1820_0 .net "in2", 31 0, v0x14de9f870_0;  alias, 1 drivers
v0x14dea1900_0 .net "in3", 31 0, L_0x14deb7330;  alias, 1 drivers
v0x14dea1990_0 .net "out", 31 0, L_0x14deb52e0;  alias, 1 drivers
v0x14dea1a20_0 .net "s", 1 0, v0x14dea31b0_0;  alias, 1 drivers
L_0x14deb47b0 .part v0x14dea31b0_0, 1, 1;
L_0x14deb4850 .concat [ 1 31 0 0], L_0x14deb47b0, L_0x1500886d0;
L_0x14deb4930 .cmp/eq 32, L_0x14deb4850, L_0x150088718;
L_0x14deb4a50 .part v0x14dea31b0_0, 0, 1;
L_0x14deb4b70 .concat [ 1 31 0 0], L_0x14deb4a50, L_0x150088760;
L_0x14deb4c50 .cmp/eq 32, L_0x14deb4b70, L_0x1500887a8;
L_0x14deb4d70 .functor MUXZ 32, v0x14de9f870_0, v0x14dea4700_0, L_0x14deb4c50, C4<>;
L_0x14deb4e90 .part v0x14dea31b0_0, 0, 1;
L_0x14deb4f30 .concat [ 1 31 0 0], L_0x14deb4e90, L_0x1500887f0;
L_0x14deb5060 .cmp/eq 32, L_0x14deb4f30, L_0x150088838;
L_0x14deb51a0 .functor MUXZ 32, L_0x150088880, L_0x14deb7330, L_0x14deb5060, C4<>;
L_0x14deb52e0 .functor MUXZ 32, L_0x14deb51a0, L_0x14deb4d70, L_0x14deb4930, C4<>;
S_0x14dea1af0 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x14dea1d30_0 .net *"_ivl_1", 0 0, L_0x14deb5440;  1 drivers
v0x14dea1df0_0 .net *"_ivl_11", 0 0, L_0x14deb5840;  1 drivers
v0x14dea1ea0_0 .net *"_ivl_12", 31 0, L_0x14deb5960;  1 drivers
L_0x150088958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea1f60_0 .net *"_ivl_15", 30 0, L_0x150088958;  1 drivers
L_0x1500889a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea2010_0 .net/2u *"_ivl_16", 31 0, L_0x1500889a0;  1 drivers
v0x14dea2100_0 .net *"_ivl_18", 0 0, L_0x14deb5a40;  1 drivers
v0x14dea21a0_0 .net *"_ivl_2", 31 0, L_0x14deb54e0;  1 drivers
v0x14dea2250_0 .net *"_ivl_20", 31 0, L_0x14deb5b60;  1 drivers
v0x14dea2300_0 .net *"_ivl_23", 0 0, L_0x14deb5d00;  1 drivers
v0x14dea2410_0 .net *"_ivl_24", 31 0, L_0x14deb5da0;  1 drivers
L_0x1500889e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea24c0_0 .net *"_ivl_27", 30 0, L_0x1500889e8;  1 drivers
L_0x150088a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea2570_0 .net/2u *"_ivl_28", 31 0, L_0x150088a30;  1 drivers
v0x14dea2620_0 .net *"_ivl_30", 0 0, L_0x14deb5e90;  1 drivers
L_0x150088a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea26c0_0 .net/2u *"_ivl_32", 31 0, L_0x150088a78;  1 drivers
v0x14dea2770_0 .net *"_ivl_34", 31 0, L_0x14deb5fb0;  1 drivers
L_0x1500888c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea2820_0 .net *"_ivl_5", 30 0, L_0x1500888c8;  1 drivers
L_0x150088910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea28d0_0 .net/2u *"_ivl_6", 31 0, L_0x150088910;  1 drivers
v0x14dea2a60_0 .net *"_ivl_8", 0 0, L_0x14deb30f0;  1 drivers
v0x14dea2af0_0 .net "in1", 31 0, L_0x14deb4650;  alias, 1 drivers
v0x14dea2b90_0 .net "in2", 31 0, v0x14de9f870_0;  alias, 1 drivers
v0x14dea2c30_0 .net "in3", 31 0, L_0x14deb7330;  alias, 1 drivers
v0x14dea2cf0_0 .net "out", 31 0, L_0x14deb61f0;  alias, 1 drivers
v0x14dea2d80_0 .net "s", 1 0, v0x14dea3260_0;  alias, 1 drivers
L_0x14deb5440 .part v0x14dea3260_0, 1, 1;
L_0x14deb54e0 .concat [ 1 31 0 0], L_0x14deb5440, L_0x1500888c8;
L_0x14deb30f0 .cmp/eq 32, L_0x14deb54e0, L_0x150088910;
L_0x14deb5840 .part v0x14dea3260_0, 0, 1;
L_0x14deb5960 .concat [ 1 31 0 0], L_0x14deb5840, L_0x150088958;
L_0x14deb5a40 .cmp/eq 32, L_0x14deb5960, L_0x1500889a0;
L_0x14deb5b60 .functor MUXZ 32, v0x14de9f870_0, L_0x14deb4650, L_0x14deb5a40, C4<>;
L_0x14deb5d00 .part v0x14dea3260_0, 0, 1;
L_0x14deb5da0 .concat [ 1 31 0 0], L_0x14deb5d00, L_0x1500889e8;
L_0x14deb5e90 .cmp/eq 32, L_0x14deb5da0, L_0x150088a30;
L_0x14deb5fb0 .functor MUXZ 32, L_0x150088a78, L_0x14deb7330, L_0x14deb5e90, C4<>;
L_0x14deb61f0 .functor MUXZ 32, L_0x14deb5fb0, L_0x14deb5b60, L_0x14deb30f0, C4<>;
S_0x14dea2e40 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x14dea31b0_0 .var "forwardA", 1 0;
v0x14dea3260_0 .var "forwardB", 1 0;
v0x14dea3310_0 .net "rd_ex", 4 0, v0x14dea0080_0;  alias, 1 drivers
v0x14dea33e0_0 .net "rd_wb", 4 0, v0x14deadab0_0;  alias, 1 drivers
v0x14dea3470_0 .net "regwrite_ex", 0 0, v0x14dea01a0_0;  alias, 1 drivers
v0x14dea3540_0 .net "regwrite_wb", 0 0, v0x14deaddb0_0;  alias, 1 drivers
v0x14dea35d0_0 .net "rs1_id", 4 0, v0x14dea5a30_0;  alias, 1 drivers
v0x14dea3680_0 .net "rs2_id", 4 0, v0x14dea5b90_0;  alias, 1 drivers
E_0x14dea3140/0 .event anyedge, v0x14dea3540_0, v0x14dea33e0_0, v0x14dea01a0_0, v0x14dea0080_0;
E_0x14dea3140/1 .event anyedge, v0x14dea3680_0, v0x14dea35d0_0;
E_0x14dea3140 .event/or E_0x14dea3140/0, E_0x14dea3140/1;
S_0x14dea37f0 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x14dea3ad0_0 .var "enable_control", 0 0;
v0x14dea3b80_0 .var "enable_if", 0 0;
v0x14dea3c20_0 .var "enable_pc", 0 0;
v0x14dea3cd0_0 .net "memread_id", 0 0, v0x14dea52e0_0;  alias, 1 drivers
v0x14dea3d80_0 .net "rd_id", 4 0, v0x14dea5830_0;  alias, 1 drivers
v0x14dea3e50_0 .net "rs1_if", 4 0, L_0x14deb1ff0;  1 drivers
v0x14dea3ef0_0 .net "rs2_if", 4 0, L_0x14deb2090;  1 drivers
E_0x14dea3a60 .event anyedge, v0x14dea0110_0, v0x14de9fd00_0, v0x14dea3ef0_0, v0x14dea3e50_0;
S_0x14dea4050 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x14dea4640_0 .net "a", 31 0, L_0x14deb38a0;  alias, 1 drivers
v0x14dea4700_0 .var "a_id", 31 0;
v0x14dea47a0_0 .var "aluop_id", 1 0;
v0x14dea4850_0 .net "aluop_if", 1 0, v0x14dea7ee0_0;  alias, 1 drivers
v0x14dea48e0_0 .var "alusrc_id", 0 0;
v0x14dea49c0_0 .net "alusrc_if", 0 0, v0x14dea7f90_0;  alias, 1 drivers
v0x14dea4a60_0 .net "b", 31 0, L_0x14deb3c70;  alias, 1 drivers
v0x14dea4b10_0 .var "b_id", 31 0;
v0x14dea4bb0_0 .var "branch_id", 0 0;
v0x14dea4ce0_0 .net "branch_if", 0 0, v0x14dea8040_0;  alias, 1 drivers
v0x14dea4d70_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14dea4e00_0 .net "func3", 2 0, L_0x14deb40d0;  1 drivers
v0x14dea4ea0_0 .var "func3_id", 2 0;
v0x14dea4f40_0 .net "func7", 0 0, L_0x14deb3f30;  1 drivers
v0x14dea4fd0_0 .var "func7_id", 0 0;
v0x14dea5080_0 .net "immediate", 31 0, v0x14dea6c80_0;  alias, 1 drivers
v0x14dea5120_0 .var "immediate_id", 31 0;
v0x14dea52e0_0 .var "memread_id", 0 0;
v0x14dea5370_0 .net "memread_if", 0 0, v0x14dea81a0_0;  alias, 1 drivers
v0x14dea5400_0 .var "memtoreg_id", 0 0;
v0x14dea5490_0 .net "memtoreg_if", 0 0, v0x14dea8270_0;  alias, 1 drivers
v0x14dea5520_0 .var "memwrite_id", 0 0;
v0x14dea55b0_0 .net "memwrite_if", 0 0, L_0x14deb2710;  alias, 1 drivers
v0x14dea5640_0 .var "pc_id", 31 0;
v0x14dea56f0_0 .net "pc_if", 31 0, v0x14dea6610_0;  alias, 1 drivers
v0x14dea5780_0 .net "rd", 4 0, L_0x14deb4170;  1 drivers
v0x14dea5830_0 .var "rd_id", 4 0;
v0x14dea5910_0 .var "regwrite_id", 0 0;
v0x14dea59a0_0 .net "regwrite_if", 0 0, L_0x14deb23b0;  alias, 1 drivers
v0x14dea5a30_0 .var "rs1_id", 4 0;
v0x14dea5af0_0 .net "rs1_if", 4 0, L_0x14deb4210;  1 drivers
v0x14dea5b90_0 .var "rs2_id", 4 0;
v0x14dea5c50_0 .net "rs2_if", 4 0, L_0x14deb42b0;  1 drivers
S_0x14dea6110 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x14dea6280_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14dea6320_0 .net "enable_if", 0 0, v0x14dea3b80_0;  alias, 1 drivers
v0x14dea63e0_0 .net "ins", 31 0, L_0x14deb1e90;  alias, 1 drivers
v0x14dea6490_0 .var "ins_if", 31 0;
v0x14dea6530_0 .net "pc", 31 0, v0x14deab370_0;  alias, 1 drivers
v0x14dea6610_0 .var "pc_if", 31 0;
S_0x14dea6740 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x14dea6900 .param/l "I" 1 14 4, C4<0010011>;
P_0x14dea6940 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x14dea6980 .param/l "S" 1 14 5, C4<0100011>;
P_0x14dea69c0 .param/l "SB" 1 14 6, C4<1100011>;
v0x14dea6bd0_0 .net "instruction", 31 0, v0x14dea6490_0;  alias, 1 drivers
v0x14dea6c80_0 .var "result", 31 0;
E_0x14dea6b70 .event anyedge, v0x14dea6490_0;
S_0x14dea6d50 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x14dea6f40_0 .net *"_ivl_0", 7 0, L_0x14deb1720;  1 drivers
v0x14dea7000_0 .net *"_ivl_10", 31 0, L_0x14deb19a0;  1 drivers
v0x14dea70b0_0 .net *"_ivl_12", 7 0, L_0x14deb1ae0;  1 drivers
L_0x150088178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14dea7170_0 .net/2u *"_ivl_14", 31 0, L_0x150088178;  1 drivers
v0x14dea7220_0 .net *"_ivl_16", 31 0, L_0x14deb1bb0;  1 drivers
v0x14dea7310_0 .net *"_ivl_18", 7 0, L_0x14deb1df0;  1 drivers
L_0x1500880e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x14dea73c0_0 .net/2u *"_ivl_2", 31 0, L_0x1500880e8;  1 drivers
v0x14dea7470_0 .net *"_ivl_4", 31 0, L_0x14deb17c0;  1 drivers
v0x14dea7520_0 .net *"_ivl_6", 7 0, L_0x14deb18c0;  1 drivers
L_0x150088130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x14dea7630_0 .net/2u *"_ivl_8", 31 0, L_0x150088130;  1 drivers
v0x14dea76e0_0 .net "instruction", 31 0, L_0x14deb1e90;  alias, 1 drivers
v0x14dea77a0 .array "memfile", 1023 0, 7 0;
v0x14dea7830_0 .net "pc", 31 0, v0x14deab370_0;  alias, 1 drivers
L_0x14deb1720 .array/port v0x14dea77a0, L_0x14deb17c0;
L_0x14deb17c0 .arith/sum 32, v0x14deab370_0, L_0x1500880e8;
L_0x14deb18c0 .array/port v0x14dea77a0, L_0x14deb19a0;
L_0x14deb19a0 .arith/sum 32, v0x14deab370_0, L_0x150088130;
L_0x14deb1ae0 .array/port v0x14dea77a0, L_0x14deb1bb0;
L_0x14deb1bb0 .arith/sum 32, v0x14deab370_0, L_0x150088178;
L_0x14deb1df0 .array/port v0x14dea77a0, v0x14deab370_0;
L_0x14deb1e90 .concat [ 8 8 8 8], L_0x14deb1df0, L_0x14deb1ae0, L_0x14deb18c0, L_0x14deb1720;
S_0x14dea7900 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x14dea7ac0 .param/l "I" 1 16 4, C4<0010011>;
P_0x14dea7b00 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x14dea7b40 .param/l "R" 1 16 8, C4<0110011>;
P_0x14dea7b80 .param/l "S" 1 16 5, C4<0100011>;
P_0x14dea7bc0 .param/l "SB" 1 16 6, C4<1100011>;
v0x14dea7ee0_0 .var "aluop", 1 0;
v0x14dea7f90_0 .var "alusrc", 0 0;
v0x14dea8040_0 .var "branch", 0 0;
o0x150052d40 .functor BUFZ 1, C4<z>; HiZ drive
v0x14dea8110_0 .net "enable_hazard_control", 0 0, o0x150052d40;  0 drivers
v0x14dea81a0_0 .var "memread", 0 0;
v0x14dea8270_0 .var "memtoreg", 0 0;
v0x14dea8320_0 .var "memwrite", 0 0;
v0x14dea83b0_0 .net "opcode", 6 0, L_0x14deb3e90;  1 drivers
v0x14dea8440_0 .var "regwrite", 0 0;
E_0x14dea7e80 .event anyedge, v0x14dea83b0_0;
S_0x14dea85c0 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14dea8800_0 .net *"_ivl_0", 31 0, L_0x14deb13c0;  1 drivers
L_0x150088058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea88c0_0 .net *"_ivl_3", 30 0, L_0x150088058;  1 drivers
L_0x1500880a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea8960_0 .net/2u *"_ivl_4", 31 0, L_0x1500880a0;  1 drivers
v0x14dea89f0_0 .net *"_ivl_6", 0 0, L_0x14deb14a0;  1 drivers
v0x14dea8a90_0 .net "in1", 31 0, L_0x14deb1320;  alias, 1 drivers
v0x14dea8b70_0 .net "in2", 31 0, v0x14dea04a0_0;  alias, 1 drivers
v0x14dea8c20_0 .net "out", 31 0, L_0x14deb15c0;  alias, 1 drivers
v0x14dea8cc0_0 .net "s", 0 0, L_0x14deb7040;  alias, 1 drivers
L_0x14deb13c0 .concat [ 1 31 0 0], L_0x14deb7040, L_0x150088058;
L_0x14deb14a0 .cmp/eq 32, L_0x14deb13c0, L_0x1500880a0;
L_0x14deb15c0 .functor MUXZ 32, v0x14dea04a0_0, L_0x14deb1320, L_0x14deb14a0, C4<>;
S_0x14dea8dc0 .scope module, "mux2" "mux2_1" 3 64, 17 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14dea90e0_0 .net *"_ivl_0", 31 0, L_0x14deb44d0;  1 drivers
L_0x150088640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea91a0_0 .net *"_ivl_3", 30 0, L_0x150088640;  1 drivers
L_0x150088688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea9240_0 .net/2u *"_ivl_4", 31 0, L_0x150088688;  1 drivers
v0x14dea92d0_0 .net *"_ivl_6", 0 0, L_0x14deb4570;  1 drivers
v0x14dea9360_0 .net "in1", 31 0, v0x14dea4b10_0;  alias, 1 drivers
v0x14dea9470_0 .net "in2", 31 0, v0x14dea5120_0;  alias, 1 drivers
v0x14dea9540_0 .net "out", 31 0, L_0x14deb4650;  alias, 1 drivers
v0x14dea95d0_0 .net "s", 0 0, v0x14dea48e0_0;  alias, 1 drivers
L_0x14deb44d0 .concat [ 1 31 0 0], v0x14dea48e0_0, L_0x150088640;
L_0x14deb4570 .cmp/eq 32, L_0x14deb44d0, L_0x150088688;
L_0x14deb4650 .functor MUXZ 32, v0x14dea5120_0, v0x14dea4b10_0, L_0x14deb4570, C4<>;
S_0x14dea9680 .scope module, "mux3" "mux2_1" 3 80, 17 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x14dea98a0_0 .net *"_ivl_0", 31 0, L_0x14deb7130;  1 drivers
L_0x150088cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea9960_0 .net *"_ivl_3", 30 0, L_0x150088cb8;  1 drivers
L_0x150088d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14dea9a10_0 .net/2u *"_ivl_4", 31 0, L_0x150088d00;  1 drivers
v0x14dea9ad0_0 .net *"_ivl_6", 0 0, L_0x14deb7210;  1 drivers
v0x14dea9b70_0 .net "in1", 31 0, v0x14dead760_0;  alias, 1 drivers
v0x14dea9c60_0 .net "in2", 31 0, v0x14deadc10_0;  alias, 1 drivers
v0x14dea9d10_0 .net "out", 31 0, L_0x14deb7330;  alias, 1 drivers
v0x14dea9df0_0 .net "s", 0 0, v0x14dead910_0;  alias, 1 drivers
L_0x14deb7130 .concat [ 1 31 0 0], v0x14dead910_0, L_0x150088cb8;
L_0x14deb7210 .cmp/eq 32, L_0x14deb7130, L_0x150088d00;
L_0x14deb7330 .functor MUXZ 32, v0x14deadc10_0, v0x14dead760_0, L_0x14deb7210, C4<>;
S_0x14dea9eb0 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x14deaa0d0_0 .net *"_ivl_0", 31 0, L_0x14deb21b0;  1 drivers
L_0x1500881c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deaa190_0 .net *"_ivl_3", 30 0, L_0x1500881c0;  1 drivers
L_0x150088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deaa240_0 .net/2u *"_ivl_4", 31 0, L_0x150088208;  1 drivers
v0x14deaa300_0 .net *"_ivl_6", 0 0, L_0x14deb22d0;  1 drivers
L_0x150088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14deaa3a0_0 .net "in1", 0 0, L_0x150088250;  1 drivers
v0x14deaa480_0 .net "in2", 0 0, v0x14dea8440_0;  alias, 1 drivers
v0x14deaa510_0 .net "out", 0 0, L_0x14deb23b0;  alias, 1 drivers
v0x14deaa5c0_0 .net "s", 0 0, v0x14dea3ad0_0;  alias, 1 drivers
L_0x14deb21b0 .concat [ 1 31 0 0], v0x14dea3ad0_0, L_0x1500881c0;
L_0x14deb22d0 .cmp/eq 32, L_0x14deb21b0, L_0x150088208;
L_0x14deb23b0 .functor MUXZ 1, v0x14dea8440_0, L_0x150088250, L_0x14deb22d0, C4<>;
S_0x14deaa6a0 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x14deaa8c0_0 .net *"_ivl_0", 31 0, L_0x14deb2550;  1 drivers
L_0x150088298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deaa980_0 .net *"_ivl_3", 30 0, L_0x150088298;  1 drivers
L_0x1500882e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deaaa30_0 .net/2u *"_ivl_4", 31 0, L_0x1500882e0;  1 drivers
v0x14deaaaf0_0 .net *"_ivl_6", 0 0, L_0x14deb25f0;  1 drivers
L_0x150088328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14deaab90_0 .net "in1", 0 0, L_0x150088328;  1 drivers
v0x14deaac70_0 .net "in2", 0 0, v0x14dea8320_0;  alias, 1 drivers
v0x14deaad00_0 .net "out", 0 0, L_0x14deb2710;  alias, 1 drivers
v0x14deaadb0_0 .net "s", 0 0, v0x14dea3ad0_0;  alias, 1 drivers
L_0x14deb2550 .concat [ 1 31 0 0], v0x14dea3ad0_0, L_0x150088298;
L_0x14deb25f0 .cmp/eq 32, L_0x14deb2550, L_0x1500882e0;
L_0x14deb2710 .functor MUXZ 1, v0x14dea8320_0, L_0x150088328, L_0x14deb25f0, C4<>;
S_0x14deaaea0 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x14deab110_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14deab230_0 .net "enable", 0 0, v0x14dea3c20_0;  alias, 1 drivers
v0x14deab2c0_0 .net "in", 31 0, L_0x14deb15c0;  alias, 1 drivers
v0x14deab370_0 .var "out", 31 0;
v0x14deab400_0 .net "rst", 0 0, v0x14deb1290_0;  alias, 1 drivers
S_0x14deab530 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x14deb2b10 .functor AND 1, L_0x14deb2830, L_0x14deb29f0, C4<1>, C4<1>;
L_0x14deb2e40 .functor AND 1, L_0x14deb2b10, L_0x14deb2d20, C4<1>, C4<1>;
L_0x14deb3290 .functor AND 1, L_0x14deb2f30, L_0x14deb31f0, C4<1>, C4<1>;
L_0x14deb3590 .functor AND 1, L_0x14deb3290, L_0x14deb3470, C4<1>, C4<1>;
v0x14deab7f0_0 .net *"_ivl_0", 0 0, L_0x14deb2830;  1 drivers
v0x14deab880_0 .net *"_ivl_10", 0 0, L_0x14deb2b10;  1 drivers
v0x14deab920_0 .net *"_ivl_12", 31 0, L_0x14deb2c00;  1 drivers
L_0x150088400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deab9c0_0 .net *"_ivl_15", 30 0, L_0x150088400;  1 drivers
L_0x150088448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14deaba70_0 .net/2u *"_ivl_16", 31 0, L_0x150088448;  1 drivers
v0x14deabb60_0 .net *"_ivl_18", 0 0, L_0x14deb2d20;  1 drivers
v0x14deabc00_0 .net *"_ivl_2", 31 0, L_0x14deb2950;  1 drivers
v0x14deabcb0_0 .net *"_ivl_22", 0 0, L_0x14deb2f30;  1 drivers
v0x14deabd50_0 .net *"_ivl_24", 31 0, L_0x14deb2fd0;  1 drivers
L_0x150088490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deabe60_0 .net *"_ivl_27", 26 0, L_0x150088490;  1 drivers
L_0x1500884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deabf10_0 .net/2u *"_ivl_28", 31 0, L_0x1500884d8;  1 drivers
v0x14deabfc0_0 .net *"_ivl_30", 0 0, L_0x14deb31f0;  1 drivers
v0x14deac060_0 .net *"_ivl_32", 0 0, L_0x14deb3290;  1 drivers
v0x14deac110_0 .net *"_ivl_34", 31 0, L_0x14deb3380;  1 drivers
L_0x150088520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deac1c0_0 .net *"_ivl_37", 30 0, L_0x150088520;  1 drivers
L_0x150088568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14deac270_0 .net/2u *"_ivl_38", 31 0, L_0x150088568;  1 drivers
v0x14deac320_0 .net *"_ivl_40", 0 0, L_0x14deb3470;  1 drivers
v0x14deac4b0_0 .net *"_ivl_44", 31 0, L_0x14deb3680;  1 drivers
v0x14deac540_0 .net *"_ivl_46", 6 0, L_0x14deb3780;  1 drivers
L_0x1500885b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14deac5e0_0 .net *"_ivl_49", 1 0, L_0x1500885b0;  1 drivers
L_0x150088370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deac690_0 .net *"_ivl_5", 26 0, L_0x150088370;  1 drivers
v0x14deac740_0 .net *"_ivl_52", 31 0, L_0x14deb39f0;  1 drivers
v0x14deac7f0_0 .net *"_ivl_54", 6 0, L_0x14deb3a90;  1 drivers
L_0x1500885f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14deac8a0_0 .net *"_ivl_57", 1 0, L_0x1500885f8;  1 drivers
L_0x1500883b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14deac950_0 .net/2u *"_ivl_6", 31 0, L_0x1500883b8;  1 drivers
v0x14deaca00_0 .net *"_ivl_8", 0 0, L_0x14deb29f0;  1 drivers
v0x14deacaa0_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14deacb30_0 .net "rd", 4 0, v0x14deadab0_0;  alias, 1 drivers
v0x14deacbf0_0 .net "readdata1", 31 0, L_0x14deb38a0;  alias, 1 drivers
v0x14deacc80_0 .net "readdata2", 31 0, L_0x14deb3c70;  alias, 1 drivers
v0x14deacd10 .array "regfile", 31 0, 31 0;
v0x14deacda0_0 .net "regwrite", 0 0, v0x14deaddb0_0;  alias, 1 drivers
v0x14deace30_0 .net "rs1", 4 0, L_0x14deb3d50;  1 drivers
v0x14deac3b0_0 .net "rs2", 4 0, L_0x14deb3df0;  1 drivers
v0x14dead0c0_0 .net "writedata", 31 0, L_0x14deb7330;  alias, 1 drivers
v0x14dead150_0 .net "x1", 0 0, L_0x14deb2e40;  1 drivers
v0x14dead1e0_0 .net "x2", 0 0, L_0x14deb3590;  1 drivers
L_0x14deb2830 .cmp/eq 5, v0x14deadab0_0, L_0x14deb3d50;
L_0x14deb2950 .concat [ 5 27 0 0], v0x14deadab0_0, L_0x150088370;
L_0x14deb29f0 .cmp/ne 32, L_0x14deb2950, L_0x1500883b8;
L_0x14deb2c00 .concat [ 1 31 0 0], v0x14deaddb0_0, L_0x150088400;
L_0x14deb2d20 .cmp/eq 32, L_0x14deb2c00, L_0x150088448;
L_0x14deb2f30 .cmp/eq 5, v0x14deadab0_0, L_0x14deb3df0;
L_0x14deb2fd0 .concat [ 5 27 0 0], v0x14deadab0_0, L_0x150088490;
L_0x14deb31f0 .cmp/ne 32, L_0x14deb2fd0, L_0x1500884d8;
L_0x14deb3380 .concat [ 1 31 0 0], v0x14deaddb0_0, L_0x150088520;
L_0x14deb3470 .cmp/eq 32, L_0x14deb3380, L_0x150088568;
L_0x14deb3680 .array/port v0x14deacd10, L_0x14deb3780;
L_0x14deb3780 .concat [ 5 2 0 0], L_0x14deb3d50, L_0x1500885b0;
L_0x14deb38a0 .functor MUXZ 32, L_0x14deb3680, L_0x14deb7330, L_0x14deb2e40, C4<>;
L_0x14deb39f0 .array/port v0x14deacd10, L_0x14deb3a90;
L_0x14deb3a90 .concat [ 5 2 0 0], L_0x14deb3df0, L_0x1500885f8;
L_0x14deb3c70 .functor MUXZ 32, L_0x14deb39f0, L_0x14deb7330, L_0x14deb3590, C4<>;
S_0x14dead300 .scope module, "wb1" "memwbreg" 3 78, 21 1 0, S_0x14de570b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x14dead630_0 .net "alures_ex", 31 0, v0x14de9f870_0;  alias, 1 drivers
v0x14dead760_0 .var "alures_wb", 31 0;
v0x14dead7f0_0 .net "clk", 0 0, v0x14deb1100_0;  alias, 1 drivers
v0x14dead880_0 .net "memtoreg_ex", 0 0, v0x14de9fe10_0;  alias, 1 drivers
v0x14dead910_0 .var "memtoreg_wb", 0 0;
v0x14dead9e0_0 .net "rd_ex", 4 0, v0x14dea0080_0;  alias, 1 drivers
v0x14deadab0_0 .var "rd_wb", 4 0;
v0x14deadb80_0 .net "readdata", 31 0, L_0x14deb6ec0;  alias, 1 drivers
v0x14deadc10_0 .var "readdata_wb", 31 0;
v0x14deadd20_0 .net "regwrite_ex", 0 0, v0x14dea01a0_0;  alias, 1 drivers
v0x14deaddb0_0 .var "regwrite_wb", 0 0;
    .scope S_0x14deaaea0;
T_0 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14deab400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14deab370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14deab230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14deab2c0_0;
    %assign/vec4 v0x14deab370_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14dea6110;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea6610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea6490_0, 0;
    %end;
    .thread T_1;
    .scope S_0x14dea6110;
T_2 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14dea6320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x14dea6530_0;
    %assign/vec4 v0x14dea6610_0, 0;
    %load/vec4 v0x14dea63e0_0;
    %assign/vec4 v0x14dea6490_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14dea37f0;
T_3 ;
    %wait E_0x14dea3a60;
    %load/vec4 v0x14dea3cd0_0;
    %load/vec4 v0x14dea3d80_0;
    %load/vec4 v0x14dea3e50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14dea3d80_0;
    %load/vec4 v0x14dea3ef0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea3ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea3c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea3b80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14dea3ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14dea3c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14dea3b80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14deab530;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14deacd10, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x14deab530;
T_5 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14deacda0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14deacb30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x14dead0c0_0;
    %load/vec4 v0x14deacb30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14deacd10, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14dea6740;
T_6 ;
    %wait E_0x14dea6b70;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea6c80_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14dea6c80_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14dea6c80_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x14dea6c80_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 31, 6;
    %replicate 18;
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14dea6bd0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %assign/vec4 v0x14dea6c80_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14dea7900;
T_7 ;
    %wait E_0x14dea7e80;
    %load/vec4 v0x14dea83b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x14dea8040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea81a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea8270_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14dea7f90_0, 0;
    %assign/vec4 v0x14dea7ee0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14dea4050;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea4bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea52e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea5400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea5520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea48e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14dea47a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea5640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea4700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea4b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea5120_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14dea5830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14dea4ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea4fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea5910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14dea5a30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14dea5b90_0, 0;
    %end;
    .thread T_8;
    .scope S_0x14dea4050;
T_9 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14dea4ce0_0;
    %assign/vec4 v0x14dea4bb0_0, 0;
    %load/vec4 v0x14dea5370_0;
    %assign/vec4 v0x14dea52e0_0, 0;
    %load/vec4 v0x14dea5490_0;
    %assign/vec4 v0x14dea5400_0, 0;
    %load/vec4 v0x14dea55b0_0;
    %assign/vec4 v0x14dea5520_0, 0;
    %load/vec4 v0x14dea49c0_0;
    %assign/vec4 v0x14dea48e0_0, 0;
    %load/vec4 v0x14dea4850_0;
    %assign/vec4 v0x14dea47a0_0, 0;
    %load/vec4 v0x14dea56f0_0;
    %assign/vec4 v0x14dea5640_0, 0;
    %load/vec4 v0x14dea4640_0;
    %assign/vec4 v0x14dea4700_0, 0;
    %load/vec4 v0x14dea4a60_0;
    %assign/vec4 v0x14dea4b10_0, 0;
    %load/vec4 v0x14dea5080_0;
    %assign/vec4 v0x14dea5120_0, 0;
    %load/vec4 v0x14dea5780_0;
    %assign/vec4 v0x14dea5830_0, 0;
    %load/vec4 v0x14dea4e00_0;
    %assign/vec4 v0x14dea4ea0_0, 0;
    %load/vec4 v0x14dea4f40_0;
    %assign/vec4 v0x14dea4fd0_0, 0;
    %load/vec4 v0x14dea59a0_0;
    %assign/vec4 v0x14dea5910_0, 0;
    %load/vec4 v0x14dea5af0_0;
    %assign/vec4 v0x14dea5a30_0, 0;
    %load/vec4 v0x14dea5c50_0;
    %assign/vec4 v0x14dea5b90_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14de9d9a0;
T_10 ;
    %wait E_0x14de9dbc0;
    %load/vec4 v0x14de9dd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x14de9de30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x14de9dd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x14de9dd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x14de9dc30_0, 0;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x14dea2e40;
T_11 ;
    %wait E_0x14dea3140;
    %load/vec4 v0x14dea3470_0;
    %load/vec4 v0x14dea3310_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14dea3310_0;
    %load/vec4 v0x14dea35d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14dea31b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14dea3540_0;
    %load/vec4 v0x14dea33e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14dea33e0_0;
    %load/vec4 v0x14dea35d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14dea31b0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14dea31b0_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x14dea3470_0;
    %load/vec4 v0x14dea3310_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14dea3310_0;
    %load/vec4 v0x14dea3680_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14dea3260_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x14dea3540_0;
    %load/vec4 v0x14dea33e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x14dea33e0_0;
    %load/vec4 v0x14dea3680_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14dea3260_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14dea3260_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x14de9d120;
T_12 ;
    %wait E_0x14de9d3a0;
    %load/vec4 v0x14de9d570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.0 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %and;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.1 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %or;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %add;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %sub;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0x14de9d4c0_0;
    %load/vec4 v0x14de9d630_0;
    %xor;
    %assign/vec4 v0x14de9d6e0_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x14de9f3a0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea05c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de9fa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de9fc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de9fe10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de9ff40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dea04a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14de9f870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14de9f900_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14dea0080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dea01a0_0, 0;
    %end;
    .thread T_13;
    .scope S_0x14de9f3a0;
T_14 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14dea0530_0;
    %assign/vec4 v0x14dea05c0_0, 0;
    %load/vec4 v0x14de9fb30_0;
    %assign/vec4 v0x14de9fa60_0, 0;
    %load/vec4 v0x14de9fd00_0;
    %assign/vec4 v0x14de9fc50_0, 0;
    %load/vec4 v0x14de9fea0_0;
    %assign/vec4 v0x14de9fe10_0, 0;
    %load/vec4 v0x14de9fff0_0;
    %assign/vec4 v0x14de9ff40_0, 0;
    %load/vec4 v0x14dea03e0_0;
    %assign/vec4 v0x14dea04a0_0, 0;
    %load/vec4 v0x14de9f7c0_0;
    %assign/vec4 v0x14de9f870_0, 0;
    %load/vec4 v0x14de9f9d0_0;
    %assign/vec4 v0x14de9f900_0, 0;
    %load/vec4 v0x14dea0110_0;
    %assign/vec4 v0x14dea0080_0, 0;
    %load/vec4 v0x14dea0240_0;
    %assign/vec4 v0x14dea01a0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14de9df30;
T_15 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14de9f110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x14de9f260_0;
    %split/vec4 8;
    %ix/getv 3, v0x14de9edc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14de9efe0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14de9edc0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14de9efe0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x14de9edc0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14de9efe0, 0, 4;
    %load/vec4 v0x14de9edc0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14de9efe0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14dead300;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14dead910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14dead760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14deadc10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14deadab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14deaddb0_0, 0;
    %end;
    .thread T_16;
    .scope S_0x14dead300;
T_17 ;
    %wait E_0x14de9e1f0;
    %load/vec4 v0x14dead880_0;
    %assign/vec4 v0x14dead910_0, 0;
    %load/vec4 v0x14dead630_0;
    %assign/vec4 v0x14dead760_0, 0;
    %load/vec4 v0x14deadb80_0;
    %assign/vec4 v0x14deadc10_0, 0;
    %load/vec4 v0x14dead9e0_0;
    %assign/vec4 v0x14deadab0_0, 0;
    %load/vec4 v0x14deadd20_0;
    %assign/vec4 v0x14deaddb0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x14de73de0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x14deb1100_0;
    %inv;
    %store/vec4 v0x14deb1100_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14de73de0;
T_19 ;
    %vpi_call 2 13 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x14de73de0 {0 0 0};
    %vpi_call 2 16 "$readmemh", "./set-instructions/test-final.hex", v0x14dea77a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14deb1100_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14deb1290_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14deb1290_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
