#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ce0ac60 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x11ce47850_0 .var "clk", 0 0;
v0x11ce479e0_0 .var "rst", 0 0;
S_0x11ce106b0 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x11ce0ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x11ce4d700 .functor AND 1, v0x11ce361b0_0, v0x11ce36d10_0, C4<1>, C4<1>;
v0x11ce44690_0 .net "a", 31 0, L_0x11ce49ff0;  1 drivers
v0x11ce44760_0 .net "a_id", 31 0, v0x11ce3ae50_0;  1 drivers
v0x11ce447f0_0 .net "alu_2_bef", 31 0, L_0x11ce4c5f0;  1 drivers
v0x11ce44880_0 .net "alu_in1", 31 0, L_0x11ce4b6f0;  1 drivers
v0x11ce44950_0 .net "alu_in2", 31 0, L_0x11ce4c910;  1 drivers
v0x11ce44a60_0 .net "aluctl", 3 0, v0x11ce34380_0;  1 drivers
v0x11ce44b30_0 .net "aluop", 1 0, v0x11ce3e630_0;  1 drivers
v0x11ce44c00_0 .net "aluop_id", 1 0, v0x11ce3aef0_0;  1 drivers
v0x11ce44cd0_0 .net "alures", 31 0, v0x11ce33e30_0;  1 drivers
v0x11ce44de0_0 .net "alures_ex", 31 0, v0x11ce35fc0_0;  1 drivers
v0x11ce44e70_0 .net "alures_wb", 31 0, v0x11ce43eb0_0;  1 drivers
v0x11ce44f40_0 .net "alusrc", 0 0, v0x11ce3e6e0_0;  1 drivers
v0x11ce45010_0 .net "alusrc_id", 0 0, v0x11ce3b030_0;  1 drivers
v0x11ce450e0_0 .net "b", 31 0, L_0x11ce4a3c0;  1 drivers
v0x11ce451b0_0 .net "b_ex", 31 0, v0x11ce36050_0;  1 drivers
v0x11ce45280_0 .net "b_id", 31 0, v0x11ce3b260_0;  1 drivers
v0x11ce45310_0 .net "branch", 0 0, v0x11ce3e790_0;  1 drivers
v0x11ce454a0_0 .net "branch_ex", 0 0, v0x11ce361b0_0;  1 drivers
v0x11ce45530_0 .net "branch_id", 0 0, v0x11ce3b300_0;  1 drivers
v0x11ce455c0_0 .net "clk", 0 0, v0x11ce47850_0;  1 drivers
v0x11ce45650_0 .net "enable_control", 0 0, v0x11ce3a220_0;  1 drivers
v0x11ce456e0_0 .net "enable_if", 0 0, v0x11ce3a2d0_0;  1 drivers
v0x11ce45770_0 .net "enable_pc", 0 0, v0x11ce3a370_0;  1 drivers
v0x11ce45840_0 .net "forwardA", 1 0, v0x11ce39900_0;  1 drivers
v0x11ce45910_0 .net "forwardB", 1 0, v0x11ce399b0_0;  1 drivers
v0x11ce459e0_0 .net "func3_id", 2 0, v0x11ce3b5f0_0;  1 drivers
v0x11ce45ab0_0 .net "func7_id", 0 0, v0x11ce3b720_0;  1 drivers
v0x11ce45b80_0 .net "immediate", 31 0, v0x11ce3d3d0_0;  1 drivers
v0x11ce45c10_0 .net "immediate_id", 31 0, v0x11ce3b870_0;  1 drivers
v0x11ce45ca0_0 .net "ins", 31 0, L_0x11ce485e0;  1 drivers
v0x11ce45d70_0 .net "ins_if", 31 0, v0x11ce3cbe0_0;  1 drivers
v0x11ce45e40_0 .net "memread", 0 0, v0x11ce3e8f0_0;  1 drivers
v0x11ce45f10_0 .net "memread_ex", 0 0, v0x11ce363a0_0;  1 drivers
v0x11ce453e0_0 .net "memread_id", 0 0, v0x11ce3ba30_0;  1 drivers
v0x11ce461a0_0 .net "memtoreg", 0 0, v0x11ce3e9c0_0;  1 drivers
v0x11ce46270_0 .net "memtoreg_ex", 0 0, v0x11ce36560_0;  1 drivers
v0x11ce46340_0 .net "memtoreg_id", 0 0, v0x11ce3bb50_0;  1 drivers
v0x11ce46410_0 .net "memtoreg_wb", 0 0, v0x11ce44060_0;  1 drivers
v0x11ce464e0_0 .net "memwrite", 0 0, v0x11ce3ea70_0;  1 drivers
v0x11ce465b0_0 .net "memwrite_cn", 0 0, L_0x11ce48e60;  1 drivers
v0x11ce46640_0 .net "memwrite_ex", 0 0, v0x11ce36690_0;  1 drivers
v0x11ce46710_0 .net "memwrite_id", 0 0, v0x11ce3bc70_0;  1 drivers
v0x11ce467e0_0 .net "newpc", 31 0, L_0x11ce47d10;  1 drivers
o0x110008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ce468b0_0 .net "overflow", 0 0, o0x110008340;  0 drivers
v0x11ce46940_0 .net "pc", 31 0, v0x11ce41ac0_0;  1 drivers
v0x11ce46a50_0 .net "pc_id", 31 0, v0x11ce3bd90_0;  1 drivers
v0x11ce46ae0_0 .net "pc_if", 31 0, v0x11ce3cd60_0;  1 drivers
v0x11ce46bb0_0 .net "pcsrc", 0 0, L_0x11ce4d700;  1 drivers
v0x11ce46c40_0 .net "rd_ex", 4 0, v0x11ce367d0_0;  1 drivers
v0x11ce46cd0_0 .net "rd_id", 4 0, v0x11ce3bf80_0;  1 drivers
v0x11ce46d60_0 .net "rd_wb", 4 0, v0x11ce44200_0;  1 drivers
v0x11ce46df0_0 .net "readdata", 31 0, L_0x11ce4d580;  1 drivers
v0x11ce46ec0_0 .net "readdata_wb", 31 0, v0x11ce44360_0;  1 drivers
v0x11ce46f90_0 .net "regwrite", 0 0, v0x11ce3eb90_0;  1 drivers
v0x11ce47060_0 .net "regwrite_cn", 0 0, L_0x11ce48b00;  1 drivers
v0x11ce47130_0 .net "regwrite_ex", 0 0, v0x11ce368f0_0;  1 drivers
v0x11ce471c0_0 .net "regwrite_id", 0 0, v0x11ce3c060_0;  1 drivers
v0x11ce47290_0 .net "regwrite_wb", 0 0, v0x11ce44500_0;  1 drivers
v0x11ce47320_0 .net "rs1_id", 4 0, v0x11ce3c180_0;  1 drivers
v0x11ce473f0_0 .net "rs2_id", 4 0, v0x11ce3c2e0_0;  1 drivers
v0x11ce474c0_0 .net "rst", 0 0, v0x11ce479e0_0;  1 drivers
v0x11ce47550_0 .net "sumA", 31 0, L_0x11ce47a70;  1 drivers
v0x11ce47620_0 .net "sumB", 31 0, L_0x11ce4aaa0;  1 drivers
v0x11ce476f0_0 .net "sumB_ex", 31 0, v0x11ce36bf0_0;  1 drivers
v0x11ce477c0_0 .net "writedata", 31 0, L_0x11ce4d9f0;  1 drivers
v0x11ce46020_0 .net "zero", 0 0, L_0x11ce4c9f0;  1 drivers
v0x11ce460b0_0 .net "zero_ex", 0 0, v0x11ce36d10_0;  1 drivers
L_0x11ce48740 .part v0x11ce3cbe0_0, 15, 5;
L_0x11ce487e0 .part v0x11ce3cbe0_0, 20, 5;
L_0x11ce4a4a0 .part v0x11ce3cbe0_0, 15, 5;
L_0x11ce4a540 .part v0x11ce3cbe0_0, 20, 5;
L_0x11ce4a5e0 .part v0x11ce3cbe0_0, 0, 7;
L_0x11ce4a680 .part v0x11ce3cbe0_0, 30, 1;
L_0x11ce4a820 .part v0x11ce3cbe0_0, 12, 3;
L_0x11ce4a8c0 .part v0x11ce3cbe0_0, 7, 5;
L_0x11ce4a960 .part v0x11ce3cbe0_0, 15, 5;
L_0x11ce4aa00 .part v0x11ce3cbe0_0, 20, 5;
S_0x11ce0e8c0 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x11ce09620_0 .net "in1", 31 0, v0x11ce41ac0_0;  alias, 1 drivers
L_0x110040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x11ce33220_0 .net "in2", 31 0, L_0x110040010;  1 drivers
v0x11ce332d0_0 .net "out", 31 0, L_0x11ce47a70;  alias, 1 drivers
L_0x11ce47a70 .arith/sum 32, v0x11ce41ac0_0, L_0x110040010;
S_0x11ce333e0 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x11ce33600_0 .net "in1", 31 0, v0x11ce3b870_0;  alias, 1 drivers
v0x11ce336b0_0 .net "in2", 31 0, v0x11ce3bd90_0;  alias, 1 drivers
v0x11ce33760_0 .net "out", 31 0, L_0x11ce4aaa0;  alias, 1 drivers
L_0x11ce4aaa0 .arith/sum 32, v0x11ce3b870_0, v0x11ce3bd90_0;
S_0x11ce33870 .scope module, "alu" "alu" 3 69, 5 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x110040ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce33b50_0 .net/2u *"_ivl_0", 31 0, L_0x110040ac0;  1 drivers
v0x11ce33c10_0 .net "a", 31 0, L_0x11ce4b6f0;  alias, 1 drivers
v0x11ce33cc0_0 .net "aluctl", 3 0, v0x11ce34380_0;  alias, 1 drivers
v0x11ce33d80_0 .net "b", 31 0, L_0x11ce4c910;  alias, 1 drivers
v0x11ce33e30_0 .var "out", 31 0;
v0x11ce33f20_0 .net "overflow", 0 0, o0x110008340;  alias, 0 drivers
v0x11ce33fc0_0 .net "zero", 0 0, L_0x11ce4c9f0;  alias, 1 drivers
E_0x11ce33af0 .event anyedge, v0x11ce33d80_0, v0x11ce33c10_0, v0x11ce33cc0_0;
L_0x11ce4c9f0 .cmp/eq 32, v0x11ce33e30_0, L_0x110040ac0;
S_0x11ce340f0 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x11ce34380_0 .var "aluctl", 3 0;
v0x11ce34450_0 .net "aluop", 1 0, v0x11ce3aef0_0;  alias, 1 drivers
v0x11ce344e0_0 .net "func3", 2 0, v0x11ce3b5f0_0;  alias, 1 drivers
v0x11ce34580_0 .net "func7", 0 0, v0x11ce3b720_0;  alias, 1 drivers
E_0x11ce34310 .event anyedge, v0x11ce344e0_0, v0x11ce34580_0, v0x11ce34450_0;
S_0x11ce34680 .scope module, "datamem" "datamemory" 3 74, 7 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x11ce34980_0 .net *"_ivl_0", 31 0, L_0x11ce4cad0;  1 drivers
L_0x110040b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x11ce34a40_0 .net/2u *"_ivl_10", 31 0, L_0x110040b98;  1 drivers
v0x11ce34ae0_0 .net *"_ivl_12", 31 0, L_0x11ce4cd90;  1 drivers
v0x11ce34b90_0 .net *"_ivl_14", 7 0, L_0x11ce4cfd0;  1 drivers
L_0x110040be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x11ce34c40_0 .net/2u *"_ivl_16", 31 0, L_0x110040be0;  1 drivers
v0x11ce34d30_0 .net *"_ivl_18", 31 0, L_0x11ce4d070;  1 drivers
v0x11ce34de0_0 .net *"_ivl_20", 7 0, L_0x11ce4d150;  1 drivers
L_0x110040c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ce34e90_0 .net/2u *"_ivl_22", 31 0, L_0x110040c28;  1 drivers
v0x11ce34f40_0 .net *"_ivl_24", 31 0, L_0x11ce4d1f0;  1 drivers
v0x11ce35050_0 .net *"_ivl_26", 7 0, L_0x11ce4d330;  1 drivers
v0x11ce35100_0 .net *"_ivl_28", 31 0, L_0x11ce4d420;  1 drivers
L_0x110040b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce351b0_0 .net *"_ivl_3", 30 0, L_0x110040b08;  1 drivers
L_0x110040c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce35260_0 .net/2u *"_ivl_30", 31 0, L_0x110040c70;  1 drivers
L_0x110040b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ce35310_0 .net/2u *"_ivl_4", 31 0, L_0x110040b50;  1 drivers
v0x11ce353c0_0 .net *"_ivl_6", 0 0, L_0x11ce4cbb0;  1 drivers
v0x11ce35460_0 .net *"_ivl_8", 7 0, L_0x11ce4ccd0;  1 drivers
v0x11ce35510_0 .net "address", 31 0, v0x11ce35fc0_0;  alias, 1 drivers
v0x11ce356a0_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce35730 .array "memfile", 1023 0, 7 0;
v0x11ce357c0_0 .net "memread", 0 0, v0x11ce363a0_0;  alias, 1 drivers
v0x11ce35860_0 .net "memwrite", 0 0, v0x11ce36690_0;  alias, 1 drivers
v0x11ce35900_0 .net "readdata", 31 0, L_0x11ce4d580;  alias, 1 drivers
v0x11ce359b0_0 .net "writedata", 31 0, v0x11ce36050_0;  alias, 1 drivers
E_0x11ce34940 .event posedge, v0x11ce356a0_0;
L_0x11ce4cad0 .concat [ 1 31 0 0], v0x11ce363a0_0, L_0x110040b08;
L_0x11ce4cbb0 .cmp/eq 32, L_0x11ce4cad0, L_0x110040b50;
L_0x11ce4ccd0 .array/port v0x11ce35730, L_0x11ce4cd90;
L_0x11ce4cd90 .arith/sum 32, v0x11ce35fc0_0, L_0x110040b98;
L_0x11ce4cfd0 .array/port v0x11ce35730, L_0x11ce4d070;
L_0x11ce4d070 .arith/sum 32, v0x11ce35fc0_0, L_0x110040be0;
L_0x11ce4d150 .array/port v0x11ce35730, L_0x11ce4d1f0;
L_0x11ce4d1f0 .arith/sum 32, v0x11ce35fc0_0, L_0x110040c28;
L_0x11ce4d330 .array/port v0x11ce35730, v0x11ce35fc0_0;
L_0x11ce4d420 .concat [ 8 8 8 8], L_0x11ce4d330, L_0x11ce4d150, L_0x11ce4cfd0, L_0x11ce4ccd0;
L_0x11ce4d580 .functor MUXZ 32, L_0x110040c70, L_0x11ce4d420, L_0x11ce4cbb0, C4<>;
S_0x11ce35af0 .scope module, "ex1" "exmemreg" 3 72, 8 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x11ce35f10_0 .net "alures", 31 0, v0x11ce33e30_0;  alias, 1 drivers
v0x11ce35fc0_0 .var "alures_ex", 31 0;
v0x11ce36050_0 .var "b_ex", 31 0;
v0x11ce36120_0 .net "b_id", 31 0, L_0x11ce4c5f0;  alias, 1 drivers
v0x11ce361b0_0 .var "branch_ex", 0 0;
v0x11ce36280_0 .net "branch_id", 0 0, v0x11ce3b300_0;  alias, 1 drivers
v0x11ce36310_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce363a0_0 .var "memread_ex", 0 0;
v0x11ce36450_0 .net "memread_id", 0 0, v0x11ce3ba30_0;  alias, 1 drivers
v0x11ce36560_0 .var "memtoreg_ex", 0 0;
v0x11ce365f0_0 .net "memtoreg_id", 0 0, v0x11ce3bb50_0;  alias, 1 drivers
v0x11ce36690_0 .var "memwrite_ex", 0 0;
v0x11ce36740_0 .net "memwrite_id", 0 0, v0x11ce3bc70_0;  alias, 1 drivers
v0x11ce367d0_0 .var "rd_ex", 4 0;
v0x11ce36860_0 .net "rd_id", 4 0, v0x11ce3bf80_0;  alias, 1 drivers
v0x11ce368f0_0 .var "regwrite_ex", 0 0;
v0x11ce36990_0 .net "regwrite_id", 0 0, v0x11ce3c060_0;  alias, 1 drivers
v0x11ce36b30_0 .net "sumB", 31 0, L_0x11ce4aaa0;  alias, 1 drivers
v0x11ce36bf0_0 .var "sumB_ex", 31 0;
v0x11ce36c80_0 .net "zero", 0 0, L_0x11ce4c9f0;  alias, 1 drivers
v0x11ce36d10_0 .var "zero_ex", 0 0;
S_0x11ce36f50 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x11ce371c0_0 .net *"_ivl_1", 0 0, L_0x11ce4ac20;  1 drivers
v0x11ce37280_0 .net *"_ivl_11", 0 0, L_0x11ce4ae80;  1 drivers
v0x11ce35c70_0 .net *"_ivl_12", 31 0, L_0x11ce4afa0;  1 drivers
L_0x1100406d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce37340_0 .net *"_ivl_15", 30 0, L_0x1100406d0;  1 drivers
L_0x110040718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce373f0_0 .net/2u *"_ivl_16", 31 0, L_0x110040718;  1 drivers
v0x11ce374e0_0 .net *"_ivl_18", 0 0, L_0x11ce4b080;  1 drivers
v0x11ce37580_0 .net *"_ivl_2", 31 0, L_0x11ce4acc0;  1 drivers
v0x11ce37630_0 .net *"_ivl_20", 31 0, L_0x11ce4b1a0;  1 drivers
v0x11ce376e0_0 .net *"_ivl_23", 0 0, L_0x11ce4b2c0;  1 drivers
v0x11ce377f0_0 .net *"_ivl_24", 31 0, L_0x11ce4b360;  1 drivers
L_0x110040760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce378a0_0 .net *"_ivl_27", 30 0, L_0x110040760;  1 drivers
L_0x1100407a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce37950_0 .net/2u *"_ivl_28", 31 0, L_0x1100407a8;  1 drivers
v0x11ce37a00_0 .net *"_ivl_30", 0 0, L_0x11ce4b490;  1 drivers
L_0x1100407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce37aa0_0 .net/2u *"_ivl_32", 31 0, L_0x1100407f0;  1 drivers
v0x11ce37b50_0 .net *"_ivl_34", 31 0, L_0x11ce4b5b0;  1 drivers
L_0x110040640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce37c00_0 .net *"_ivl_5", 30 0, L_0x110040640;  1 drivers
L_0x110040688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce37cb0_0 .net/2u *"_ivl_6", 31 0, L_0x110040688;  1 drivers
v0x11ce37e40_0 .net *"_ivl_8", 0 0, L_0x11ce4ad60;  1 drivers
v0x11ce37ed0_0 .net "in1", 31 0, v0x11ce3ae50_0;  alias, 1 drivers
v0x11ce37f70_0 .net "in2", 31 0, v0x11ce35fc0_0;  alias, 1 drivers
v0x11ce38050_0 .net "in3", 31 0, L_0x11ce4d9f0;  alias, 1 drivers
v0x11ce380e0_0 .net "out", 31 0, L_0x11ce4b6f0;  alias, 1 drivers
v0x11ce38170_0 .net "s", 1 0, v0x11ce39900_0;  alias, 1 drivers
L_0x11ce4ac20 .part v0x11ce39900_0, 1, 1;
L_0x11ce4acc0 .concat [ 1 31 0 0], L_0x11ce4ac20, L_0x110040640;
L_0x11ce4ad60 .cmp/eq 32, L_0x11ce4acc0, L_0x110040688;
L_0x11ce4ae80 .part v0x11ce39900_0, 0, 1;
L_0x11ce4afa0 .concat [ 1 31 0 0], L_0x11ce4ae80, L_0x1100406d0;
L_0x11ce4b080 .cmp/eq 32, L_0x11ce4afa0, L_0x110040718;
L_0x11ce4b1a0 .functor MUXZ 32, v0x11ce35fc0_0, v0x11ce3ae50_0, L_0x11ce4b080, C4<>;
L_0x11ce4b2c0 .part v0x11ce39900_0, 0, 1;
L_0x11ce4b360 .concat [ 1 31 0 0], L_0x11ce4b2c0, L_0x110040760;
L_0x11ce4b490 .cmp/eq 32, L_0x11ce4b360, L_0x1100407a8;
L_0x11ce4b5b0 .functor MUXZ 32, L_0x1100407f0, L_0x11ce4d9f0, L_0x11ce4b490, C4<>;
L_0x11ce4b6f0 .functor MUXZ 32, L_0x11ce4b5b0, L_0x11ce4b1a0, L_0x11ce4ad60, C4<>;
S_0x11ce38240 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x11ce38480_0 .net *"_ivl_1", 0 0, L_0x11ce4b850;  1 drivers
v0x11ce38540_0 .net *"_ivl_11", 0 0, L_0x11ce4bb30;  1 drivers
v0x11ce385f0_0 .net *"_ivl_12", 31 0, L_0x11ce4bc50;  1 drivers
L_0x1100408c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce386b0_0 .net *"_ivl_15", 30 0, L_0x1100408c8;  1 drivers
L_0x110040910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce38760_0 .net/2u *"_ivl_16", 31 0, L_0x110040910;  1 drivers
v0x11ce38850_0 .net *"_ivl_18", 0 0, L_0x11ce49840;  1 drivers
v0x11ce388f0_0 .net *"_ivl_2", 31 0, L_0x11ce4b8f0;  1 drivers
v0x11ce389a0_0 .net *"_ivl_20", 31 0, L_0x11ce4bfa0;  1 drivers
v0x11ce38a50_0 .net *"_ivl_23", 0 0, L_0x11ce4c0c0;  1 drivers
v0x11ce38b60_0 .net *"_ivl_24", 31 0, L_0x11ce4c160;  1 drivers
L_0x110040958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce38c10_0 .net *"_ivl_27", 30 0, L_0x110040958;  1 drivers
L_0x1100409a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce38cc0_0 .net/2u *"_ivl_28", 31 0, L_0x1100409a0;  1 drivers
v0x11ce38d70_0 .net *"_ivl_30", 0 0, L_0x11ce4c290;  1 drivers
L_0x1100409e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce38e10_0 .net/2u *"_ivl_32", 31 0, L_0x1100409e8;  1 drivers
v0x11ce38ec0_0 .net *"_ivl_34", 31 0, L_0x11ce4c3b0;  1 drivers
L_0x110040838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce38f70_0 .net *"_ivl_5", 30 0, L_0x110040838;  1 drivers
L_0x110040880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce39020_0 .net/2u *"_ivl_6", 31 0, L_0x110040880;  1 drivers
v0x11ce391b0_0 .net *"_ivl_8", 0 0, L_0x11ce4ba10;  1 drivers
v0x11ce39240_0 .net "in1", 31 0, v0x11ce3b260_0;  alias, 1 drivers
v0x11ce392e0_0 .net "in2", 31 0, v0x11ce35fc0_0;  alias, 1 drivers
v0x11ce39380_0 .net "in3", 31 0, L_0x11ce4d9f0;  alias, 1 drivers
v0x11ce39440_0 .net "out", 31 0, L_0x11ce4c5f0;  alias, 1 drivers
v0x11ce394d0_0 .net "s", 1 0, v0x11ce399b0_0;  alias, 1 drivers
L_0x11ce4b850 .part v0x11ce399b0_0, 1, 1;
L_0x11ce4b8f0 .concat [ 1 31 0 0], L_0x11ce4b850, L_0x110040838;
L_0x11ce4ba10 .cmp/eq 32, L_0x11ce4b8f0, L_0x110040880;
L_0x11ce4bb30 .part v0x11ce399b0_0, 0, 1;
L_0x11ce4bc50 .concat [ 1 31 0 0], L_0x11ce4bb30, L_0x1100408c8;
L_0x11ce49840 .cmp/eq 32, L_0x11ce4bc50, L_0x110040910;
L_0x11ce4bfa0 .functor MUXZ 32, v0x11ce35fc0_0, v0x11ce3b260_0, L_0x11ce49840, C4<>;
L_0x11ce4c0c0 .part v0x11ce399b0_0, 0, 1;
L_0x11ce4c160 .concat [ 1 31 0 0], L_0x11ce4c0c0, L_0x110040958;
L_0x11ce4c290 .cmp/eq 32, L_0x11ce4c160, L_0x1100409a0;
L_0x11ce4c3b0 .functor MUXZ 32, L_0x1100409e8, L_0x11ce4d9f0, L_0x11ce4c290, C4<>;
L_0x11ce4c5f0 .functor MUXZ 32, L_0x11ce4c3b0, L_0x11ce4bfa0, L_0x11ce4ba10, C4<>;
S_0x11ce39590 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x11ce39900_0 .var "forwardA", 1 0;
v0x11ce399b0_0 .var "forwardB", 1 0;
v0x11ce39a60_0 .net "rd_ex", 4 0, v0x11ce367d0_0;  alias, 1 drivers
v0x11ce39b30_0 .net "rd_wb", 4 0, v0x11ce44200_0;  alias, 1 drivers
v0x11ce39bc0_0 .net "regwrite_ex", 0 0, v0x11ce368f0_0;  alias, 1 drivers
v0x11ce39c90_0 .net "regwrite_wb", 0 0, v0x11ce44500_0;  alias, 1 drivers
v0x11ce39d20_0 .net "rs1_id", 4 0, v0x11ce3c180_0;  alias, 1 drivers
v0x11ce39dd0_0 .net "rs2_id", 4 0, v0x11ce3c2e0_0;  alias, 1 drivers
E_0x11ce39890/0 .event anyedge, v0x11ce39c90_0, v0x11ce39b30_0, v0x11ce368f0_0, v0x11ce367d0_0;
E_0x11ce39890/1 .event anyedge, v0x11ce39dd0_0, v0x11ce39d20_0;
E_0x11ce39890 .event/or E_0x11ce39890/0, E_0x11ce39890/1;
S_0x11ce39f40 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x11ce3a220_0 .var "enable_control", 0 0;
v0x11ce3a2d0_0 .var "enable_if", 0 0;
v0x11ce3a370_0 .var "enable_pc", 0 0;
v0x11ce3a420_0 .net "memread_id", 0 0, v0x11ce3ba30_0;  alias, 1 drivers
v0x11ce3a4d0_0 .net "rd_id", 4 0, v0x11ce3bf80_0;  alias, 1 drivers
v0x11ce3a5a0_0 .net "rs1_if", 4 0, L_0x11ce48740;  1 drivers
v0x11ce3a640_0 .net "rs2_if", 4 0, L_0x11ce487e0;  1 drivers
E_0x11ce3a1b0 .event anyedge, v0x11ce36860_0, v0x11ce36450_0, v0x11ce3a640_0, v0x11ce3a5a0_0;
S_0x11ce3a7a0 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x11ce3ad90_0 .net "a", 31 0, L_0x11ce49ff0;  alias, 1 drivers
v0x11ce3ae50_0 .var "a_id", 31 0;
v0x11ce3aef0_0 .var "aluop_id", 1 0;
v0x11ce3afa0_0 .net "aluop_if", 1 0, v0x11ce3e630_0;  alias, 1 drivers
v0x11ce3b030_0 .var "alusrc_id", 0 0;
v0x11ce3b110_0 .net "alusrc_if", 0 0, v0x11ce3e6e0_0;  alias, 1 drivers
v0x11ce3b1b0_0 .net "b", 31 0, L_0x11ce4a3c0;  alias, 1 drivers
v0x11ce3b260_0 .var "b_id", 31 0;
v0x11ce3b300_0 .var "branch_id", 0 0;
v0x11ce3b430_0 .net "branch_if", 0 0, v0x11ce3e790_0;  alias, 1 drivers
v0x11ce3b4c0_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce3b550_0 .net "func3", 2 0, L_0x11ce4a820;  1 drivers
v0x11ce3b5f0_0 .var "func3_id", 2 0;
v0x11ce3b690_0 .net "func7", 0 0, L_0x11ce4a680;  1 drivers
v0x11ce3b720_0 .var "func7_id", 0 0;
v0x11ce3b7d0_0 .net "immediate", 31 0, v0x11ce3d3d0_0;  alias, 1 drivers
v0x11ce3b870_0 .var "immediate_id", 31 0;
v0x11ce3ba30_0 .var "memread_id", 0 0;
v0x11ce3bac0_0 .net "memread_if", 0 0, v0x11ce3e8f0_0;  alias, 1 drivers
v0x11ce3bb50_0 .var "memtoreg_id", 0 0;
v0x11ce3bbe0_0 .net "memtoreg_if", 0 0, v0x11ce3e9c0_0;  alias, 1 drivers
v0x11ce3bc70_0 .var "memwrite_id", 0 0;
v0x11ce3bd00_0 .net "memwrite_if", 0 0, L_0x11ce48e60;  alias, 1 drivers
v0x11ce3bd90_0 .var "pc_id", 31 0;
v0x11ce3be40_0 .net "pc_if", 31 0, v0x11ce3cd60_0;  alias, 1 drivers
v0x11ce3bed0_0 .net "rd", 4 0, L_0x11ce4a8c0;  1 drivers
v0x11ce3bf80_0 .var "rd_id", 4 0;
v0x11ce3c060_0 .var "regwrite_id", 0 0;
v0x11ce3c0f0_0 .net "regwrite_if", 0 0, L_0x11ce48b00;  alias, 1 drivers
v0x11ce3c180_0 .var "rs1_id", 4 0;
v0x11ce3c240_0 .net "rs1_if", 4 0, L_0x11ce4a960;  1 drivers
v0x11ce3c2e0_0 .var "rs2_id", 4 0;
v0x11ce3c3a0_0 .net "rs2_if", 4 0, L_0x11ce4aa00;  1 drivers
S_0x11ce3c860 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x11ce3c9d0_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce3ca70_0 .net "enable_if", 0 0, v0x11ce3a2d0_0;  alias, 1 drivers
v0x11ce3cb30_0 .net "ins", 31 0, L_0x11ce485e0;  alias, 1 drivers
v0x11ce3cbe0_0 .var "ins_if", 31 0;
v0x11ce3cc80_0 .net "pc", 31 0, v0x11ce41ac0_0;  alias, 1 drivers
v0x11ce3cd60_0 .var "pc_if", 31 0;
S_0x11ce3ce90 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x11ce3d050 .param/l "I" 1 14 4, C4<0010011>;
P_0x11ce3d090 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x11ce3d0d0 .param/l "S" 1 14 5, C4<0100011>;
P_0x11ce3d110 .param/l "SB" 1 14 6, C4<1100011>;
v0x11ce3d320_0 .net "instruction", 31 0, v0x11ce3cbe0_0;  alias, 1 drivers
v0x11ce3d3d0_0 .var "result", 31 0;
E_0x11ce3d2c0 .event anyedge, v0x11ce3cbe0_0;
S_0x11ce3d4a0 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x11ce3d690_0 .net *"_ivl_0", 7 0, L_0x11ce47e70;  1 drivers
v0x11ce3d750_0 .net *"_ivl_10", 31 0, L_0x11ce480f0;  1 drivers
v0x11ce3d800_0 .net *"_ivl_12", 7 0, L_0x11ce48230;  1 drivers
L_0x110040178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ce3d8c0_0 .net/2u *"_ivl_14", 31 0, L_0x110040178;  1 drivers
v0x11ce3d970_0 .net *"_ivl_16", 31 0, L_0x11ce48300;  1 drivers
v0x11ce3da60_0 .net *"_ivl_18", 7 0, L_0x11ce48540;  1 drivers
L_0x1100400e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x11ce3db10_0 .net/2u *"_ivl_2", 31 0, L_0x1100400e8;  1 drivers
v0x11ce3dbc0_0 .net *"_ivl_4", 31 0, L_0x11ce47f10;  1 drivers
v0x11ce3dc70_0 .net *"_ivl_6", 7 0, L_0x11ce48010;  1 drivers
L_0x110040130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x11ce3dd80_0 .net/2u *"_ivl_8", 31 0, L_0x110040130;  1 drivers
v0x11ce3de30_0 .net "instruction", 31 0, L_0x11ce485e0;  alias, 1 drivers
v0x11ce3def0 .array "memfile", 1023 0, 7 0;
v0x11ce3df80_0 .net "pc", 31 0, v0x11ce41ac0_0;  alias, 1 drivers
L_0x11ce47e70 .array/port v0x11ce3def0, L_0x11ce47f10;
L_0x11ce47f10 .arith/sum 32, v0x11ce41ac0_0, L_0x1100400e8;
L_0x11ce48010 .array/port v0x11ce3def0, L_0x11ce480f0;
L_0x11ce480f0 .arith/sum 32, v0x11ce41ac0_0, L_0x110040130;
L_0x11ce48230 .array/port v0x11ce3def0, L_0x11ce48300;
L_0x11ce48300 .arith/sum 32, v0x11ce41ac0_0, L_0x110040178;
L_0x11ce48540 .array/port v0x11ce3def0, v0x11ce41ac0_0;
L_0x11ce485e0 .concat [ 8 8 8 8], L_0x11ce48540, L_0x11ce48230, L_0x11ce48010, L_0x11ce47e70;
S_0x11ce3e050 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x11ce3e210 .param/l "I" 1 16 4, C4<0010011>;
P_0x11ce3e250 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x11ce3e290 .param/l "R" 1 16 8, C4<0110011>;
P_0x11ce3e2d0 .param/l "S" 1 16 5, C4<0100011>;
P_0x11ce3e310 .param/l "SB" 1 16 6, C4<1100011>;
v0x11ce3e630_0 .var "aluop", 1 0;
v0x11ce3e6e0_0 .var "alusrc", 0 0;
v0x11ce3e790_0 .var "branch", 0 0;
o0x11000ad40 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ce3e860_0 .net "enable_hazard_control", 0 0, o0x11000ad40;  0 drivers
v0x11ce3e8f0_0 .var "memread", 0 0;
v0x11ce3e9c0_0 .var "memtoreg", 0 0;
v0x11ce3ea70_0 .var "memwrite", 0 0;
v0x11ce3eb00_0 .net "opcode", 6 0, L_0x11ce4a5e0;  1 drivers
v0x11ce3eb90_0 .var "regwrite", 0 0;
E_0x11ce3e5d0 .event anyedge, v0x11ce3eb00_0;
S_0x11ce3ed10 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11ce3ef50_0 .net *"_ivl_0", 31 0, L_0x11ce47b10;  1 drivers
L_0x110040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce3f010_0 .net *"_ivl_3", 30 0, L_0x110040058;  1 drivers
L_0x1100400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce3f0b0_0 .net/2u *"_ivl_4", 31 0, L_0x1100400a0;  1 drivers
v0x11ce3f140_0 .net *"_ivl_6", 0 0, L_0x11ce47bf0;  1 drivers
v0x11ce3f1e0_0 .net "in1", 31 0, L_0x11ce47a70;  alias, 1 drivers
v0x11ce3f2c0_0 .net "in2", 31 0, v0x11ce36bf0_0;  alias, 1 drivers
v0x11ce3f370_0 .net "out", 31 0, L_0x11ce47d10;  alias, 1 drivers
v0x11ce3f410_0 .net "s", 0 0, L_0x11ce4d700;  alias, 1 drivers
L_0x11ce47b10 .concat [ 1 31 0 0], L_0x11ce4d700, L_0x110040058;
L_0x11ce47bf0 .cmp/eq 32, L_0x11ce47b10, L_0x1100400a0;
L_0x11ce47d10 .functor MUXZ 32, v0x11ce36bf0_0, L_0x11ce47a70, L_0x11ce47bf0, C4<>;
S_0x11ce3f510 .scope module, "mux3" "mux2_1" 3 81, 17 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11ce3f830_0 .net *"_ivl_0", 31 0, L_0x11ce4d7f0;  1 drivers
L_0x110040cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce3f8f0_0 .net *"_ivl_3", 30 0, L_0x110040cb8;  1 drivers
L_0x110040d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce3f990_0 .net/2u *"_ivl_4", 31 0, L_0x110040d00;  1 drivers
v0x11ce3fa20_0 .net *"_ivl_6", 0 0, L_0x11ce4d8d0;  1 drivers
v0x11ce3fab0_0 .net "in1", 31 0, v0x11ce43eb0_0;  alias, 1 drivers
v0x11ce3fb80_0 .net "in2", 31 0, v0x11ce44360_0;  alias, 1 drivers
v0x11ce3fc20_0 .net "out", 31 0, L_0x11ce4d9f0;  alias, 1 drivers
v0x11ce3fd00_0 .net "s", 0 0, v0x11ce44060_0;  alias, 1 drivers
L_0x11ce4d7f0 .concat [ 1 31 0 0], v0x11ce44060_0, L_0x110040cb8;
L_0x11ce4d8d0 .cmp/eq 32, L_0x11ce4d7f0, L_0x110040d00;
L_0x11ce4d9f0 .functor MUXZ 32, v0x11ce44360_0, v0x11ce43eb0_0, L_0x11ce4d8d0, C4<>;
S_0x11ce3fdc0 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x11ce3ffe0_0 .net *"_ivl_0", 31 0, L_0x11ce48900;  1 drivers
L_0x1100401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce400a0_0 .net *"_ivl_3", 30 0, L_0x1100401c0;  1 drivers
L_0x110040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce40150_0 .net/2u *"_ivl_4", 31 0, L_0x110040208;  1 drivers
v0x11ce40210_0 .net *"_ivl_6", 0 0, L_0x11ce48a20;  1 drivers
L_0x110040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ce402b0_0 .net "in1", 0 0, L_0x110040250;  1 drivers
v0x11ce40390_0 .net "in2", 0 0, v0x11ce3eb90_0;  alias, 1 drivers
v0x11ce40420_0 .net "out", 0 0, L_0x11ce48b00;  alias, 1 drivers
v0x11ce404d0_0 .net "s", 0 0, v0x11ce3a220_0;  alias, 1 drivers
L_0x11ce48900 .concat [ 1 31 0 0], v0x11ce3a220_0, L_0x1100401c0;
L_0x11ce48a20 .cmp/eq 32, L_0x11ce48900, L_0x110040208;
L_0x11ce48b00 .functor MUXZ 1, v0x11ce3eb90_0, L_0x110040250, L_0x11ce48a20, C4<>;
S_0x11ce405b0 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x11ce407d0_0 .net *"_ivl_0", 31 0, L_0x11ce48ca0;  1 drivers
L_0x110040298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce40890_0 .net *"_ivl_3", 30 0, L_0x110040298;  1 drivers
L_0x1100402e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce40940_0 .net/2u *"_ivl_4", 31 0, L_0x1100402e0;  1 drivers
v0x11ce40a00_0 .net *"_ivl_6", 0 0, L_0x11ce48d40;  1 drivers
L_0x110040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ce40aa0_0 .net "in1", 0 0, L_0x110040328;  1 drivers
v0x11ce40b80_0 .net "in2", 0 0, v0x11ce3ea70_0;  alias, 1 drivers
v0x11ce40c10_0 .net "out", 0 0, L_0x11ce48e60;  alias, 1 drivers
v0x11ce40cc0_0 .net "s", 0 0, v0x11ce3a220_0;  alias, 1 drivers
L_0x11ce48ca0 .concat [ 1 31 0 0], v0x11ce3a220_0, L_0x110040298;
L_0x11ce48d40 .cmp/eq 32, L_0x11ce48ca0, L_0x1100402e0;
L_0x11ce48e60 .functor MUXZ 1, v0x11ce3ea70_0, L_0x110040328, L_0x11ce48d40, C4<>;
S_0x11ce40db0 .scope module, "mux6" "mux2_1" 3 68, 17 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x11ce40fd0_0 .net *"_ivl_0", 31 0, L_0x11ce4c710;  1 drivers
L_0x110040a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce41090_0 .net *"_ivl_3", 30 0, L_0x110040a30;  1 drivers
L_0x110040a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce41140_0 .net/2u *"_ivl_4", 31 0, L_0x110040a78;  1 drivers
v0x11ce41200_0 .net *"_ivl_6", 0 0, L_0x11ce4c7f0;  1 drivers
v0x11ce412a0_0 .net "in1", 31 0, L_0x11ce4c5f0;  alias, 1 drivers
v0x11ce413c0_0 .net "in2", 31 0, v0x11ce3b870_0;  alias, 1 drivers
v0x11ce41490_0 .net "out", 31 0, L_0x11ce4c910;  alias, 1 drivers
v0x11ce41520_0 .net "s", 0 0, v0x11ce3b030_0;  alias, 1 drivers
L_0x11ce4c710 .concat [ 1 31 0 0], v0x11ce3b030_0, L_0x110040a30;
L_0x11ce4c7f0 .cmp/eq 32, L_0x11ce4c710, L_0x110040a78;
L_0x11ce4c910 .functor MUXZ 32, v0x11ce3b870_0, L_0x11ce4c5f0, L_0x11ce4c7f0, C4<>;
S_0x11ce415f0 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x11ce41860_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce41980_0 .net "enable", 0 0, v0x11ce3a370_0;  alias, 1 drivers
v0x11ce41a10_0 .net "in", 31 0, L_0x11ce47d10;  alias, 1 drivers
v0x11ce41ac0_0 .var "out", 31 0;
v0x11ce41b50_0 .net "rst", 0 0, v0x11ce479e0_0;  alias, 1 drivers
S_0x11ce41c80 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x11ce49260 .functor AND 1, L_0x11ce48f80, L_0x11ce49140, C4<1>, C4<1>;
L_0x11ce49590 .functor AND 1, L_0x11ce49260, L_0x11ce49470, C4<1>, C4<1>;
L_0x11ce499e0 .functor AND 1, L_0x11ce49680, L_0x11ce49940, C4<1>, C4<1>;
L_0x11ce49ce0 .functor AND 1, L_0x11ce499e0, L_0x11ce49bc0, C4<1>, C4<1>;
v0x11ce41f40_0 .net *"_ivl_0", 0 0, L_0x11ce48f80;  1 drivers
v0x11ce41fd0_0 .net *"_ivl_10", 0 0, L_0x11ce49260;  1 drivers
v0x11ce42070_0 .net *"_ivl_12", 31 0, L_0x11ce49350;  1 drivers
L_0x110040400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce42110_0 .net *"_ivl_15", 30 0, L_0x110040400;  1 drivers
L_0x110040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ce421c0_0 .net/2u *"_ivl_16", 31 0, L_0x110040448;  1 drivers
v0x11ce422b0_0 .net *"_ivl_18", 0 0, L_0x11ce49470;  1 drivers
v0x11ce42350_0 .net *"_ivl_2", 31 0, L_0x11ce490a0;  1 drivers
v0x11ce42400_0 .net *"_ivl_22", 0 0, L_0x11ce49680;  1 drivers
v0x11ce424a0_0 .net *"_ivl_24", 31 0, L_0x11ce49720;  1 drivers
L_0x110040490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce425b0_0 .net *"_ivl_27", 26 0, L_0x110040490;  1 drivers
L_0x1100404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce42660_0 .net/2u *"_ivl_28", 31 0, L_0x1100404d8;  1 drivers
v0x11ce42710_0 .net *"_ivl_30", 0 0, L_0x11ce49940;  1 drivers
v0x11ce427b0_0 .net *"_ivl_32", 0 0, L_0x11ce499e0;  1 drivers
v0x11ce42860_0 .net *"_ivl_34", 31 0, L_0x11ce49ad0;  1 drivers
L_0x110040520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce42910_0 .net *"_ivl_37", 30 0, L_0x110040520;  1 drivers
L_0x110040568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ce429c0_0 .net/2u *"_ivl_38", 31 0, L_0x110040568;  1 drivers
v0x11ce42a70_0 .net *"_ivl_40", 0 0, L_0x11ce49bc0;  1 drivers
v0x11ce42c00_0 .net *"_ivl_44", 31 0, L_0x11ce49dd0;  1 drivers
v0x11ce42c90_0 .net *"_ivl_46", 6 0, L_0x11ce49ed0;  1 drivers
L_0x1100405b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11ce42d30_0 .net *"_ivl_49", 1 0, L_0x1100405b0;  1 drivers
L_0x110040370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce42de0_0 .net *"_ivl_5", 26 0, L_0x110040370;  1 drivers
v0x11ce42e90_0 .net *"_ivl_52", 31 0, L_0x11ce4a140;  1 drivers
v0x11ce42f40_0 .net *"_ivl_54", 6 0, L_0x11ce4a1e0;  1 drivers
L_0x1100405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11ce42ff0_0 .net *"_ivl_57", 1 0, L_0x1100405f8;  1 drivers
L_0x1100403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ce430a0_0 .net/2u *"_ivl_6", 31 0, L_0x1100403b8;  1 drivers
v0x11ce43150_0 .net *"_ivl_8", 0 0, L_0x11ce49140;  1 drivers
v0x11ce431f0_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce43280_0 .net "rd", 4 0, v0x11ce44200_0;  alias, 1 drivers
v0x11ce43340_0 .net "readdata1", 31 0, L_0x11ce49ff0;  alias, 1 drivers
v0x11ce433d0_0 .net "readdata2", 31 0, L_0x11ce4a3c0;  alias, 1 drivers
v0x11ce43460 .array "regfile", 31 0, 31 0;
v0x11ce434f0_0 .net "regwrite", 0 0, v0x11ce44500_0;  alias, 1 drivers
v0x11ce43580_0 .net "rs1", 4 0, L_0x11ce4a4a0;  1 drivers
v0x11ce42b00_0 .net "rs2", 4 0, L_0x11ce4a540;  1 drivers
v0x11ce43810_0 .net "writedata", 31 0, L_0x11ce4d9f0;  alias, 1 drivers
v0x11ce438a0_0 .net "x1", 0 0, L_0x11ce49590;  1 drivers
v0x11ce43930_0 .net "x2", 0 0, L_0x11ce49ce0;  1 drivers
L_0x11ce48f80 .cmp/eq 5, v0x11ce44200_0, L_0x11ce4a4a0;
L_0x11ce490a0 .concat [ 5 27 0 0], v0x11ce44200_0, L_0x110040370;
L_0x11ce49140 .cmp/ne 32, L_0x11ce490a0, L_0x1100403b8;
L_0x11ce49350 .concat [ 1 31 0 0], v0x11ce44500_0, L_0x110040400;
L_0x11ce49470 .cmp/eq 32, L_0x11ce49350, L_0x110040448;
L_0x11ce49680 .cmp/eq 5, v0x11ce44200_0, L_0x11ce4a540;
L_0x11ce49720 .concat [ 5 27 0 0], v0x11ce44200_0, L_0x110040490;
L_0x11ce49940 .cmp/ne 32, L_0x11ce49720, L_0x1100404d8;
L_0x11ce49ad0 .concat [ 1 31 0 0], v0x11ce44500_0, L_0x110040520;
L_0x11ce49bc0 .cmp/eq 32, L_0x11ce49ad0, L_0x110040568;
L_0x11ce49dd0 .array/port v0x11ce43460, L_0x11ce49ed0;
L_0x11ce49ed0 .concat [ 5 2 0 0], L_0x11ce4a4a0, L_0x1100405b0;
L_0x11ce49ff0 .functor MUXZ 32, L_0x11ce49dd0, L_0x11ce4d9f0, L_0x11ce49590, C4<>;
L_0x11ce4a140 .array/port v0x11ce43460, L_0x11ce4a1e0;
L_0x11ce4a1e0 .concat [ 5 2 0 0], L_0x11ce4a540, L_0x1100405f8;
L_0x11ce4a3c0 .functor MUXZ 32, L_0x11ce4a140, L_0x11ce4d9f0, L_0x11ce49ce0, C4<>;
S_0x11ce43a50 .scope module, "wb1" "memwbreg" 3 79, 21 1 0, S_0x11ce106b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x11ce43d80_0 .net "alures_ex", 31 0, v0x11ce35fc0_0;  alias, 1 drivers
v0x11ce43eb0_0 .var "alures_wb", 31 0;
v0x11ce43f40_0 .net "clk", 0 0, v0x11ce47850_0;  alias, 1 drivers
v0x11ce43fd0_0 .net "memtoreg_ex", 0 0, v0x11ce36560_0;  alias, 1 drivers
v0x11ce44060_0 .var "memtoreg_wb", 0 0;
v0x11ce44130_0 .net "rd_ex", 4 0, v0x11ce367d0_0;  alias, 1 drivers
v0x11ce44200_0 .var "rd_wb", 4 0;
v0x11ce442d0_0 .net "readdata", 31 0, L_0x11ce4d580;  alias, 1 drivers
v0x11ce44360_0 .var "readdata_wb", 31 0;
v0x11ce44470_0 .net "regwrite_ex", 0 0, v0x11ce368f0_0;  alias, 1 drivers
v0x11ce44500_0 .var "regwrite_wb", 0 0;
    .scope S_0x11ce415f0;
T_0 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce41b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce41ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11ce41980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x11ce41a10_0;
    %assign/vec4 v0x11ce41ac0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ce3c860;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3cd60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3cbe0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x11ce3c860;
T_2 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce3ca70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x11ce3cc80_0;
    %assign/vec4 v0x11ce3cd60_0, 0;
    %load/vec4 v0x11ce3cb30_0;
    %assign/vec4 v0x11ce3cbe0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11ce39f40;
T_3 ;
    %wait E_0x11ce3a1b0;
    %load/vec4 v0x11ce3a420_0;
    %load/vec4 v0x11ce3a4d0_0;
    %load/vec4 v0x11ce3a5a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x11ce3a4d0_0;
    %load/vec4 v0x11ce3a640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3a220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3a370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3a2d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ce3a220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ce3a370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ce3a2d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11ce41c80;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce43460, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x11ce41c80;
T_5 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce434f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x11ce43280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x11ce43810_0;
    %load/vec4 v0x11ce43280_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce43460, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11ce3ce90;
T_6 ;
    %wait E_0x11ce3d2c0;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3d3d0_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11ce3d3d0_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11ce3d3d0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ce3d320_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x11ce3d3d0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ce3d320_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ce3d320_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ce3d320_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3d3d0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11ce3e050;
T_7 ;
    %wait E_0x11ce3e5d0;
    %load/vec4 v0x11ce3eb00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e790_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3ea70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e8f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e9c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11ce3e6e0_0, 0;
    %assign/vec4 v0x11ce3e630_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11ce3a7a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3b300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3bb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3b030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ce3aef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3bd90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3ae50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3b260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce3b870_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ce3bf80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11ce3b5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3b720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce3c060_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ce3c180_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ce3c2e0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x11ce3a7a0;
T_9 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce3b430_0;
    %assign/vec4 v0x11ce3b300_0, 0;
    %load/vec4 v0x11ce3bac0_0;
    %assign/vec4 v0x11ce3ba30_0, 0;
    %load/vec4 v0x11ce3bbe0_0;
    %assign/vec4 v0x11ce3bb50_0, 0;
    %load/vec4 v0x11ce3bd00_0;
    %assign/vec4 v0x11ce3bc70_0, 0;
    %load/vec4 v0x11ce3b110_0;
    %assign/vec4 v0x11ce3b030_0, 0;
    %load/vec4 v0x11ce3afa0_0;
    %assign/vec4 v0x11ce3aef0_0, 0;
    %load/vec4 v0x11ce3be40_0;
    %assign/vec4 v0x11ce3bd90_0, 0;
    %load/vec4 v0x11ce3ad90_0;
    %assign/vec4 v0x11ce3ae50_0, 0;
    %load/vec4 v0x11ce3b1b0_0;
    %assign/vec4 v0x11ce3b260_0, 0;
    %load/vec4 v0x11ce3b7d0_0;
    %assign/vec4 v0x11ce3b870_0, 0;
    %load/vec4 v0x11ce3bed0_0;
    %assign/vec4 v0x11ce3bf80_0, 0;
    %load/vec4 v0x11ce3b550_0;
    %assign/vec4 v0x11ce3b5f0_0, 0;
    %load/vec4 v0x11ce3b690_0;
    %assign/vec4 v0x11ce3b720_0, 0;
    %load/vec4 v0x11ce3c0f0_0;
    %assign/vec4 v0x11ce3c060_0, 0;
    %load/vec4 v0x11ce3c240_0;
    %assign/vec4 v0x11ce3c180_0, 0;
    %load/vec4 v0x11ce3c3a0_0;
    %assign/vec4 v0x11ce3c2e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11ce340f0;
T_10 ;
    %wait E_0x11ce34310;
    %load/vec4 v0x11ce34450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x11ce34580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x11ce344e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %jmp T_10.14;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.11 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.12 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x11ce344e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %jmp T_10.16;
T_10.15 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11ce34380_0, 0;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x11ce39590;
T_11 ;
    %wait E_0x11ce39890;
    %load/vec4 v0x11ce39bc0_0;
    %load/vec4 v0x11ce39a60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x11ce39a60_0;
    %load/vec4 v0x11ce39d20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ce39900_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x11ce39c90_0;
    %load/vec4 v0x11ce39b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x11ce39b30_0;
    %load/vec4 v0x11ce39d20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11ce39900_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ce39900_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x11ce39bc0_0;
    %load/vec4 v0x11ce39a60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x11ce39a60_0;
    %load/vec4 v0x11ce39dd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ce399b0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x11ce39c90_0;
    %load/vec4 v0x11ce39b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x11ce39b30_0;
    %load/vec4 v0x11ce39dd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11ce399b0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ce399b0_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x11ce33870;
T_12 ;
    %wait E_0x11ce33af0;
    %load/vec4 v0x11ce33cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.0 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %and;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.1 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %or;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.2 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %add;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.3 ;
    %load/vec4 v0x11ce33c10_0;
    %ix/getv 4, v0x11ce33d80_0;
    %shiftl 4;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.4 ;
    %load/vec4 v0x11ce33c10_0;
    %ix/getv 4, v0x11ce33d80_0;
    %shiftr 4;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %sub;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %load/vec4 v0x11ce33c10_0;
    %load/vec4 v0x11ce33d80_0;
    %xor;
    %assign/vec4 v0x11ce33e30_0, 0;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x11ce35af0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce36d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce361b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce363a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce36560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce36690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce36bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce35fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce36050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ce367d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce368f0_0, 0;
    %end;
    .thread T_13;
    .scope S_0x11ce35af0;
T_14 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce36c80_0;
    %assign/vec4 v0x11ce36d10_0, 0;
    %load/vec4 v0x11ce36280_0;
    %assign/vec4 v0x11ce361b0_0, 0;
    %load/vec4 v0x11ce36450_0;
    %assign/vec4 v0x11ce363a0_0, 0;
    %load/vec4 v0x11ce365f0_0;
    %assign/vec4 v0x11ce36560_0, 0;
    %load/vec4 v0x11ce36740_0;
    %assign/vec4 v0x11ce36690_0, 0;
    %load/vec4 v0x11ce36b30_0;
    %assign/vec4 v0x11ce36bf0_0, 0;
    %load/vec4 v0x11ce35f10_0;
    %assign/vec4 v0x11ce35fc0_0, 0;
    %load/vec4 v0x11ce36120_0;
    %assign/vec4 v0x11ce36050_0, 0;
    %load/vec4 v0x11ce36860_0;
    %assign/vec4 v0x11ce367d0_0, 0;
    %load/vec4 v0x11ce36990_0;
    %assign/vec4 v0x11ce368f0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x11ce34680;
T_15 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce35860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x11ce359b0_0;
    %split/vec4 8;
    %ix/getv 3, v0x11ce35510_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce35730, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x11ce35510_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce35730, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x11ce35510_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce35730, 0, 4;
    %load/vec4 v0x11ce35510_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ce35730, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x11ce43a50;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce44060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce43eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ce44360_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ce44200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ce44500_0, 0;
    %end;
    .thread T_16;
    .scope S_0x11ce43a50;
T_17 ;
    %wait E_0x11ce34940;
    %load/vec4 v0x11ce43fd0_0;
    %assign/vec4 v0x11ce44060_0, 0;
    %load/vec4 v0x11ce43d80_0;
    %assign/vec4 v0x11ce43eb0_0, 0;
    %load/vec4 v0x11ce442d0_0;
    %assign/vec4 v0x11ce44360_0, 0;
    %load/vec4 v0x11ce44130_0;
    %assign/vec4 v0x11ce44200_0, 0;
    %load/vec4 v0x11ce44470_0;
    %assign/vec4 v0x11ce44500_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x11ce0ac60;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x11ce47850_0;
    %inv;
    %store/vec4 v0x11ce47850_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x11ce0ac60;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x11ce0ac60 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-10.hex", v0x11ce3def0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce47850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ce479e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce479e0_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
