#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13b004220 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x13b028ea0_0 .var "clk", 0 0;
v0x13b029030_0 .var "rst", 0 0;
S_0x13b004390 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x13b004220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x13b02ed70 .functor AND 1, v0x13b017800_0, v0x13b018360_0, C4<1>, C4<1>;
v0x13b025ce0_0 .net "a", 31 0, L_0x13b02b640;  1 drivers
v0x13b025db0_0 .net "a_id", 31 0, v0x13b01c4a0_0;  1 drivers
v0x13b025e40_0 .net "alu_2_bef", 31 0, L_0x13b02dc40;  1 drivers
v0x13b025ed0_0 .net "alu_in1", 31 0, L_0x13b02cd40;  1 drivers
v0x13b025fa0_0 .net "alu_in2", 31 0, L_0x13b02df60;  1 drivers
v0x13b0260b0_0 .net "aluctl", 3 0, v0x13b0159d0_0;  1 drivers
v0x13b026180_0 .net "aluop", 1 0, v0x13b01fc80_0;  1 drivers
v0x13b026250_0 .net "aluop_id", 1 0, v0x13b01c540_0;  1 drivers
v0x13b026320_0 .net "alures", 31 0, v0x13b015480_0;  1 drivers
v0x13b026430_0 .net "alures_ex", 31 0, v0x13b017610_0;  1 drivers
v0x13b0264c0_0 .net "alures_wb", 31 0, v0x13b025500_0;  1 drivers
v0x13b026590_0 .net "alusrc", 0 0, v0x13b01fd30_0;  1 drivers
v0x13b026660_0 .net "alusrc_id", 0 0, v0x13b01c680_0;  1 drivers
v0x13b026730_0 .net "b", 31 0, L_0x13b02ba10;  1 drivers
v0x13b026800_0 .net "b_ex", 31 0, v0x13b0176a0_0;  1 drivers
v0x13b0268d0_0 .net "b_id", 31 0, v0x13b01c8b0_0;  1 drivers
v0x13b026960_0 .net "branch", 0 0, v0x13b01fde0_0;  1 drivers
v0x13b026af0_0 .net "branch_ex", 0 0, v0x13b017800_0;  1 drivers
v0x13b026b80_0 .net "branch_id", 0 0, v0x13b01c950_0;  1 drivers
v0x13b026c10_0 .net "clk", 0 0, v0x13b028ea0_0;  1 drivers
v0x13b026ca0_0 .net "enable_control", 0 0, v0x13b01b870_0;  1 drivers
v0x13b026d30_0 .net "enable_if", 0 0, v0x13b01b920_0;  1 drivers
v0x13b026dc0_0 .net "enable_pc", 0 0, v0x13b01b9c0_0;  1 drivers
v0x13b026e90_0 .net "forwardA", 1 0, v0x13b01af50_0;  1 drivers
v0x13b026f60_0 .net "forwardB", 1 0, v0x13b01b000_0;  1 drivers
v0x13b027030_0 .net "func3_id", 2 0, v0x13b01cc40_0;  1 drivers
v0x13b027100_0 .net "func7_id", 0 0, v0x13b01cd70_0;  1 drivers
v0x13b0271d0_0 .net "immediate", 31 0, v0x13b01ea20_0;  1 drivers
v0x13b027260_0 .net "immediate_id", 31 0, v0x13b01cec0_0;  1 drivers
v0x13b0272f0_0 .net "ins", 31 0, L_0x13b029c30;  1 drivers
v0x13b0273c0_0 .net "ins_if", 31 0, v0x13b01e230_0;  1 drivers
v0x13b027490_0 .net "memread", 0 0, v0x13b01ff40_0;  1 drivers
v0x13b027560_0 .net "memread_ex", 0 0, v0x13b0179f0_0;  1 drivers
v0x13b026a30_0 .net "memread_id", 0 0, v0x13b01d080_0;  1 drivers
v0x13b0277f0_0 .net "memtoreg", 0 0, v0x13b020010_0;  1 drivers
v0x13b0278c0_0 .net "memtoreg_ex", 0 0, v0x13b017bb0_0;  1 drivers
v0x13b027990_0 .net "memtoreg_id", 0 0, v0x13b01d1a0_0;  1 drivers
v0x13b027a60_0 .net "memtoreg_wb", 0 0, v0x13b0256b0_0;  1 drivers
v0x13b027b30_0 .net "memwrite", 0 0, v0x13b0200c0_0;  1 drivers
v0x13b027c00_0 .net "memwrite_cn", 0 0, L_0x13b02a4b0;  1 drivers
v0x13b027c90_0 .net "memwrite_ex", 0 0, v0x13b017ce0_0;  1 drivers
v0x13b027d60_0 .net "memwrite_id", 0 0, v0x13b01d2c0_0;  1 drivers
v0x13b027e30_0 .net "newpc", 31 0, L_0x13b029360;  1 drivers
o0x130008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b027f00_0 .net "overflow", 0 0, o0x130008340;  0 drivers
v0x13b027f90_0 .net "pc", 31 0, v0x13b023110_0;  1 drivers
v0x13b0280a0_0 .net "pc_id", 31 0, v0x13b01d3e0_0;  1 drivers
v0x13b028130_0 .net "pc_if", 31 0, v0x13b01e3b0_0;  1 drivers
v0x13b028200_0 .net "pcsrc", 0 0, L_0x13b02ed70;  1 drivers
v0x13b028290_0 .net "rd_ex", 4 0, v0x13b017e20_0;  1 drivers
v0x13b028320_0 .net "rd_id", 4 0, v0x13b01d5d0_0;  1 drivers
v0x13b0283b0_0 .net "rd_wb", 4 0, v0x13b025850_0;  1 drivers
v0x13b028440_0 .net "readdata", 31 0, L_0x13b02ebf0;  1 drivers
v0x13b028510_0 .net "readdata_wb", 31 0, v0x13b0259b0_0;  1 drivers
v0x13b0285e0_0 .net "regwrite", 0 0, v0x13b0201e0_0;  1 drivers
v0x13b0286b0_0 .net "regwrite_cn", 0 0, L_0x13b02a150;  1 drivers
v0x13b028780_0 .net "regwrite_ex", 0 0, v0x13b017f40_0;  1 drivers
v0x13b028810_0 .net "regwrite_id", 0 0, v0x13b01d6b0_0;  1 drivers
v0x13b0288e0_0 .net "regwrite_wb", 0 0, v0x13b025b50_0;  1 drivers
v0x13b028970_0 .net "rs1_id", 4 0, v0x13b01d7d0_0;  1 drivers
v0x13b028a40_0 .net "rs2_id", 4 0, v0x13b01d930_0;  1 drivers
v0x13b028b10_0 .net "rst", 0 0, v0x13b029030_0;  1 drivers
v0x13b028ba0_0 .net "sumA", 31 0, L_0x13b0290c0;  1 drivers
v0x13b028c70_0 .net "sumB", 31 0, L_0x13b02c0f0;  1 drivers
v0x13b028d40_0 .net "sumB_ex", 31 0, v0x13b018240_0;  1 drivers
v0x13b028e10_0 .net "writedata", 31 0, L_0x13b02f020;  1 drivers
v0x13b027670_0 .net "zero", 0 0, L_0x13b02e040;  1 drivers
v0x13b027700_0 .net "zero_ex", 0 0, v0x13b018360_0;  1 drivers
L_0x13b029d90 .part v0x13b01e230_0, 15, 5;
L_0x13b029e30 .part v0x13b01e230_0, 20, 5;
L_0x13b02baf0 .part v0x13b01e230_0, 15, 5;
L_0x13b02bb90 .part v0x13b01e230_0, 20, 5;
L_0x13b02bc30 .part v0x13b01e230_0, 0, 7;
L_0x13b02bcd0 .part v0x13b01e230_0, 30, 1;
L_0x13b02be70 .part v0x13b01e230_0, 12, 3;
L_0x13b02bf10 .part v0x13b01e230_0, 7, 5;
L_0x13b02bfb0 .part v0x13b01e230_0, 15, 5;
L_0x13b02c050 .part v0x13b01e230_0, 20, 5;
S_0x13b004590 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x13b0047b0_0 .net "in1", 31 0, v0x13b023110_0;  alias, 1 drivers
L_0x130040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13b014870_0 .net "in2", 31 0, L_0x130040010;  1 drivers
v0x13b014920_0 .net "out", 31 0, L_0x13b0290c0;  alias, 1 drivers
L_0x13b0290c0 .arith/sum 32, v0x13b023110_0, L_0x130040010;
S_0x13b014a30 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x13b014c50_0 .net "in1", 31 0, v0x13b01cec0_0;  alias, 1 drivers
v0x13b014d00_0 .net "in2", 31 0, v0x13b01d3e0_0;  alias, 1 drivers
v0x13b014db0_0 .net "out", 31 0, L_0x13b02c0f0;  alias, 1 drivers
L_0x13b02c0f0 .arith/sum 32, v0x13b01cec0_0, v0x13b01d3e0_0;
S_0x13b014ec0 .scope module, "alu" "alu" 3 69, 5 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x130040ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0151a0_0 .net/2u *"_ivl_0", 31 0, L_0x130040ac0;  1 drivers
v0x13b015260_0 .net "a", 31 0, L_0x13b02cd40;  alias, 1 drivers
v0x13b015310_0 .net "aluctl", 3 0, v0x13b0159d0_0;  alias, 1 drivers
v0x13b0153d0_0 .net "b", 31 0, L_0x13b02df60;  alias, 1 drivers
v0x13b015480_0 .var "out", 31 0;
v0x13b015570_0 .net "overflow", 0 0, o0x130008340;  alias, 0 drivers
v0x13b015610_0 .net "zero", 0 0, L_0x13b02e040;  alias, 1 drivers
E_0x13b015140 .event anyedge, v0x13b0153d0_0, v0x13b015260_0, v0x13b015310_0;
L_0x13b02e040 .cmp/eq 32, v0x13b015480_0, L_0x130040ac0;
S_0x13b015740 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x13b0159d0_0 .var "aluctl", 3 0;
v0x13b015aa0_0 .net "aluop", 1 0, v0x13b01c540_0;  alias, 1 drivers
v0x13b015b30_0 .net "func3", 2 0, v0x13b01cc40_0;  alias, 1 drivers
v0x13b015bd0_0 .net "func7", 0 0, v0x13b01cd70_0;  alias, 1 drivers
E_0x13b015960 .event anyedge, v0x13b015b30_0, v0x13b015bd0_0, v0x13b015aa0_0;
S_0x13b015cd0 .scope module, "datamem" "datamemory" 3 74, 7 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x13b015fd0_0 .net *"_ivl_0", 31 0, L_0x13b02e120;  1 drivers
L_0x130040b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13b016090_0 .net/2u *"_ivl_10", 31 0, L_0x130040b98;  1 drivers
v0x13b016130_0 .net *"_ivl_12", 31 0, L_0x13b02e400;  1 drivers
v0x13b0161e0_0 .net *"_ivl_14", 7 0, L_0x13b02e640;  1 drivers
L_0x130040be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13b016290_0 .net/2u *"_ivl_16", 31 0, L_0x130040be0;  1 drivers
v0x13b016380_0 .net *"_ivl_18", 31 0, L_0x13b02e6e0;  1 drivers
v0x13b016430_0 .net *"_ivl_20", 7 0, L_0x13b02e7c0;  1 drivers
L_0x130040c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13b0164e0_0 .net/2u *"_ivl_22", 31 0, L_0x130040c28;  1 drivers
v0x13b016590_0 .net *"_ivl_24", 31 0, L_0x13b02e860;  1 drivers
v0x13b0166a0_0 .net *"_ivl_26", 7 0, L_0x13b02e9a0;  1 drivers
v0x13b016750_0 .net *"_ivl_28", 31 0, L_0x13b02ea90;  1 drivers
L_0x130040b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b016800_0 .net *"_ivl_3", 30 0, L_0x130040b08;  1 drivers
L_0x130040c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0168b0_0 .net/2u *"_ivl_30", 31 0, L_0x130040c70;  1 drivers
L_0x130040b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13b016960_0 .net/2u *"_ivl_4", 31 0, L_0x130040b50;  1 drivers
v0x13b016a10_0 .net *"_ivl_6", 0 0, L_0x13b02e200;  1 drivers
v0x13b016ab0_0 .net *"_ivl_8", 7 0, L_0x13b02e320;  1 drivers
v0x13b016b60_0 .net "address", 31 0, v0x13b017610_0;  alias, 1 drivers
v0x13b016cf0_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b016d80 .array "memfile", 1023 0, 7 0;
v0x13b016e10_0 .net "memread", 0 0, v0x13b0179f0_0;  alias, 1 drivers
v0x13b016eb0_0 .net "memwrite", 0 0, v0x13b017ce0_0;  alias, 1 drivers
v0x13b016f50_0 .net "readdata", 31 0, L_0x13b02ebf0;  alias, 1 drivers
v0x13b017000_0 .net "writedata", 31 0, v0x13b0176a0_0;  alias, 1 drivers
E_0x13b015f90 .event posedge, v0x13b016cf0_0;
L_0x13b02e120 .concat [ 1 31 0 0], v0x13b0179f0_0, L_0x130040b08;
L_0x13b02e200 .cmp/eq 32, L_0x13b02e120, L_0x130040b50;
L_0x13b02e320 .array/port v0x13b016d80, L_0x13b02e400;
L_0x13b02e400 .arith/sum 32, v0x13b017610_0, L_0x130040b98;
L_0x13b02e640 .array/port v0x13b016d80, L_0x13b02e6e0;
L_0x13b02e6e0 .arith/sum 32, v0x13b017610_0, L_0x130040be0;
L_0x13b02e7c0 .array/port v0x13b016d80, L_0x13b02e860;
L_0x13b02e860 .arith/sum 32, v0x13b017610_0, L_0x130040c28;
L_0x13b02e9a0 .array/port v0x13b016d80, v0x13b017610_0;
L_0x13b02ea90 .concat [ 8 8 8 8], L_0x13b02e9a0, L_0x13b02e7c0, L_0x13b02e640, L_0x13b02e320;
L_0x13b02ebf0 .functor MUXZ 32, L_0x130040c70, L_0x13b02ea90, L_0x13b02e200, C4<>;
S_0x13b017140 .scope module, "ex1" "exmemreg" 3 72, 8 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x13b017560_0 .net "alures", 31 0, v0x13b015480_0;  alias, 1 drivers
v0x13b017610_0 .var "alures_ex", 31 0;
v0x13b0176a0_0 .var "b_ex", 31 0;
v0x13b017770_0 .net "b_id", 31 0, L_0x13b02dc40;  alias, 1 drivers
v0x13b017800_0 .var "branch_ex", 0 0;
v0x13b0178d0_0 .net "branch_id", 0 0, v0x13b01c950_0;  alias, 1 drivers
v0x13b017960_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b0179f0_0 .var "memread_ex", 0 0;
v0x13b017aa0_0 .net "memread_id", 0 0, v0x13b01d080_0;  alias, 1 drivers
v0x13b017bb0_0 .var "memtoreg_ex", 0 0;
v0x13b017c40_0 .net "memtoreg_id", 0 0, v0x13b01d1a0_0;  alias, 1 drivers
v0x13b017ce0_0 .var "memwrite_ex", 0 0;
v0x13b017d90_0 .net "memwrite_id", 0 0, v0x13b01d2c0_0;  alias, 1 drivers
v0x13b017e20_0 .var "rd_ex", 4 0;
v0x13b017eb0_0 .net "rd_id", 4 0, v0x13b01d5d0_0;  alias, 1 drivers
v0x13b017f40_0 .var "regwrite_ex", 0 0;
v0x13b017fe0_0 .net "regwrite_id", 0 0, v0x13b01d6b0_0;  alias, 1 drivers
v0x13b018180_0 .net "sumB", 31 0, L_0x13b02c0f0;  alias, 1 drivers
v0x13b018240_0 .var "sumB_ex", 31 0;
v0x13b0182d0_0 .net "zero", 0 0, L_0x13b02e040;  alias, 1 drivers
v0x13b018360_0 .var "zero_ex", 0 0;
S_0x13b0185a0 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x13b018810_0 .net *"_ivl_1", 0 0, L_0x13b02c270;  1 drivers
v0x13b0188d0_0 .net *"_ivl_11", 0 0, L_0x13b02c4d0;  1 drivers
v0x13b0172c0_0 .net *"_ivl_12", 31 0, L_0x13b02c5f0;  1 drivers
L_0x1300406d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b018990_0 .net *"_ivl_15", 30 0, L_0x1300406d0;  1 drivers
L_0x130040718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b018a40_0 .net/2u *"_ivl_16", 31 0, L_0x130040718;  1 drivers
v0x13b018b30_0 .net *"_ivl_18", 0 0, L_0x13b02c6d0;  1 drivers
v0x13b018bd0_0 .net *"_ivl_2", 31 0, L_0x13b02c310;  1 drivers
v0x13b018c80_0 .net *"_ivl_20", 31 0, L_0x13b02c7f0;  1 drivers
v0x13b018d30_0 .net *"_ivl_23", 0 0, L_0x13b02c910;  1 drivers
v0x13b018e40_0 .net *"_ivl_24", 31 0, L_0x13b02c9b0;  1 drivers
L_0x130040760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b018ef0_0 .net *"_ivl_27", 30 0, L_0x130040760;  1 drivers
L_0x1300407a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b018fa0_0 .net/2u *"_ivl_28", 31 0, L_0x1300407a8;  1 drivers
v0x13b019050_0 .net *"_ivl_30", 0 0, L_0x13b02cae0;  1 drivers
L_0x1300407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0190f0_0 .net/2u *"_ivl_32", 31 0, L_0x1300407f0;  1 drivers
v0x13b0191a0_0 .net *"_ivl_34", 31 0, L_0x13b02cc00;  1 drivers
L_0x130040640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b019250_0 .net *"_ivl_5", 30 0, L_0x130040640;  1 drivers
L_0x130040688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b019300_0 .net/2u *"_ivl_6", 31 0, L_0x130040688;  1 drivers
v0x13b019490_0 .net *"_ivl_8", 0 0, L_0x13b02c3b0;  1 drivers
v0x13b019520_0 .net "in1", 31 0, v0x13b01c4a0_0;  alias, 1 drivers
v0x13b0195c0_0 .net "in2", 31 0, v0x13b017610_0;  alias, 1 drivers
v0x13b0196a0_0 .net "in3", 31 0, L_0x13b02f020;  alias, 1 drivers
v0x13b019730_0 .net "out", 31 0, L_0x13b02cd40;  alias, 1 drivers
v0x13b0197c0_0 .net "s", 1 0, v0x13b01af50_0;  alias, 1 drivers
L_0x13b02c270 .part v0x13b01af50_0, 1, 1;
L_0x13b02c310 .concat [ 1 31 0 0], L_0x13b02c270, L_0x130040640;
L_0x13b02c3b0 .cmp/eq 32, L_0x13b02c310, L_0x130040688;
L_0x13b02c4d0 .part v0x13b01af50_0, 0, 1;
L_0x13b02c5f0 .concat [ 1 31 0 0], L_0x13b02c4d0, L_0x1300406d0;
L_0x13b02c6d0 .cmp/eq 32, L_0x13b02c5f0, L_0x130040718;
L_0x13b02c7f0 .functor MUXZ 32, v0x13b017610_0, v0x13b01c4a0_0, L_0x13b02c6d0, C4<>;
L_0x13b02c910 .part v0x13b01af50_0, 0, 1;
L_0x13b02c9b0 .concat [ 1 31 0 0], L_0x13b02c910, L_0x130040760;
L_0x13b02cae0 .cmp/eq 32, L_0x13b02c9b0, L_0x1300407a8;
L_0x13b02cc00 .functor MUXZ 32, L_0x1300407f0, L_0x13b02f020, L_0x13b02cae0, C4<>;
L_0x13b02cd40 .functor MUXZ 32, L_0x13b02cc00, L_0x13b02c7f0, L_0x13b02c3b0, C4<>;
S_0x13b019890 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x13b019ad0_0 .net *"_ivl_1", 0 0, L_0x13b02cea0;  1 drivers
v0x13b019b90_0 .net *"_ivl_11", 0 0, L_0x13b02d180;  1 drivers
v0x13b019c40_0 .net *"_ivl_12", 31 0, L_0x13b02d2a0;  1 drivers
L_0x1300408c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b019d00_0 .net *"_ivl_15", 30 0, L_0x1300408c8;  1 drivers
L_0x130040910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b019db0_0 .net/2u *"_ivl_16", 31 0, L_0x130040910;  1 drivers
v0x13b019ea0_0 .net *"_ivl_18", 0 0, L_0x13b02ae90;  1 drivers
v0x13b019f40_0 .net *"_ivl_2", 31 0, L_0x13b02cf40;  1 drivers
v0x13b019ff0_0 .net *"_ivl_20", 31 0, L_0x13b02d5f0;  1 drivers
v0x13b01a0a0_0 .net *"_ivl_23", 0 0, L_0x13b02d710;  1 drivers
v0x13b01a1b0_0 .net *"_ivl_24", 31 0, L_0x13b02d7b0;  1 drivers
L_0x130040958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b01a260_0 .net *"_ivl_27", 30 0, L_0x130040958;  1 drivers
L_0x1300409a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b01a310_0 .net/2u *"_ivl_28", 31 0, L_0x1300409a0;  1 drivers
v0x13b01a3c0_0 .net *"_ivl_30", 0 0, L_0x13b02d8e0;  1 drivers
L_0x1300409e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b01a460_0 .net/2u *"_ivl_32", 31 0, L_0x1300409e8;  1 drivers
v0x13b01a510_0 .net *"_ivl_34", 31 0, L_0x13b02da00;  1 drivers
L_0x130040838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b01a5c0_0 .net *"_ivl_5", 30 0, L_0x130040838;  1 drivers
L_0x130040880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b01a670_0 .net/2u *"_ivl_6", 31 0, L_0x130040880;  1 drivers
v0x13b01a800_0 .net *"_ivl_8", 0 0, L_0x13b02d060;  1 drivers
v0x13b01a890_0 .net "in1", 31 0, v0x13b01c8b0_0;  alias, 1 drivers
v0x13b01a930_0 .net "in2", 31 0, v0x13b017610_0;  alias, 1 drivers
v0x13b01a9d0_0 .net "in3", 31 0, L_0x13b02f020;  alias, 1 drivers
v0x13b01aa90_0 .net "out", 31 0, L_0x13b02dc40;  alias, 1 drivers
v0x13b01ab20_0 .net "s", 1 0, v0x13b01b000_0;  alias, 1 drivers
L_0x13b02cea0 .part v0x13b01b000_0, 1, 1;
L_0x13b02cf40 .concat [ 1 31 0 0], L_0x13b02cea0, L_0x130040838;
L_0x13b02d060 .cmp/eq 32, L_0x13b02cf40, L_0x130040880;
L_0x13b02d180 .part v0x13b01b000_0, 0, 1;
L_0x13b02d2a0 .concat [ 1 31 0 0], L_0x13b02d180, L_0x1300408c8;
L_0x13b02ae90 .cmp/eq 32, L_0x13b02d2a0, L_0x130040910;
L_0x13b02d5f0 .functor MUXZ 32, v0x13b017610_0, v0x13b01c8b0_0, L_0x13b02ae90, C4<>;
L_0x13b02d710 .part v0x13b01b000_0, 0, 1;
L_0x13b02d7b0 .concat [ 1 31 0 0], L_0x13b02d710, L_0x130040958;
L_0x13b02d8e0 .cmp/eq 32, L_0x13b02d7b0, L_0x1300409a0;
L_0x13b02da00 .functor MUXZ 32, L_0x1300409e8, L_0x13b02f020, L_0x13b02d8e0, C4<>;
L_0x13b02dc40 .functor MUXZ 32, L_0x13b02da00, L_0x13b02d5f0, L_0x13b02d060, C4<>;
S_0x13b01abe0 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x13b01af50_0 .var "forwardA", 1 0;
v0x13b01b000_0 .var "forwardB", 1 0;
v0x13b01b0b0_0 .net "rd_ex", 4 0, v0x13b017e20_0;  alias, 1 drivers
v0x13b01b180_0 .net "rd_wb", 4 0, v0x13b025850_0;  alias, 1 drivers
v0x13b01b210_0 .net "regwrite_ex", 0 0, v0x13b017f40_0;  alias, 1 drivers
v0x13b01b2e0_0 .net "regwrite_wb", 0 0, v0x13b025b50_0;  alias, 1 drivers
v0x13b01b370_0 .net "rs1_id", 4 0, v0x13b01d7d0_0;  alias, 1 drivers
v0x13b01b420_0 .net "rs2_id", 4 0, v0x13b01d930_0;  alias, 1 drivers
E_0x13b01aee0/0 .event anyedge, v0x13b01b2e0_0, v0x13b01b180_0, v0x13b017f40_0, v0x13b017e20_0;
E_0x13b01aee0/1 .event anyedge, v0x13b01b420_0, v0x13b01b370_0;
E_0x13b01aee0 .event/or E_0x13b01aee0/0, E_0x13b01aee0/1;
S_0x13b01b590 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x13b01b870_0 .var "enable_control", 0 0;
v0x13b01b920_0 .var "enable_if", 0 0;
v0x13b01b9c0_0 .var "enable_pc", 0 0;
v0x13b01ba70_0 .net "memread_id", 0 0, v0x13b01d080_0;  alias, 1 drivers
v0x13b01bb20_0 .net "rd_id", 4 0, v0x13b01d5d0_0;  alias, 1 drivers
v0x13b01bbf0_0 .net "rs1_if", 4 0, L_0x13b029d90;  1 drivers
v0x13b01bc90_0 .net "rs2_if", 4 0, L_0x13b029e30;  1 drivers
E_0x13b01b800 .event anyedge, v0x13b017eb0_0, v0x13b017aa0_0, v0x13b01bc90_0, v0x13b01bbf0_0;
S_0x13b01bdf0 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x13b01c3e0_0 .net "a", 31 0, L_0x13b02b640;  alias, 1 drivers
v0x13b01c4a0_0 .var "a_id", 31 0;
v0x13b01c540_0 .var "aluop_id", 1 0;
v0x13b01c5f0_0 .net "aluop_if", 1 0, v0x13b01fc80_0;  alias, 1 drivers
v0x13b01c680_0 .var "alusrc_id", 0 0;
v0x13b01c760_0 .net "alusrc_if", 0 0, v0x13b01fd30_0;  alias, 1 drivers
v0x13b01c800_0 .net "b", 31 0, L_0x13b02ba10;  alias, 1 drivers
v0x13b01c8b0_0 .var "b_id", 31 0;
v0x13b01c950_0 .var "branch_id", 0 0;
v0x13b01ca80_0 .net "branch_if", 0 0, v0x13b01fde0_0;  alias, 1 drivers
v0x13b01cb10_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b01cba0_0 .net "func3", 2 0, L_0x13b02be70;  1 drivers
v0x13b01cc40_0 .var "func3_id", 2 0;
v0x13b01cce0_0 .net "func7", 0 0, L_0x13b02bcd0;  1 drivers
v0x13b01cd70_0 .var "func7_id", 0 0;
v0x13b01ce20_0 .net "immediate", 31 0, v0x13b01ea20_0;  alias, 1 drivers
v0x13b01cec0_0 .var "immediate_id", 31 0;
v0x13b01d080_0 .var "memread_id", 0 0;
v0x13b01d110_0 .net "memread_if", 0 0, v0x13b01ff40_0;  alias, 1 drivers
v0x13b01d1a0_0 .var "memtoreg_id", 0 0;
v0x13b01d230_0 .net "memtoreg_if", 0 0, v0x13b020010_0;  alias, 1 drivers
v0x13b01d2c0_0 .var "memwrite_id", 0 0;
v0x13b01d350_0 .net "memwrite_if", 0 0, L_0x13b02a4b0;  alias, 1 drivers
v0x13b01d3e0_0 .var "pc_id", 31 0;
v0x13b01d490_0 .net "pc_if", 31 0, v0x13b01e3b0_0;  alias, 1 drivers
v0x13b01d520_0 .net "rd", 4 0, L_0x13b02bf10;  1 drivers
v0x13b01d5d0_0 .var "rd_id", 4 0;
v0x13b01d6b0_0 .var "regwrite_id", 0 0;
v0x13b01d740_0 .net "regwrite_if", 0 0, L_0x13b02a150;  alias, 1 drivers
v0x13b01d7d0_0 .var "rs1_id", 4 0;
v0x13b01d890_0 .net "rs1_if", 4 0, L_0x13b02bfb0;  1 drivers
v0x13b01d930_0 .var "rs2_id", 4 0;
v0x13b01d9f0_0 .net "rs2_if", 4 0, L_0x13b02c050;  1 drivers
S_0x13b01deb0 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x13b01e020_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b01e0c0_0 .net "enable_if", 0 0, v0x13b01b920_0;  alias, 1 drivers
v0x13b01e180_0 .net "ins", 31 0, L_0x13b029c30;  alias, 1 drivers
v0x13b01e230_0 .var "ins_if", 31 0;
v0x13b01e2d0_0 .net "pc", 31 0, v0x13b023110_0;  alias, 1 drivers
v0x13b01e3b0_0 .var "pc_if", 31 0;
S_0x13b01e4e0 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x13b01e6a0 .param/l "I" 1 14 4, C4<0010011>;
P_0x13b01e6e0 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x13b01e720 .param/l "S" 1 14 5, C4<0100011>;
P_0x13b01e760 .param/l "SB" 1 14 6, C4<1100011>;
v0x13b01e970_0 .net "instruction", 31 0, v0x13b01e230_0;  alias, 1 drivers
v0x13b01ea20_0 .var "result", 31 0;
E_0x13b01e910 .event anyedge, v0x13b01e230_0;
S_0x13b01eaf0 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x13b01ece0_0 .net *"_ivl_0", 7 0, L_0x13b0294c0;  1 drivers
v0x13b01eda0_0 .net *"_ivl_10", 31 0, L_0x13b029740;  1 drivers
v0x13b01ee50_0 .net *"_ivl_12", 7 0, L_0x13b029880;  1 drivers
L_0x130040178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13b01ef10_0 .net/2u *"_ivl_14", 31 0, L_0x130040178;  1 drivers
v0x13b01efc0_0 .net *"_ivl_16", 31 0, L_0x13b029950;  1 drivers
v0x13b01f0b0_0 .net *"_ivl_18", 7 0, L_0x13b029b90;  1 drivers
L_0x1300400e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13b01f160_0 .net/2u *"_ivl_2", 31 0, L_0x1300400e8;  1 drivers
v0x13b01f210_0 .net *"_ivl_4", 31 0, L_0x13b029560;  1 drivers
v0x13b01f2c0_0 .net *"_ivl_6", 7 0, L_0x13b029660;  1 drivers
L_0x130040130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13b01f3d0_0 .net/2u *"_ivl_8", 31 0, L_0x130040130;  1 drivers
v0x13b01f480_0 .net "instruction", 31 0, L_0x13b029c30;  alias, 1 drivers
v0x13b01f540 .array "memfile", 1023 0, 7 0;
v0x13b01f5d0_0 .net "pc", 31 0, v0x13b023110_0;  alias, 1 drivers
L_0x13b0294c0 .array/port v0x13b01f540, L_0x13b029560;
L_0x13b029560 .arith/sum 32, v0x13b023110_0, L_0x1300400e8;
L_0x13b029660 .array/port v0x13b01f540, L_0x13b029740;
L_0x13b029740 .arith/sum 32, v0x13b023110_0, L_0x130040130;
L_0x13b029880 .array/port v0x13b01f540, L_0x13b029950;
L_0x13b029950 .arith/sum 32, v0x13b023110_0, L_0x130040178;
L_0x13b029b90 .array/port v0x13b01f540, v0x13b023110_0;
L_0x13b029c30 .concat [ 8 8 8 8], L_0x13b029b90, L_0x13b029880, L_0x13b029660, L_0x13b0294c0;
S_0x13b01f6a0 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x13b01f860 .param/l "I" 1 16 4, C4<0010011>;
P_0x13b01f8a0 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x13b01f8e0 .param/l "R" 1 16 8, C4<0110011>;
P_0x13b01f920 .param/l "S" 1 16 5, C4<0100011>;
P_0x13b01f960 .param/l "SB" 1 16 6, C4<1100011>;
v0x13b01fc80_0 .var "aluop", 1 0;
v0x13b01fd30_0 .var "alusrc", 0 0;
v0x13b01fde0_0 .var "branch", 0 0;
o0x13000ad40 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b01feb0_0 .net "enable_hazard_control", 0 0, o0x13000ad40;  0 drivers
v0x13b01ff40_0 .var "memread", 0 0;
v0x13b020010_0 .var "memtoreg", 0 0;
v0x13b0200c0_0 .var "memwrite", 0 0;
v0x13b020150_0 .net "opcode", 6 0, L_0x13b02bc30;  1 drivers
v0x13b0201e0_0 .var "regwrite", 0 0;
E_0x13b01fc20 .event anyedge, v0x13b020150_0;
S_0x13b020360 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13b0205a0_0 .net *"_ivl_0", 31 0, L_0x13b029160;  1 drivers
L_0x130040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b020660_0 .net *"_ivl_3", 30 0, L_0x130040058;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b020700_0 .net/2u *"_ivl_4", 31 0, L_0x1300400a0;  1 drivers
v0x13b020790_0 .net *"_ivl_6", 0 0, L_0x13b029240;  1 drivers
v0x13b020830_0 .net "in1", 31 0, L_0x13b0290c0;  alias, 1 drivers
v0x13b020910_0 .net "in2", 31 0, v0x13b018240_0;  alias, 1 drivers
v0x13b0209c0_0 .net "out", 31 0, L_0x13b029360;  alias, 1 drivers
v0x13b020a60_0 .net "s", 0 0, L_0x13b02ed70;  alias, 1 drivers
L_0x13b029160 .concat [ 1 31 0 0], L_0x13b02ed70, L_0x130040058;
L_0x13b029240 .cmp/eq 32, L_0x13b029160, L_0x1300400a0;
L_0x13b029360 .functor MUXZ 32, v0x13b018240_0, L_0x13b0290c0, L_0x13b029240, C4<>;
S_0x13b020b60 .scope module, "mux3" "mux2_1" 3 81, 17 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13b020e80_0 .net *"_ivl_0", 31 0, L_0x13b02ee20;  1 drivers
L_0x130040cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b020f40_0 .net *"_ivl_3", 30 0, L_0x130040cb8;  1 drivers
L_0x130040d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b020fe0_0 .net/2u *"_ivl_4", 31 0, L_0x130040d00;  1 drivers
v0x13b021070_0 .net *"_ivl_6", 0 0, L_0x13b02ef00;  1 drivers
v0x13b021100_0 .net "in1", 31 0, v0x13b025500_0;  alias, 1 drivers
v0x13b0211d0_0 .net "in2", 31 0, v0x13b0259b0_0;  alias, 1 drivers
v0x13b021270_0 .net "out", 31 0, L_0x13b02f020;  alias, 1 drivers
v0x13b021350_0 .net "s", 0 0, v0x13b0256b0_0;  alias, 1 drivers
L_0x13b02ee20 .concat [ 1 31 0 0], v0x13b0256b0_0, L_0x130040cb8;
L_0x13b02ef00 .cmp/eq 32, L_0x13b02ee20, L_0x130040d00;
L_0x13b02f020 .functor MUXZ 32, v0x13b0259b0_0, v0x13b025500_0, L_0x13b02ef00, C4<>;
S_0x13b021410 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x13b021630_0 .net *"_ivl_0", 31 0, L_0x13b029f50;  1 drivers
L_0x1300401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0216f0_0 .net *"_ivl_3", 30 0, L_0x1300401c0;  1 drivers
L_0x130040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0217a0_0 .net/2u *"_ivl_4", 31 0, L_0x130040208;  1 drivers
v0x13b021860_0 .net *"_ivl_6", 0 0, L_0x13b02a070;  1 drivers
L_0x130040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b021900_0 .net "in1", 0 0, L_0x130040250;  1 drivers
v0x13b0219e0_0 .net "in2", 0 0, v0x13b0201e0_0;  alias, 1 drivers
v0x13b021a70_0 .net "out", 0 0, L_0x13b02a150;  alias, 1 drivers
v0x13b021b20_0 .net "s", 0 0, v0x13b01b870_0;  alias, 1 drivers
L_0x13b029f50 .concat [ 1 31 0 0], v0x13b01b870_0, L_0x1300401c0;
L_0x13b02a070 .cmp/eq 32, L_0x13b029f50, L_0x130040208;
L_0x13b02a150 .functor MUXZ 1, v0x13b0201e0_0, L_0x130040250, L_0x13b02a070, C4<>;
S_0x13b021c00 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x13b021e20_0 .net *"_ivl_0", 31 0, L_0x13b02a2f0;  1 drivers
L_0x130040298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b021ee0_0 .net *"_ivl_3", 30 0, L_0x130040298;  1 drivers
L_0x1300402e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b021f90_0 .net/2u *"_ivl_4", 31 0, L_0x1300402e0;  1 drivers
v0x13b022050_0 .net *"_ivl_6", 0 0, L_0x13b02a390;  1 drivers
L_0x130040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b0220f0_0 .net "in1", 0 0, L_0x130040328;  1 drivers
v0x13b0221d0_0 .net "in2", 0 0, v0x13b0200c0_0;  alias, 1 drivers
v0x13b022260_0 .net "out", 0 0, L_0x13b02a4b0;  alias, 1 drivers
v0x13b022310_0 .net "s", 0 0, v0x13b01b870_0;  alias, 1 drivers
L_0x13b02a2f0 .concat [ 1 31 0 0], v0x13b01b870_0, L_0x130040298;
L_0x13b02a390 .cmp/eq 32, L_0x13b02a2f0, L_0x1300402e0;
L_0x13b02a4b0 .functor MUXZ 1, v0x13b0200c0_0, L_0x130040328, L_0x13b02a390, C4<>;
S_0x13b022400 .scope module, "mux6" "mux2_1" 3 68, 17 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13b022620_0 .net *"_ivl_0", 31 0, L_0x13b02dd60;  1 drivers
L_0x130040a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0226e0_0 .net *"_ivl_3", 30 0, L_0x130040a30;  1 drivers
L_0x130040a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b022790_0 .net/2u *"_ivl_4", 31 0, L_0x130040a78;  1 drivers
v0x13b022850_0 .net *"_ivl_6", 0 0, L_0x13b02de40;  1 drivers
v0x13b0228f0_0 .net "in1", 31 0, L_0x13b02dc40;  alias, 1 drivers
v0x13b022a10_0 .net "in2", 31 0, v0x13b01cec0_0;  alias, 1 drivers
v0x13b022ae0_0 .net "out", 31 0, L_0x13b02df60;  alias, 1 drivers
v0x13b022b70_0 .net "s", 0 0, v0x13b01c680_0;  alias, 1 drivers
L_0x13b02dd60 .concat [ 1 31 0 0], v0x13b01c680_0, L_0x130040a30;
L_0x13b02de40 .cmp/eq 32, L_0x13b02dd60, L_0x130040a78;
L_0x13b02df60 .functor MUXZ 32, v0x13b01cec0_0, L_0x13b02dc40, L_0x13b02de40, C4<>;
S_0x13b022c40 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x13b022eb0_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b022fd0_0 .net "enable", 0 0, v0x13b01b9c0_0;  alias, 1 drivers
v0x13b023060_0 .net "in", 31 0, L_0x13b029360;  alias, 1 drivers
v0x13b023110_0 .var "out", 31 0;
v0x13b0231a0_0 .net "rst", 0 0, v0x13b029030_0;  alias, 1 drivers
S_0x13b0232d0 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x13b02a8b0 .functor AND 1, L_0x13b02a5d0, L_0x13b02a790, C4<1>, C4<1>;
L_0x13b02abe0 .functor AND 1, L_0x13b02a8b0, L_0x13b02aac0, C4<1>, C4<1>;
L_0x13b02b030 .functor AND 1, L_0x13b02acd0, L_0x13b02af90, C4<1>, C4<1>;
L_0x13b02b330 .functor AND 1, L_0x13b02b030, L_0x13b02b210, C4<1>, C4<1>;
v0x13b023590_0 .net *"_ivl_0", 0 0, L_0x13b02a5d0;  1 drivers
v0x13b023620_0 .net *"_ivl_10", 0 0, L_0x13b02a8b0;  1 drivers
v0x13b0236c0_0 .net *"_ivl_12", 31 0, L_0x13b02a9a0;  1 drivers
L_0x130040400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b023760_0 .net *"_ivl_15", 30 0, L_0x130040400;  1 drivers
L_0x130040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13b023810_0 .net/2u *"_ivl_16", 31 0, L_0x130040448;  1 drivers
v0x13b023900_0 .net *"_ivl_18", 0 0, L_0x13b02aac0;  1 drivers
v0x13b0239a0_0 .net *"_ivl_2", 31 0, L_0x13b02a6f0;  1 drivers
v0x13b023a50_0 .net *"_ivl_22", 0 0, L_0x13b02acd0;  1 drivers
v0x13b023af0_0 .net *"_ivl_24", 31 0, L_0x13b02ad70;  1 drivers
L_0x130040490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b023c00_0 .net *"_ivl_27", 26 0, L_0x130040490;  1 drivers
L_0x1300404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b023cb0_0 .net/2u *"_ivl_28", 31 0, L_0x1300404d8;  1 drivers
v0x13b023d60_0 .net *"_ivl_30", 0 0, L_0x13b02af90;  1 drivers
v0x13b023e00_0 .net *"_ivl_32", 0 0, L_0x13b02b030;  1 drivers
v0x13b023eb0_0 .net *"_ivl_34", 31 0, L_0x13b02b120;  1 drivers
L_0x130040520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b023f60_0 .net *"_ivl_37", 30 0, L_0x130040520;  1 drivers
L_0x130040568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13b024010_0 .net/2u *"_ivl_38", 31 0, L_0x130040568;  1 drivers
v0x13b0240c0_0 .net *"_ivl_40", 0 0, L_0x13b02b210;  1 drivers
v0x13b024250_0 .net *"_ivl_44", 31 0, L_0x13b02b420;  1 drivers
v0x13b0242e0_0 .net *"_ivl_46", 6 0, L_0x13b02b520;  1 drivers
L_0x1300405b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13b024380_0 .net *"_ivl_49", 1 0, L_0x1300405b0;  1 drivers
L_0x130040370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b024430_0 .net *"_ivl_5", 26 0, L_0x130040370;  1 drivers
v0x13b0244e0_0 .net *"_ivl_52", 31 0, L_0x13b02b790;  1 drivers
v0x13b024590_0 .net *"_ivl_54", 6 0, L_0x13b02b830;  1 drivers
L_0x1300405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13b024640_0 .net *"_ivl_57", 1 0, L_0x1300405f8;  1 drivers
L_0x1300403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13b0246f0_0 .net/2u *"_ivl_6", 31 0, L_0x1300403b8;  1 drivers
v0x13b0247a0_0 .net *"_ivl_8", 0 0, L_0x13b02a790;  1 drivers
v0x13b024840_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b0248d0_0 .net "rd", 4 0, v0x13b025850_0;  alias, 1 drivers
v0x13b024990_0 .net "readdata1", 31 0, L_0x13b02b640;  alias, 1 drivers
v0x13b024a20_0 .net "readdata2", 31 0, L_0x13b02ba10;  alias, 1 drivers
v0x13b024ab0 .array "regfile", 31 0, 31 0;
v0x13b024b40_0 .net "regwrite", 0 0, v0x13b025b50_0;  alias, 1 drivers
v0x13b024bd0_0 .net "rs1", 4 0, L_0x13b02baf0;  1 drivers
v0x13b024150_0 .net "rs2", 4 0, L_0x13b02bb90;  1 drivers
v0x13b024e60_0 .net "writedata", 31 0, L_0x13b02f020;  alias, 1 drivers
v0x13b024ef0_0 .net "x1", 0 0, L_0x13b02abe0;  1 drivers
v0x13b024f80_0 .net "x2", 0 0, L_0x13b02b330;  1 drivers
L_0x13b02a5d0 .cmp/eq 5, v0x13b025850_0, L_0x13b02baf0;
L_0x13b02a6f0 .concat [ 5 27 0 0], v0x13b025850_0, L_0x130040370;
L_0x13b02a790 .cmp/ne 32, L_0x13b02a6f0, L_0x1300403b8;
L_0x13b02a9a0 .concat [ 1 31 0 0], v0x13b025b50_0, L_0x130040400;
L_0x13b02aac0 .cmp/eq 32, L_0x13b02a9a0, L_0x130040448;
L_0x13b02acd0 .cmp/eq 5, v0x13b025850_0, L_0x13b02bb90;
L_0x13b02ad70 .concat [ 5 27 0 0], v0x13b025850_0, L_0x130040490;
L_0x13b02af90 .cmp/ne 32, L_0x13b02ad70, L_0x1300404d8;
L_0x13b02b120 .concat [ 1 31 0 0], v0x13b025b50_0, L_0x130040520;
L_0x13b02b210 .cmp/eq 32, L_0x13b02b120, L_0x130040568;
L_0x13b02b420 .array/port v0x13b024ab0, L_0x13b02b520;
L_0x13b02b520 .concat [ 5 2 0 0], L_0x13b02baf0, L_0x1300405b0;
L_0x13b02b640 .functor MUXZ 32, L_0x13b02b420, L_0x13b02f020, L_0x13b02abe0, C4<>;
L_0x13b02b790 .array/port v0x13b024ab0, L_0x13b02b830;
L_0x13b02b830 .concat [ 5 2 0 0], L_0x13b02bb90, L_0x1300405f8;
L_0x13b02ba10 .functor MUXZ 32, L_0x13b02b790, L_0x13b02f020, L_0x13b02b330, C4<>;
S_0x13b0250a0 .scope module, "wb1" "memwbreg" 3 79, 21 1 0, S_0x13b004390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x13b0253d0_0 .net "alures_ex", 31 0, v0x13b017610_0;  alias, 1 drivers
v0x13b025500_0 .var "alures_wb", 31 0;
v0x13b025590_0 .net "clk", 0 0, v0x13b028ea0_0;  alias, 1 drivers
v0x13b025620_0 .net "memtoreg_ex", 0 0, v0x13b017bb0_0;  alias, 1 drivers
v0x13b0256b0_0 .var "memtoreg_wb", 0 0;
v0x13b025780_0 .net "rd_ex", 4 0, v0x13b017e20_0;  alias, 1 drivers
v0x13b025850_0 .var "rd_wb", 4 0;
v0x13b025920_0 .net "readdata", 31 0, L_0x13b02ebf0;  alias, 1 drivers
v0x13b0259b0_0 .var "readdata_wb", 31 0;
v0x13b025ac0_0 .net "regwrite_ex", 0 0, v0x13b017f40_0;  alias, 1 drivers
v0x13b025b50_0 .var "regwrite_wb", 0 0;
    .scope S_0x13b022c40;
T_0 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b0231a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b023110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13b022fd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x13b023060_0;
    %assign/vec4 v0x13b023110_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13b01deb0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01e3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01e230_0, 0;
    %end;
    .thread T_1;
    .scope S_0x13b01deb0;
T_2 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b01e0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x13b01e2d0_0;
    %assign/vec4 v0x13b01e3b0_0, 0;
    %load/vec4 v0x13b01e180_0;
    %assign/vec4 v0x13b01e230_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13b01b590;
T_3 ;
    %wait E_0x13b01b800;
    %load/vec4 v0x13b01ba70_0;
    %load/vec4 v0x13b01bb20_0;
    %load/vec4 v0x13b01bbf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x13b01bb20_0;
    %load/vec4 v0x13b01bc90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01b870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01b9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01b920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13b01b870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13b01b9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13b01b920_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13b0232d0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b024ab0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x13b0232d0;
T_5 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b024b40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x13b0248d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x13b024e60_0;
    %load/vec4 v0x13b0248d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b024ab0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13b01e4e0;
T_6 ;
    %wait E_0x13b01e910;
    %load/vec4 v0x13b01e970_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01ea20_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13b01e970_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13b01ea20_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13b01e970_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13b01ea20_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13b01e970_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13b01e970_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x13b01ea20_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13b01e970_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13b01e970_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13b01e970_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13b01ea20_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13b01f6a0;
T_7 ;
    %wait E_0x13b01fc20;
    %load/vec4 v0x13b020150_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x13b01fde0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0200c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01ff40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b0201e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b020010_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13b01fd30_0, 0;
    %assign/vec4 v0x13b01fc80_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13b01bdf0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01d080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01d1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01d2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01c680_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13b01c540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01d3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01c4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01c8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b01cec0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13b01d5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13b01cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b01d6b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13b01d7d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13b01d930_0, 0;
    %end;
    .thread T_8;
    .scope S_0x13b01bdf0;
T_9 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b01ca80_0;
    %assign/vec4 v0x13b01c950_0, 0;
    %load/vec4 v0x13b01d110_0;
    %assign/vec4 v0x13b01d080_0, 0;
    %load/vec4 v0x13b01d230_0;
    %assign/vec4 v0x13b01d1a0_0, 0;
    %load/vec4 v0x13b01d350_0;
    %assign/vec4 v0x13b01d2c0_0, 0;
    %load/vec4 v0x13b01c760_0;
    %assign/vec4 v0x13b01c680_0, 0;
    %load/vec4 v0x13b01c5f0_0;
    %assign/vec4 v0x13b01c540_0, 0;
    %load/vec4 v0x13b01d490_0;
    %assign/vec4 v0x13b01d3e0_0, 0;
    %load/vec4 v0x13b01c3e0_0;
    %assign/vec4 v0x13b01c4a0_0, 0;
    %load/vec4 v0x13b01c800_0;
    %assign/vec4 v0x13b01c8b0_0, 0;
    %load/vec4 v0x13b01ce20_0;
    %assign/vec4 v0x13b01cec0_0, 0;
    %load/vec4 v0x13b01d520_0;
    %assign/vec4 v0x13b01d5d0_0, 0;
    %load/vec4 v0x13b01cba0_0;
    %assign/vec4 v0x13b01cc40_0, 0;
    %load/vec4 v0x13b01cce0_0;
    %assign/vec4 v0x13b01cd70_0, 0;
    %load/vec4 v0x13b01d740_0;
    %assign/vec4 v0x13b01d6b0_0, 0;
    %load/vec4 v0x13b01d890_0;
    %assign/vec4 v0x13b01d7d0_0, 0;
    %load/vec4 v0x13b01d9f0_0;
    %assign/vec4 v0x13b01d930_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13b015740;
T_10 ;
    %wait E_0x13b015960;
    %load/vec4 v0x13b015aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x13b015b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x13b015bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %jmp T_10.16;
T_10.14 ;
    %load/vec4 v0x13b015b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %jmp T_10.23;
T_10.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.18 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.20 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.21 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.23;
T_10.23 ;
    %pop/vec4 1;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v0x13b015b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x13b0159d0_0, 0;
    %jmp T_10.25;
T_10.25 ;
    %pop/vec4 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x13b01abe0;
T_11 ;
    %wait E_0x13b01aee0;
    %load/vec4 v0x13b01b210_0;
    %load/vec4 v0x13b01b0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x13b01b0b0_0;
    %load/vec4 v0x13b01b370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13b01af50_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x13b01b2e0_0;
    %load/vec4 v0x13b01b180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x13b01b180_0;
    %load/vec4 v0x13b01b370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13b01af50_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13b01af50_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x13b01b210_0;
    %load/vec4 v0x13b01b0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x13b01b0b0_0;
    %load/vec4 v0x13b01b420_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13b01b000_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x13b01b2e0_0;
    %load/vec4 v0x13b01b180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x13b01b180_0;
    %load/vec4 v0x13b01b420_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13b01b000_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13b01b000_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13b014ec0;
T_12 ;
    %wait E_0x13b015140;
    %load/vec4 v0x13b015310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.0 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %and;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.1 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %or;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.2 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %add;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.3 ;
    %load/vec4 v0x13b015260_0;
    %ix/getv 4, v0x13b0153d0_0;
    %shiftl 4;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.4 ;
    %load/vec4 v0x13b015260_0;
    %ix/getv 4, v0x13b0153d0_0;
    %shiftr 4;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %sub;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %load/vec4 v0x13b015260_0;
    %load/vec4 v0x13b0153d0_0;
    %xor;
    %assign/vec4 v0x13b015480_0, 0;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13b017140;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b018360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b017800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b0179f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b017bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b017ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b018240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b017610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b0176a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13b017e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b017f40_0, 0;
    %end;
    .thread T_13;
    .scope S_0x13b017140;
T_14 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b0182d0_0;
    %assign/vec4 v0x13b018360_0, 0;
    %load/vec4 v0x13b0178d0_0;
    %assign/vec4 v0x13b017800_0, 0;
    %load/vec4 v0x13b017aa0_0;
    %assign/vec4 v0x13b0179f0_0, 0;
    %load/vec4 v0x13b017c40_0;
    %assign/vec4 v0x13b017bb0_0, 0;
    %load/vec4 v0x13b017d90_0;
    %assign/vec4 v0x13b017ce0_0, 0;
    %load/vec4 v0x13b018180_0;
    %assign/vec4 v0x13b018240_0, 0;
    %load/vec4 v0x13b017560_0;
    %assign/vec4 v0x13b017610_0, 0;
    %load/vec4 v0x13b017770_0;
    %assign/vec4 v0x13b0176a0_0, 0;
    %load/vec4 v0x13b017eb0_0;
    %assign/vec4 v0x13b017e20_0, 0;
    %load/vec4 v0x13b017fe0_0;
    %assign/vec4 v0x13b017f40_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13b015cd0;
T_15 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b016eb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x13b017000_0;
    %split/vec4 8;
    %ix/getv 3, v0x13b016b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b016d80, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13b016b60_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b016d80, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13b016b60_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b016d80, 0, 4;
    %load/vec4 v0x13b016b60_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13b016d80, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13b0250a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b0256b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b025500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13b0259b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13b025850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b025b50_0, 0;
    %end;
    .thread T_16;
    .scope S_0x13b0250a0;
T_17 ;
    %wait E_0x13b015f90;
    %load/vec4 v0x13b025620_0;
    %assign/vec4 v0x13b0256b0_0, 0;
    %load/vec4 v0x13b0253d0_0;
    %assign/vec4 v0x13b025500_0, 0;
    %load/vec4 v0x13b025920_0;
    %assign/vec4 v0x13b0259b0_0, 0;
    %load/vec4 v0x13b025780_0;
    %assign/vec4 v0x13b025850_0, 0;
    %load/vec4 v0x13b025ac0_0;
    %assign/vec4 v0x13b025b50_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13b004220;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x13b028ea0_0;
    %inv;
    %store/vec4 v0x13b028ea0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13b004220;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x13b004220 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-11.hex", v0x13b01f540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b028ea0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b029030_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b029030_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
