#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130753040 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x130777c60_0 .var "clk", 0 0;
v0x130777df0_0 .var "rst", 0 0;
S_0x1307531b0 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x130753040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x13077eb20 .functor AND 1, v0x130762fc0_0, v0x130763e70_0, C4<1>, C4<1>;
L_0x13077ec10 .functor OR 1, L_0x13077eb20, v0x1307633a0_0, C4<0>, C4<0>;
L_0x138088640 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x130774200_0 .net/2u *"_ivl_28", 6 0, L_0x138088640;  1 drivers
v0x1307742a0_0 .net *"_ivl_34", 0 0, L_0x13077eb20;  1 drivers
v0x130774340_0 .net "a", 31 0, L_0x13077a3f0;  1 drivers
v0x130774410_0 .net "a_id", 31 0, v0x130768150_0;  1 drivers
v0x1307744a0_0 .net "alu_2_bef", 31 0, L_0x13077d310;  1 drivers
v0x130774570_0 .net "alu_in1", 31 0, L_0x13077c0d0;  1 drivers
v0x130774640_0 .net "alu_in1_enhanced", 31 0, L_0x13077c550;  1 drivers
v0x130774710_0 .net "alu_in2", 31 0, L_0x13077d630;  1 drivers
v0x1307747e0_0 .net "alu_in2_enhanced", 31 0, L_0x13077d950;  1 drivers
v0x1307748f0_0 .net "alu_or_mem_ex", 31 0, L_0x13077ea40;  1 drivers
v0x130774980_0 .net "aluctl", 3 0, v0x130760f30_0;  1 drivers
v0x130774a50_0 .net "aluop", 1 0, v0x13076c040_0;  1 drivers
v0x130774b20_0 .net "aluop_id", 1 0, v0x1307681f0_0;  1 drivers
v0x130774bf0_0 .net "alures", 31 0, v0x1307609d0_0;  1 drivers
v0x130774cc0_0 .net "alures_ex", 31 0, v0x130762df0_0;  1 drivers
v0x130774dd0_0 .net "alures_wb", 31 0, v0x1307739d0_0;  1 drivers
v0x130774e60_0 .net "alusrc", 0 0, v0x13076c0f0_0;  1 drivers
v0x130775030_0 .net "alusrc_id", 0 0, v0x130768330_0;  1 drivers
v0x1307750c0_0 .net "b", 31 0, L_0x13077a7c0;  1 drivers
v0x130775150_0 .net "b_ex", 31 0, v0x130762e80_0;  1 drivers
v0x130775220_0 .net "b_id", 31 0, v0x130768560_0;  1 drivers
v0x1307752f0_0 .net "branch", 0 0, v0x13076c1a0_0;  1 drivers
v0x1307753c0_0 .net "branch_ex", 0 0, v0x130762fc0_0;  1 drivers
v0x130775450_0 .net "branch_id", 0 0, v0x130768600_0;  1 drivers
v0x130775520_0 .net "clk", 0 0, v0x130777c60_0;  1 drivers
v0x1307755b0_0 .net "enable_control", 0 0, v0x1307673e0_0;  1 drivers
v0x130775640_0 .net "enable_if", 0 0, v0x130767490_0;  1 drivers
v0x130775710_0 .net "enable_pc", 0 0, v0x130767530_0;  1 drivers
v0x1307757e0_0 .net "forwardA", 1 0, v0x130766ab0_0;  1 drivers
v0x1307758b0_0 .net "forwardB", 1 0, v0x130766b60_0;  1 drivers
L_0x138088c28 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x130775980_0 .net "four", 31 0, L_0x138088c28;  1 drivers
v0x130775a10_0 .net "func3_ex", 2 0, v0x1307631c0_0;  1 drivers
v0x130775ae0_0 .net "func3_id", 2 0, v0x1307688f0_0;  1 drivers
v0x130774ef0_0 .net "func7_id", 0 0, v0x130768a60_0;  1 drivers
v0x130775d70_0 .net "immediate", 31 0, v0x13076ac90_0;  1 drivers
v0x130775e40_0 .net "immediate_id", 31 0, v0x130768b80_0;  1 drivers
v0x130775ed0_0 .net "ins", 31 0, L_0x1307789e0;  1 drivers
v0x130775fa0_0 .net "ins_if", 31 0, v0x13076a2c0_0;  1 drivers
v0x130776070_0 .net "jump", 0 0, v0x13076c300_0;  1 drivers
v0x130776140_0 .net "jump_ex", 0 0, v0x1307633a0_0;  1 drivers
v0x130776210_0 .net "jump_id", 0 0, v0x130768dd0_0;  1 drivers
v0x1307762a0_0 .net "memread", 0 0, v0x13076c3d0_0;  1 drivers
v0x130776370_0 .net "memread_ex", 0 0, v0x1307634c0_0;  1 drivers
v0x130776400_0 .net "memread_id", 0 0, v0x130768e60_0;  1 drivers
v0x130776490_0 .net "memtoreg", 0 0, v0x13076c480_0;  1 drivers
v0x130776560_0 .net "memtoreg_ex", 0 0, v0x1307635e0_0;  1 drivers
v0x130776630_0 .net "memtoreg_id", 0 0, v0x130768f80_0;  1 drivers
v0x130776700_0 .net "memtoreg_wb", 0 0, v0x130773bb0_0;  1 drivers
v0x1307767d0_0 .net "memwrite", 0 0, v0x13076c530_0;  1 drivers
v0x1307768a0_0 .net "memwrite_cn", 0 0, L_0x130779260;  1 drivers
v0x130776930_0 .net "memwrite_ex", 0 0, v0x130763710_0;  1 drivers
v0x130776a00_0 .net "memwrite_id", 0 0, v0x1307690a0_0;  1 drivers
v0x130776ad0_0 .net "newpc", 31 0, L_0x130778140;  1 drivers
v0x130776ba0_0 .net "opcode_id", 6 0, v0x1307691e0_0;  1 drivers
o0x138050340 .functor BUFZ 1, C4<z>; HiZ drive
v0x130776c30_0 .net "overflow", 0 0, o0x138050340;  0 drivers
v0x130776cc0_0 .net "pc", 31 0, v0x130771660_0;  1 drivers
v0x130776dd0_0 .net "pc_id", 31 0, v0x130769330_0;  1 drivers
v0x130776e60_0 .net "pc_if", 31 0, v0x13076a440_0;  1 drivers
v0x130776ef0_0 .net "pcsrc", 0 0, L_0x13077ec10;  1 drivers
v0x130777000_0 .net "rd_ex", 4 0, v0x1307639f0_0;  1 drivers
v0x130777090_0 .net "rd_id", 4 0, v0x1307695e0_0;  1 drivers
v0x130777120_0 .net "rd_wb", 4 0, v0x130773d50_0;  1 drivers
v0x1307771b0_0 .net "readdata", 31 0, L_0x13077e6c0;  1 drivers
v0x130777240_0 .net "readdata_wb", 31 0, v0x130773ef0_0;  1 drivers
v0x1307772d0_0 .net "regwrite", 0 0, v0x13076c6d0_0;  1 drivers
v0x130775bb0_0 .net "regwrite_cn", 0 0, L_0x130778f00;  1 drivers
v0x130775c40_0 .net "regwrite_ex", 0 0, v0x130763b50_0;  1 drivers
v0x130775cd0_0 .net "regwrite_id", 0 0, v0x1307696c0_0;  1 drivers
v0x1307773a0_0 .net "regwrite_wb", 0 0, v0x130774090_0;  1 drivers
v0x130777430_0 .net "rs1_id", 4 0, v0x130769950_0;  1 drivers
v0x130777500_0 .net "rs2_id", 4 0, v0x130769a70_0;  1 drivers
v0x1307775d0_0 .net "rst", 0 0, v0x130777df0_0;  1 drivers
v0x130777660_0 .net "signal_pc_new", 0 0, L_0x13077af40;  1 drivers
v0x1307776f0_0 .net "sumA", 31 0, L_0x130777e80;  1 drivers
v0x1307777c0_0 .net "sumB", 31 0, L_0x13077b480;  1 drivers
v0x130777890_0 .net "sumB_ex", 31 0, v0x130763d50_0;  1 drivers
v0x130777960_0 .net "sumB_in2", 31 0, L_0x13077b2a0;  1 drivers
v0x130777a30_0 .net "writedata", 31 0, L_0x13077eec0;  1 drivers
v0x130777b40_0 .net "zero", 0 0, L_0x13077dab0;  1 drivers
v0x130777bd0_0 .net "zero_ex", 0 0, v0x130763e70_0;  1 drivers
L_0x130778b40 .part v0x13076a2c0_0, 15, 5;
L_0x130778be0 .part v0x13076a2c0_0, 20, 5;
L_0x13077a8a0 .part v0x13076a2c0_0, 15, 5;
L_0x13077a940 .part v0x13076a2c0_0, 20, 5;
L_0x13077a9e0 .part v0x13076a2c0_0, 0, 7;
L_0x13077aa80 .part v0x13076a2c0_0, 30, 1;
L_0x13077ac20 .part v0x13076a2c0_0, 12, 3;
L_0x13077acc0 .part v0x13076a2c0_0, 7, 5;
L_0x13077ad60 .part v0x13076a2c0_0, 0, 7;
L_0x13077ae00 .part v0x13076a2c0_0, 15, 5;
L_0x13077aea0 .part v0x13076a2c0_0, 20, 5;
L_0x13077af40 .cmp/eq 7, v0x1307691e0_0, L_0x138088640;
S_0x1307418a0 .scope module, "adder" "adder" 3 45, 4 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x130748b00_0 .net "in1", 31 0, v0x130771660_0;  alias, 1 drivers
L_0x138088010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13075fdc0_0 .net "in2", 31 0, L_0x138088010;  1 drivers
v0x13075fe70_0 .net "out", 31 0, L_0x130777e80;  alias, 1 drivers
L_0x130777e80 .arith/sum 32, v0x130771660_0, L_0x138088010;
S_0x13075ff80 .scope module, "adder2" "adder" 3 68, 4 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x1307601a0_0 .net "in1", 31 0, v0x130768b80_0;  alias, 1 drivers
v0x130760250_0 .net "in2", 31 0, L_0x13077b2a0;  alias, 1 drivers
v0x130760300_0 .net "out", 31 0, L_0x13077b480;  alias, 1 drivers
L_0x13077b480 .arith/sum 32, v0x130768b80_0, L_0x13077b2a0;
S_0x130760410 .scope module, "alu" "alu" 3 84, 5 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x138088d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307606f0_0 .net/2u *"_ivl_0", 31 0, L_0x138088d00;  1 drivers
v0x1307607b0_0 .net "a", 31 0, L_0x13077c550;  alias, 1 drivers
v0x130760860_0 .net "aluctl", 3 0, v0x130760f30_0;  alias, 1 drivers
v0x130760920_0 .net "b", 31 0, L_0x13077d950;  alias, 1 drivers
v0x1307609d0_0 .var "out", 31 0;
v0x130760ac0_0 .net "overflow", 0 0, o0x138050340;  alias, 0 drivers
v0x130760b60_0 .net "zero", 0 0, L_0x13077dab0;  alias, 1 drivers
E_0x130760690 .event anyedge, v0x130760920_0, v0x1307607b0_0, v0x130760860_0;
L_0x13077dab0 .cmp/eq 32, v0x1307609d0_0, L_0x138088d00;
S_0x130760c90 .scope module, "alucon" "alucontrol" 3 69, 6 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "jump";
    .port_info 4 /OUTPUT 4 "aluctl";
v0x130760f30_0 .var "aluctl", 3 0;
v0x130760ff0_0 .net "aluop", 1 0, v0x1307681f0_0;  alias, 1 drivers
v0x130761090_0 .net "func3", 2 0, v0x1307688f0_0;  alias, 1 drivers
v0x130761150_0 .net "func7", 0 0, v0x130768a60_0;  alias, 1 drivers
v0x1307611f0_0 .net "jump", 0 0, v0x130768dd0_0;  alias, 1 drivers
E_0x130760ed0 .event anyedge, v0x130761090_0, v0x130761150_0, v0x130760ff0_0;
S_0x130761350 .scope module, "datamem" "datamemory" 3 90, 7 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /INPUT 3 "func3_ex";
    .port_info 6 /OUTPUT 32 "readdata";
v0x130761680_0 .net *"_ivl_0", 31 0, L_0x13077db50;  1 drivers
L_0x138088dd8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x130761710_0 .net/2u *"_ivl_10", 31 0, L_0x138088dd8;  1 drivers
v0x1307617b0_0 .net *"_ivl_12", 31 0, L_0x13077deb0;  1 drivers
v0x130761860_0 .net *"_ivl_14", 7 0, L_0x13077dff0;  1 drivers
L_0x138088e20 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x130761910_0 .net/2u *"_ivl_16", 31 0, L_0x138088e20;  1 drivers
v0x130761a00_0 .net *"_ivl_18", 31 0, L_0x13077e090;  1 drivers
v0x130761ab0_0 .net *"_ivl_20", 7 0, L_0x13077e1d0;  1 drivers
L_0x138088e68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130761b60_0 .net/2u *"_ivl_22", 31 0, L_0x138088e68;  1 drivers
v0x130761c10_0 .net *"_ivl_24", 31 0, L_0x13077e2b0;  1 drivers
v0x130761d20_0 .net *"_ivl_26", 7 0, L_0x13077e3f0;  1 drivers
v0x130761dd0_0 .net *"_ivl_28", 31 0, L_0x13077e5e0;  1 drivers
L_0x138088d48 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130761e80_0 .net *"_ivl_3", 30 0, L_0x138088d48;  1 drivers
L_0x138088eb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130761f30_0 .net/2u *"_ivl_30", 31 0, L_0x138088eb0;  1 drivers
L_0x138088d90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130761fe0_0 .net/2u *"_ivl_4", 31 0, L_0x138088d90;  1 drivers
v0x130762090_0 .net *"_ivl_6", 0 0, L_0x13077dc90;  1 drivers
v0x130762130_0 .net *"_ivl_8", 7 0, L_0x13077ddd0;  1 drivers
v0x1307621e0_0 .net "address", 31 0, v0x130762df0_0;  alias, 1 drivers
v0x130762370_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x130762400_0 .net "func3_ex", 2 0, v0x1307631c0_0;  alias, 1 drivers
v0x1307624a0 .array "memfile", 1023 0, 7 0;
v0x130762540_0 .net "memread", 0 0, v0x1307634c0_0;  alias, 1 drivers
v0x1307625e0_0 .net "memwrite", 0 0, v0x130763710_0;  alias, 1 drivers
v0x130762680_0 .net "readdata", 31 0, L_0x13077e6c0;  alias, 1 drivers
v0x130762730_0 .net "writedata", 31 0, v0x130762e80_0;  alias, 1 drivers
E_0x130761640 .event posedge, v0x130762370_0;
L_0x13077db50 .concat [ 1 31 0 0], v0x1307634c0_0, L_0x138088d48;
L_0x13077dc90 .cmp/eq 32, L_0x13077db50, L_0x138088d90;
L_0x13077ddd0 .array/port v0x1307624a0, L_0x13077deb0;
L_0x13077deb0 .arith/sum 32, v0x130762df0_0, L_0x138088dd8;
L_0x13077dff0 .array/port v0x1307624a0, L_0x13077e090;
L_0x13077e090 .arith/sum 32, v0x130762df0_0, L_0x138088e20;
L_0x13077e1d0 .array/port v0x1307624a0, L_0x13077e2b0;
L_0x13077e2b0 .arith/sum 32, v0x130762df0_0, L_0x138088e68;
L_0x13077e3f0 .array/port v0x1307624a0, v0x130762df0_0;
L_0x13077e5e0 .concat [ 8 8 8 8], L_0x13077e3f0, L_0x13077e1d0, L_0x13077dff0, L_0x13077ddd0;
L_0x13077e6c0 .functor MUXZ 32, L_0x138088eb0, L_0x13077e5e0, L_0x13077dc90, C4<>;
S_0x130762890 .scope module, "ex1" "exmemreg" 3 87, 8 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /INPUT 3 "func3_id";
    .port_info 12 /INPUT 1 "pcsrc";
    .port_info 13 /INPUT 1 "jump_id";
    .port_info 14 /OUTPUT 32 "sumB_ex";
    .port_info 15 /OUTPUT 1 "zero_ex";
    .port_info 16 /OUTPUT 32 "alures_ex";
    .port_info 17 /OUTPUT 32 "b_ex";
    .port_info 18 /OUTPUT 5 "rd_ex";
    .port_info 19 /OUTPUT 1 "branch_ex";
    .port_info 20 /OUTPUT 1 "memread_ex";
    .port_info 21 /OUTPUT 1 "memtoreg_ex";
    .port_info 22 /OUTPUT 1 "memwrite_ex";
    .port_info 23 /OUTPUT 1 "regwrite_ex";
    .port_info 24 /OUTPUT 3 "func3_ex";
    .port_info 25 /OUTPUT 1 "jump_ex";
v0x130762d40_0 .net "alures", 31 0, v0x1307609d0_0;  alias, 1 drivers
v0x130762df0_0 .var "alures_ex", 31 0;
v0x130762e80_0 .var "b_ex", 31 0;
v0x130762f30_0 .net "b_id", 31 0, L_0x13077d310;  alias, 1 drivers
v0x130762fc0_0 .var "branch_ex", 0 0;
v0x130763090_0 .net "branch_id", 0 0, v0x130768600_0;  alias, 1 drivers
v0x130763130_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x1307631c0_0 .var "func3_ex", 2 0;
v0x130763270_0 .net "func3_id", 2 0, v0x1307688f0_0;  alias, 1 drivers
v0x1307633a0_0 .var "jump_ex", 0 0;
v0x130763430_0 .net "jump_id", 0 0, v0x130768dd0_0;  alias, 1 drivers
v0x1307634c0_0 .var "memread_ex", 0 0;
v0x130763550_0 .net "memread_id", 0 0, v0x130768e60_0;  alias, 1 drivers
v0x1307635e0_0 .var "memtoreg_ex", 0 0;
v0x130763670_0 .net "memtoreg_id", 0 0, v0x130768f80_0;  alias, 1 drivers
v0x130763710_0 .var "memwrite_ex", 0 0;
v0x1307637c0_0 .net "memwrite_id", 0 0, v0x1307690a0_0;  alias, 1 drivers
v0x130763950_0 .net "pcsrc", 0 0, L_0x13077ec10;  alias, 1 drivers
v0x1307639f0_0 .var "rd_ex", 4 0;
v0x130763aa0_0 .net "rd_id", 4 0, v0x1307695e0_0;  alias, 1 drivers
v0x130763b50_0 .var "regwrite_ex", 0 0;
v0x130763bf0_0 .net "regwrite_id", 0 0, v0x1307696c0_0;  alias, 1 drivers
v0x130763c90_0 .net "sumB", 31 0, L_0x13077b480;  alias, 1 drivers
v0x130763d50_0 .var "sumB_ex", 31 0;
v0x130763de0_0 .net "zero", 0 0, L_0x13077dab0;  alias, 1 drivers
v0x130763e70_0 .var "zero_ex", 0 0;
S_0x130764120 .scope module, "fwdAmux" "mux3_1" 3 74, 9 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x130764390_0 .net *"_ivl_1", 0 0, L_0x13077b680;  1 drivers
v0x130764450_0 .net *"_ivl_11", 0 0, L_0x13077b860;  1 drivers
v0x130762a10_0 .net *"_ivl_12", 31 0, L_0x13077b980;  1 drivers
L_0x1380887a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307644f0_0 .net *"_ivl_15", 30 0, L_0x1380887a8;  1 drivers
L_0x1380887f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307645a0_0 .net/2u *"_ivl_16", 31 0, L_0x1380887f0;  1 drivers
v0x130764690_0 .net *"_ivl_18", 0 0, L_0x13077ba60;  1 drivers
v0x130764730_0 .net *"_ivl_2", 31 0, L_0x13077b720;  1 drivers
v0x1307647e0_0 .net *"_ivl_20", 31 0, L_0x13077bb80;  1 drivers
v0x130764890_0 .net *"_ivl_23", 0 0, L_0x13077bce0;  1 drivers
v0x1307649a0_0 .net *"_ivl_24", 31 0, L_0x13077bd80;  1 drivers
L_0x138088838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130764a50_0 .net *"_ivl_27", 30 0, L_0x138088838;  1 drivers
L_0x138088880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130764b00_0 .net/2u *"_ivl_28", 31 0, L_0x138088880;  1 drivers
v0x130764bb0_0 .net *"_ivl_30", 0 0, L_0x13077be70;  1 drivers
L_0x1380888c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130764c50_0 .net/2u *"_ivl_32", 31 0, L_0x1380888c8;  1 drivers
v0x130764d00_0 .net *"_ivl_34", 31 0, L_0x13077bf90;  1 drivers
L_0x138088718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130764db0_0 .net *"_ivl_5", 30 0, L_0x138088718;  1 drivers
L_0x138088760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130764e60_0 .net/2u *"_ivl_6", 31 0, L_0x138088760;  1 drivers
v0x130764ff0_0 .net *"_ivl_8", 0 0, L_0x13077b7c0;  1 drivers
v0x130765080_0 .net "in1", 31 0, v0x130768150_0;  alias, 1 drivers
v0x130765120_0 .net "in2", 31 0, L_0x13077ea40;  alias, 1 drivers
v0x1307651d0_0 .net "in3", 31 0, L_0x13077eec0;  alias, 1 drivers
v0x130765280_0 .net "out", 31 0, L_0x13077c0d0;  alias, 1 drivers
v0x130765330_0 .net "s", 1 0, v0x130766ab0_0;  alias, 1 drivers
L_0x13077b680 .part v0x130766ab0_0, 1, 1;
L_0x13077b720 .concat [ 1 31 0 0], L_0x13077b680, L_0x138088718;
L_0x13077b7c0 .cmp/eq 32, L_0x13077b720, L_0x138088760;
L_0x13077b860 .part v0x130766ab0_0, 0, 1;
L_0x13077b980 .concat [ 1 31 0 0], L_0x13077b860, L_0x1380887a8;
L_0x13077ba60 .cmp/eq 32, L_0x13077b980, L_0x1380887f0;
L_0x13077bb80 .functor MUXZ 32, L_0x13077ea40, v0x130768150_0, L_0x13077ba60, C4<>;
L_0x13077bce0 .part v0x130766ab0_0, 0, 1;
L_0x13077bd80 .concat [ 1 31 0 0], L_0x13077bce0, L_0x138088838;
L_0x13077be70 .cmp/eq 32, L_0x13077bd80, L_0x138088880;
L_0x13077bf90 .functor MUXZ 32, L_0x1380888c8, L_0x13077eec0, L_0x13077be70, C4<>;
L_0x13077c0d0 .functor MUXZ 32, L_0x13077bf90, L_0x13077bb80, L_0x13077b7c0, C4<>;
S_0x130765460 .scope module, "fwdBmux" "mux3_1" 3 77, 9 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x130765650_0 .net *"_ivl_1", 0 0, L_0x13077c6b0;  1 drivers
v0x1307656e0_0 .net *"_ivl_11", 0 0, L_0x13077c950;  1 drivers
v0x130765790_0 .net *"_ivl_12", 31 0, L_0x13077ca70;  1 drivers
L_0x138088a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130765850_0 .net *"_ivl_15", 30 0, L_0x138088a30;  1 drivers
L_0x138088a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130765900_0 .net/2u *"_ivl_16", 31 0, L_0x138088a78;  1 drivers
v0x1307659f0_0 .net *"_ivl_18", 0 0, L_0x13077cba0;  1 drivers
v0x130765a90_0 .net *"_ivl_2", 31 0, L_0x13077c750;  1 drivers
v0x130765b40_0 .net *"_ivl_20", 31 0, L_0x13077ccc0;  1 drivers
v0x130765bf0_0 .net *"_ivl_23", 0 0, L_0x13077cda0;  1 drivers
v0x130765d00_0 .net *"_ivl_24", 31 0, L_0x13077ce40;  1 drivers
L_0x138088ac0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130765db0_0 .net *"_ivl_27", 30 0, L_0x138088ac0;  1 drivers
L_0x138088b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130765e60_0 .net/2u *"_ivl_28", 31 0, L_0x138088b08;  1 drivers
v0x130765f10_0 .net *"_ivl_30", 0 0, L_0x13077cfb0;  1 drivers
L_0x138088b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130765fb0_0 .net/2u *"_ivl_32", 31 0, L_0x138088b50;  1 drivers
v0x130766060_0 .net *"_ivl_34", 31 0, L_0x13077d0d0;  1 drivers
L_0x1380889a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130766110_0 .net *"_ivl_5", 30 0, L_0x1380889a0;  1 drivers
L_0x1380889e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307661c0_0 .net/2u *"_ivl_6", 31 0, L_0x1380889e8;  1 drivers
v0x130766350_0 .net *"_ivl_8", 0 0, L_0x13077c830;  1 drivers
v0x1307663e0_0 .net "in1", 31 0, v0x130768560_0;  alias, 1 drivers
v0x130766480_0 .net "in2", 31 0, L_0x13077ea40;  alias, 1 drivers
v0x130766540_0 .net "in3", 31 0, L_0x13077eec0;  alias, 1 drivers
v0x1307665d0_0 .net "out", 31 0, L_0x13077d310;  alias, 1 drivers
v0x130766660_0 .net "s", 1 0, v0x130766b60_0;  alias, 1 drivers
L_0x13077c6b0 .part v0x130766b60_0, 1, 1;
L_0x13077c750 .concat [ 1 31 0 0], L_0x13077c6b0, L_0x1380889a0;
L_0x13077c830 .cmp/eq 32, L_0x13077c750, L_0x1380889e8;
L_0x13077c950 .part v0x130766b60_0, 0, 1;
L_0x13077ca70 .concat [ 1 31 0 0], L_0x13077c950, L_0x138088a30;
L_0x13077cba0 .cmp/eq 32, L_0x13077ca70, L_0x138088a78;
L_0x13077ccc0 .functor MUXZ 32, L_0x13077ea40, v0x130768560_0, L_0x13077cba0, C4<>;
L_0x13077cda0 .part v0x130766b60_0, 0, 1;
L_0x13077ce40 .concat [ 1 31 0 0], L_0x13077cda0, L_0x138088ac0;
L_0x13077cfb0 .cmp/eq 32, L_0x13077ce40, L_0x138088b08;
L_0x13077d0d0 .functor MUXZ 32, L_0x138088b50, L_0x13077eec0, L_0x13077cfb0, C4<>;
L_0x13077d310 .functor MUXZ 32, L_0x13077d0d0, L_0x13077ccc0, L_0x13077c830, C4<>;
S_0x130766740 .scope module, "fwdunit" "forwardingunit" 3 71, 10 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x130766ab0_0 .var "forwardA", 1 0;
v0x130766b60_0 .var "forwardB", 1 0;
v0x130766c10_0 .net "rd_ex", 4 0, v0x1307639f0_0;  alias, 1 drivers
v0x130766ce0_0 .net "rd_wb", 4 0, v0x130773d50_0;  alias, 1 drivers
v0x130766d70_0 .net "regwrite_ex", 0 0, v0x130763b50_0;  alias, 1 drivers
v0x130766e40_0 .net "regwrite_wb", 0 0, v0x130774090_0;  alias, 1 drivers
v0x130766ed0_0 .net "rs1_id", 4 0, v0x130769950_0;  alias, 1 drivers
v0x130766f80_0 .net "rs2_id", 4 0, v0x130769a70_0;  alias, 1 drivers
E_0x130766a40/0 .event anyedge, v0x130766e40_0, v0x130766ce0_0, v0x130763b50_0, v0x1307639f0_0;
E_0x130766a40/1 .event anyedge, v0x130766f80_0, v0x130766ed0_0;
E_0x130766a40 .event/or E_0x130766a40/0, E_0x130766a40/1;
S_0x1307670f0 .scope module, "hdetect" "hazarddetectionunit" 3 52, 11 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /INPUT 1 "jump_ex";
    .port_info 5 /OUTPUT 1 "enable_if";
    .port_info 6 /OUTPUT 1 "enable_pc";
    .port_info 7 /OUTPUT 1 "enable_control";
v0x1307673e0_0 .var "enable_control", 0 0;
v0x130767490_0 .var "enable_if", 0 0;
v0x130767530_0 .var "enable_pc", 0 0;
v0x1307675e0_0 .net "jump_ex", 0 0, v0x1307633a0_0;  alias, 1 drivers
v0x130767690_0 .net "memread_id", 0 0, v0x130768e60_0;  alias, 1 drivers
v0x130767760_0 .net "rd_id", 4 0, v0x1307695e0_0;  alias, 1 drivers
v0x130767810_0 .net "rs1_if", 4 0, L_0x130778b40;  1 drivers
v0x1307678a0_0 .net "rs2_if", 4 0, L_0x130778be0;  1 drivers
E_0x130767370 .event anyedge, v0x130763aa0_0, v0x130763550_0, v0x1307678a0_0, v0x130767810_0;
S_0x130767a10 .scope module, "id1" "idexreg" 3 61, 12 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 7 "opcode_if";
    .port_info 9 /INPUT 1 "branch_if";
    .port_info 10 /INPUT 1 "memread_if";
    .port_info 11 /INPUT 1 "memtoreg_if";
    .port_info 12 /INPUT 2 "aluop_if";
    .port_info 13 /INPUT 1 "memwrite_if";
    .port_info 14 /INPUT 1 "alusrc_if";
    .port_info 15 /INPUT 1 "regwrite_if";
    .port_info 16 /INPUT 5 "rs1_if";
    .port_info 17 /INPUT 5 "rs2_if";
    .port_info 18 /INPUT 1 "pcsrc";
    .port_info 19 /INPUT 1 "jump";
    .port_info 20 /OUTPUT 32 "pc_id";
    .port_info 21 /OUTPUT 32 "a_id";
    .port_info 22 /OUTPUT 32 "b_id";
    .port_info 23 /OUTPUT 32 "immediate_id";
    .port_info 24 /OUTPUT 1 "func7_id";
    .port_info 25 /OUTPUT 3 "func3_id";
    .port_info 26 /OUTPUT 5 "rd_id";
    .port_info 27 /OUTPUT 7 "opcode_id";
    .port_info 28 /OUTPUT 1 "branch_id";
    .port_info 29 /OUTPUT 1 "memread_id";
    .port_info 30 /OUTPUT 1 "memtoreg_id";
    .port_info 31 /OUTPUT 2 "aluop_id";
    .port_info 32 /OUTPUT 1 "memwrite_id";
    .port_info 33 /OUTPUT 1 "alusrc_id";
    .port_info 34 /OUTPUT 1 "regwrite_id";
    .port_info 35 /OUTPUT 5 "rs1_id";
    .port_info 36 /OUTPUT 5 "rs2_id";
    .port_info 37 /OUTPUT 1 "jump_id";
v0x130768090_0 .net "a", 31 0, L_0x13077a3f0;  alias, 1 drivers
v0x130768150_0 .var "a_id", 31 0;
v0x1307681f0_0 .var "aluop_id", 1 0;
v0x1307682a0_0 .net "aluop_if", 1 0, v0x13076c040_0;  alias, 1 drivers
v0x130768330_0 .var "alusrc_id", 0 0;
v0x130768410_0 .net "alusrc_if", 0 0, v0x13076c0f0_0;  alias, 1 drivers
v0x1307684b0_0 .net "b", 31 0, L_0x13077a7c0;  alias, 1 drivers
v0x130768560_0 .var "b_id", 31 0;
v0x130768600_0 .var "branch_id", 0 0;
v0x130768730_0 .net "branch_if", 0 0, v0x13076c1a0_0;  alias, 1 drivers
v0x1307687c0_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x130768850_0 .net "func3", 2 0, L_0x13077ac20;  1 drivers
v0x1307688f0_0 .var "func3_id", 2 0;
v0x1307689d0_0 .net "func7", 0 0, L_0x13077aa80;  1 drivers
v0x130768a60_0 .var "func7_id", 0 0;
v0x130768af0_0 .net "immediate", 31 0, v0x13076ac90_0;  alias, 1 drivers
v0x130768b80_0 .var "immediate_id", 31 0;
v0x130768d40_0 .net "jump", 0 0, v0x13076c300_0;  alias, 1 drivers
v0x130768dd0_0 .var "jump_id", 0 0;
v0x130768e60_0 .var "memread_id", 0 0;
v0x130768ef0_0 .net "memread_if", 0 0, v0x13076c3d0_0;  alias, 1 drivers
v0x130768f80_0 .var "memtoreg_id", 0 0;
v0x130769010_0 .net "memtoreg_if", 0 0, v0x13076c480_0;  alias, 1 drivers
v0x1307690a0_0 .var "memwrite_id", 0 0;
v0x130769150_0 .net "memwrite_if", 0 0, L_0x130779260;  alias, 1 drivers
v0x1307691e0_0 .var "opcode_id", 6 0;
v0x130769280_0 .net "opcode_if", 6 0, L_0x13077ad60;  1 drivers
v0x130769330_0 .var "pc_id", 31 0;
v0x1307693e0_0 .net "pc_if", 31 0, v0x13076a440_0;  alias, 1 drivers
v0x130769490_0 .net "pcsrc", 0 0, L_0x13077ec10;  alias, 1 drivers
v0x130769540_0 .net "rd", 4 0, L_0x13077acc0;  1 drivers
v0x1307695e0_0 .var "rd_id", 4 0;
v0x1307696c0_0 .var "regwrite_id", 0 0;
v0x130768c10_0 .net "regwrite_if", 0 0, L_0x130778f00;  alias, 1 drivers
v0x130769950_0 .var "rs1_id", 4 0;
v0x1307699e0_0 .net "rs1_if", 4 0, L_0x13077ae00;  1 drivers
v0x130769a70_0 .var "rs2_id", 4 0;
v0x130769b00_0 .net "rs2_if", 4 0, L_0x13077aea0;  1 drivers
S_0x130769f30 .scope module, "if1" "ifidreg" 3 50, 13 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 1 "pcsrc";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "ins";
    .port_info 5 /OUTPUT 32 "pc_if";
    .port_info 6 /OUTPUT 32 "ins_if";
v0x130767c60_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x13076a150_0 .net "enable_if", 0 0, v0x130767490_0;  alias, 1 drivers
v0x13076a210_0 .net "ins", 31 0, L_0x1307789e0;  alias, 1 drivers
v0x13076a2c0_0 .var "ins_if", 31 0;
v0x13076a360_0 .net "pc", 31 0, v0x130771660_0;  alias, 1 drivers
v0x13076a440_0 .var "pc_if", 31 0;
v0x13076a4f0_0 .net "pcsrc", 0 0, L_0x13077ec10;  alias, 1 drivers
S_0x13076a660 .scope module, "immgen" "immediategen" 3 57, 14 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x13076a820 .param/l "I" 1 14 4, C4<0010011>;
P_0x13076a860 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x13076a8a0 .param/l "J" 1 14 8, C4<1101111>;
P_0x13076a8e0 .param/l "JR" 1 14 9, C4<1100111>;
P_0x13076a920 .param/l "S" 1 14 5, C4<0100011>;
P_0x13076a960 .param/l "SB" 1 14 6, C4<1100011>;
v0x13076abe0_0 .net "instruction", 31 0, v0x13076a2c0_0;  alias, 1 drivers
v0x13076ac90_0 .var "result", 31 0;
E_0x13076ab80 .event anyedge, v0x13076a2c0_0;
S_0x13076ad60 .scope module, "insmem" "instructionmemory" 3 47, 15 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x13076af50_0 .net *"_ivl_0", 7 0, L_0x1307782a0;  1 drivers
v0x13076b010_0 .net *"_ivl_10", 31 0, L_0x130778520;  1 drivers
v0x13076b0c0_0 .net *"_ivl_12", 7 0, L_0x130778660;  1 drivers
L_0x138088178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13076b180_0 .net/2u *"_ivl_14", 31 0, L_0x138088178;  1 drivers
v0x13076b230_0 .net *"_ivl_16", 31 0, L_0x130778700;  1 drivers
v0x13076b320_0 .net *"_ivl_18", 7 0, L_0x130778940;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13076b3d0_0 .net/2u *"_ivl_2", 31 0, L_0x1380880e8;  1 drivers
v0x13076b480_0 .net *"_ivl_4", 31 0, L_0x130778340;  1 drivers
v0x13076b530_0 .net *"_ivl_6", 7 0, L_0x130778440;  1 drivers
L_0x138088130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13076b640_0 .net/2u *"_ivl_8", 31 0, L_0x138088130;  1 drivers
v0x13076b6f0_0 .net "instruction", 31 0, L_0x1307789e0;  alias, 1 drivers
v0x13076b7b0 .array "memfile", 1023 0, 7 0;
v0x13076b840_0 .net "pc", 31 0, v0x130771660_0;  alias, 1 drivers
L_0x1307782a0 .array/port v0x13076b7b0, L_0x130778340;
L_0x130778340 .arith/sum 32, v0x130771660_0, L_0x1380880e8;
L_0x130778440 .array/port v0x13076b7b0, L_0x130778520;
L_0x130778520 .arith/sum 32, v0x130771660_0, L_0x138088130;
L_0x130778660 .array/port v0x13076b7b0, L_0x130778700;
L_0x130778700 .arith/sum 32, v0x130771660_0, L_0x138088178;
L_0x130778940 .array/port v0x13076b7b0, v0x130771660_0;
L_0x1307789e0 .concat [ 8 8 8 8], L_0x130778940, L_0x130778660, L_0x130778440, L_0x1307782a0;
S_0x13076b910 .scope module, "maincon" "maincontrol" 3 58, 16 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jump";
P_0x13076bad0 .param/l "I" 1 16 4, C4<0010011>;
P_0x13076bb10 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x13076bb50 .param/l "J" 1 16 9, C4<1101111>;
P_0x13076bb90 .param/l "JR" 1 16 10, C4<1100111>;
P_0x13076bbd0 .param/l "R" 1 16 8, C4<0110011>;
P_0x13076bc10 .param/l "S" 1 16 5, C4<0100011>;
P_0x13076bc50 .param/l "SB" 1 16 6, C4<1100011>;
v0x13076c040_0 .var "aluop", 1 0;
v0x13076c0f0_0 .var "alusrc", 0 0;
v0x13076c1a0_0 .var "branch", 0 0;
o0x1380531c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13076c270_0 .net "enable_hazard_control", 0 0, o0x1380531c0;  0 drivers
v0x13076c300_0 .var "jump", 0 0;
v0x13076c3d0_0 .var "memread", 0 0;
v0x13076c480_0 .var "memtoreg", 0 0;
v0x13076c530_0 .var "memwrite", 0 0;
v0x13076c5c0_0 .net "opcode", 6 0, L_0x13077a9e0;  1 drivers
v0x13076c6d0_0 .var "regwrite", 0 0;
E_0x13076bfe0 .event anyedge, v0x13076c5c0_0;
S_0x13076c820 .scope module, "mux1" "mux2_1" 3 46, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13076c9f0_0 .net *"_ivl_0", 31 0, L_0x130777f80;  1 drivers
L_0x138088058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076ca90_0 .net *"_ivl_3", 30 0, L_0x138088058;  1 drivers
L_0x1380880a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076cb40_0 .net/2u *"_ivl_4", 31 0, L_0x1380880a0;  1 drivers
v0x13076cc00_0 .net *"_ivl_6", 0 0, L_0x130778020;  1 drivers
v0x13076cca0_0 .net "in1", 31 0, L_0x130777e80;  alias, 1 drivers
v0x13076cd80_0 .net "in2", 31 0, v0x130763d50_0;  alias, 1 drivers
v0x13076ce30_0 .net "out", 31 0, L_0x130778140;  alias, 1 drivers
v0x13076ced0_0 .net "s", 0 0, L_0x13077ec10;  alias, 1 drivers
L_0x130777f80 .concat [ 1 31 0 0], L_0x13077ec10, L_0x138088058;
L_0x130778020 .cmp/eq 32, L_0x130777f80, L_0x1380880a0;
L_0x130778140 .functor MUXZ 32, v0x130763d50_0, L_0x130777e80, L_0x130778020, C4<>;
S_0x13076cfc0 .scope module, "mux10" "mux2_1" 3 92, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13076d2e0_0 .net *"_ivl_0", 31 0, L_0x13077e880;  1 drivers
L_0x138088ef8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076d3a0_0 .net *"_ivl_3", 30 0, L_0x138088ef8;  1 drivers
L_0x138088f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076d440_0 .net/2u *"_ivl_4", 31 0, L_0x138088f40;  1 drivers
v0x13076d4d0_0 .net *"_ivl_6", 0 0, L_0x13077e920;  1 drivers
v0x13076d560_0 .net "in1", 31 0, v0x130762df0_0;  alias, 1 drivers
v0x13076d670_0 .net "in2", 31 0, L_0x13077e6c0;  alias, 1 drivers
v0x13076d700_0 .net "out", 31 0, L_0x13077ea40;  alias, 1 drivers
v0x13076d7d0_0 .net "s", 0 0, v0x1307634c0_0;  alias, 1 drivers
L_0x13077e880 .concat [ 1 31 0 0], v0x1307634c0_0, L_0x138088ef8;
L_0x13077e920 .cmp/eq 32, L_0x13077e880, L_0x138088f40;
L_0x13077ea40 .functor MUXZ 32, L_0x13077e6c0, v0x130762df0_0, L_0x13077e920, C4<>;
S_0x13076d8a0 .scope module, "mux3" "mux2_1" 3 100, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13076dac0_0 .net *"_ivl_0", 31 0, L_0x13077ecc0;  1 drivers
L_0x138088f88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076db70_0 .net *"_ivl_3", 30 0, L_0x138088f88;  1 drivers
L_0x138088fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076dc20_0 .net/2u *"_ivl_4", 31 0, L_0x138088fd0;  1 drivers
v0x13076dce0_0 .net *"_ivl_6", 0 0, L_0x13077eda0;  1 drivers
v0x13076dd80_0 .net "in1", 31 0, v0x1307739d0_0;  alias, 1 drivers
v0x13076de70_0 .net "in2", 31 0, v0x130773ef0_0;  alias, 1 drivers
v0x13076df20_0 .net "out", 31 0, L_0x13077eec0;  alias, 1 drivers
v0x13076e000_0 .net "s", 0 0, v0x130773bb0_0;  alias, 1 drivers
L_0x13077ecc0 .concat [ 1 31 0 0], v0x130773bb0_0, L_0x138088f88;
L_0x13077eda0 .cmp/eq 32, L_0x13077ecc0, L_0x138088fd0;
L_0x13077eec0 .functor MUXZ 32, v0x130773ef0_0, v0x1307739d0_0, L_0x13077eda0, C4<>;
S_0x13076e0c0 .scope module, "mux4" "mux2_1b" 3 53, 18 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x13076e2e0_0 .net *"_ivl_0", 31 0, L_0x130778d00;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076e3a0_0 .net *"_ivl_3", 30 0, L_0x1380881c0;  1 drivers
L_0x138088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076e450_0 .net/2u *"_ivl_4", 31 0, L_0x138088208;  1 drivers
v0x13076e510_0 .net *"_ivl_6", 0 0, L_0x130778e20;  1 drivers
L_0x138088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13076e5b0_0 .net "in1", 0 0, L_0x138088250;  1 drivers
v0x13076e690_0 .net "in2", 0 0, v0x13076c6d0_0;  alias, 1 drivers
v0x13076e720_0 .net "out", 0 0, L_0x130778f00;  alias, 1 drivers
v0x13076e7d0_0 .net "s", 0 0, v0x1307673e0_0;  alias, 1 drivers
L_0x130778d00 .concat [ 1 31 0 0], v0x1307673e0_0, L_0x1380881c0;
L_0x130778e20 .cmp/eq 32, L_0x130778d00, L_0x138088208;
L_0x130778f00 .functor MUXZ 1, v0x13076c6d0_0, L_0x138088250, L_0x130778e20, C4<>;
S_0x13076e8b0 .scope module, "mux5" "mux2_1b" 3 54, 18 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x13076ead0_0 .net *"_ivl_0", 31 0, L_0x1307790a0;  1 drivers
L_0x138088298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076eb90_0 .net *"_ivl_3", 30 0, L_0x138088298;  1 drivers
L_0x1380882e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076ec40_0 .net/2u *"_ivl_4", 31 0, L_0x1380882e0;  1 drivers
v0x13076ed00_0 .net *"_ivl_6", 0 0, L_0x130779140;  1 drivers
L_0x138088328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13076eda0_0 .net "in1", 0 0, L_0x138088328;  1 drivers
v0x13076ee80_0 .net "in2", 0 0, v0x13076c530_0;  alias, 1 drivers
v0x13076ef10_0 .net "out", 0 0, L_0x130779260;  alias, 1 drivers
v0x13076efc0_0 .net "s", 0 0, v0x1307673e0_0;  alias, 1 drivers
L_0x1307790a0 .concat [ 1 31 0 0], v0x1307673e0_0, L_0x138088298;
L_0x130779140 .cmp/eq 32, L_0x1307790a0, L_0x1380882e0;
L_0x130779260 .functor MUXZ 1, v0x13076c530_0, L_0x138088328, L_0x130779140, C4<>;
S_0x13076f0b0 .scope module, "mux6" "mux2_1" 3 78, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13076f2d0_0 .net *"_ivl_0", 31 0, L_0x13077d430;  1 drivers
L_0x138088b98 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076f390_0 .net *"_ivl_3", 30 0, L_0x138088b98;  1 drivers
L_0x138088be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076f440_0 .net/2u *"_ivl_4", 31 0, L_0x138088be0;  1 drivers
v0x13076f500_0 .net *"_ivl_6", 0 0, L_0x13077d510;  1 drivers
v0x13076f5a0_0 .net "in1", 31 0, L_0x13077d310;  alias, 1 drivers
v0x13076f6c0_0 .net "in2", 31 0, v0x130768b80_0;  alias, 1 drivers
v0x13076f790_0 .net "out", 31 0, L_0x13077d630;  alias, 1 drivers
v0x13076f820_0 .net "s", 0 0, v0x130768330_0;  alias, 1 drivers
L_0x13077d430 .concat [ 1 31 0 0], v0x130768330_0, L_0x138088b98;
L_0x13077d510 .cmp/eq 32, L_0x13077d430, L_0x138088be0;
L_0x13077d630 .functor MUXZ 32, v0x130768b80_0, L_0x13077d310, L_0x13077d510, C4<>;
S_0x13076f8f0 .scope module, "mux7" "mux2_1" 3 75, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x13076fb10_0 .net *"_ivl_0", 31 0, L_0x13077c230;  1 drivers
L_0x138088910 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076fbd0_0 .net *"_ivl_3", 30 0, L_0x138088910;  1 drivers
L_0x138088958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13076fc80_0 .net/2u *"_ivl_4", 31 0, L_0x138088958;  1 drivers
v0x13076fd40_0 .net *"_ivl_6", 0 0, L_0x130779c40;  1 drivers
v0x13076fde0_0 .net "in1", 31 0, L_0x13077c0d0;  alias, 1 drivers
v0x13076fec0_0 .net "in2", 31 0, v0x130769330_0;  alias, 1 drivers
v0x13076ff70_0 .net "out", 31 0, L_0x13077c550;  alias, 1 drivers
v0x130770020_0 .net "s", 0 0, v0x130768dd0_0;  alias, 1 drivers
L_0x13077c230 .concat [ 1 31 0 0], v0x130768dd0_0, L_0x138088910;
L_0x130779c40 .cmp/eq 32, L_0x13077c230, L_0x138088958;
L_0x13077c550 .functor MUXZ 32, v0x130769330_0, L_0x13077c0d0, L_0x130779c40, C4<>;
S_0x130770100 .scope module, "mux8" "mux2_1" 3 82, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x130770320_0 .net *"_ivl_0", 31 0, L_0x13077d750;  1 drivers
L_0x138088c70 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307703e0_0 .net *"_ivl_3", 30 0, L_0x138088c70;  1 drivers
L_0x138088cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130770490_0 .net/2u *"_ivl_4", 31 0, L_0x138088cb8;  1 drivers
v0x130770550_0 .net *"_ivl_6", 0 0, L_0x13077d830;  1 drivers
v0x1307705f0_0 .net "in1", 31 0, L_0x13077d630;  alias, 1 drivers
v0x1307706d0_0 .net "in2", 31 0, L_0x138088c28;  alias, 1 drivers
v0x130770770_0 .net "out", 31 0, L_0x13077d950;  alias, 1 drivers
v0x130770830_0 .net "s", 0 0, v0x130768dd0_0;  alias, 1 drivers
L_0x13077d750 .concat [ 1 31 0 0], v0x130768dd0_0, L_0x138088c70;
L_0x13077d830 .cmp/eq 32, L_0x13077d750, L_0x138088cb8;
L_0x13077d950 .functor MUXZ 32, L_0x138088c28, L_0x13077d630, L_0x13077d830, C4<>;
S_0x130770990 .scope module, "mux9" "mux2_1" 3 66, 17 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x130770bb0_0 .net *"_ivl_0", 31 0, L_0x13077b0a0;  1 drivers
L_0x138088688 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130770c40_0 .net *"_ivl_3", 30 0, L_0x138088688;  1 drivers
L_0x1380886d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130770ce0_0 .net/2u *"_ivl_4", 31 0, L_0x1380886d0;  1 drivers
v0x130770da0_0 .net *"_ivl_6", 0 0, L_0x13077b180;  1 drivers
v0x130770e40_0 .net "in1", 31 0, v0x130769330_0;  alias, 1 drivers
v0x130770f60_0 .net "in2", 31 0, v0x130768150_0;  alias, 1 drivers
v0x130771030_0 .net "out", 31 0, L_0x13077b2a0;  alias, 1 drivers
v0x1307710c0_0 .net "s", 0 0, L_0x13077af40;  alias, 1 drivers
L_0x13077b0a0 .concat [ 1 31 0 0], L_0x13077af40, L_0x138088688;
L_0x13077b180 .cmp/eq 32, L_0x13077b0a0, L_0x1380886d0;
L_0x13077b2a0 .functor MUXZ 32, v0x130768150_0, v0x130769330_0, L_0x13077b180, C4<>;
S_0x130771190 .scope module, "pcmod" "pc" 3 44, 19 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x130771400_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x130771520_0 .net "enable", 0 0, v0x130767530_0;  alias, 1 drivers
v0x1307715b0_0 .net "in", 31 0, L_0x130778140;  alias, 1 drivers
v0x130771660_0 .var "out", 31 0;
v0x1307716f0_0 .net "rst", 0 0, v0x130777df0_0;  alias, 1 drivers
S_0x130771820 .scope module, "regfile" "registerfilenew" 3 56, 20 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x130779660 .functor AND 1, L_0x130779380, L_0x130779540, C4<1>, C4<1>;
L_0x130779990 .functor AND 1, L_0x130779660, L_0x130779870, C4<1>, C4<1>;
L_0x130779de0 .functor AND 1, L_0x130779a80, L_0x130779d40, C4<1>, C4<1>;
L_0x13077a0e0 .functor AND 1, L_0x130779de0, L_0x130779fc0, C4<1>, C4<1>;
v0x130771ae0_0 .net *"_ivl_0", 0 0, L_0x130779380;  1 drivers
v0x130771b70_0 .net *"_ivl_10", 0 0, L_0x130779660;  1 drivers
v0x130771c10_0 .net *"_ivl_12", 31 0, L_0x130779750;  1 drivers
L_0x138088400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130771cb0_0 .net *"_ivl_15", 30 0, L_0x138088400;  1 drivers
L_0x138088448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130771d60_0 .net/2u *"_ivl_16", 31 0, L_0x138088448;  1 drivers
v0x130771e50_0 .net *"_ivl_18", 0 0, L_0x130779870;  1 drivers
v0x130771ef0_0 .net *"_ivl_2", 31 0, L_0x1307794a0;  1 drivers
v0x130771fa0_0 .net *"_ivl_22", 0 0, L_0x130779a80;  1 drivers
v0x130772040_0 .net *"_ivl_24", 31 0, L_0x130779b20;  1 drivers
L_0x138088490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130772150_0 .net *"_ivl_27", 26 0, L_0x138088490;  1 drivers
L_0x1380884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130772200_0 .net/2u *"_ivl_28", 31 0, L_0x1380884d8;  1 drivers
v0x1307722b0_0 .net *"_ivl_30", 0 0, L_0x130779d40;  1 drivers
v0x130772350_0 .net *"_ivl_32", 0 0, L_0x130779de0;  1 drivers
v0x130772400_0 .net *"_ivl_34", 31 0, L_0x130779ed0;  1 drivers
L_0x138088520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1307724b0_0 .net *"_ivl_37", 30 0, L_0x138088520;  1 drivers
L_0x138088568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130772560_0 .net/2u *"_ivl_38", 31 0, L_0x138088568;  1 drivers
v0x130772610_0 .net *"_ivl_40", 0 0, L_0x130779fc0;  1 drivers
v0x1307727a0_0 .net *"_ivl_44", 31 0, L_0x13077a1d0;  1 drivers
v0x130772830_0 .net *"_ivl_46", 6 0, L_0x13077a2d0;  1 drivers
L_0x1380885b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1307728d0_0 .net *"_ivl_49", 1 0, L_0x1380885b0;  1 drivers
L_0x138088370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130772980_0 .net *"_ivl_5", 26 0, L_0x138088370;  1 drivers
v0x130772a30_0 .net *"_ivl_52", 31 0, L_0x13077a540;  1 drivers
v0x130772ae0_0 .net *"_ivl_54", 6 0, L_0x13077a5e0;  1 drivers
L_0x1380885f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130772b90_0 .net *"_ivl_57", 1 0, L_0x1380885f8;  1 drivers
L_0x1380883b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130772c40_0 .net/2u *"_ivl_6", 31 0, L_0x1380883b8;  1 drivers
v0x130772cf0_0 .net *"_ivl_8", 0 0, L_0x130779540;  1 drivers
v0x130772d90_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x130772e20_0 .net "rd", 4 0, v0x130773d50_0;  alias, 1 drivers
v0x130772ee0_0 .net "readdata1", 31 0, L_0x13077a3f0;  alias, 1 drivers
v0x130772f70_0 .net "readdata2", 31 0, L_0x13077a7c0;  alias, 1 drivers
v0x130773000 .array "regfile", 31 0, 31 0;
v0x130773090_0 .net "regwrite", 0 0, v0x130774090_0;  alias, 1 drivers
v0x130773120_0 .net "rs1", 4 0, L_0x13077a8a0;  1 drivers
v0x1307726a0_0 .net "rs2", 4 0, L_0x13077a940;  1 drivers
v0x1307733b0_0 .net "writedata", 31 0, L_0x13077eec0;  alias, 1 drivers
v0x130773440_0 .net "x1", 0 0, L_0x130779990;  1 drivers
v0x1307734d0_0 .net "x2", 0 0, L_0x13077a0e0;  1 drivers
L_0x130779380 .cmp/eq 5, v0x130773d50_0, L_0x13077a8a0;
L_0x1307794a0 .concat [ 5 27 0 0], v0x130773d50_0, L_0x138088370;
L_0x130779540 .cmp/ne 32, L_0x1307794a0, L_0x1380883b8;
L_0x130779750 .concat [ 1 31 0 0], v0x130774090_0, L_0x138088400;
L_0x130779870 .cmp/eq 32, L_0x130779750, L_0x138088448;
L_0x130779a80 .cmp/eq 5, v0x130773d50_0, L_0x13077a940;
L_0x130779b20 .concat [ 5 27 0 0], v0x130773d50_0, L_0x138088490;
L_0x130779d40 .cmp/ne 32, L_0x130779b20, L_0x1380884d8;
L_0x130779ed0 .concat [ 1 31 0 0], v0x130774090_0, L_0x138088520;
L_0x130779fc0 .cmp/eq 32, L_0x130779ed0, L_0x138088568;
L_0x13077a1d0 .array/port v0x130773000, L_0x13077a2d0;
L_0x13077a2d0 .concat [ 5 2 0 0], L_0x13077a8a0, L_0x1380885b0;
L_0x13077a3f0 .functor MUXZ 32, L_0x13077a1d0, L_0x13077eec0, L_0x130779990, C4<>;
L_0x13077a540 .array/port v0x130773000, L_0x13077a5e0;
L_0x13077a5e0 .concat [ 5 2 0 0], L_0x13077a940, L_0x1380885f8;
L_0x13077a7c0 .functor MUXZ 32, L_0x13077a540, L_0x13077eec0, L_0x13077a0e0, C4<>;
S_0x1307735f0 .scope module, "wb1" "memwbreg" 3 97, 21 1 0, S_0x1307531b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x130773920_0 .net "alures_ex", 31 0, v0x130762df0_0;  alias, 1 drivers
v0x1307739d0_0 .var "alures_wb", 31 0;
v0x130773a70_0 .net "clk", 0 0, v0x130777c60_0;  alias, 1 drivers
v0x130773b00_0 .net "memtoreg_ex", 0 0, v0x1307635e0_0;  alias, 1 drivers
v0x130773bb0_0 .var "memtoreg_wb", 0 0;
v0x130773c80_0 .net "rd_ex", 4 0, v0x1307639f0_0;  alias, 1 drivers
v0x130773d50_0 .var "rd_wb", 4 0;
v0x130773e20_0 .net "readdata", 31 0, L_0x13077e6c0;  alias, 1 drivers
v0x130773ef0_0 .var "readdata_wb", 31 0;
v0x130774000_0 .net "regwrite_ex", 0 0, v0x130763b50_0;  alias, 1 drivers
v0x130774090_0 .var "regwrite_wb", 0 0;
    .scope S_0x130771190;
T_0 ;
    %wait E_0x130761640;
    %load/vec4 v0x1307716f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130771660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x130771520_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x1307715b0_0;
    %assign/vec4 v0x130771660_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x130769f30;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13076a440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13076a2c0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x130769f30;
T_2 ;
    %wait E_0x130761640;
    %load/vec4 v0x13076a150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x13076a4f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x13076a360_0;
    %assign/vec4 v0x13076a440_0, 0;
    %load/vec4 v0x13076a210_0;
    %assign/vec4 v0x13076a2c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13076a440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13076a2c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1307670f0;
T_3 ;
    %wait E_0x130767370;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1307673e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130767530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130767490_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x130771820;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x130773000, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x130771820;
T_5 ;
    %wait E_0x130761640;
    %load/vec4 v0x130773090_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x130772e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x1307733b0_0;
    %load/vec4 v0x130772e20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x130773000, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13076a660;
T_6 ;
    %wait E_0x13076ab80;
    %load/vec4 v0x13076abe0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13076abe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13076abe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13076abe0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13076abe0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13076ac90_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13076b910;
T_7 ;
    %wait E_0x13076bfe0;
    %load/vec4 v0x13076c5c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 504, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 452, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 130, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 80, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x13076c300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c3d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c6d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13076c0f0_0, 0;
    %assign/vec4 v0x13076c040_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x130767a10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307690a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1307681f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130769330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1307695e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1307688f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307696c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x130769950_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x130769a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768dd0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x1307691e0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x130767a10;
T_9 ;
    %wait E_0x130761640;
    %load/vec4 v0x130769490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307690a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1307681f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130769330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130768b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1307695e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1307688f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307696c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x130769950_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x130769a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130768dd0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x1307691e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x130768730_0;
    %assign/vec4 v0x130768600_0, 0;
    %load/vec4 v0x130768ef0_0;
    %assign/vec4 v0x130768e60_0, 0;
    %load/vec4 v0x130769010_0;
    %assign/vec4 v0x130768f80_0, 0;
    %load/vec4 v0x130769150_0;
    %assign/vec4 v0x1307690a0_0, 0;
    %load/vec4 v0x130768410_0;
    %assign/vec4 v0x130768330_0, 0;
    %load/vec4 v0x1307682a0_0;
    %assign/vec4 v0x1307681f0_0, 0;
    %load/vec4 v0x1307693e0_0;
    %assign/vec4 v0x130769330_0, 0;
    %load/vec4 v0x130768090_0;
    %assign/vec4 v0x130768150_0, 0;
    %load/vec4 v0x1307684b0_0;
    %assign/vec4 v0x130768560_0, 0;
    %load/vec4 v0x130768af0_0;
    %assign/vec4 v0x130768b80_0, 0;
    %load/vec4 v0x130769540_0;
    %assign/vec4 v0x1307695e0_0, 0;
    %load/vec4 v0x130768850_0;
    %assign/vec4 v0x1307688f0_0, 0;
    %load/vec4 v0x1307689d0_0;
    %assign/vec4 v0x130768a60_0, 0;
    %load/vec4 v0x130768c10_0;
    %assign/vec4 v0x1307696c0_0, 0;
    %load/vec4 v0x1307699e0_0;
    %assign/vec4 v0x130769950_0, 0;
    %load/vec4 v0x130769b00_0;
    %assign/vec4 v0x130769a70_0, 0;
    %load/vec4 v0x130768d40_0;
    %assign/vec4 v0x130768dd0_0, 0;
    %load/vec4 v0x130769280_0;
    %assign/vec4 v0x1307691e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x130760c90;
T_10 ;
    %wait E_0x130760ed0;
    %load/vec4 v0x130760ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x130761090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x1307611f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x130761090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %jmp T_10.19;
T_10.16 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
T_10.15 ;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x130761150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %jmp T_10.22;
T_10.20 ;
    %load/vec4 v0x130761090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.29, 6;
    %jmp T_10.30;
T_10.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.24 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.25 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.26 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.27 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.30;
T_10.30 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.21 ;
    %load/vec4 v0x130761090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.31, 6;
    %jmp T_10.32;
T_10.31 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.32;
T_10.32 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.22 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x130760f30_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x130766740;
T_11 ;
    %wait E_0x130766a40;
    %load/vec4 v0x130766d70_0;
    %load/vec4 v0x130766c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x130766c10_0;
    %load/vec4 v0x130766ed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x130766ab0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x130766e40_0;
    %load/vec4 v0x130766ce0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x130766ce0_0;
    %load/vec4 v0x130766ed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x130766ab0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130766ab0_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x130766d70_0;
    %load/vec4 v0x130766c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x130766c10_0;
    %load/vec4 v0x130766f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x130766b60_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x130766e40_0;
    %load/vec4 v0x130766ce0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x130766ce0_0;
    %load/vec4 v0x130766f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x130766b60_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130766b60_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x130760410;
T_12 ;
    %wait E_0x130760690;
    %load/vec4 v0x130760860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.0 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %and;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.1 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %or;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.2 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %add;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v0x1307607b0_0;
    %ix/getv 4, v0x130760920_0;
    %shiftl 4;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.4 ;
    %load/vec4 v0x1307607b0_0;
    %ix/getv 4, v0x130760920_0;
    %shiftr 4;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.5 ;
    %load/vec4 v0x1307607b0_0;
    %ix/getv 4, v0x130760920_0;
    %shiftr 4;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %sub;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.13, 8;
T_12.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.13, 8;
 ; End of false expr.
    %blend;
T_12.13;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v0x1307607b0_0;
    %load/vec4 v0x130760920_0;
    %xor;
    %assign/vec4 v0x1307609d0_0, 0;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x130762890;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130762fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307634c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307635e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130763d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130762df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130762e80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1307639f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763b50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1307631c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307633a0_0, 0;
    %end;
    .thread T_13;
    .scope S_0x130762890;
T_14 ;
    %wait E_0x130761640;
    %load/vec4 v0x130763950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130762fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307634c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307635e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130763d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130762df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130762e80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1307639f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130763b50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1307631c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1307633a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x130763de0_0;
    %assign/vec4 v0x130763e70_0, 0;
    %load/vec4 v0x130763090_0;
    %assign/vec4 v0x130762fc0_0, 0;
    %load/vec4 v0x130763550_0;
    %assign/vec4 v0x1307634c0_0, 0;
    %load/vec4 v0x130763670_0;
    %assign/vec4 v0x1307635e0_0, 0;
    %load/vec4 v0x1307637c0_0;
    %assign/vec4 v0x130763710_0, 0;
    %load/vec4 v0x130763c90_0;
    %assign/vec4 v0x130763d50_0, 0;
    %load/vec4 v0x130762d40_0;
    %assign/vec4 v0x130762df0_0, 0;
    %load/vec4 v0x130762f30_0;
    %assign/vec4 v0x130762e80_0, 0;
    %load/vec4 v0x130763aa0_0;
    %assign/vec4 v0x1307639f0_0, 0;
    %load/vec4 v0x130763bf0_0;
    %assign/vec4 v0x130763b50_0, 0;
    %load/vec4 v0x130763270_0;
    %assign/vec4 v0x1307631c0_0, 0;
    %load/vec4 v0x130763430_0;
    %assign/vec4 v0x1307633a0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x130761350;
T_15 ;
    %wait E_0x130761640;
    %load/vec4 v0x1307625e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x130762730_0;
    %split/vec4 8;
    %ix/getv 3, v0x1307621e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1307624a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x1307621e0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1307624a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x1307621e0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1307624a0, 0, 4;
    %load/vec4 v0x1307621e0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1307624a0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1307735f0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130773bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1307739d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130773ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x130773d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130774090_0, 0;
    %end;
    .thread T_16;
    .scope S_0x1307735f0;
T_17 ;
    %wait E_0x130761640;
    %load/vec4 v0x130773b00_0;
    %assign/vec4 v0x130773bb0_0, 0;
    %load/vec4 v0x130773920_0;
    %assign/vec4 v0x1307739d0_0, 0;
    %load/vec4 v0x130773e20_0;
    %assign/vec4 v0x130773ef0_0, 0;
    %load/vec4 v0x130773c80_0;
    %assign/vec4 v0x130773d50_0, 0;
    %load/vec4 v0x130774000_0;
    %assign/vec4 v0x130774090_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x130753040;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x130777c60_0;
    %inv;
    %store/vec4 v0x130777c60_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x130753040;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x130753040 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-18.hex", v0x13076b7b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130777c60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x130777df0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130777df0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
