#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x143e5f670 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x143ed0da0_0 .var "clk", 0 0;
v0x143ed0f30_0 .var "rst", 0 0;
S_0x143e65b40 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x143e5f670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x143ed7c60 .functor AND 1, v0x143ebc100_0, v0x143ebcfb0_0, C4<1>, C4<1>;
L_0x143ed7d50 .functor OR 1, L_0x143ed7c60, v0x143ebc4e0_0, C4<0>, C4<0>;
L_0x148088640 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x143ecd340_0 .net/2u *"_ivl_28", 6 0, L_0x148088640;  1 drivers
v0x143ecd3e0_0 .net *"_ivl_34", 0 0, L_0x143ed7c60;  1 drivers
v0x143ecd480_0 .net "a", 31 0, L_0x143ed3530;  1 drivers
v0x143ecd550_0 .net "a_id", 31 0, v0x143ec1290_0;  1 drivers
v0x143ecd5e0_0 .net "alu_2_bef", 31 0, L_0x143ed6450;  1 drivers
v0x143ecd6b0_0 .net "alu_in1", 31 0, L_0x143ed5210;  1 drivers
v0x143ecd780_0 .net "alu_in1_enhanced", 31 0, L_0x143ed5690;  1 drivers
v0x143ecd850_0 .net "alu_in2", 31 0, L_0x143ed6770;  1 drivers
v0x143ecd920_0 .net "alu_in2_enhanced", 31 0, L_0x143ed6a90;  1 drivers
v0x143ecda30_0 .net "alu_or_mem_ex", 31 0, L_0x143ed7b80;  1 drivers
v0x143ecdac0_0 .net "aluctl", 3 0, v0x143eba070_0;  1 drivers
v0x143ecdb90_0 .net "aluop", 1 0, v0x143ec5180_0;  1 drivers
v0x143ecdc60_0 .net "aluop_id", 1 0, v0x143ec1330_0;  1 drivers
v0x143ecdd30_0 .net "alures", 31 0, v0x143eb9b10_0;  1 drivers
v0x143ecde00_0 .net "alures_ex", 31 0, v0x143ebbf30_0;  1 drivers
v0x143ecdf10_0 .net "alures_wb", 31 0, v0x143eccb10_0;  1 drivers
v0x143ecdfa0_0 .net "alusrc", 0 0, v0x143ec5230_0;  1 drivers
v0x143ece170_0 .net "alusrc_id", 0 0, v0x143ec1470_0;  1 drivers
v0x143ece200_0 .net "b", 31 0, L_0x143ed3900;  1 drivers
v0x143ece290_0 .net "b_ex", 31 0, v0x143ebbfc0_0;  1 drivers
v0x143ece360_0 .net "b_id", 31 0, v0x143ec16a0_0;  1 drivers
v0x143ece430_0 .net "branch", 0 0, v0x143ec52e0_0;  1 drivers
v0x143ece500_0 .net "branch_ex", 0 0, v0x143ebc100_0;  1 drivers
v0x143ece590_0 .net "branch_id", 0 0, v0x143ec1740_0;  1 drivers
v0x143ece660_0 .net "clk", 0 0, v0x143ed0da0_0;  1 drivers
v0x143ece6f0_0 .net "enable_control", 0 0, v0x143ec0520_0;  1 drivers
v0x143ece780_0 .net "enable_if", 0 0, v0x143ec05d0_0;  1 drivers
v0x143ece850_0 .net "enable_pc", 0 0, v0x143ec0670_0;  1 drivers
v0x143ece920_0 .net "forwardA", 1 0, v0x143ebfbf0_0;  1 drivers
v0x143ece9f0_0 .net "forwardB", 1 0, v0x143ebfca0_0;  1 drivers
L_0x148088c28 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x143eceac0_0 .net "four", 31 0, L_0x148088c28;  1 drivers
v0x143eceb50_0 .net "func3_ex", 2 0, v0x143ebc300_0;  1 drivers
v0x143ecec20_0 .net "func3_id", 2 0, v0x143ec1a30_0;  1 drivers
v0x143ece030_0 .net "func7_id", 0 0, v0x143ec1ba0_0;  1 drivers
v0x143eceeb0_0 .net "immediate", 31 0, v0x143ec3dd0_0;  1 drivers
v0x143ecef80_0 .net "immediate_id", 31 0, v0x143ec1cc0_0;  1 drivers
v0x143ecf010_0 .net "ins", 31 0, L_0x143ed1b20;  1 drivers
v0x143ecf0e0_0 .net "ins_if", 31 0, v0x143ec3400_0;  1 drivers
v0x143ecf1b0_0 .net "jump", 0 0, v0x143ec5440_0;  1 drivers
v0x143ecf280_0 .net "jump_ex", 0 0, v0x143ebc4e0_0;  1 drivers
v0x143ecf350_0 .net "jump_id", 0 0, v0x143ec1f10_0;  1 drivers
v0x143ecf3e0_0 .net "memread", 0 0, v0x143ec5510_0;  1 drivers
v0x143ecf4b0_0 .net "memread_ex", 0 0, v0x143ebc600_0;  1 drivers
v0x143ecf540_0 .net "memread_id", 0 0, v0x143ec1fa0_0;  1 drivers
v0x143ecf5d0_0 .net "memtoreg", 0 0, v0x143ec55c0_0;  1 drivers
v0x143ecf6a0_0 .net "memtoreg_ex", 0 0, v0x143ebc720_0;  1 drivers
v0x143ecf770_0 .net "memtoreg_id", 0 0, v0x143ec20c0_0;  1 drivers
v0x143ecf840_0 .net "memtoreg_wb", 0 0, v0x143ecccf0_0;  1 drivers
v0x143ecf910_0 .net "memwrite", 0 0, v0x143ec5670_0;  1 drivers
v0x143ecf9e0_0 .net "memwrite_cn", 0 0, L_0x143ed23a0;  1 drivers
v0x143ecfa70_0 .net "memwrite_ex", 0 0, v0x143ebc850_0;  1 drivers
v0x143ecfb40_0 .net "memwrite_id", 0 0, v0x143ec21e0_0;  1 drivers
v0x143ecfc10_0 .net "newpc", 31 0, L_0x143ed1280;  1 drivers
v0x143ecfce0_0 .net "opcode_id", 6 0, v0x143ec2320_0;  1 drivers
o0x148050340 .functor BUFZ 1, C4<z>; HiZ drive
v0x143ecfd70_0 .net "overflow", 0 0, o0x148050340;  0 drivers
v0x143ecfe00_0 .net "pc", 31 0, v0x143eca7a0_0;  1 drivers
v0x143ecff10_0 .net "pc_id", 31 0, v0x143ec2470_0;  1 drivers
v0x143ecffa0_0 .net "pc_if", 31 0, v0x143ec3580_0;  1 drivers
v0x143ed0030_0 .net "pcsrc", 0 0, L_0x143ed7d50;  1 drivers
v0x143ed0140_0 .net "rd_ex", 4 0, v0x143ebcb30_0;  1 drivers
v0x143ed01d0_0 .net "rd_id", 4 0, v0x143ec2720_0;  1 drivers
v0x143ed0260_0 .net "rd_wb", 4 0, v0x143ecce90_0;  1 drivers
v0x143ed02f0_0 .net "readdata", 31 0, L_0x143ed7800;  1 drivers
v0x143ed0380_0 .net "readdata_wb", 31 0, v0x143ecd030_0;  1 drivers
v0x143ed0410_0 .net "regwrite", 0 0, v0x143ec5810_0;  1 drivers
v0x143ececf0_0 .net "regwrite_cn", 0 0, L_0x143ed2040;  1 drivers
v0x143eced80_0 .net "regwrite_ex", 0 0, v0x143ebcc90_0;  1 drivers
v0x143ecee10_0 .net "regwrite_id", 0 0, v0x143ec2800_0;  1 drivers
v0x143ed04e0_0 .net "regwrite_wb", 0 0, v0x143ecd1d0_0;  1 drivers
v0x143ed0570_0 .net "rs1_id", 4 0, v0x143ec2a90_0;  1 drivers
v0x143ed0640_0 .net "rs2_id", 4 0, v0x143ec2bb0_0;  1 drivers
v0x143ed0710_0 .net "rst", 0 0, v0x143ed0f30_0;  1 drivers
v0x143ed07a0_0 .net "signal_pc_new", 0 0, L_0x143ed4080;  1 drivers
v0x143ed0830_0 .net "sumA", 31 0, L_0x143ed0fc0;  1 drivers
v0x143ed0900_0 .net "sumB", 31 0, L_0x143ed45c0;  1 drivers
v0x143ed09d0_0 .net "sumB_ex", 31 0, v0x143ebce90_0;  1 drivers
v0x143ed0aa0_0 .net "sumB_in2", 31 0, L_0x143ed43e0;  1 drivers
v0x143ed0b70_0 .net "writedata", 31 0, L_0x143ed8000;  1 drivers
v0x143ed0c80_0 .net "zero", 0 0, L_0x143ed6bf0;  1 drivers
v0x143ed0d10_0 .net "zero_ex", 0 0, v0x143ebcfb0_0;  1 drivers
L_0x143ed1c80 .part v0x143ec3400_0, 15, 5;
L_0x143ed1d20 .part v0x143ec3400_0, 20, 5;
L_0x143ed39e0 .part v0x143ec3400_0, 15, 5;
L_0x143ed3a80 .part v0x143ec3400_0, 20, 5;
L_0x143ed3b20 .part v0x143ec3400_0, 0, 7;
L_0x143ed3bc0 .part v0x143ec3400_0, 30, 1;
L_0x143ed3d60 .part v0x143ec3400_0, 12, 3;
L_0x143ed3e00 .part v0x143ec3400_0, 7, 5;
L_0x143ed3ea0 .part v0x143ec3400_0, 0, 7;
L_0x143ed3f40 .part v0x143ec3400_0, 15, 5;
L_0x143ed3fe0 .part v0x143ec3400_0, 20, 5;
L_0x143ed4080 .cmp/eq 7, v0x143ec2320_0, L_0x148088640;
S_0x143e63b80 .scope module, "adder" "adder" 3 45, 4 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x143e97390_0 .net "in1", 31 0, v0x143eca7a0_0;  alias, 1 drivers
L_0x148088010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x143e10da0_0 .net "in2", 31 0, L_0x148088010;  1 drivers
v0x143e10e50_0 .net "out", 31 0, L_0x143ed0fc0;  alias, 1 drivers
L_0x143ed0fc0 .arith/sum 32, v0x143eca7a0_0, L_0x148088010;
S_0x143eb90c0 .scope module, "adder2" "adder" 3 68, 4 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x143eb92e0_0 .net "in1", 31 0, v0x143ec1cc0_0;  alias, 1 drivers
v0x143eb9390_0 .net "in2", 31 0, L_0x143ed43e0;  alias, 1 drivers
v0x143eb9440_0 .net "out", 31 0, L_0x143ed45c0;  alias, 1 drivers
L_0x143ed45c0 .arith/sum 32, v0x143ec1cc0_0, L_0x143ed43e0;
S_0x143eb9550 .scope module, "alu" "alu" 3 84, 5 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x148088d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143eb9830_0 .net/2u *"_ivl_0", 31 0, L_0x148088d00;  1 drivers
v0x143eb98f0_0 .net "a", 31 0, L_0x143ed5690;  alias, 1 drivers
v0x143eb99a0_0 .net "aluctl", 3 0, v0x143eba070_0;  alias, 1 drivers
v0x143eb9a60_0 .net "b", 31 0, L_0x143ed6a90;  alias, 1 drivers
v0x143eb9b10_0 .var "out", 31 0;
v0x143eb9c00_0 .net "overflow", 0 0, o0x148050340;  alias, 0 drivers
v0x143eb9ca0_0 .net "zero", 0 0, L_0x143ed6bf0;  alias, 1 drivers
E_0x143eb97d0 .event anyedge, v0x143eb9a60_0, v0x143eb98f0_0, v0x143eb99a0_0;
L_0x143ed6bf0 .cmp/eq 32, v0x143eb9b10_0, L_0x148088d00;
S_0x143eb9dd0 .scope module, "alucon" "alucontrol" 3 69, 6 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "jump";
    .port_info 4 /OUTPUT 4 "aluctl";
v0x143eba070_0 .var "aluctl", 3 0;
v0x143eba130_0 .net "aluop", 1 0, v0x143ec1330_0;  alias, 1 drivers
v0x143eba1d0_0 .net "func3", 2 0, v0x143ec1a30_0;  alias, 1 drivers
v0x143eba290_0 .net "func7", 0 0, v0x143ec1ba0_0;  alias, 1 drivers
v0x143eba330_0 .net "jump", 0 0, v0x143ec1f10_0;  alias, 1 drivers
E_0x143eba010 .event anyedge, v0x143eba1d0_0, v0x143eba290_0, v0x143eba130_0;
S_0x143eba490 .scope module, "datamem" "datamemory" 3 90, 7 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /INPUT 3 "func3_ex";
    .port_info 6 /OUTPUT 32 "readdata";
v0x143eba7c0_0 .net *"_ivl_0", 31 0, L_0x143ed6c90;  1 drivers
L_0x148088dd8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x143eba850_0 .net/2u *"_ivl_10", 31 0, L_0x148088dd8;  1 drivers
v0x143eba8f0_0 .net *"_ivl_12", 31 0, L_0x143ed6ff0;  1 drivers
v0x143eba9a0_0 .net *"_ivl_14", 7 0, L_0x143ed7130;  1 drivers
L_0x148088e20 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x143ebaa50_0 .net/2u *"_ivl_16", 31 0, L_0x148088e20;  1 drivers
v0x143ebab40_0 .net *"_ivl_18", 31 0, L_0x143ed71d0;  1 drivers
v0x143ebabf0_0 .net *"_ivl_20", 7 0, L_0x143ed7310;  1 drivers
L_0x148088e68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x143ebaca0_0 .net/2u *"_ivl_22", 31 0, L_0x148088e68;  1 drivers
v0x143ebad50_0 .net *"_ivl_24", 31 0, L_0x143ed73f0;  1 drivers
v0x143ebae60_0 .net *"_ivl_26", 7 0, L_0x143ed7530;  1 drivers
v0x143ebaf10_0 .net *"_ivl_28", 31 0, L_0x143ed7720;  1 drivers
L_0x148088d48 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebafc0_0 .net *"_ivl_3", 30 0, L_0x148088d48;  1 drivers
L_0x148088eb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebb070_0 .net/2u *"_ivl_30", 31 0, L_0x148088eb0;  1 drivers
L_0x148088d90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x143ebb120_0 .net/2u *"_ivl_4", 31 0, L_0x148088d90;  1 drivers
v0x143ebb1d0_0 .net *"_ivl_6", 0 0, L_0x143ed6dd0;  1 drivers
v0x143ebb270_0 .net *"_ivl_8", 7 0, L_0x143ed6f10;  1 drivers
v0x143ebb320_0 .net "address", 31 0, v0x143ebbf30_0;  alias, 1 drivers
v0x143ebb4b0_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143ebb540_0 .net "func3_ex", 2 0, v0x143ebc300_0;  alias, 1 drivers
v0x143ebb5e0 .array "memfile", 1023 0, 7 0;
v0x143ebb680_0 .net "memread", 0 0, v0x143ebc600_0;  alias, 1 drivers
v0x143ebb720_0 .net "memwrite", 0 0, v0x143ebc850_0;  alias, 1 drivers
v0x143ebb7c0_0 .net "readdata", 31 0, L_0x143ed7800;  alias, 1 drivers
v0x143ebb870_0 .net "writedata", 31 0, v0x143ebbfc0_0;  alias, 1 drivers
E_0x143eba780 .event posedge, v0x143ebb4b0_0;
L_0x143ed6c90 .concat [ 1 31 0 0], v0x143ebc600_0, L_0x148088d48;
L_0x143ed6dd0 .cmp/eq 32, L_0x143ed6c90, L_0x148088d90;
L_0x143ed6f10 .array/port v0x143ebb5e0, L_0x143ed6ff0;
L_0x143ed6ff0 .arith/sum 32, v0x143ebbf30_0, L_0x148088dd8;
L_0x143ed7130 .array/port v0x143ebb5e0, L_0x143ed71d0;
L_0x143ed71d0 .arith/sum 32, v0x143ebbf30_0, L_0x148088e20;
L_0x143ed7310 .array/port v0x143ebb5e0, L_0x143ed73f0;
L_0x143ed73f0 .arith/sum 32, v0x143ebbf30_0, L_0x148088e68;
L_0x143ed7530 .array/port v0x143ebb5e0, v0x143ebbf30_0;
L_0x143ed7720 .concat [ 8 8 8 8], L_0x143ed7530, L_0x143ed7310, L_0x143ed7130, L_0x143ed6f10;
L_0x143ed7800 .functor MUXZ 32, L_0x148088eb0, L_0x143ed7720, L_0x143ed6dd0, C4<>;
S_0x143ebb9d0 .scope module, "ex1" "exmemreg" 3 87, 8 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /INPUT 3 "func3_id";
    .port_info 12 /INPUT 1 "pcsrc";
    .port_info 13 /INPUT 1 "jump_id";
    .port_info 14 /OUTPUT 32 "sumB_ex";
    .port_info 15 /OUTPUT 1 "zero_ex";
    .port_info 16 /OUTPUT 32 "alures_ex";
    .port_info 17 /OUTPUT 32 "b_ex";
    .port_info 18 /OUTPUT 5 "rd_ex";
    .port_info 19 /OUTPUT 1 "branch_ex";
    .port_info 20 /OUTPUT 1 "memread_ex";
    .port_info 21 /OUTPUT 1 "memtoreg_ex";
    .port_info 22 /OUTPUT 1 "memwrite_ex";
    .port_info 23 /OUTPUT 1 "regwrite_ex";
    .port_info 24 /OUTPUT 3 "func3_ex";
    .port_info 25 /OUTPUT 1 "jump_ex";
v0x143ebbe80_0 .net "alures", 31 0, v0x143eb9b10_0;  alias, 1 drivers
v0x143ebbf30_0 .var "alures_ex", 31 0;
v0x143ebbfc0_0 .var "b_ex", 31 0;
v0x143ebc070_0 .net "b_id", 31 0, L_0x143ed6450;  alias, 1 drivers
v0x143ebc100_0 .var "branch_ex", 0 0;
v0x143ebc1d0_0 .net "branch_id", 0 0, v0x143ec1740_0;  alias, 1 drivers
v0x143ebc270_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143ebc300_0 .var "func3_ex", 2 0;
v0x143ebc3b0_0 .net "func3_id", 2 0, v0x143ec1a30_0;  alias, 1 drivers
v0x143ebc4e0_0 .var "jump_ex", 0 0;
v0x143ebc570_0 .net "jump_id", 0 0, v0x143ec1f10_0;  alias, 1 drivers
v0x143ebc600_0 .var "memread_ex", 0 0;
v0x143ebc690_0 .net "memread_id", 0 0, v0x143ec1fa0_0;  alias, 1 drivers
v0x143ebc720_0 .var "memtoreg_ex", 0 0;
v0x143ebc7b0_0 .net "memtoreg_id", 0 0, v0x143ec20c0_0;  alias, 1 drivers
v0x143ebc850_0 .var "memwrite_ex", 0 0;
v0x143ebc900_0 .net "memwrite_id", 0 0, v0x143ec21e0_0;  alias, 1 drivers
v0x143ebca90_0 .net "pcsrc", 0 0, L_0x143ed7d50;  alias, 1 drivers
v0x143ebcb30_0 .var "rd_ex", 4 0;
v0x143ebcbe0_0 .net "rd_id", 4 0, v0x143ec2720_0;  alias, 1 drivers
v0x143ebcc90_0 .var "regwrite_ex", 0 0;
v0x143ebcd30_0 .net "regwrite_id", 0 0, v0x143ec2800_0;  alias, 1 drivers
v0x143ebcdd0_0 .net "sumB", 31 0, L_0x143ed45c0;  alias, 1 drivers
v0x143ebce90_0 .var "sumB_ex", 31 0;
v0x143ebcf20_0 .net "zero", 0 0, L_0x143ed6bf0;  alias, 1 drivers
v0x143ebcfb0_0 .var "zero_ex", 0 0;
S_0x143ebd260 .scope module, "fwdAmux" "mux3_1" 3 74, 9 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x143ebd4d0_0 .net *"_ivl_1", 0 0, L_0x143ed47c0;  1 drivers
v0x143ebd590_0 .net *"_ivl_11", 0 0, L_0x143ed49a0;  1 drivers
v0x143ebbb50_0 .net *"_ivl_12", 31 0, L_0x143ed4ac0;  1 drivers
L_0x1480887a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebd630_0 .net *"_ivl_15", 30 0, L_0x1480887a8;  1 drivers
L_0x1480887f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebd6e0_0 .net/2u *"_ivl_16", 31 0, L_0x1480887f0;  1 drivers
v0x143ebd7d0_0 .net *"_ivl_18", 0 0, L_0x143ed4ba0;  1 drivers
v0x143ebd870_0 .net *"_ivl_2", 31 0, L_0x143ed4860;  1 drivers
v0x143ebd920_0 .net *"_ivl_20", 31 0, L_0x143ed4cc0;  1 drivers
v0x143ebd9d0_0 .net *"_ivl_23", 0 0, L_0x143ed4e20;  1 drivers
v0x143ebdae0_0 .net *"_ivl_24", 31 0, L_0x143ed4ec0;  1 drivers
L_0x148088838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebdb90_0 .net *"_ivl_27", 30 0, L_0x148088838;  1 drivers
L_0x148088880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebdc40_0 .net/2u *"_ivl_28", 31 0, L_0x148088880;  1 drivers
v0x143ebdcf0_0 .net *"_ivl_30", 0 0, L_0x143ed4fb0;  1 drivers
L_0x1480888c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebdd90_0 .net/2u *"_ivl_32", 31 0, L_0x1480888c8;  1 drivers
v0x143ebde40_0 .net *"_ivl_34", 31 0, L_0x143ed50d0;  1 drivers
L_0x148088718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebdef0_0 .net *"_ivl_5", 30 0, L_0x148088718;  1 drivers
L_0x148088760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebdfa0_0 .net/2u *"_ivl_6", 31 0, L_0x148088760;  1 drivers
v0x143ebe130_0 .net *"_ivl_8", 0 0, L_0x143ed4900;  1 drivers
v0x143ebe1c0_0 .net "in1", 31 0, v0x143ec1290_0;  alias, 1 drivers
v0x143ebe260_0 .net "in2", 31 0, L_0x143ed7b80;  alias, 1 drivers
v0x143ebe310_0 .net "in3", 31 0, L_0x143ed8000;  alias, 1 drivers
v0x143ebe3c0_0 .net "out", 31 0, L_0x143ed5210;  alias, 1 drivers
v0x143ebe470_0 .net "s", 1 0, v0x143ebfbf0_0;  alias, 1 drivers
L_0x143ed47c0 .part v0x143ebfbf0_0, 1, 1;
L_0x143ed4860 .concat [ 1 31 0 0], L_0x143ed47c0, L_0x148088718;
L_0x143ed4900 .cmp/eq 32, L_0x143ed4860, L_0x148088760;
L_0x143ed49a0 .part v0x143ebfbf0_0, 0, 1;
L_0x143ed4ac0 .concat [ 1 31 0 0], L_0x143ed49a0, L_0x1480887a8;
L_0x143ed4ba0 .cmp/eq 32, L_0x143ed4ac0, L_0x1480887f0;
L_0x143ed4cc0 .functor MUXZ 32, L_0x143ed7b80, v0x143ec1290_0, L_0x143ed4ba0, C4<>;
L_0x143ed4e20 .part v0x143ebfbf0_0, 0, 1;
L_0x143ed4ec0 .concat [ 1 31 0 0], L_0x143ed4e20, L_0x148088838;
L_0x143ed4fb0 .cmp/eq 32, L_0x143ed4ec0, L_0x148088880;
L_0x143ed50d0 .functor MUXZ 32, L_0x1480888c8, L_0x143ed8000, L_0x143ed4fb0, C4<>;
L_0x143ed5210 .functor MUXZ 32, L_0x143ed50d0, L_0x143ed4cc0, L_0x143ed4900, C4<>;
S_0x143ebe5a0 .scope module, "fwdBmux" "mux3_1" 3 77, 9 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x143ebe790_0 .net *"_ivl_1", 0 0, L_0x143ed57f0;  1 drivers
v0x143ebe820_0 .net *"_ivl_11", 0 0, L_0x143ed5a90;  1 drivers
v0x143ebe8d0_0 .net *"_ivl_12", 31 0, L_0x143ed5bb0;  1 drivers
L_0x148088a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebe990_0 .net *"_ivl_15", 30 0, L_0x148088a30;  1 drivers
L_0x148088a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebea40_0 .net/2u *"_ivl_16", 31 0, L_0x148088a78;  1 drivers
v0x143ebeb30_0 .net *"_ivl_18", 0 0, L_0x143ed5ce0;  1 drivers
v0x143ebebd0_0 .net *"_ivl_2", 31 0, L_0x143ed5890;  1 drivers
v0x143ebec80_0 .net *"_ivl_20", 31 0, L_0x143ed5e00;  1 drivers
v0x143ebed30_0 .net *"_ivl_23", 0 0, L_0x143ed5ee0;  1 drivers
v0x143ebee40_0 .net *"_ivl_24", 31 0, L_0x143ed5f80;  1 drivers
L_0x148088ac0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebeef0_0 .net *"_ivl_27", 30 0, L_0x148088ac0;  1 drivers
L_0x148088b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebefa0_0 .net/2u *"_ivl_28", 31 0, L_0x148088b08;  1 drivers
v0x143ebf050_0 .net *"_ivl_30", 0 0, L_0x143ed60f0;  1 drivers
L_0x148088b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebf0f0_0 .net/2u *"_ivl_32", 31 0, L_0x148088b50;  1 drivers
v0x143ebf1a0_0 .net *"_ivl_34", 31 0, L_0x143ed6210;  1 drivers
L_0x1480889a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebf250_0 .net *"_ivl_5", 30 0, L_0x1480889a0;  1 drivers
L_0x1480889e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ebf300_0 .net/2u *"_ivl_6", 31 0, L_0x1480889e8;  1 drivers
v0x143ebf490_0 .net *"_ivl_8", 0 0, L_0x143ed5970;  1 drivers
v0x143ebf520_0 .net "in1", 31 0, v0x143ec16a0_0;  alias, 1 drivers
v0x143ebf5c0_0 .net "in2", 31 0, L_0x143ed7b80;  alias, 1 drivers
v0x143ebf680_0 .net "in3", 31 0, L_0x143ed8000;  alias, 1 drivers
v0x143ebf710_0 .net "out", 31 0, L_0x143ed6450;  alias, 1 drivers
v0x143ebf7a0_0 .net "s", 1 0, v0x143ebfca0_0;  alias, 1 drivers
L_0x143ed57f0 .part v0x143ebfca0_0, 1, 1;
L_0x143ed5890 .concat [ 1 31 0 0], L_0x143ed57f0, L_0x1480889a0;
L_0x143ed5970 .cmp/eq 32, L_0x143ed5890, L_0x1480889e8;
L_0x143ed5a90 .part v0x143ebfca0_0, 0, 1;
L_0x143ed5bb0 .concat [ 1 31 0 0], L_0x143ed5a90, L_0x148088a30;
L_0x143ed5ce0 .cmp/eq 32, L_0x143ed5bb0, L_0x148088a78;
L_0x143ed5e00 .functor MUXZ 32, L_0x143ed7b80, v0x143ec16a0_0, L_0x143ed5ce0, C4<>;
L_0x143ed5ee0 .part v0x143ebfca0_0, 0, 1;
L_0x143ed5f80 .concat [ 1 31 0 0], L_0x143ed5ee0, L_0x148088ac0;
L_0x143ed60f0 .cmp/eq 32, L_0x143ed5f80, L_0x148088b08;
L_0x143ed6210 .functor MUXZ 32, L_0x148088b50, L_0x143ed8000, L_0x143ed60f0, C4<>;
L_0x143ed6450 .functor MUXZ 32, L_0x143ed6210, L_0x143ed5e00, L_0x143ed5970, C4<>;
S_0x143ebf880 .scope module, "fwdunit" "forwardingunit" 3 71, 10 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x143ebfbf0_0 .var "forwardA", 1 0;
v0x143ebfca0_0 .var "forwardB", 1 0;
v0x143ebfd50_0 .net "rd_ex", 4 0, v0x143ebcb30_0;  alias, 1 drivers
v0x143ebfe20_0 .net "rd_wb", 4 0, v0x143ecce90_0;  alias, 1 drivers
v0x143ebfeb0_0 .net "regwrite_ex", 0 0, v0x143ebcc90_0;  alias, 1 drivers
v0x143ebff80_0 .net "regwrite_wb", 0 0, v0x143ecd1d0_0;  alias, 1 drivers
v0x143ec0010_0 .net "rs1_id", 4 0, v0x143ec2a90_0;  alias, 1 drivers
v0x143ec00c0_0 .net "rs2_id", 4 0, v0x143ec2bb0_0;  alias, 1 drivers
E_0x143ebfb80/0 .event anyedge, v0x143ebff80_0, v0x143ebfe20_0, v0x143ebcc90_0, v0x143ebcb30_0;
E_0x143ebfb80/1 .event anyedge, v0x143ec00c0_0, v0x143ec0010_0;
E_0x143ebfb80 .event/or E_0x143ebfb80/0, E_0x143ebfb80/1;
S_0x143ec0230 .scope module, "hdetect" "hazarddetectionunit" 3 52, 11 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /INPUT 1 "jump_ex";
    .port_info 5 /OUTPUT 1 "enable_if";
    .port_info 6 /OUTPUT 1 "enable_pc";
    .port_info 7 /OUTPUT 1 "enable_control";
v0x143ec0520_0 .var "enable_control", 0 0;
v0x143ec05d0_0 .var "enable_if", 0 0;
v0x143ec0670_0 .var "enable_pc", 0 0;
v0x143ec0720_0 .net "jump_ex", 0 0, v0x143ebc4e0_0;  alias, 1 drivers
v0x143ec07d0_0 .net "memread_id", 0 0, v0x143ec1fa0_0;  alias, 1 drivers
v0x143ec08a0_0 .net "rd_id", 4 0, v0x143ec2720_0;  alias, 1 drivers
v0x143ec0950_0 .net "rs1_if", 4 0, L_0x143ed1c80;  1 drivers
v0x143ec09e0_0 .net "rs2_if", 4 0, L_0x143ed1d20;  1 drivers
E_0x143ec04b0 .event anyedge, v0x143ebcbe0_0, v0x143ebc690_0, v0x143ec09e0_0, v0x143ec0950_0;
S_0x143ec0b50 .scope module, "id1" "idexreg" 3 61, 12 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 7 "opcode_if";
    .port_info 9 /INPUT 1 "branch_if";
    .port_info 10 /INPUT 1 "memread_if";
    .port_info 11 /INPUT 1 "memtoreg_if";
    .port_info 12 /INPUT 2 "aluop_if";
    .port_info 13 /INPUT 1 "memwrite_if";
    .port_info 14 /INPUT 1 "alusrc_if";
    .port_info 15 /INPUT 1 "regwrite_if";
    .port_info 16 /INPUT 5 "rs1_if";
    .port_info 17 /INPUT 5 "rs2_if";
    .port_info 18 /INPUT 1 "pcsrc";
    .port_info 19 /INPUT 1 "jump";
    .port_info 20 /OUTPUT 32 "pc_id";
    .port_info 21 /OUTPUT 32 "a_id";
    .port_info 22 /OUTPUT 32 "b_id";
    .port_info 23 /OUTPUT 32 "immediate_id";
    .port_info 24 /OUTPUT 1 "func7_id";
    .port_info 25 /OUTPUT 3 "func3_id";
    .port_info 26 /OUTPUT 5 "rd_id";
    .port_info 27 /OUTPUT 7 "opcode_id";
    .port_info 28 /OUTPUT 1 "branch_id";
    .port_info 29 /OUTPUT 1 "memread_id";
    .port_info 30 /OUTPUT 1 "memtoreg_id";
    .port_info 31 /OUTPUT 2 "aluop_id";
    .port_info 32 /OUTPUT 1 "memwrite_id";
    .port_info 33 /OUTPUT 1 "alusrc_id";
    .port_info 34 /OUTPUT 1 "regwrite_id";
    .port_info 35 /OUTPUT 5 "rs1_id";
    .port_info 36 /OUTPUT 5 "rs2_id";
    .port_info 37 /OUTPUT 1 "jump_id";
v0x143ec11d0_0 .net "a", 31 0, L_0x143ed3530;  alias, 1 drivers
v0x143ec1290_0 .var "a_id", 31 0;
v0x143ec1330_0 .var "aluop_id", 1 0;
v0x143ec13e0_0 .net "aluop_if", 1 0, v0x143ec5180_0;  alias, 1 drivers
v0x143ec1470_0 .var "alusrc_id", 0 0;
v0x143ec1550_0 .net "alusrc_if", 0 0, v0x143ec5230_0;  alias, 1 drivers
v0x143ec15f0_0 .net "b", 31 0, L_0x143ed3900;  alias, 1 drivers
v0x143ec16a0_0 .var "b_id", 31 0;
v0x143ec1740_0 .var "branch_id", 0 0;
v0x143ec1870_0 .net "branch_if", 0 0, v0x143ec52e0_0;  alias, 1 drivers
v0x143ec1900_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143ec1990_0 .net "func3", 2 0, L_0x143ed3d60;  1 drivers
v0x143ec1a30_0 .var "func3_id", 2 0;
v0x143ec1b10_0 .net "func7", 0 0, L_0x143ed3bc0;  1 drivers
v0x143ec1ba0_0 .var "func7_id", 0 0;
v0x143ec1c30_0 .net "immediate", 31 0, v0x143ec3dd0_0;  alias, 1 drivers
v0x143ec1cc0_0 .var "immediate_id", 31 0;
v0x143ec1e80_0 .net "jump", 0 0, v0x143ec5440_0;  alias, 1 drivers
v0x143ec1f10_0 .var "jump_id", 0 0;
v0x143ec1fa0_0 .var "memread_id", 0 0;
v0x143ec2030_0 .net "memread_if", 0 0, v0x143ec5510_0;  alias, 1 drivers
v0x143ec20c0_0 .var "memtoreg_id", 0 0;
v0x143ec2150_0 .net "memtoreg_if", 0 0, v0x143ec55c0_0;  alias, 1 drivers
v0x143ec21e0_0 .var "memwrite_id", 0 0;
v0x143ec2290_0 .net "memwrite_if", 0 0, L_0x143ed23a0;  alias, 1 drivers
v0x143ec2320_0 .var "opcode_id", 6 0;
v0x143ec23c0_0 .net "opcode_if", 6 0, L_0x143ed3ea0;  1 drivers
v0x143ec2470_0 .var "pc_id", 31 0;
v0x143ec2520_0 .net "pc_if", 31 0, v0x143ec3580_0;  alias, 1 drivers
v0x143ec25d0_0 .net "pcsrc", 0 0, L_0x143ed7d50;  alias, 1 drivers
v0x143ec2680_0 .net "rd", 4 0, L_0x143ed3e00;  1 drivers
v0x143ec2720_0 .var "rd_id", 4 0;
v0x143ec2800_0 .var "regwrite_id", 0 0;
v0x143ec1d50_0 .net "regwrite_if", 0 0, L_0x143ed2040;  alias, 1 drivers
v0x143ec2a90_0 .var "rs1_id", 4 0;
v0x143ec2b20_0 .net "rs1_if", 4 0, L_0x143ed3f40;  1 drivers
v0x143ec2bb0_0 .var "rs2_id", 4 0;
v0x143ec2c40_0 .net "rs2_if", 4 0, L_0x143ed3fe0;  1 drivers
S_0x143ec3070 .scope module, "if1" "ifidreg" 3 50, 13 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 1 "pcsrc";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "ins";
    .port_info 5 /OUTPUT 32 "pc_if";
    .port_info 6 /OUTPUT 32 "ins_if";
v0x143ec0da0_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143ec3290_0 .net "enable_if", 0 0, v0x143ec05d0_0;  alias, 1 drivers
v0x143ec3350_0 .net "ins", 31 0, L_0x143ed1b20;  alias, 1 drivers
v0x143ec3400_0 .var "ins_if", 31 0;
v0x143ec34a0_0 .net "pc", 31 0, v0x143eca7a0_0;  alias, 1 drivers
v0x143ec3580_0 .var "pc_if", 31 0;
v0x143ec3630_0 .net "pcsrc", 0 0, L_0x143ed7d50;  alias, 1 drivers
S_0x143ec37a0 .scope module, "immgen" "immediategen" 3 57, 14 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x143ec3960 .param/l "I" 1 14 4, C4<0010011>;
P_0x143ec39a0 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x143ec39e0 .param/l "J" 1 14 8, C4<1101111>;
P_0x143ec3a20 .param/l "JR" 1 14 9, C4<1100111>;
P_0x143ec3a60 .param/l "S" 1 14 5, C4<0100011>;
P_0x143ec3aa0 .param/l "SB" 1 14 6, C4<1100011>;
v0x143ec3d20_0 .net "instruction", 31 0, v0x143ec3400_0;  alias, 1 drivers
v0x143ec3dd0_0 .var "result", 31 0;
E_0x143ec3cc0 .event anyedge, v0x143ec3400_0;
S_0x143ec3ea0 .scope module, "insmem" "instructionmemory" 3 47, 15 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x143ec4090_0 .net *"_ivl_0", 7 0, L_0x143ed13e0;  1 drivers
v0x143ec4150_0 .net *"_ivl_10", 31 0, L_0x143ed1660;  1 drivers
v0x143ec4200_0 .net *"_ivl_12", 7 0, L_0x143ed17a0;  1 drivers
L_0x148088178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x143ec42c0_0 .net/2u *"_ivl_14", 31 0, L_0x148088178;  1 drivers
v0x143ec4370_0 .net *"_ivl_16", 31 0, L_0x143ed1840;  1 drivers
v0x143ec4460_0 .net *"_ivl_18", 7 0, L_0x143ed1a80;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x143ec4510_0 .net/2u *"_ivl_2", 31 0, L_0x1480880e8;  1 drivers
v0x143ec45c0_0 .net *"_ivl_4", 31 0, L_0x143ed1480;  1 drivers
v0x143ec4670_0 .net *"_ivl_6", 7 0, L_0x143ed1580;  1 drivers
L_0x148088130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x143ec4780_0 .net/2u *"_ivl_8", 31 0, L_0x148088130;  1 drivers
v0x143ec4830_0 .net "instruction", 31 0, L_0x143ed1b20;  alias, 1 drivers
v0x143ec48f0 .array "memfile", 1023 0, 7 0;
v0x143ec4980_0 .net "pc", 31 0, v0x143eca7a0_0;  alias, 1 drivers
L_0x143ed13e0 .array/port v0x143ec48f0, L_0x143ed1480;
L_0x143ed1480 .arith/sum 32, v0x143eca7a0_0, L_0x1480880e8;
L_0x143ed1580 .array/port v0x143ec48f0, L_0x143ed1660;
L_0x143ed1660 .arith/sum 32, v0x143eca7a0_0, L_0x148088130;
L_0x143ed17a0 .array/port v0x143ec48f0, L_0x143ed1840;
L_0x143ed1840 .arith/sum 32, v0x143eca7a0_0, L_0x148088178;
L_0x143ed1a80 .array/port v0x143ec48f0, v0x143eca7a0_0;
L_0x143ed1b20 .concat [ 8 8 8 8], L_0x143ed1a80, L_0x143ed17a0, L_0x143ed1580, L_0x143ed13e0;
S_0x143ec4a50 .scope module, "maincon" "maincontrol" 3 58, 16 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jump";
P_0x143ec4c10 .param/l "I" 1 16 4, C4<0010011>;
P_0x143ec4c50 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x143ec4c90 .param/l "J" 1 16 9, C4<1101111>;
P_0x143ec4cd0 .param/l "JR" 1 16 10, C4<1100111>;
P_0x143ec4d10 .param/l "R" 1 16 8, C4<0110011>;
P_0x143ec4d50 .param/l "S" 1 16 5, C4<0100011>;
P_0x143ec4d90 .param/l "SB" 1 16 6, C4<1100011>;
v0x143ec5180_0 .var "aluop", 1 0;
v0x143ec5230_0 .var "alusrc", 0 0;
v0x143ec52e0_0 .var "branch", 0 0;
o0x1480531c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x143ec53b0_0 .net "enable_hazard_control", 0 0, o0x1480531c0;  0 drivers
v0x143ec5440_0 .var "jump", 0 0;
v0x143ec5510_0 .var "memread", 0 0;
v0x143ec55c0_0 .var "memtoreg", 0 0;
v0x143ec5670_0 .var "memwrite", 0 0;
v0x143ec5700_0 .net "opcode", 6 0, L_0x143ed3b20;  1 drivers
v0x143ec5810_0 .var "regwrite", 0 0;
E_0x143ec5120 .event anyedge, v0x143ec5700_0;
S_0x143ec5960 .scope module, "mux1" "mux2_1" 3 46, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec5b30_0 .net *"_ivl_0", 31 0, L_0x143ed10c0;  1 drivers
L_0x148088058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec5bd0_0 .net *"_ivl_3", 30 0, L_0x148088058;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec5c80_0 .net/2u *"_ivl_4", 31 0, L_0x1480880a0;  1 drivers
v0x143ec5d40_0 .net *"_ivl_6", 0 0, L_0x143ed1160;  1 drivers
v0x143ec5de0_0 .net "in1", 31 0, L_0x143ed0fc0;  alias, 1 drivers
v0x143ec5ec0_0 .net "in2", 31 0, v0x143ebce90_0;  alias, 1 drivers
v0x143ec5f70_0 .net "out", 31 0, L_0x143ed1280;  alias, 1 drivers
v0x143ec6010_0 .net "s", 0 0, L_0x143ed7d50;  alias, 1 drivers
L_0x143ed10c0 .concat [ 1 31 0 0], L_0x143ed7d50, L_0x148088058;
L_0x143ed1160 .cmp/eq 32, L_0x143ed10c0, L_0x1480880a0;
L_0x143ed1280 .functor MUXZ 32, v0x143ebce90_0, L_0x143ed0fc0, L_0x143ed1160, C4<>;
S_0x143ec6100 .scope module, "mux10" "mux2_1" 3 92, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec6420_0 .net *"_ivl_0", 31 0, L_0x143ed79c0;  1 drivers
L_0x148088ef8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec64e0_0 .net *"_ivl_3", 30 0, L_0x148088ef8;  1 drivers
L_0x148088f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec6580_0 .net/2u *"_ivl_4", 31 0, L_0x148088f40;  1 drivers
v0x143ec6610_0 .net *"_ivl_6", 0 0, L_0x143ed7a60;  1 drivers
v0x143ec66a0_0 .net "in1", 31 0, v0x143ebbf30_0;  alias, 1 drivers
v0x143ec67b0_0 .net "in2", 31 0, L_0x143ed7800;  alias, 1 drivers
v0x143ec6840_0 .net "out", 31 0, L_0x143ed7b80;  alias, 1 drivers
v0x143ec6910_0 .net "s", 0 0, v0x143ebc600_0;  alias, 1 drivers
L_0x143ed79c0 .concat [ 1 31 0 0], v0x143ebc600_0, L_0x148088ef8;
L_0x143ed7a60 .cmp/eq 32, L_0x143ed79c0, L_0x148088f40;
L_0x143ed7b80 .functor MUXZ 32, L_0x143ed7800, v0x143ebbf30_0, L_0x143ed7a60, C4<>;
S_0x143ec69e0 .scope module, "mux3" "mux2_1" 3 100, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec6c00_0 .net *"_ivl_0", 31 0, L_0x143ed7e00;  1 drivers
L_0x148088f88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec6cb0_0 .net *"_ivl_3", 30 0, L_0x148088f88;  1 drivers
L_0x148088fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec6d60_0 .net/2u *"_ivl_4", 31 0, L_0x148088fd0;  1 drivers
v0x143ec6e20_0 .net *"_ivl_6", 0 0, L_0x143ed7ee0;  1 drivers
v0x143ec6ec0_0 .net "in1", 31 0, v0x143eccb10_0;  alias, 1 drivers
v0x143ec6fb0_0 .net "in2", 31 0, v0x143ecd030_0;  alias, 1 drivers
v0x143ec7060_0 .net "out", 31 0, L_0x143ed8000;  alias, 1 drivers
v0x143ec7140_0 .net "s", 0 0, v0x143ecccf0_0;  alias, 1 drivers
L_0x143ed7e00 .concat [ 1 31 0 0], v0x143ecccf0_0, L_0x148088f88;
L_0x143ed7ee0 .cmp/eq 32, L_0x143ed7e00, L_0x148088fd0;
L_0x143ed8000 .functor MUXZ 32, v0x143ecd030_0, v0x143eccb10_0, L_0x143ed7ee0, C4<>;
S_0x143ec7200 .scope module, "mux4" "mux2_1b" 3 53, 18 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x143ec7420_0 .net *"_ivl_0", 31 0, L_0x143ed1e40;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec74e0_0 .net *"_ivl_3", 30 0, L_0x1480881c0;  1 drivers
L_0x148088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec7590_0 .net/2u *"_ivl_4", 31 0, L_0x148088208;  1 drivers
v0x143ec7650_0 .net *"_ivl_6", 0 0, L_0x143ed1f60;  1 drivers
L_0x148088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143ec76f0_0 .net "in1", 0 0, L_0x148088250;  1 drivers
v0x143ec77d0_0 .net "in2", 0 0, v0x143ec5810_0;  alias, 1 drivers
v0x143ec7860_0 .net "out", 0 0, L_0x143ed2040;  alias, 1 drivers
v0x143ec7910_0 .net "s", 0 0, v0x143ec0520_0;  alias, 1 drivers
L_0x143ed1e40 .concat [ 1 31 0 0], v0x143ec0520_0, L_0x1480881c0;
L_0x143ed1f60 .cmp/eq 32, L_0x143ed1e40, L_0x148088208;
L_0x143ed2040 .functor MUXZ 1, v0x143ec5810_0, L_0x148088250, L_0x143ed1f60, C4<>;
S_0x143ec79f0 .scope module, "mux5" "mux2_1b" 3 54, 18 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x143ec7c10_0 .net *"_ivl_0", 31 0, L_0x143ed21e0;  1 drivers
L_0x148088298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec7cd0_0 .net *"_ivl_3", 30 0, L_0x148088298;  1 drivers
L_0x1480882e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec7d80_0 .net/2u *"_ivl_4", 31 0, L_0x1480882e0;  1 drivers
v0x143ec7e40_0 .net *"_ivl_6", 0 0, L_0x143ed2280;  1 drivers
L_0x148088328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143ec7ee0_0 .net "in1", 0 0, L_0x148088328;  1 drivers
v0x143ec7fc0_0 .net "in2", 0 0, v0x143ec5670_0;  alias, 1 drivers
v0x143ec8050_0 .net "out", 0 0, L_0x143ed23a0;  alias, 1 drivers
v0x143ec8100_0 .net "s", 0 0, v0x143ec0520_0;  alias, 1 drivers
L_0x143ed21e0 .concat [ 1 31 0 0], v0x143ec0520_0, L_0x148088298;
L_0x143ed2280 .cmp/eq 32, L_0x143ed21e0, L_0x1480882e0;
L_0x143ed23a0 .functor MUXZ 1, v0x143ec5670_0, L_0x148088328, L_0x143ed2280, C4<>;
S_0x143ec81f0 .scope module, "mux6" "mux2_1" 3 78, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec8410_0 .net *"_ivl_0", 31 0, L_0x143ed6570;  1 drivers
L_0x148088b98 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec84d0_0 .net *"_ivl_3", 30 0, L_0x148088b98;  1 drivers
L_0x148088be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec8580_0 .net/2u *"_ivl_4", 31 0, L_0x148088be0;  1 drivers
v0x143ec8640_0 .net *"_ivl_6", 0 0, L_0x143ed6650;  1 drivers
v0x143ec86e0_0 .net "in1", 31 0, L_0x143ed6450;  alias, 1 drivers
v0x143ec8800_0 .net "in2", 31 0, v0x143ec1cc0_0;  alias, 1 drivers
v0x143ec88d0_0 .net "out", 31 0, L_0x143ed6770;  alias, 1 drivers
v0x143ec8960_0 .net "s", 0 0, v0x143ec1470_0;  alias, 1 drivers
L_0x143ed6570 .concat [ 1 31 0 0], v0x143ec1470_0, L_0x148088b98;
L_0x143ed6650 .cmp/eq 32, L_0x143ed6570, L_0x148088be0;
L_0x143ed6770 .functor MUXZ 32, v0x143ec1cc0_0, L_0x143ed6450, L_0x143ed6650, C4<>;
S_0x143ec8a30 .scope module, "mux7" "mux2_1" 3 75, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec8c50_0 .net *"_ivl_0", 31 0, L_0x143ed5370;  1 drivers
L_0x148088910 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec8d10_0 .net *"_ivl_3", 30 0, L_0x148088910;  1 drivers
L_0x148088958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec8dc0_0 .net/2u *"_ivl_4", 31 0, L_0x148088958;  1 drivers
v0x143ec8e80_0 .net *"_ivl_6", 0 0, L_0x143ed2d80;  1 drivers
v0x143ec8f20_0 .net "in1", 31 0, L_0x143ed5210;  alias, 1 drivers
v0x143ec9000_0 .net "in2", 31 0, v0x143ec2470_0;  alias, 1 drivers
v0x143ec90b0_0 .net "out", 31 0, L_0x143ed5690;  alias, 1 drivers
v0x143ec9160_0 .net "s", 0 0, v0x143ec1f10_0;  alias, 1 drivers
L_0x143ed5370 .concat [ 1 31 0 0], v0x143ec1f10_0, L_0x148088910;
L_0x143ed2d80 .cmp/eq 32, L_0x143ed5370, L_0x148088958;
L_0x143ed5690 .functor MUXZ 32, v0x143ec2470_0, L_0x143ed5210, L_0x143ed2d80, C4<>;
S_0x143ec9240 .scope module, "mux8" "mux2_1" 3 82, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec9460_0 .net *"_ivl_0", 31 0, L_0x143ed6890;  1 drivers
L_0x148088c70 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec9520_0 .net *"_ivl_3", 30 0, L_0x148088c70;  1 drivers
L_0x148088cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec95d0_0 .net/2u *"_ivl_4", 31 0, L_0x148088cb8;  1 drivers
v0x143ec9690_0 .net *"_ivl_6", 0 0, L_0x143ed6970;  1 drivers
v0x143ec9730_0 .net "in1", 31 0, L_0x143ed6770;  alias, 1 drivers
v0x143ec9810_0 .net "in2", 31 0, L_0x148088c28;  alias, 1 drivers
v0x143ec98b0_0 .net "out", 31 0, L_0x143ed6a90;  alias, 1 drivers
v0x143ec9970_0 .net "s", 0 0, v0x143ec1f10_0;  alias, 1 drivers
L_0x143ed6890 .concat [ 1 31 0 0], v0x143ec1f10_0, L_0x148088c70;
L_0x143ed6970 .cmp/eq 32, L_0x143ed6890, L_0x148088cb8;
L_0x143ed6a90 .functor MUXZ 32, L_0x148088c28, L_0x143ed6770, L_0x143ed6970, C4<>;
S_0x143ec9ad0 .scope module, "mux9" "mux2_1" 3 66, 17 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x143ec9cf0_0 .net *"_ivl_0", 31 0, L_0x143ed41e0;  1 drivers
L_0x148088688 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec9d80_0 .net *"_ivl_3", 30 0, L_0x148088688;  1 drivers
L_0x1480886d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ec9e20_0 .net/2u *"_ivl_4", 31 0, L_0x1480886d0;  1 drivers
v0x143ec9ee0_0 .net *"_ivl_6", 0 0, L_0x143ed42c0;  1 drivers
v0x143ec9f80_0 .net "in1", 31 0, v0x143ec2470_0;  alias, 1 drivers
v0x143eca0a0_0 .net "in2", 31 0, v0x143ec1290_0;  alias, 1 drivers
v0x143eca170_0 .net "out", 31 0, L_0x143ed43e0;  alias, 1 drivers
v0x143eca200_0 .net "s", 0 0, L_0x143ed4080;  alias, 1 drivers
L_0x143ed41e0 .concat [ 1 31 0 0], L_0x143ed4080, L_0x148088688;
L_0x143ed42c0 .cmp/eq 32, L_0x143ed41e0, L_0x1480886d0;
L_0x143ed43e0 .functor MUXZ 32, v0x143ec1290_0, v0x143ec2470_0, L_0x143ed42c0, C4<>;
S_0x143eca2d0 .scope module, "pcmod" "pc" 3 44, 19 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x143eca540_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143eca660_0 .net "enable", 0 0, v0x143ec0670_0;  alias, 1 drivers
v0x143eca6f0_0 .net "in", 31 0, L_0x143ed1280;  alias, 1 drivers
v0x143eca7a0_0 .var "out", 31 0;
v0x143eca830_0 .net "rst", 0 0, v0x143ed0f30_0;  alias, 1 drivers
S_0x143eca960 .scope module, "regfile" "registerfilenew" 3 56, 20 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x143ed27a0 .functor AND 1, L_0x143ed24c0, L_0x143ed2680, C4<1>, C4<1>;
L_0x143ed2ad0 .functor AND 1, L_0x143ed27a0, L_0x143ed29b0, C4<1>, C4<1>;
L_0x143ed2f20 .functor AND 1, L_0x143ed2bc0, L_0x143ed2e80, C4<1>, C4<1>;
L_0x143ed3220 .functor AND 1, L_0x143ed2f20, L_0x143ed3100, C4<1>, C4<1>;
v0x143ecac20_0 .net *"_ivl_0", 0 0, L_0x143ed24c0;  1 drivers
v0x143ecacb0_0 .net *"_ivl_10", 0 0, L_0x143ed27a0;  1 drivers
v0x143ecad50_0 .net *"_ivl_12", 31 0, L_0x143ed2890;  1 drivers
L_0x148088400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecadf0_0 .net *"_ivl_15", 30 0, L_0x148088400;  1 drivers
L_0x148088448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x143ecaea0_0 .net/2u *"_ivl_16", 31 0, L_0x148088448;  1 drivers
v0x143ecaf90_0 .net *"_ivl_18", 0 0, L_0x143ed29b0;  1 drivers
v0x143ecb030_0 .net *"_ivl_2", 31 0, L_0x143ed25e0;  1 drivers
v0x143ecb0e0_0 .net *"_ivl_22", 0 0, L_0x143ed2bc0;  1 drivers
v0x143ecb180_0 .net *"_ivl_24", 31 0, L_0x143ed2c60;  1 drivers
L_0x148088490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecb290_0 .net *"_ivl_27", 26 0, L_0x148088490;  1 drivers
L_0x1480884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecb340_0 .net/2u *"_ivl_28", 31 0, L_0x1480884d8;  1 drivers
v0x143ecb3f0_0 .net *"_ivl_30", 0 0, L_0x143ed2e80;  1 drivers
v0x143ecb490_0 .net *"_ivl_32", 0 0, L_0x143ed2f20;  1 drivers
v0x143ecb540_0 .net *"_ivl_34", 31 0, L_0x143ed3010;  1 drivers
L_0x148088520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecb5f0_0 .net *"_ivl_37", 30 0, L_0x148088520;  1 drivers
L_0x148088568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x143ecb6a0_0 .net/2u *"_ivl_38", 31 0, L_0x148088568;  1 drivers
v0x143ecb750_0 .net *"_ivl_40", 0 0, L_0x143ed3100;  1 drivers
v0x143ecb8e0_0 .net *"_ivl_44", 31 0, L_0x143ed3310;  1 drivers
v0x143ecb970_0 .net *"_ivl_46", 6 0, L_0x143ed3410;  1 drivers
L_0x1480885b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x143ecba10_0 .net *"_ivl_49", 1 0, L_0x1480885b0;  1 drivers
L_0x148088370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecbac0_0 .net *"_ivl_5", 26 0, L_0x148088370;  1 drivers
v0x143ecbb70_0 .net *"_ivl_52", 31 0, L_0x143ed3680;  1 drivers
v0x143ecbc20_0 .net *"_ivl_54", 6 0, L_0x143ed3720;  1 drivers
L_0x1480885f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x143ecbcd0_0 .net *"_ivl_57", 1 0, L_0x1480885f8;  1 drivers
L_0x1480883b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143ecbd80_0 .net/2u *"_ivl_6", 31 0, L_0x1480883b8;  1 drivers
v0x143ecbe30_0 .net *"_ivl_8", 0 0, L_0x143ed2680;  1 drivers
v0x143ecbed0_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143ecbf60_0 .net "rd", 4 0, v0x143ecce90_0;  alias, 1 drivers
v0x143ecc020_0 .net "readdata1", 31 0, L_0x143ed3530;  alias, 1 drivers
v0x143ecc0b0_0 .net "readdata2", 31 0, L_0x143ed3900;  alias, 1 drivers
v0x143ecc140 .array "regfile", 31 0, 31 0;
v0x143ecc1d0_0 .net "regwrite", 0 0, v0x143ecd1d0_0;  alias, 1 drivers
v0x143ecc260_0 .net "rs1", 4 0, L_0x143ed39e0;  1 drivers
v0x143ecb7e0_0 .net "rs2", 4 0, L_0x143ed3a80;  1 drivers
v0x143ecc4f0_0 .net "writedata", 31 0, L_0x143ed8000;  alias, 1 drivers
v0x143ecc580_0 .net "x1", 0 0, L_0x143ed2ad0;  1 drivers
v0x143ecc610_0 .net "x2", 0 0, L_0x143ed3220;  1 drivers
L_0x143ed24c0 .cmp/eq 5, v0x143ecce90_0, L_0x143ed39e0;
L_0x143ed25e0 .concat [ 5 27 0 0], v0x143ecce90_0, L_0x148088370;
L_0x143ed2680 .cmp/ne 32, L_0x143ed25e0, L_0x1480883b8;
L_0x143ed2890 .concat [ 1 31 0 0], v0x143ecd1d0_0, L_0x148088400;
L_0x143ed29b0 .cmp/eq 32, L_0x143ed2890, L_0x148088448;
L_0x143ed2bc0 .cmp/eq 5, v0x143ecce90_0, L_0x143ed3a80;
L_0x143ed2c60 .concat [ 5 27 0 0], v0x143ecce90_0, L_0x148088490;
L_0x143ed2e80 .cmp/ne 32, L_0x143ed2c60, L_0x1480884d8;
L_0x143ed3010 .concat [ 1 31 0 0], v0x143ecd1d0_0, L_0x148088520;
L_0x143ed3100 .cmp/eq 32, L_0x143ed3010, L_0x148088568;
L_0x143ed3310 .array/port v0x143ecc140, L_0x143ed3410;
L_0x143ed3410 .concat [ 5 2 0 0], L_0x143ed39e0, L_0x1480885b0;
L_0x143ed3530 .functor MUXZ 32, L_0x143ed3310, L_0x143ed8000, L_0x143ed2ad0, C4<>;
L_0x143ed3680 .array/port v0x143ecc140, L_0x143ed3720;
L_0x143ed3720 .concat [ 5 2 0 0], L_0x143ed3a80, L_0x1480885f8;
L_0x143ed3900 .functor MUXZ 32, L_0x143ed3680, L_0x143ed8000, L_0x143ed3220, C4<>;
S_0x143ecc730 .scope module, "wb1" "memwbreg" 3 97, 21 1 0, S_0x143e65b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x143ecca60_0 .net "alures_ex", 31 0, v0x143ebbf30_0;  alias, 1 drivers
v0x143eccb10_0 .var "alures_wb", 31 0;
v0x143eccbb0_0 .net "clk", 0 0, v0x143ed0da0_0;  alias, 1 drivers
v0x143eccc40_0 .net "memtoreg_ex", 0 0, v0x143ebc720_0;  alias, 1 drivers
v0x143ecccf0_0 .var "memtoreg_wb", 0 0;
v0x143eccdc0_0 .net "rd_ex", 4 0, v0x143ebcb30_0;  alias, 1 drivers
v0x143ecce90_0 .var "rd_wb", 4 0;
v0x143eccf60_0 .net "readdata", 31 0, L_0x143ed7800;  alias, 1 drivers
v0x143ecd030_0 .var "readdata_wb", 31 0;
v0x143ecd140_0 .net "regwrite_ex", 0 0, v0x143ebcc90_0;  alias, 1 drivers
v0x143ecd1d0_0 .var "regwrite_wb", 0 0;
    .scope S_0x143eca2d0;
T_0 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143eca830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143eca7a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x143eca660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x143eca6f0_0;
    %assign/vec4 v0x143eca7a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x143ec3070;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec3580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec3400_0, 0;
    %end;
    .thread T_1;
    .scope S_0x143ec3070;
T_2 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143ec3290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x143ec3630_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x143ec34a0_0;
    %assign/vec4 v0x143ec3580_0, 0;
    %load/vec4 v0x143ec3350_0;
    %assign/vec4 v0x143ec3400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec3580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec3400_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x143ec0230;
T_3 ;
    %wait E_0x143ec04b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143ec0520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143ec0670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143ec05d0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x143eca960;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ecc140, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x143eca960;
T_5 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143ecc1d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x143ecbf60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x143ecc4f0_0;
    %load/vec4 v0x143ecbf60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ecc140, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x143ec37a0;
T_6 ;
    %wait E_0x143ec3cc0;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x143ec3d20_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x143ec3dd0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x143ec4a50;
T_7 ;
    %wait E_0x143ec5120;
    %load/vec4 v0x143ec5700_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 504, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 452, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 130, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 80, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x143ec5440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec52e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5670_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5510_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec55c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x143ec5230_0, 0;
    %assign/vec4 v0x143ec5180_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x143ec0b50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec20c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec21e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143ec1330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec2470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec1290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec16a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec1cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x143ec1a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec2800_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1f10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x143ec2320_0, 0;
    %end;
    .thread T_8;
    .scope S_0x143ec0b50;
T_9 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143ec25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec20c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec21e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143ec1330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec2470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec1290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec16a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ec1cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x143ec1a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec2800_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ec2bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ec1f10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x143ec2320_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x143ec1870_0;
    %assign/vec4 v0x143ec1740_0, 0;
    %load/vec4 v0x143ec2030_0;
    %assign/vec4 v0x143ec1fa0_0, 0;
    %load/vec4 v0x143ec2150_0;
    %assign/vec4 v0x143ec20c0_0, 0;
    %load/vec4 v0x143ec2290_0;
    %assign/vec4 v0x143ec21e0_0, 0;
    %load/vec4 v0x143ec1550_0;
    %assign/vec4 v0x143ec1470_0, 0;
    %load/vec4 v0x143ec13e0_0;
    %assign/vec4 v0x143ec1330_0, 0;
    %load/vec4 v0x143ec2520_0;
    %assign/vec4 v0x143ec2470_0, 0;
    %load/vec4 v0x143ec11d0_0;
    %assign/vec4 v0x143ec1290_0, 0;
    %load/vec4 v0x143ec15f0_0;
    %assign/vec4 v0x143ec16a0_0, 0;
    %load/vec4 v0x143ec1c30_0;
    %assign/vec4 v0x143ec1cc0_0, 0;
    %load/vec4 v0x143ec2680_0;
    %assign/vec4 v0x143ec2720_0, 0;
    %load/vec4 v0x143ec1990_0;
    %assign/vec4 v0x143ec1a30_0, 0;
    %load/vec4 v0x143ec1b10_0;
    %assign/vec4 v0x143ec1ba0_0, 0;
    %load/vec4 v0x143ec1d50_0;
    %assign/vec4 v0x143ec2800_0, 0;
    %load/vec4 v0x143ec2b20_0;
    %assign/vec4 v0x143ec2a90_0, 0;
    %load/vec4 v0x143ec2c40_0;
    %assign/vec4 v0x143ec2bb0_0, 0;
    %load/vec4 v0x143ec1e80_0;
    %assign/vec4 v0x143ec1f10_0, 0;
    %load/vec4 v0x143ec23c0_0;
    %assign/vec4 v0x143ec2320_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x143eb9dd0;
T_10 ;
    %wait E_0x143eba010;
    %load/vec4 v0x143eba130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x143eba1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x143eba330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x143eba1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %jmp T_10.19;
T_10.16 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
T_10.15 ;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x143eba290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %jmp T_10.22;
T_10.20 ;
    %load/vec4 v0x143eba1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.29, 6;
    %jmp T_10.30;
T_10.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.24 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.25 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.26 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.27 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.30;
T_10.30 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.21 ;
    %load/vec4 v0x143eba1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.31, 6;
    %jmp T_10.32;
T_10.31 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.32;
T_10.32 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.22 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x143eba070_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x143ebf880;
T_11 ;
    %wait E_0x143ebfb80;
    %load/vec4 v0x143ebfeb0_0;
    %load/vec4 v0x143ebfd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x143ebfd50_0;
    %load/vec4 v0x143ec0010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x143ebfbf0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x143ebff80_0;
    %load/vec4 v0x143ebfe20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x143ebfe20_0;
    %load/vec4 v0x143ec0010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x143ebfbf0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143ebfbf0_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x143ebfeb0_0;
    %load/vec4 v0x143ebfd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x143ebfd50_0;
    %load/vec4 v0x143ec00c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x143ebfca0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x143ebff80_0;
    %load/vec4 v0x143ebfe20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x143ebfe20_0;
    %load/vec4 v0x143ec00c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x143ebfca0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x143ebfca0_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x143eb9550;
T_12 ;
    %wait E_0x143eb97d0;
    %load/vec4 v0x143eb99a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.0 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %and;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.1 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %or;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.2 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %add;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v0x143eb98f0_0;
    %ix/getv 4, v0x143eb9a60_0;
    %shiftl 4;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.4 ;
    %load/vec4 v0x143eb98f0_0;
    %ix/getv 4, v0x143eb9a60_0;
    %shiftr 4;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.5 ;
    %load/vec4 v0x143eb98f0_0;
    %ix/getv 4, v0x143eb9a60_0;
    %shiftr 4;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %sub;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.13, 8;
T_12.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.13, 8;
 ; End of false expr.
    %blend;
T_12.13;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v0x143eb98f0_0;
    %load/vec4 v0x143eb9a60_0;
    %xor;
    %assign/vec4 v0x143eb9b10_0, 0;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x143ebb9d0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebcfb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebce90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebbf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebbfc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ebcb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebcc90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x143ebc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc4e0_0, 0;
    %end;
    .thread T_13;
    .scope S_0x143ebb9d0;
T_14 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143ebca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebcfb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebce90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebbf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ebbfc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ebcb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebcc90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x143ebc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ebc4e0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x143ebcf20_0;
    %assign/vec4 v0x143ebcfb0_0, 0;
    %load/vec4 v0x143ebc1d0_0;
    %assign/vec4 v0x143ebc100_0, 0;
    %load/vec4 v0x143ebc690_0;
    %assign/vec4 v0x143ebc600_0, 0;
    %load/vec4 v0x143ebc7b0_0;
    %assign/vec4 v0x143ebc720_0, 0;
    %load/vec4 v0x143ebc900_0;
    %assign/vec4 v0x143ebc850_0, 0;
    %load/vec4 v0x143ebcdd0_0;
    %assign/vec4 v0x143ebce90_0, 0;
    %load/vec4 v0x143ebbe80_0;
    %assign/vec4 v0x143ebbf30_0, 0;
    %load/vec4 v0x143ebc070_0;
    %assign/vec4 v0x143ebbfc0_0, 0;
    %load/vec4 v0x143ebcbe0_0;
    %assign/vec4 v0x143ebcb30_0, 0;
    %load/vec4 v0x143ebcd30_0;
    %assign/vec4 v0x143ebcc90_0, 0;
    %load/vec4 v0x143ebc3b0_0;
    %assign/vec4 v0x143ebc300_0, 0;
    %load/vec4 v0x143ebc570_0;
    %assign/vec4 v0x143ebc4e0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x143eba490;
T_15 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143ebb720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x143ebb870_0;
    %split/vec4 8;
    %ix/getv 3, v0x143ebb320_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ebb5e0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x143ebb320_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ebb5e0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x143ebb320_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ebb5e0, 0, 4;
    %load/vec4 v0x143ebb320_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143ebb5e0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x143ecc730;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ecccf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143eccb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143ecd030_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143ecce90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143ecd1d0_0, 0;
    %end;
    .thread T_16;
    .scope S_0x143ecc730;
T_17 ;
    %wait E_0x143eba780;
    %load/vec4 v0x143eccc40_0;
    %assign/vec4 v0x143ecccf0_0, 0;
    %load/vec4 v0x143ecca60_0;
    %assign/vec4 v0x143eccb10_0, 0;
    %load/vec4 v0x143eccf60_0;
    %assign/vec4 v0x143ecd030_0, 0;
    %load/vec4 v0x143eccdc0_0;
    %assign/vec4 v0x143ecce90_0, 0;
    %load/vec4 v0x143ecd140_0;
    %assign/vec4 v0x143ecd1d0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x143e5f670;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x143ed0da0_0;
    %inv;
    %store/vec4 v0x143ed0da0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x143e5f670;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x143e5f670 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-20.hex", v0x143ec48f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143ed0da0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143ed0f30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143ed0f30_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
