#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15a928be0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x15a9703e0_0 .var "clk", 0 0;
v0x15a970570_0 .var "rst", 0 0;
S_0x15a90beb0 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x15a928be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x15a9762b0 .functor AND 1, v0x15a95ed40_0, v0x15a95f8a0_0, C4<1>, C4<1>;
v0x15a96d220_0 .net "a", 31 0, L_0x15a972b80;  1 drivers
v0x15a96d2f0_0 .net "a_id", 31 0, v0x15a9639e0_0;  1 drivers
v0x15a96d380_0 .net "alu_2_bef", 31 0, L_0x15a975180;  1 drivers
v0x15a96d410_0 .net "alu_in1", 31 0, L_0x15a974280;  1 drivers
v0x15a96d4e0_0 .net "alu_in2", 31 0, L_0x15a9754a0;  1 drivers
v0x15a96d5f0_0 .net "aluctl", 3 0, v0x15a95cf10_0;  1 drivers
v0x15a96d6c0_0 .net "aluop", 1 0, v0x15a9671c0_0;  1 drivers
v0x15a96d790_0 .net "aluop_id", 1 0, v0x15a963a80_0;  1 drivers
v0x15a96d860_0 .net "alures", 31 0, v0x15a95c9c0_0;  1 drivers
v0x15a96d970_0 .net "alures_ex", 31 0, v0x15a95eb50_0;  1 drivers
v0x15a96da00_0 .net "alures_wb", 31 0, v0x15a96ca40_0;  1 drivers
v0x15a96dad0_0 .net "alusrc", 0 0, v0x15a967270_0;  1 drivers
v0x15a96dba0_0 .net "alusrc_id", 0 0, v0x15a963bc0_0;  1 drivers
v0x15a96dc70_0 .net "b", 31 0, L_0x15a972f50;  1 drivers
v0x15a96dd40_0 .net "b_ex", 31 0, v0x15a95ebe0_0;  1 drivers
v0x15a96de10_0 .net "b_id", 31 0, v0x15a963df0_0;  1 drivers
v0x15a96dea0_0 .net "branch", 0 0, v0x15a967320_0;  1 drivers
v0x15a96e030_0 .net "branch_ex", 0 0, v0x15a95ed40_0;  1 drivers
v0x15a96e0c0_0 .net "branch_id", 0 0, v0x15a963e90_0;  1 drivers
v0x15a96e150_0 .net "clk", 0 0, v0x15a9703e0_0;  1 drivers
v0x15a96e1e0_0 .net "enable_control", 0 0, v0x15a962db0_0;  1 drivers
v0x15a96e270_0 .net "enable_if", 0 0, v0x15a962e60_0;  1 drivers
v0x15a96e300_0 .net "enable_pc", 0 0, v0x15a962f00_0;  1 drivers
v0x15a96e3d0_0 .net "forwardA", 1 0, v0x15a962490_0;  1 drivers
v0x15a96e4a0_0 .net "forwardB", 1 0, v0x15a962540_0;  1 drivers
v0x15a96e570_0 .net "func3_id", 2 0, v0x15a964180_0;  1 drivers
v0x15a96e640_0 .net "func7_id", 0 0, v0x15a9642b0_0;  1 drivers
v0x15a96e710_0 .net "immediate", 31 0, v0x15a965f60_0;  1 drivers
v0x15a96e7a0_0 .net "immediate_id", 31 0, v0x15a964400_0;  1 drivers
v0x15a96e830_0 .net "ins", 31 0, L_0x15a971170;  1 drivers
v0x15a96e900_0 .net "ins_if", 31 0, v0x15a965770_0;  1 drivers
v0x15a96e9d0_0 .net "memread", 0 0, v0x15a967480_0;  1 drivers
v0x15a96eaa0_0 .net "memread_ex", 0 0, v0x15a95ef30_0;  1 drivers
v0x15a96df70_0 .net "memread_id", 0 0, v0x15a9645c0_0;  1 drivers
v0x15a96ed30_0 .net "memtoreg", 0 0, v0x15a967550_0;  1 drivers
v0x15a96ee00_0 .net "memtoreg_ex", 0 0, v0x15a95f0f0_0;  1 drivers
v0x15a96eed0_0 .net "memtoreg_id", 0 0, v0x15a9646e0_0;  1 drivers
v0x15a96efa0_0 .net "memtoreg_wb", 0 0, v0x15a96cbf0_0;  1 drivers
v0x15a96f070_0 .net "memwrite", 0 0, v0x15a967600_0;  1 drivers
v0x15a96f140_0 .net "memwrite_cn", 0 0, L_0x15a9719f0;  1 drivers
v0x15a96f1d0_0 .net "memwrite_ex", 0 0, v0x15a95f220_0;  1 drivers
v0x15a96f2a0_0 .net "memwrite_id", 0 0, v0x15a964800_0;  1 drivers
v0x15a96f370_0 .net "newpc", 31 0, L_0x15a9708a0;  1 drivers
o0x140008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x15a96f440_0 .net "overflow", 0 0, o0x140008340;  0 drivers
v0x15a96f4d0_0 .net "pc", 31 0, v0x15a96a650_0;  1 drivers
v0x15a96f5e0_0 .net "pc_id", 31 0, v0x15a964920_0;  1 drivers
v0x15a96f670_0 .net "pc_if", 31 0, v0x15a9658f0_0;  1 drivers
v0x15a96f740_0 .net "pcsrc", 0 0, L_0x15a9762b0;  1 drivers
v0x15a96f7d0_0 .net "rd_ex", 4 0, v0x15a95f360_0;  1 drivers
v0x15a96f860_0 .net "rd_id", 4 0, v0x15a964b10_0;  1 drivers
v0x15a96f8f0_0 .net "rd_wb", 4 0, v0x15a96cd90_0;  1 drivers
v0x15a96f980_0 .net "readdata", 31 0, L_0x15a976130;  1 drivers
v0x15a96fa50_0 .net "readdata_wb", 31 0, v0x15a96cef0_0;  1 drivers
v0x15a96fb20_0 .net "regwrite", 0 0, v0x15a967720_0;  1 drivers
v0x15a96fbf0_0 .net "regwrite_cn", 0 0, L_0x15a971690;  1 drivers
v0x15a96fcc0_0 .net "regwrite_ex", 0 0, v0x15a95f480_0;  1 drivers
v0x15a96fd50_0 .net "regwrite_id", 0 0, v0x15a964bf0_0;  1 drivers
v0x15a96fe20_0 .net "regwrite_wb", 0 0, v0x15a96d090_0;  1 drivers
v0x15a96feb0_0 .net "rs1_id", 4 0, v0x15a964d10_0;  1 drivers
v0x15a96ff80_0 .net "rs2_id", 4 0, v0x15a964e70_0;  1 drivers
v0x15a970050_0 .net "rst", 0 0, v0x15a970570_0;  1 drivers
v0x15a9700e0_0 .net "sumA", 31 0, L_0x15a970600;  1 drivers
v0x15a9701b0_0 .net "sumB", 31 0, L_0x15a973630;  1 drivers
v0x15a970280_0 .net "sumB_ex", 31 0, v0x15a95f780_0;  1 drivers
v0x15a970350_0 .net "writedata", 31 0, L_0x15a976560;  1 drivers
v0x15a96ebb0_0 .net "zero", 0 0, L_0x15a975580;  1 drivers
v0x15a96ec40_0 .net "zero_ex", 0 0, v0x15a95f8a0_0;  1 drivers
L_0x15a9712d0 .part v0x15a965770_0, 15, 5;
L_0x15a971370 .part v0x15a965770_0, 20, 5;
L_0x15a973030 .part v0x15a965770_0, 15, 5;
L_0x15a9730d0 .part v0x15a965770_0, 20, 5;
L_0x15a973170 .part v0x15a965770_0, 0, 7;
L_0x15a973210 .part v0x15a965770_0, 30, 1;
L_0x15a9733b0 .part v0x15a965770_0, 12, 3;
L_0x15a973450 .part v0x15a965770_0, 7, 5;
L_0x15a9734f0 .part v0x15a965770_0, 15, 5;
L_0x15a973590 .part v0x15a965770_0, 20, 5;
S_0x15a90a0c0 .scope module, "adder" "adder" 3 44, 4 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x15a936bc0_0 .net "in1", 31 0, v0x15a96a650_0;  alias, 1 drivers
L_0x140040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x15a95bdb0_0 .net "in2", 31 0, L_0x140040010;  1 drivers
v0x15a95be60_0 .net "out", 31 0, L_0x15a970600;  alias, 1 drivers
L_0x15a970600 .arith/sum 32, v0x15a96a650_0, L_0x140040010;
S_0x15a95bf70 .scope module, "adder2" "adder" 3 62, 4 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x15a95c190_0 .net "in1", 31 0, v0x15a964400_0;  alias, 1 drivers
v0x15a95c240_0 .net "in2", 31 0, v0x15a964920_0;  alias, 1 drivers
v0x15a95c2f0_0 .net "out", 31 0, L_0x15a973630;  alias, 1 drivers
L_0x15a973630 .arith/sum 32, v0x15a964400_0, v0x15a964920_0;
S_0x15a95c400 .scope module, "alu" "alu" 3 69, 5 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x140040ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a95c6e0_0 .net/2u *"_ivl_0", 31 0, L_0x140040ac0;  1 drivers
v0x15a95c7a0_0 .net "a", 31 0, L_0x15a974280;  alias, 1 drivers
v0x15a95c850_0 .net "aluctl", 3 0, v0x15a95cf10_0;  alias, 1 drivers
v0x15a95c910_0 .net "b", 31 0, L_0x15a9754a0;  alias, 1 drivers
v0x15a95c9c0_0 .var "out", 31 0;
v0x15a95cab0_0 .net "overflow", 0 0, o0x140008340;  alias, 0 drivers
v0x15a95cb50_0 .net "zero", 0 0, L_0x15a975580;  alias, 1 drivers
E_0x15a95c680 .event anyedge, v0x15a95c910_0, v0x15a95c7a0_0, v0x15a95c850_0;
L_0x15a975580 .cmp/eq 32, v0x15a95c9c0_0, L_0x140040ac0;
S_0x15a95cc80 .scope module, "alucon" "alucontrol" 3 63, 6 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x15a95cf10_0 .var "aluctl", 3 0;
v0x15a95cfe0_0 .net "aluop", 1 0, v0x15a963a80_0;  alias, 1 drivers
v0x15a95d070_0 .net "func3", 2 0, v0x15a964180_0;  alias, 1 drivers
v0x15a95d110_0 .net "func7", 0 0, v0x15a9642b0_0;  alias, 1 drivers
E_0x15a95cea0 .event anyedge, v0x15a95d070_0, v0x15a95d110_0, v0x15a95cfe0_0;
S_0x15a95d210 .scope module, "datamem" "datamemory" 3 74, 7 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x15a95d510_0 .net *"_ivl_0", 31 0, L_0x15a975660;  1 drivers
L_0x140040b98 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15a95d5d0_0 .net/2u *"_ivl_10", 31 0, L_0x140040b98;  1 drivers
v0x15a95d670_0 .net *"_ivl_12", 31 0, L_0x15a975940;  1 drivers
v0x15a95d720_0 .net *"_ivl_14", 7 0, L_0x15a975b80;  1 drivers
L_0x140040be0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15a95d7d0_0 .net/2u *"_ivl_16", 31 0, L_0x140040be0;  1 drivers
v0x15a95d8c0_0 .net *"_ivl_18", 31 0, L_0x15a975c20;  1 drivers
v0x15a95d970_0 .net *"_ivl_20", 7 0, L_0x15a975d00;  1 drivers
L_0x140040c28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15a95da20_0 .net/2u *"_ivl_22", 31 0, L_0x140040c28;  1 drivers
v0x15a95dad0_0 .net *"_ivl_24", 31 0, L_0x15a975da0;  1 drivers
v0x15a95dbe0_0 .net *"_ivl_26", 7 0, L_0x15a975ee0;  1 drivers
v0x15a95dc90_0 .net *"_ivl_28", 31 0, L_0x15a975fd0;  1 drivers
L_0x140040b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a95dd40_0 .net *"_ivl_3", 30 0, L_0x140040b08;  1 drivers
L_0x140040c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a95ddf0_0 .net/2u *"_ivl_30", 31 0, L_0x140040c70;  1 drivers
L_0x140040b50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15a95dea0_0 .net/2u *"_ivl_4", 31 0, L_0x140040b50;  1 drivers
v0x15a95df50_0 .net *"_ivl_6", 0 0, L_0x15a975740;  1 drivers
v0x15a95dff0_0 .net *"_ivl_8", 7 0, L_0x15a975860;  1 drivers
v0x15a95e0a0_0 .net "address", 31 0, v0x15a95eb50_0;  alias, 1 drivers
v0x15a95e230_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a95e2c0 .array "memfile", 1023 0, 7 0;
v0x15a95e350_0 .net "memread", 0 0, v0x15a95ef30_0;  alias, 1 drivers
v0x15a95e3f0_0 .net "memwrite", 0 0, v0x15a95f220_0;  alias, 1 drivers
v0x15a95e490_0 .net "readdata", 31 0, L_0x15a976130;  alias, 1 drivers
v0x15a95e540_0 .net "writedata", 31 0, v0x15a95ebe0_0;  alias, 1 drivers
E_0x15a95d4d0 .event posedge, v0x15a95e230_0;
L_0x15a975660 .concat [ 1 31 0 0], v0x15a95ef30_0, L_0x140040b08;
L_0x15a975740 .cmp/eq 32, L_0x15a975660, L_0x140040b50;
L_0x15a975860 .array/port v0x15a95e2c0, L_0x15a975940;
L_0x15a975940 .arith/sum 32, v0x15a95eb50_0, L_0x140040b98;
L_0x15a975b80 .array/port v0x15a95e2c0, L_0x15a975c20;
L_0x15a975c20 .arith/sum 32, v0x15a95eb50_0, L_0x140040be0;
L_0x15a975d00 .array/port v0x15a95e2c0, L_0x15a975da0;
L_0x15a975da0 .arith/sum 32, v0x15a95eb50_0, L_0x140040c28;
L_0x15a975ee0 .array/port v0x15a95e2c0, v0x15a95eb50_0;
L_0x15a975fd0 .concat [ 8 8 8 8], L_0x15a975ee0, L_0x15a975d00, L_0x15a975b80, L_0x15a975860;
L_0x15a976130 .functor MUXZ 32, L_0x140040c70, L_0x15a975fd0, L_0x15a975740, C4<>;
S_0x15a95e680 .scope module, "ex1" "exmemreg" 3 72, 8 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /OUTPUT 32 "sumB_ex";
    .port_info 12 /OUTPUT 1 "zero_ex";
    .port_info 13 /OUTPUT 32 "alures_ex";
    .port_info 14 /OUTPUT 32 "b_ex";
    .port_info 15 /OUTPUT 5 "rd_ex";
    .port_info 16 /OUTPUT 1 "branch_ex";
    .port_info 17 /OUTPUT 1 "memread_ex";
    .port_info 18 /OUTPUT 1 "memtoreg_ex";
    .port_info 19 /OUTPUT 1 "memwrite_ex";
    .port_info 20 /OUTPUT 1 "regwrite_ex";
v0x15a95eaa0_0 .net "alures", 31 0, v0x15a95c9c0_0;  alias, 1 drivers
v0x15a95eb50_0 .var "alures_ex", 31 0;
v0x15a95ebe0_0 .var "b_ex", 31 0;
v0x15a95ecb0_0 .net "b_id", 31 0, L_0x15a975180;  alias, 1 drivers
v0x15a95ed40_0 .var "branch_ex", 0 0;
v0x15a95ee10_0 .net "branch_id", 0 0, v0x15a963e90_0;  alias, 1 drivers
v0x15a95eea0_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a95ef30_0 .var "memread_ex", 0 0;
v0x15a95efe0_0 .net "memread_id", 0 0, v0x15a9645c0_0;  alias, 1 drivers
v0x15a95f0f0_0 .var "memtoreg_ex", 0 0;
v0x15a95f180_0 .net "memtoreg_id", 0 0, v0x15a9646e0_0;  alias, 1 drivers
v0x15a95f220_0 .var "memwrite_ex", 0 0;
v0x15a95f2d0_0 .net "memwrite_id", 0 0, v0x15a964800_0;  alias, 1 drivers
v0x15a95f360_0 .var "rd_ex", 4 0;
v0x15a95f3f0_0 .net "rd_id", 4 0, v0x15a964b10_0;  alias, 1 drivers
v0x15a95f480_0 .var "regwrite_ex", 0 0;
v0x15a95f520_0 .net "regwrite_id", 0 0, v0x15a964bf0_0;  alias, 1 drivers
v0x15a95f6c0_0 .net "sumB", 31 0, L_0x15a973630;  alias, 1 drivers
v0x15a95f780_0 .var "sumB_ex", 31 0;
v0x15a95f810_0 .net "zero", 0 0, L_0x15a975580;  alias, 1 drivers
v0x15a95f8a0_0 .var "zero_ex", 0 0;
S_0x15a95fae0 .scope module, "fwdAmux" "mux3_1" 3 66, 9 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x15a95fd50_0 .net *"_ivl_1", 0 0, L_0x15a9737b0;  1 drivers
v0x15a95fe10_0 .net *"_ivl_11", 0 0, L_0x15a973a10;  1 drivers
v0x15a95e800_0 .net *"_ivl_12", 31 0, L_0x15a973b30;  1 drivers
L_0x1400406d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a95fed0_0 .net *"_ivl_15", 30 0, L_0x1400406d0;  1 drivers
L_0x140040718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a95ff80_0 .net/2u *"_ivl_16", 31 0, L_0x140040718;  1 drivers
v0x15a960070_0 .net *"_ivl_18", 0 0, L_0x15a973c10;  1 drivers
v0x15a960110_0 .net *"_ivl_2", 31 0, L_0x15a973850;  1 drivers
v0x15a9601c0_0 .net *"_ivl_20", 31 0, L_0x15a973d30;  1 drivers
v0x15a960270_0 .net *"_ivl_23", 0 0, L_0x15a973e50;  1 drivers
v0x15a960380_0 .net *"_ivl_24", 31 0, L_0x15a973ef0;  1 drivers
L_0x140040760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a960430_0 .net *"_ivl_27", 30 0, L_0x140040760;  1 drivers
L_0x1400407a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a9604e0_0 .net/2u *"_ivl_28", 31 0, L_0x1400407a8;  1 drivers
v0x15a960590_0 .net *"_ivl_30", 0 0, L_0x15a974020;  1 drivers
L_0x1400407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a960630_0 .net/2u *"_ivl_32", 31 0, L_0x1400407f0;  1 drivers
v0x15a9606e0_0 .net *"_ivl_34", 31 0, L_0x15a974140;  1 drivers
L_0x140040640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a960790_0 .net *"_ivl_5", 30 0, L_0x140040640;  1 drivers
L_0x140040688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a960840_0 .net/2u *"_ivl_6", 31 0, L_0x140040688;  1 drivers
v0x15a9609d0_0 .net *"_ivl_8", 0 0, L_0x15a9738f0;  1 drivers
v0x15a960a60_0 .net "in1", 31 0, v0x15a9639e0_0;  alias, 1 drivers
v0x15a960b00_0 .net "in2", 31 0, v0x15a95eb50_0;  alias, 1 drivers
v0x15a960be0_0 .net "in3", 31 0, L_0x15a976560;  alias, 1 drivers
v0x15a960c70_0 .net "out", 31 0, L_0x15a974280;  alias, 1 drivers
v0x15a960d00_0 .net "s", 1 0, v0x15a962490_0;  alias, 1 drivers
L_0x15a9737b0 .part v0x15a962490_0, 1, 1;
L_0x15a973850 .concat [ 1 31 0 0], L_0x15a9737b0, L_0x140040640;
L_0x15a9738f0 .cmp/eq 32, L_0x15a973850, L_0x140040688;
L_0x15a973a10 .part v0x15a962490_0, 0, 1;
L_0x15a973b30 .concat [ 1 31 0 0], L_0x15a973a10, L_0x1400406d0;
L_0x15a973c10 .cmp/eq 32, L_0x15a973b30, L_0x140040718;
L_0x15a973d30 .functor MUXZ 32, v0x15a95eb50_0, v0x15a9639e0_0, L_0x15a973c10, C4<>;
L_0x15a973e50 .part v0x15a962490_0, 0, 1;
L_0x15a973ef0 .concat [ 1 31 0 0], L_0x15a973e50, L_0x140040760;
L_0x15a974020 .cmp/eq 32, L_0x15a973ef0, L_0x1400407a8;
L_0x15a974140 .functor MUXZ 32, L_0x1400407f0, L_0x15a976560, L_0x15a974020, C4<>;
L_0x15a974280 .functor MUXZ 32, L_0x15a974140, L_0x15a973d30, L_0x15a9738f0, C4<>;
S_0x15a960dd0 .scope module, "fwdBmux" "mux3_1" 3 67, 9 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x15a961010_0 .net *"_ivl_1", 0 0, L_0x15a9743e0;  1 drivers
v0x15a9610d0_0 .net *"_ivl_11", 0 0, L_0x15a9746c0;  1 drivers
v0x15a961180_0 .net *"_ivl_12", 31 0, L_0x15a9747e0;  1 drivers
L_0x1400408c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a961240_0 .net *"_ivl_15", 30 0, L_0x1400408c8;  1 drivers
L_0x140040910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a9612f0_0 .net/2u *"_ivl_16", 31 0, L_0x140040910;  1 drivers
v0x15a9613e0_0 .net *"_ivl_18", 0 0, L_0x15a9723d0;  1 drivers
v0x15a961480_0 .net *"_ivl_2", 31 0, L_0x15a974480;  1 drivers
v0x15a961530_0 .net *"_ivl_20", 31 0, L_0x15a974b30;  1 drivers
v0x15a9615e0_0 .net *"_ivl_23", 0 0, L_0x15a974c50;  1 drivers
v0x15a9616f0_0 .net *"_ivl_24", 31 0, L_0x15a974cf0;  1 drivers
L_0x140040958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a9617a0_0 .net *"_ivl_27", 30 0, L_0x140040958;  1 drivers
L_0x1400409a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a961850_0 .net/2u *"_ivl_28", 31 0, L_0x1400409a0;  1 drivers
v0x15a961900_0 .net *"_ivl_30", 0 0, L_0x15a974e20;  1 drivers
L_0x1400409e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a9619a0_0 .net/2u *"_ivl_32", 31 0, L_0x1400409e8;  1 drivers
v0x15a961a50_0 .net *"_ivl_34", 31 0, L_0x15a974f40;  1 drivers
L_0x140040838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a961b00_0 .net *"_ivl_5", 30 0, L_0x140040838;  1 drivers
L_0x140040880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a961bb0_0 .net/2u *"_ivl_6", 31 0, L_0x140040880;  1 drivers
v0x15a961d40_0 .net *"_ivl_8", 0 0, L_0x15a9745a0;  1 drivers
v0x15a961dd0_0 .net "in1", 31 0, v0x15a963df0_0;  alias, 1 drivers
v0x15a961e70_0 .net "in2", 31 0, v0x15a95eb50_0;  alias, 1 drivers
v0x15a961f10_0 .net "in3", 31 0, L_0x15a976560;  alias, 1 drivers
v0x15a961fd0_0 .net "out", 31 0, L_0x15a975180;  alias, 1 drivers
v0x15a962060_0 .net "s", 1 0, v0x15a962540_0;  alias, 1 drivers
L_0x15a9743e0 .part v0x15a962540_0, 1, 1;
L_0x15a974480 .concat [ 1 31 0 0], L_0x15a9743e0, L_0x140040838;
L_0x15a9745a0 .cmp/eq 32, L_0x15a974480, L_0x140040880;
L_0x15a9746c0 .part v0x15a962540_0, 0, 1;
L_0x15a9747e0 .concat [ 1 31 0 0], L_0x15a9746c0, L_0x1400408c8;
L_0x15a9723d0 .cmp/eq 32, L_0x15a9747e0, L_0x140040910;
L_0x15a974b30 .functor MUXZ 32, v0x15a95eb50_0, v0x15a963df0_0, L_0x15a9723d0, C4<>;
L_0x15a974c50 .part v0x15a962540_0, 0, 1;
L_0x15a974cf0 .concat [ 1 31 0 0], L_0x15a974c50, L_0x140040958;
L_0x15a974e20 .cmp/eq 32, L_0x15a974cf0, L_0x1400409a0;
L_0x15a974f40 .functor MUXZ 32, L_0x1400409e8, L_0x15a976560, L_0x15a974e20, C4<>;
L_0x15a975180 .functor MUXZ 32, L_0x15a974f40, L_0x15a974b30, L_0x15a9745a0, C4<>;
S_0x15a962120 .scope module, "fwdunit" "forwardingunit" 3 65, 10 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x15a962490_0 .var "forwardA", 1 0;
v0x15a962540_0 .var "forwardB", 1 0;
v0x15a9625f0_0 .net "rd_ex", 4 0, v0x15a95f360_0;  alias, 1 drivers
v0x15a9626c0_0 .net "rd_wb", 4 0, v0x15a96cd90_0;  alias, 1 drivers
v0x15a962750_0 .net "regwrite_ex", 0 0, v0x15a95f480_0;  alias, 1 drivers
v0x15a962820_0 .net "regwrite_wb", 0 0, v0x15a96d090_0;  alias, 1 drivers
v0x15a9628b0_0 .net "rs1_id", 4 0, v0x15a964d10_0;  alias, 1 drivers
v0x15a962960_0 .net "rs2_id", 4 0, v0x15a964e70_0;  alias, 1 drivers
E_0x15a962420/0 .event anyedge, v0x15a962820_0, v0x15a9626c0_0, v0x15a95f480_0, v0x15a95f360_0;
E_0x15a962420/1 .event anyedge, v0x15a962960_0, v0x15a9628b0_0;
E_0x15a962420 .event/or E_0x15a962420/0, E_0x15a962420/1;
S_0x15a962ad0 .scope module, "hdetect" "hazarddetectionunit" 3 51, 11 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /OUTPUT 1 "enable_if";
    .port_info 5 /OUTPUT 1 "enable_pc";
    .port_info 6 /OUTPUT 1 "enable_control";
v0x15a962db0_0 .var "enable_control", 0 0;
v0x15a962e60_0 .var "enable_if", 0 0;
v0x15a962f00_0 .var "enable_pc", 0 0;
v0x15a962fb0_0 .net "memread_id", 0 0, v0x15a9645c0_0;  alias, 1 drivers
v0x15a963060_0 .net "rd_id", 4 0, v0x15a964b10_0;  alias, 1 drivers
v0x15a963130_0 .net "rs1_if", 4 0, L_0x15a9712d0;  1 drivers
v0x15a9631d0_0 .net "rs2_if", 4 0, L_0x15a971370;  1 drivers
E_0x15a962d40 .event anyedge, v0x15a95f3f0_0, v0x15a95efe0_0, v0x15a9631d0_0, v0x15a963130_0;
S_0x15a963330 .scope module, "id1" "idexreg" 3 60, 12 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 1 "branch_if";
    .port_info 9 /INPUT 1 "memread_if";
    .port_info 10 /INPUT 1 "memtoreg_if";
    .port_info 11 /INPUT 2 "aluop_if";
    .port_info 12 /INPUT 1 "memwrite_if";
    .port_info 13 /INPUT 1 "alusrc_if";
    .port_info 14 /INPUT 1 "regwrite_if";
    .port_info 15 /INPUT 5 "rs1_if";
    .port_info 16 /INPUT 5 "rs2_if";
    .port_info 17 /OUTPUT 32 "pc_id";
    .port_info 18 /OUTPUT 32 "a_id";
    .port_info 19 /OUTPUT 32 "b_id";
    .port_info 20 /OUTPUT 32 "immediate_id";
    .port_info 21 /OUTPUT 1 "func7_id";
    .port_info 22 /OUTPUT 3 "func3_id";
    .port_info 23 /OUTPUT 5 "rd_id";
    .port_info 24 /OUTPUT 1 "branch_id";
    .port_info 25 /OUTPUT 1 "memread_id";
    .port_info 26 /OUTPUT 1 "memtoreg_id";
    .port_info 27 /OUTPUT 2 "aluop_id";
    .port_info 28 /OUTPUT 1 "memwrite_id";
    .port_info 29 /OUTPUT 1 "alusrc_id";
    .port_info 30 /OUTPUT 1 "regwrite_id";
    .port_info 31 /OUTPUT 5 "rs1_id";
    .port_info 32 /OUTPUT 5 "rs2_id";
v0x15a963920_0 .net "a", 31 0, L_0x15a972b80;  alias, 1 drivers
v0x15a9639e0_0 .var "a_id", 31 0;
v0x15a963a80_0 .var "aluop_id", 1 0;
v0x15a963b30_0 .net "aluop_if", 1 0, v0x15a9671c0_0;  alias, 1 drivers
v0x15a963bc0_0 .var "alusrc_id", 0 0;
v0x15a963ca0_0 .net "alusrc_if", 0 0, v0x15a967270_0;  alias, 1 drivers
v0x15a963d40_0 .net "b", 31 0, L_0x15a972f50;  alias, 1 drivers
v0x15a963df0_0 .var "b_id", 31 0;
v0x15a963e90_0 .var "branch_id", 0 0;
v0x15a963fc0_0 .net "branch_if", 0 0, v0x15a967320_0;  alias, 1 drivers
v0x15a964050_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a9640e0_0 .net "func3", 2 0, L_0x15a9733b0;  1 drivers
v0x15a964180_0 .var "func3_id", 2 0;
v0x15a964220_0 .net "func7", 0 0, L_0x15a973210;  1 drivers
v0x15a9642b0_0 .var "func7_id", 0 0;
v0x15a964360_0 .net "immediate", 31 0, v0x15a965f60_0;  alias, 1 drivers
v0x15a964400_0 .var "immediate_id", 31 0;
v0x15a9645c0_0 .var "memread_id", 0 0;
v0x15a964650_0 .net "memread_if", 0 0, v0x15a967480_0;  alias, 1 drivers
v0x15a9646e0_0 .var "memtoreg_id", 0 0;
v0x15a964770_0 .net "memtoreg_if", 0 0, v0x15a967550_0;  alias, 1 drivers
v0x15a964800_0 .var "memwrite_id", 0 0;
v0x15a964890_0 .net "memwrite_if", 0 0, L_0x15a9719f0;  alias, 1 drivers
v0x15a964920_0 .var "pc_id", 31 0;
v0x15a9649d0_0 .net "pc_if", 31 0, v0x15a9658f0_0;  alias, 1 drivers
v0x15a964a60_0 .net "rd", 4 0, L_0x15a973450;  1 drivers
v0x15a964b10_0 .var "rd_id", 4 0;
v0x15a964bf0_0 .var "regwrite_id", 0 0;
v0x15a964c80_0 .net "regwrite_if", 0 0, L_0x15a971690;  alias, 1 drivers
v0x15a964d10_0 .var "rs1_id", 4 0;
v0x15a964dd0_0 .net "rs1_if", 4 0, L_0x15a9734f0;  1 drivers
v0x15a964e70_0 .var "rs2_id", 4 0;
v0x15a964f30_0 .net "rs2_if", 4 0, L_0x15a973590;  1 drivers
S_0x15a9653f0 .scope module, "if1" "ifidreg" 3 49, 13 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "ins";
    .port_info 4 /OUTPUT 32 "pc_if";
    .port_info 5 /OUTPUT 32 "ins_if";
v0x15a965560_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a965600_0 .net "enable_if", 0 0, v0x15a962e60_0;  alias, 1 drivers
v0x15a9656c0_0 .net "ins", 31 0, L_0x15a971170;  alias, 1 drivers
v0x15a965770_0 .var "ins_if", 31 0;
v0x15a965810_0 .net "pc", 31 0, v0x15a96a650_0;  alias, 1 drivers
v0x15a9658f0_0 .var "pc_if", 31 0;
S_0x15a965a20 .scope module, "immgen" "immediategen" 3 56, 14 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x15a965be0 .param/l "I" 1 14 4, C4<0010011>;
P_0x15a965c20 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x15a965c60 .param/l "S" 1 14 5, C4<0100011>;
P_0x15a965ca0 .param/l "SB" 1 14 6, C4<1100011>;
v0x15a965eb0_0 .net "instruction", 31 0, v0x15a965770_0;  alias, 1 drivers
v0x15a965f60_0 .var "result", 31 0;
E_0x15a965e50 .event anyedge, v0x15a965770_0;
S_0x15a966030 .scope module, "insmem" "instructionmemory" 3 46, 15 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x15a966220_0 .net *"_ivl_0", 7 0, L_0x15a970a00;  1 drivers
v0x15a9662e0_0 .net *"_ivl_10", 31 0, L_0x15a970c80;  1 drivers
v0x15a966390_0 .net *"_ivl_12", 7 0, L_0x15a970dc0;  1 drivers
L_0x140040178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15a966450_0 .net/2u *"_ivl_14", 31 0, L_0x140040178;  1 drivers
v0x15a966500_0 .net *"_ivl_16", 31 0, L_0x15a970e90;  1 drivers
v0x15a9665f0_0 .net *"_ivl_18", 7 0, L_0x15a9710d0;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15a9666a0_0 .net/2u *"_ivl_2", 31 0, L_0x1400400e8;  1 drivers
v0x15a966750_0 .net *"_ivl_4", 31 0, L_0x15a970aa0;  1 drivers
v0x15a966800_0 .net *"_ivl_6", 7 0, L_0x15a970ba0;  1 drivers
L_0x140040130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15a966910_0 .net/2u *"_ivl_8", 31 0, L_0x140040130;  1 drivers
v0x15a9669c0_0 .net "instruction", 31 0, L_0x15a971170;  alias, 1 drivers
v0x15a966a80 .array "memfile", 1023 0, 7 0;
v0x15a966b10_0 .net "pc", 31 0, v0x15a96a650_0;  alias, 1 drivers
L_0x15a970a00 .array/port v0x15a966a80, L_0x15a970aa0;
L_0x15a970aa0 .arith/sum 32, v0x15a96a650_0, L_0x1400400e8;
L_0x15a970ba0 .array/port v0x15a966a80, L_0x15a970c80;
L_0x15a970c80 .arith/sum 32, v0x15a96a650_0, L_0x140040130;
L_0x15a970dc0 .array/port v0x15a966a80, L_0x15a970e90;
L_0x15a970e90 .arith/sum 32, v0x15a96a650_0, L_0x140040178;
L_0x15a9710d0 .array/port v0x15a966a80, v0x15a96a650_0;
L_0x15a971170 .concat [ 8 8 8 8], L_0x15a9710d0, L_0x15a970dc0, L_0x15a970ba0, L_0x15a970a00;
S_0x15a966be0 .scope module, "maincon" "maincontrol" 3 57, 16 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
P_0x15a966da0 .param/l "I" 1 16 4, C4<0010011>;
P_0x15a966de0 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x15a966e20 .param/l "R" 1 16 8, C4<0110011>;
P_0x15a966e60 .param/l "S" 1 16 5, C4<0100011>;
P_0x15a966ea0 .param/l "SB" 1 16 6, C4<1100011>;
v0x15a9671c0_0 .var "aluop", 1 0;
v0x15a967270_0 .var "alusrc", 0 0;
v0x15a967320_0 .var "branch", 0 0;
o0x14000ad40 .functor BUFZ 1, C4<z>; HiZ drive
v0x15a9673f0_0 .net "enable_hazard_control", 0 0, o0x14000ad40;  0 drivers
v0x15a967480_0 .var "memread", 0 0;
v0x15a967550_0 .var "memtoreg", 0 0;
v0x15a967600_0 .var "memwrite", 0 0;
v0x15a967690_0 .net "opcode", 6 0, L_0x15a973170;  1 drivers
v0x15a967720_0 .var "regwrite", 0 0;
E_0x15a967160 .event anyedge, v0x15a967690_0;
S_0x15a9678a0 .scope module, "mux1" "mux2_1" 3 45, 17 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15a967ae0_0 .net *"_ivl_0", 31 0, L_0x15a9706a0;  1 drivers
L_0x140040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a967ba0_0 .net *"_ivl_3", 30 0, L_0x140040058;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a967c40_0 .net/2u *"_ivl_4", 31 0, L_0x1400400a0;  1 drivers
v0x15a967cd0_0 .net *"_ivl_6", 0 0, L_0x15a970780;  1 drivers
v0x15a967d70_0 .net "in1", 31 0, L_0x15a970600;  alias, 1 drivers
v0x15a967e50_0 .net "in2", 31 0, v0x15a95f780_0;  alias, 1 drivers
v0x15a967f00_0 .net "out", 31 0, L_0x15a9708a0;  alias, 1 drivers
v0x15a967fa0_0 .net "s", 0 0, L_0x15a9762b0;  alias, 1 drivers
L_0x15a9706a0 .concat [ 1 31 0 0], L_0x15a9762b0, L_0x140040058;
L_0x15a970780 .cmp/eq 32, L_0x15a9706a0, L_0x1400400a0;
L_0x15a9708a0 .functor MUXZ 32, v0x15a95f780_0, L_0x15a970600, L_0x15a970780, C4<>;
S_0x15a9680a0 .scope module, "mux3" "mux2_1" 3 81, 17 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15a9683c0_0 .net *"_ivl_0", 31 0, L_0x15a976360;  1 drivers
L_0x140040cb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a968480_0 .net *"_ivl_3", 30 0, L_0x140040cb8;  1 drivers
L_0x140040d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a968520_0 .net/2u *"_ivl_4", 31 0, L_0x140040d00;  1 drivers
v0x15a9685b0_0 .net *"_ivl_6", 0 0, L_0x15a976440;  1 drivers
v0x15a968640_0 .net "in1", 31 0, v0x15a96ca40_0;  alias, 1 drivers
v0x15a968710_0 .net "in2", 31 0, v0x15a96cef0_0;  alias, 1 drivers
v0x15a9687b0_0 .net "out", 31 0, L_0x15a976560;  alias, 1 drivers
v0x15a968890_0 .net "s", 0 0, v0x15a96cbf0_0;  alias, 1 drivers
L_0x15a976360 .concat [ 1 31 0 0], v0x15a96cbf0_0, L_0x140040cb8;
L_0x15a976440 .cmp/eq 32, L_0x15a976360, L_0x140040d00;
L_0x15a976560 .functor MUXZ 32, v0x15a96cef0_0, v0x15a96ca40_0, L_0x15a976440, C4<>;
S_0x15a968950 .scope module, "mux4" "mux2_1b" 3 52, 18 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x15a968b70_0 .net *"_ivl_0", 31 0, L_0x15a971490;  1 drivers
L_0x1400401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a968c30_0 .net *"_ivl_3", 30 0, L_0x1400401c0;  1 drivers
L_0x140040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a968ce0_0 .net/2u *"_ivl_4", 31 0, L_0x140040208;  1 drivers
v0x15a968da0_0 .net *"_ivl_6", 0 0, L_0x15a9715b0;  1 drivers
L_0x140040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a968e40_0 .net "in1", 0 0, L_0x140040250;  1 drivers
v0x15a968f20_0 .net "in2", 0 0, v0x15a967720_0;  alias, 1 drivers
v0x15a968fb0_0 .net "out", 0 0, L_0x15a971690;  alias, 1 drivers
v0x15a969060_0 .net "s", 0 0, v0x15a962db0_0;  alias, 1 drivers
L_0x15a971490 .concat [ 1 31 0 0], v0x15a962db0_0, L_0x1400401c0;
L_0x15a9715b0 .cmp/eq 32, L_0x15a971490, L_0x140040208;
L_0x15a971690 .functor MUXZ 1, v0x15a967720_0, L_0x140040250, L_0x15a9715b0, C4<>;
S_0x15a969140 .scope module, "mux5" "mux2_1b" 3 53, 18 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x15a969360_0 .net *"_ivl_0", 31 0, L_0x15a971830;  1 drivers
L_0x140040298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a969420_0 .net *"_ivl_3", 30 0, L_0x140040298;  1 drivers
L_0x1400402e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a9694d0_0 .net/2u *"_ivl_4", 31 0, L_0x1400402e0;  1 drivers
v0x15a969590_0 .net *"_ivl_6", 0 0, L_0x15a9718d0;  1 drivers
L_0x140040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a969630_0 .net "in1", 0 0, L_0x140040328;  1 drivers
v0x15a969710_0 .net "in2", 0 0, v0x15a967600_0;  alias, 1 drivers
v0x15a9697a0_0 .net "out", 0 0, L_0x15a9719f0;  alias, 1 drivers
v0x15a969850_0 .net "s", 0 0, v0x15a962db0_0;  alias, 1 drivers
L_0x15a971830 .concat [ 1 31 0 0], v0x15a962db0_0, L_0x140040298;
L_0x15a9718d0 .cmp/eq 32, L_0x15a971830, L_0x1400402e0;
L_0x15a9719f0 .functor MUXZ 1, v0x15a967600_0, L_0x140040328, L_0x15a9718d0, C4<>;
S_0x15a969940 .scope module, "mux6" "mux2_1" 3 68, 17 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15a969b60_0 .net *"_ivl_0", 31 0, L_0x15a9752a0;  1 drivers
L_0x140040a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a969c20_0 .net *"_ivl_3", 30 0, L_0x140040a30;  1 drivers
L_0x140040a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a969cd0_0 .net/2u *"_ivl_4", 31 0, L_0x140040a78;  1 drivers
v0x15a969d90_0 .net *"_ivl_6", 0 0, L_0x15a975380;  1 drivers
v0x15a969e30_0 .net "in1", 31 0, L_0x15a975180;  alias, 1 drivers
v0x15a969f50_0 .net "in2", 31 0, v0x15a964400_0;  alias, 1 drivers
v0x15a96a020_0 .net "out", 31 0, L_0x15a9754a0;  alias, 1 drivers
v0x15a96a0b0_0 .net "s", 0 0, v0x15a963bc0_0;  alias, 1 drivers
L_0x15a9752a0 .concat [ 1 31 0 0], v0x15a963bc0_0, L_0x140040a30;
L_0x15a975380 .cmp/eq 32, L_0x15a9752a0, L_0x140040a78;
L_0x15a9754a0 .functor MUXZ 32, v0x15a964400_0, L_0x15a975180, L_0x15a975380, C4<>;
S_0x15a96a180 .scope module, "pcmod" "pc" 3 43, 19 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x15a96a3f0_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a96a510_0 .net "enable", 0 0, v0x15a962f00_0;  alias, 1 drivers
v0x15a96a5a0_0 .net "in", 31 0, L_0x15a9708a0;  alias, 1 drivers
v0x15a96a650_0 .var "out", 31 0;
v0x15a96a6e0_0 .net "rst", 0 0, v0x15a970570_0;  alias, 1 drivers
S_0x15a96a810 .scope module, "regfile" "registerfilenew" 3 55, 20 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x15a971df0 .functor AND 1, L_0x15a971b10, L_0x15a971cd0, C4<1>, C4<1>;
L_0x15a972120 .functor AND 1, L_0x15a971df0, L_0x15a972000, C4<1>, C4<1>;
L_0x15a972570 .functor AND 1, L_0x15a972210, L_0x15a9724d0, C4<1>, C4<1>;
L_0x15a972870 .functor AND 1, L_0x15a972570, L_0x15a972750, C4<1>, C4<1>;
v0x15a96aad0_0 .net *"_ivl_0", 0 0, L_0x15a971b10;  1 drivers
v0x15a96ab60_0 .net *"_ivl_10", 0 0, L_0x15a971df0;  1 drivers
v0x15a96ac00_0 .net *"_ivl_12", 31 0, L_0x15a971ee0;  1 drivers
L_0x140040400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96aca0_0 .net *"_ivl_15", 30 0, L_0x140040400;  1 drivers
L_0x140040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15a96ad50_0 .net/2u *"_ivl_16", 31 0, L_0x140040448;  1 drivers
v0x15a96ae40_0 .net *"_ivl_18", 0 0, L_0x15a972000;  1 drivers
v0x15a96aee0_0 .net *"_ivl_2", 31 0, L_0x15a971c30;  1 drivers
v0x15a96af90_0 .net *"_ivl_22", 0 0, L_0x15a972210;  1 drivers
v0x15a96b030_0 .net *"_ivl_24", 31 0, L_0x15a9722b0;  1 drivers
L_0x140040490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96b140_0 .net *"_ivl_27", 26 0, L_0x140040490;  1 drivers
L_0x1400404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96b1f0_0 .net/2u *"_ivl_28", 31 0, L_0x1400404d8;  1 drivers
v0x15a96b2a0_0 .net *"_ivl_30", 0 0, L_0x15a9724d0;  1 drivers
v0x15a96b340_0 .net *"_ivl_32", 0 0, L_0x15a972570;  1 drivers
v0x15a96b3f0_0 .net *"_ivl_34", 31 0, L_0x15a972660;  1 drivers
L_0x140040520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96b4a0_0 .net *"_ivl_37", 30 0, L_0x140040520;  1 drivers
L_0x140040568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15a96b550_0 .net/2u *"_ivl_38", 31 0, L_0x140040568;  1 drivers
v0x15a96b600_0 .net *"_ivl_40", 0 0, L_0x15a972750;  1 drivers
v0x15a96b790_0 .net *"_ivl_44", 31 0, L_0x15a972960;  1 drivers
v0x15a96b820_0 .net *"_ivl_46", 6 0, L_0x15a972a60;  1 drivers
L_0x1400405b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15a96b8c0_0 .net *"_ivl_49", 1 0, L_0x1400405b0;  1 drivers
L_0x140040370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96b970_0 .net *"_ivl_5", 26 0, L_0x140040370;  1 drivers
v0x15a96ba20_0 .net *"_ivl_52", 31 0, L_0x15a972cd0;  1 drivers
v0x15a96bad0_0 .net *"_ivl_54", 6 0, L_0x15a972d70;  1 drivers
L_0x1400405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15a96bb80_0 .net *"_ivl_57", 1 0, L_0x1400405f8;  1 drivers
L_0x1400403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a96bc30_0 .net/2u *"_ivl_6", 31 0, L_0x1400403b8;  1 drivers
v0x15a96bce0_0 .net *"_ivl_8", 0 0, L_0x15a971cd0;  1 drivers
v0x15a96bd80_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a96be10_0 .net "rd", 4 0, v0x15a96cd90_0;  alias, 1 drivers
v0x15a96bed0_0 .net "readdata1", 31 0, L_0x15a972b80;  alias, 1 drivers
v0x15a96bf60_0 .net "readdata2", 31 0, L_0x15a972f50;  alias, 1 drivers
v0x15a96bff0 .array "regfile", 31 0, 31 0;
v0x15a96c080_0 .net "regwrite", 0 0, v0x15a96d090_0;  alias, 1 drivers
v0x15a96c110_0 .net "rs1", 4 0, L_0x15a973030;  1 drivers
v0x15a96b690_0 .net "rs2", 4 0, L_0x15a9730d0;  1 drivers
v0x15a96c3a0_0 .net "writedata", 31 0, L_0x15a976560;  alias, 1 drivers
v0x15a96c430_0 .net "x1", 0 0, L_0x15a972120;  1 drivers
v0x15a96c4c0_0 .net "x2", 0 0, L_0x15a972870;  1 drivers
L_0x15a971b10 .cmp/eq 5, v0x15a96cd90_0, L_0x15a973030;
L_0x15a971c30 .concat [ 5 27 0 0], v0x15a96cd90_0, L_0x140040370;
L_0x15a971cd0 .cmp/ne 32, L_0x15a971c30, L_0x1400403b8;
L_0x15a971ee0 .concat [ 1 31 0 0], v0x15a96d090_0, L_0x140040400;
L_0x15a972000 .cmp/eq 32, L_0x15a971ee0, L_0x140040448;
L_0x15a972210 .cmp/eq 5, v0x15a96cd90_0, L_0x15a9730d0;
L_0x15a9722b0 .concat [ 5 27 0 0], v0x15a96cd90_0, L_0x140040490;
L_0x15a9724d0 .cmp/ne 32, L_0x15a9722b0, L_0x1400404d8;
L_0x15a972660 .concat [ 1 31 0 0], v0x15a96d090_0, L_0x140040520;
L_0x15a972750 .cmp/eq 32, L_0x15a972660, L_0x140040568;
L_0x15a972960 .array/port v0x15a96bff0, L_0x15a972a60;
L_0x15a972a60 .concat [ 5 2 0 0], L_0x15a973030, L_0x1400405b0;
L_0x15a972b80 .functor MUXZ 32, L_0x15a972960, L_0x15a976560, L_0x15a972120, C4<>;
L_0x15a972cd0 .array/port v0x15a96bff0, L_0x15a972d70;
L_0x15a972d70 .concat [ 5 2 0 0], L_0x15a9730d0, L_0x1400405f8;
L_0x15a972f50 .functor MUXZ 32, L_0x15a972cd0, L_0x15a976560, L_0x15a972870, C4<>;
S_0x15a96c5e0 .scope module, "wb1" "memwbreg" 3 79, 21 1 0, S_0x15a90beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x15a96c910_0 .net "alures_ex", 31 0, v0x15a95eb50_0;  alias, 1 drivers
v0x15a96ca40_0 .var "alures_wb", 31 0;
v0x15a96cad0_0 .net "clk", 0 0, v0x15a9703e0_0;  alias, 1 drivers
v0x15a96cb60_0 .net "memtoreg_ex", 0 0, v0x15a95f0f0_0;  alias, 1 drivers
v0x15a96cbf0_0 .var "memtoreg_wb", 0 0;
v0x15a96ccc0_0 .net "rd_ex", 4 0, v0x15a95f360_0;  alias, 1 drivers
v0x15a96cd90_0 .var "rd_wb", 4 0;
v0x15a96ce60_0 .net "readdata", 31 0, L_0x15a976130;  alias, 1 drivers
v0x15a96cef0_0 .var "readdata_wb", 31 0;
v0x15a96d000_0 .net "regwrite_ex", 0 0, v0x15a95f480_0;  alias, 1 drivers
v0x15a96d090_0 .var "regwrite_wb", 0 0;
    .scope S_0x15a96a180;
T_0 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a96a6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a96a650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15a96a510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x15a96a5a0_0;
    %assign/vec4 v0x15a96a650_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15a9653f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a9658f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a965770_0, 0;
    %end;
    .thread T_1;
    .scope S_0x15a9653f0;
T_2 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a965600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x15a965810_0;
    %assign/vec4 v0x15a9658f0_0, 0;
    %load/vec4 v0x15a9656c0_0;
    %assign/vec4 v0x15a965770_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15a962ad0;
T_3 ;
    %wait E_0x15a962d40;
    %load/vec4 v0x15a962fb0_0;
    %load/vec4 v0x15a963060_0;
    %load/vec4 v0x15a963130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x15a963060_0;
    %load/vec4 v0x15a9631d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a962db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a962f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a962e60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a962db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a962f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a962e60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15a96a810;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a96bff0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x15a96a810;
T_5 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a96c080_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x15a96be10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x15a96c3a0_0;
    %load/vec4 v0x15a96be10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a96bff0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15a965a20;
T_6 ;
    %wait E_0x15a965e50;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a965f60_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15a965f60_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15a965f60_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15a965eb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x15a965f60_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15a965eb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15a965eb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15a965eb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x15a965f60_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15a966be0;
T_7 ;
    %wait E_0x15a967160;
    %load/vec4 v0x15a967690_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 136, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 60, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 34, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x15a967320_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967480_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967550_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x15a967270_0, 0;
    %assign/vec4 v0x15a9671c0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x15a963330;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a963e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a9645c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a9646e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a964800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a963bc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a963a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a964920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a9639e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a963df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a964400_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15a964b10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15a964180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a9642b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a964bf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15a964d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15a964e70_0, 0;
    %end;
    .thread T_8;
    .scope S_0x15a963330;
T_9 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a963fc0_0;
    %assign/vec4 v0x15a963e90_0, 0;
    %load/vec4 v0x15a964650_0;
    %assign/vec4 v0x15a9645c0_0, 0;
    %load/vec4 v0x15a964770_0;
    %assign/vec4 v0x15a9646e0_0, 0;
    %load/vec4 v0x15a964890_0;
    %assign/vec4 v0x15a964800_0, 0;
    %load/vec4 v0x15a963ca0_0;
    %assign/vec4 v0x15a963bc0_0, 0;
    %load/vec4 v0x15a963b30_0;
    %assign/vec4 v0x15a963a80_0, 0;
    %load/vec4 v0x15a9649d0_0;
    %assign/vec4 v0x15a964920_0, 0;
    %load/vec4 v0x15a963920_0;
    %assign/vec4 v0x15a9639e0_0, 0;
    %load/vec4 v0x15a963d40_0;
    %assign/vec4 v0x15a963df0_0, 0;
    %load/vec4 v0x15a964360_0;
    %assign/vec4 v0x15a964400_0, 0;
    %load/vec4 v0x15a964a60_0;
    %assign/vec4 v0x15a964b10_0, 0;
    %load/vec4 v0x15a9640e0_0;
    %assign/vec4 v0x15a964180_0, 0;
    %load/vec4 v0x15a964220_0;
    %assign/vec4 v0x15a9642b0_0, 0;
    %load/vec4 v0x15a964c80_0;
    %assign/vec4 v0x15a964bf0_0, 0;
    %load/vec4 v0x15a964dd0_0;
    %assign/vec4 v0x15a964d10_0, 0;
    %load/vec4 v0x15a964f30_0;
    %assign/vec4 v0x15a964e70_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x15a95cc80;
T_10 ;
    %wait E_0x15a95cea0;
    %load/vec4 v0x15a95cfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x15a95d110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x15a95d070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x15a95d070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x15a95cf10_0, 0;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x15a962120;
T_11 ;
    %wait E_0x15a962420;
    %load/vec4 v0x15a962750_0;
    %load/vec4 v0x15a9625f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x15a9625f0_0;
    %load/vec4 v0x15a9628b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a962490_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15a962820_0;
    %load/vec4 v0x15a9626c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x15a9626c0_0;
    %load/vec4 v0x15a9628b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15a962490_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a962490_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x15a962750_0;
    %load/vec4 v0x15a9625f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x15a9625f0_0;
    %load/vec4 v0x15a962960_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a962540_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x15a962820_0;
    %load/vec4 v0x15a9626c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x15a9626c0_0;
    %load/vec4 v0x15a962960_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15a962540_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a962540_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x15a95c400;
T_12 ;
    %wait E_0x15a95c680;
    %load/vec4 v0x15a95c850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.0 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %and;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.1 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %or;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %add;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %sub;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0x15a95c7a0_0;
    %load/vec4 v0x15a95c910_0;
    %xor;
    %assign/vec4 v0x15a95c9c0_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x15a95e680;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95f8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95ed40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95ef30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95f220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a95f780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a95eb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a95ebe0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15a95f360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a95f480_0, 0;
    %end;
    .thread T_13;
    .scope S_0x15a95e680;
T_14 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a95f810_0;
    %assign/vec4 v0x15a95f8a0_0, 0;
    %load/vec4 v0x15a95ee10_0;
    %assign/vec4 v0x15a95ed40_0, 0;
    %load/vec4 v0x15a95efe0_0;
    %assign/vec4 v0x15a95ef30_0, 0;
    %load/vec4 v0x15a95f180_0;
    %assign/vec4 v0x15a95f0f0_0, 0;
    %load/vec4 v0x15a95f2d0_0;
    %assign/vec4 v0x15a95f220_0, 0;
    %load/vec4 v0x15a95f6c0_0;
    %assign/vec4 v0x15a95f780_0, 0;
    %load/vec4 v0x15a95eaa0_0;
    %assign/vec4 v0x15a95eb50_0, 0;
    %load/vec4 v0x15a95ecb0_0;
    %assign/vec4 v0x15a95ebe0_0, 0;
    %load/vec4 v0x15a95f3f0_0;
    %assign/vec4 v0x15a95f360_0, 0;
    %load/vec4 v0x15a95f520_0;
    %assign/vec4 v0x15a95f480_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x15a95d210;
T_15 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a95e3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x15a95e540_0;
    %split/vec4 8;
    %ix/getv 3, v0x15a95e0a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a95e2c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x15a95e0a0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a95e2c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x15a95e0a0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a95e2c0, 0, 4;
    %load/vec4 v0x15a95e0a0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15a95e2c0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x15a96c5e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a96cbf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a96ca40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15a96cef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15a96cd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a96d090_0, 0;
    %end;
    .thread T_16;
    .scope S_0x15a96c5e0;
T_17 ;
    %wait E_0x15a95d4d0;
    %load/vec4 v0x15a96cb60_0;
    %assign/vec4 v0x15a96cbf0_0, 0;
    %load/vec4 v0x15a96c910_0;
    %assign/vec4 v0x15a96ca40_0, 0;
    %load/vec4 v0x15a96ce60_0;
    %assign/vec4 v0x15a96cef0_0, 0;
    %load/vec4 v0x15a96ccc0_0;
    %assign/vec4 v0x15a96cd90_0, 0;
    %load/vec4 v0x15a96d000_0;
    %assign/vec4 v0x15a96d090_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x15a928be0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x15a9703e0_0;
    %inv;
    %store/vec4 v0x15a9703e0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x15a928be0;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x15a928be0 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-8.hex", v0x15a966a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a9703e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a970570_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a970570_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
