#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x156655be0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x156672ee0_0 .var "clk", 0 0;
v0x156673070_0 .var "rst", 0 0;
S_0x156653df0 .scope module, "core" "riscv" 2 9, 3 20 0, S_0x156655be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x156679da0 .functor AND 1, v0x15665e240_0, v0x15665f0f0_0, C4<1>, C4<1>;
L_0x156679e90 .functor OR 1, L_0x156679da0, v0x15665e620_0, C4<0>, C4<0>;
L_0x138040640 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x15666f480_0 .net/2u *"_ivl_28", 6 0, L_0x138040640;  1 drivers
v0x15666f520_0 .net *"_ivl_34", 0 0, L_0x156679da0;  1 drivers
v0x15666f5c0_0 .net "a", 31 0, L_0x156675670;  1 drivers
v0x15666f690_0 .net "a_id", 31 0, v0x1566633d0_0;  1 drivers
v0x15666f720_0 .net "alu_2_bef", 31 0, L_0x156678590;  1 drivers
v0x15666f7f0_0 .net "alu_in1", 31 0, L_0x156677350;  1 drivers
v0x15666f8c0_0 .net "alu_in1_enhanced", 31 0, L_0x1566777d0;  1 drivers
v0x15666f990_0 .net "alu_in2", 31 0, L_0x1566788b0;  1 drivers
v0x15666fa60_0 .net "alu_in2_enhanced", 31 0, L_0x156678bd0;  1 drivers
v0x15666fb70_0 .net "alu_or_mem_ex", 31 0, L_0x156679cc0;  1 drivers
v0x15666fc00_0 .net "aluctl", 3 0, v0x15665c1b0_0;  1 drivers
v0x15666fcd0_0 .net "aluop", 1 0, v0x1566672c0_0;  1 drivers
v0x15666fda0_0 .net "aluop_id", 1 0, v0x156663470_0;  1 drivers
v0x15666fe70_0 .net "alures", 31 0, v0x15665bc50_0;  1 drivers
v0x15666ff40_0 .net "alures_ex", 31 0, v0x15665e070_0;  1 drivers
v0x156670050_0 .net "alures_wb", 31 0, v0x15666ec50_0;  1 drivers
v0x1566700e0_0 .net "alusrc", 0 0, v0x156667370_0;  1 drivers
v0x1566702b0_0 .net "alusrc_id", 0 0, v0x1566635b0_0;  1 drivers
v0x156670340_0 .net "b", 31 0, L_0x156675a40;  1 drivers
v0x1566703d0_0 .net "b_ex", 31 0, v0x15665e100_0;  1 drivers
v0x1566704a0_0 .net "b_id", 31 0, v0x1566637e0_0;  1 drivers
v0x156670570_0 .net "branch", 0 0, v0x156667420_0;  1 drivers
v0x156670640_0 .net "branch_ex", 0 0, v0x15665e240_0;  1 drivers
v0x1566706d0_0 .net "branch_id", 0 0, v0x156663880_0;  1 drivers
v0x1566707a0_0 .net "clk", 0 0, v0x156672ee0_0;  1 drivers
v0x156670830_0 .net "enable_control", 0 0, v0x156662660_0;  1 drivers
v0x1566708c0_0 .net "enable_if", 0 0, v0x156662710_0;  1 drivers
v0x156670990_0 .net "enable_pc", 0 0, v0x1566627b0_0;  1 drivers
v0x156670a60_0 .net "forwardA", 1 0, v0x156661d30_0;  1 drivers
v0x156670b30_0 .net "forwardB", 1 0, v0x156661de0_0;  1 drivers
L_0x138040c28 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x156670c00_0 .net "four", 31 0, L_0x138040c28;  1 drivers
v0x156670c90_0 .net "func3_ex", 2 0, v0x15665e440_0;  1 drivers
v0x156670d60_0 .net "func3_id", 2 0, v0x156663b70_0;  1 drivers
v0x156670170_0 .net "func7_id", 0 0, v0x156663ce0_0;  1 drivers
v0x156670ff0_0 .net "immediate", 31 0, v0x156665f10_0;  1 drivers
v0x1566710c0_0 .net "immediate_id", 31 0, v0x156663e00_0;  1 drivers
v0x156671150_0 .net "ins", 31 0, L_0x156673c60;  1 drivers
v0x156671220_0 .net "ins_if", 31 0, v0x156665540_0;  1 drivers
v0x1566712f0_0 .net "jump", 0 0, v0x156667580_0;  1 drivers
v0x1566713c0_0 .net "jump_ex", 0 0, v0x15665e620_0;  1 drivers
v0x156671490_0 .net "jump_id", 0 0, v0x156664050_0;  1 drivers
v0x156671520_0 .net "memread", 0 0, v0x156667650_0;  1 drivers
v0x1566715f0_0 .net "memread_ex", 0 0, v0x15665e740_0;  1 drivers
v0x156671680_0 .net "memread_id", 0 0, v0x1566640e0_0;  1 drivers
v0x156671710_0 .net "memtoreg", 0 0, v0x156667700_0;  1 drivers
v0x1566717e0_0 .net "memtoreg_ex", 0 0, v0x15665e860_0;  1 drivers
v0x1566718b0_0 .net "memtoreg_id", 0 0, v0x156664200_0;  1 drivers
v0x156671980_0 .net "memtoreg_wb", 0 0, v0x15666ee30_0;  1 drivers
v0x156671a50_0 .net "memwrite", 0 0, v0x1566677b0_0;  1 drivers
v0x156671b20_0 .net "memwrite_cn", 0 0, L_0x1566744e0;  1 drivers
v0x156671bb0_0 .net "memwrite_ex", 0 0, v0x15665e990_0;  1 drivers
v0x156671c80_0 .net "memwrite_id", 0 0, v0x156664320_0;  1 drivers
v0x156671d50_0 .net "newpc", 31 0, L_0x1566733c0;  1 drivers
v0x156671e20_0 .net "opcode_id", 6 0, v0x156664460_0;  1 drivers
o0x138008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x156671eb0_0 .net "overflow", 0 0, o0x138008340;  0 drivers
v0x156671f40_0 .net "pc", 31 0, v0x15666c8e0_0;  1 drivers
v0x156672050_0 .net "pc_id", 31 0, v0x1566645b0_0;  1 drivers
v0x1566720e0_0 .net "pc_if", 31 0, v0x1566656c0_0;  1 drivers
v0x156672170_0 .net "pcsrc", 0 0, L_0x156679e90;  1 drivers
v0x156672280_0 .net "rd_ex", 4 0, v0x15665ec70_0;  1 drivers
v0x156672310_0 .net "rd_id", 4 0, v0x156664860_0;  1 drivers
v0x1566723a0_0 .net "rd_wb", 4 0, v0x15666efd0_0;  1 drivers
v0x156672430_0 .net "readdata", 31 0, L_0x156679940;  1 drivers
v0x1566724c0_0 .net "readdata_wb", 31 0, v0x15666f170_0;  1 drivers
v0x156672550_0 .net "regwrite", 0 0, v0x156667950_0;  1 drivers
v0x156670e30_0 .net "regwrite_cn", 0 0, L_0x156674180;  1 drivers
v0x156670ec0_0 .net "regwrite_ex", 0 0, v0x15665edd0_0;  1 drivers
v0x156670f50_0 .net "regwrite_id", 0 0, v0x156664940_0;  1 drivers
v0x156672620_0 .net "regwrite_wb", 0 0, v0x15666f310_0;  1 drivers
v0x1566726b0_0 .net "rs1_id", 4 0, v0x156664bd0_0;  1 drivers
v0x156672780_0 .net "rs2_id", 4 0, v0x156664cf0_0;  1 drivers
v0x156672850_0 .net "rst", 0 0, v0x156673070_0;  1 drivers
v0x1566728e0_0 .net "signal_pc_new", 0 0, L_0x1566761c0;  1 drivers
v0x156672970_0 .net "sumA", 31 0, L_0x156673100;  1 drivers
v0x156672a40_0 .net "sumB", 31 0, L_0x156676700;  1 drivers
v0x156672b10_0 .net "sumB_ex", 31 0, v0x15665efd0_0;  1 drivers
v0x156672be0_0 .net "sumB_in2", 31 0, L_0x156676520;  1 drivers
v0x156672cb0_0 .net "writedata", 31 0, L_0x15667a140;  1 drivers
v0x156672dc0_0 .net "zero", 0 0, L_0x156678d30;  1 drivers
v0x156672e50_0 .net "zero_ex", 0 0, v0x15665f0f0_0;  1 drivers
L_0x156673dc0 .part v0x156665540_0, 15, 5;
L_0x156673e60 .part v0x156665540_0, 20, 5;
L_0x156675b20 .part v0x156665540_0, 15, 5;
L_0x156675bc0 .part v0x156665540_0, 20, 5;
L_0x156675c60 .part v0x156665540_0, 0, 7;
L_0x156675d00 .part v0x156665540_0, 30, 1;
L_0x156675ea0 .part v0x156665540_0, 12, 3;
L_0x156675f40 .part v0x156665540_0, 7, 5;
L_0x156675fe0 .part v0x156665540_0, 0, 7;
L_0x156676080 .part v0x156665540_0, 15, 5;
L_0x156676120 .part v0x156665540_0, 20, 5;
L_0x1566761c0 .cmp/eq 7, v0x156664460_0, L_0x138040640;
S_0x156653f60 .scope module, "adder" "adder" 3 45, 4 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x1566498b0_0 .net "in1", 31 0, v0x15666c8e0_0;  alias, 1 drivers
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x15665b040_0 .net "in2", 31 0, L_0x138040010;  1 drivers
v0x15665b0f0_0 .net "out", 31 0, L_0x156673100;  alias, 1 drivers
L_0x156673100 .arith/sum 32, v0x15666c8e0_0, L_0x138040010;
S_0x15665b200 .scope module, "adder2" "adder" 3 68, 4 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x15665b420_0 .net "in1", 31 0, v0x156663e00_0;  alias, 1 drivers
v0x15665b4d0_0 .net "in2", 31 0, L_0x156676520;  alias, 1 drivers
v0x15665b580_0 .net "out", 31 0, L_0x156676700;  alias, 1 drivers
L_0x156676700 .arith/sum 32, v0x156663e00_0, L_0x156676520;
S_0x15665b690 .scope module, "alu" "alu" 3 84, 5 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x138040d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665b970_0 .net/2u *"_ivl_0", 31 0, L_0x138040d00;  1 drivers
v0x15665ba30_0 .net "a", 31 0, L_0x1566777d0;  alias, 1 drivers
v0x15665bae0_0 .net "aluctl", 3 0, v0x15665c1b0_0;  alias, 1 drivers
v0x15665bba0_0 .net "b", 31 0, L_0x156678bd0;  alias, 1 drivers
v0x15665bc50_0 .var "out", 31 0;
v0x15665bd40_0 .net "overflow", 0 0, o0x138008340;  alias, 0 drivers
v0x15665bde0_0 .net "zero", 0 0, L_0x156678d30;  alias, 1 drivers
E_0x15665b910 .event anyedge, v0x15665bba0_0, v0x15665ba30_0, v0x15665bae0_0;
L_0x156678d30 .cmp/eq 32, v0x15665bc50_0, L_0x138040d00;
S_0x15665bf10 .scope module, "alucon" "alucontrol" 3 69, 6 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "jump";
    .port_info 4 /OUTPUT 4 "aluctl";
v0x15665c1b0_0 .var "aluctl", 3 0;
v0x15665c270_0 .net "aluop", 1 0, v0x156663470_0;  alias, 1 drivers
v0x15665c310_0 .net "func3", 2 0, v0x156663b70_0;  alias, 1 drivers
v0x15665c3d0_0 .net "func7", 0 0, v0x156663ce0_0;  alias, 1 drivers
v0x15665c470_0 .net "jump", 0 0, v0x156664050_0;  alias, 1 drivers
E_0x15665c150 .event anyedge, v0x15665c310_0, v0x15665c3d0_0, v0x15665c270_0;
S_0x15665c5d0 .scope module, "datamem" "datamemory" 3 90, 7 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /INPUT 3 "func3_ex";
    .port_info 6 /OUTPUT 32 "readdata";
v0x15665c900_0 .net *"_ivl_0", 31 0, L_0x156678dd0;  1 drivers
L_0x138040dd8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15665c990_0 .net/2u *"_ivl_10", 31 0, L_0x138040dd8;  1 drivers
v0x15665ca30_0 .net *"_ivl_12", 31 0, L_0x156679130;  1 drivers
v0x15665cae0_0 .net *"_ivl_14", 7 0, L_0x156679270;  1 drivers
L_0x138040e20 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15665cb90_0 .net/2u *"_ivl_16", 31 0, L_0x138040e20;  1 drivers
v0x15665cc80_0 .net *"_ivl_18", 31 0, L_0x156679310;  1 drivers
v0x15665cd30_0 .net *"_ivl_20", 7 0, L_0x156679450;  1 drivers
L_0x138040e68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15665cde0_0 .net/2u *"_ivl_22", 31 0, L_0x138040e68;  1 drivers
v0x15665ce90_0 .net *"_ivl_24", 31 0, L_0x156679530;  1 drivers
v0x15665cfa0_0 .net *"_ivl_26", 7 0, L_0x156679670;  1 drivers
v0x15665d050_0 .net *"_ivl_28", 31 0, L_0x156679860;  1 drivers
L_0x138040d48 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665d100_0 .net *"_ivl_3", 30 0, L_0x138040d48;  1 drivers
L_0x138040eb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665d1b0_0 .net/2u *"_ivl_30", 31 0, L_0x138040eb0;  1 drivers
L_0x138040d90 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15665d260_0 .net/2u *"_ivl_4", 31 0, L_0x138040d90;  1 drivers
v0x15665d310_0 .net *"_ivl_6", 0 0, L_0x156678f10;  1 drivers
v0x15665d3b0_0 .net *"_ivl_8", 7 0, L_0x156679050;  1 drivers
v0x15665d460_0 .net "address", 31 0, v0x15665e070_0;  alias, 1 drivers
v0x15665d5f0_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x15665d680_0 .net "func3_ex", 2 0, v0x15665e440_0;  alias, 1 drivers
v0x15665d720 .array "memfile", 1023 0, 7 0;
v0x15665d7c0_0 .net "memread", 0 0, v0x15665e740_0;  alias, 1 drivers
v0x15665d860_0 .net "memwrite", 0 0, v0x15665e990_0;  alias, 1 drivers
v0x15665d900_0 .net "readdata", 31 0, L_0x156679940;  alias, 1 drivers
v0x15665d9b0_0 .net "writedata", 31 0, v0x15665e100_0;  alias, 1 drivers
E_0x15665c8c0 .event posedge, v0x15665d5f0_0;
L_0x156678dd0 .concat [ 1 31 0 0], v0x15665e740_0, L_0x138040d48;
L_0x156678f10 .cmp/eq 32, L_0x156678dd0, L_0x138040d90;
L_0x156679050 .array/port v0x15665d720, L_0x156679130;
L_0x156679130 .arith/sum 32, v0x15665e070_0, L_0x138040dd8;
L_0x156679270 .array/port v0x15665d720, L_0x156679310;
L_0x156679310 .arith/sum 32, v0x15665e070_0, L_0x138040e20;
L_0x156679450 .array/port v0x15665d720, L_0x156679530;
L_0x156679530 .arith/sum 32, v0x15665e070_0, L_0x138040e68;
L_0x156679670 .array/port v0x15665d720, v0x15665e070_0;
L_0x156679860 .concat [ 8 8 8 8], L_0x156679670, L_0x156679450, L_0x156679270, L_0x156679050;
L_0x156679940 .functor MUXZ 32, L_0x138040eb0, L_0x156679860, L_0x156678f10, C4<>;
S_0x15665db10 .scope module, "ex1" "exmemreg" 3 87, 8 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "sumB";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 32 "alures";
    .port_info 4 /INPUT 32 "b_id";
    .port_info 5 /INPUT 5 "rd_id";
    .port_info 6 /INPUT 1 "branch_id";
    .port_info 7 /INPUT 1 "memread_id";
    .port_info 8 /INPUT 1 "memtoreg_id";
    .port_info 9 /INPUT 1 "memwrite_id";
    .port_info 10 /INPUT 1 "regwrite_id";
    .port_info 11 /INPUT 3 "func3_id";
    .port_info 12 /INPUT 1 "pcsrc";
    .port_info 13 /INPUT 1 "jump_id";
    .port_info 14 /OUTPUT 32 "sumB_ex";
    .port_info 15 /OUTPUT 1 "zero_ex";
    .port_info 16 /OUTPUT 32 "alures_ex";
    .port_info 17 /OUTPUT 32 "b_ex";
    .port_info 18 /OUTPUT 5 "rd_ex";
    .port_info 19 /OUTPUT 1 "branch_ex";
    .port_info 20 /OUTPUT 1 "memread_ex";
    .port_info 21 /OUTPUT 1 "memtoreg_ex";
    .port_info 22 /OUTPUT 1 "memwrite_ex";
    .port_info 23 /OUTPUT 1 "regwrite_ex";
    .port_info 24 /OUTPUT 3 "func3_ex";
    .port_info 25 /OUTPUT 1 "jump_ex";
v0x15665dfc0_0 .net "alures", 31 0, v0x15665bc50_0;  alias, 1 drivers
v0x15665e070_0 .var "alures_ex", 31 0;
v0x15665e100_0 .var "b_ex", 31 0;
v0x15665e1b0_0 .net "b_id", 31 0, L_0x156678590;  alias, 1 drivers
v0x15665e240_0 .var "branch_ex", 0 0;
v0x15665e310_0 .net "branch_id", 0 0, v0x156663880_0;  alias, 1 drivers
v0x15665e3b0_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x15665e440_0 .var "func3_ex", 2 0;
v0x15665e4f0_0 .net "func3_id", 2 0, v0x156663b70_0;  alias, 1 drivers
v0x15665e620_0 .var "jump_ex", 0 0;
v0x15665e6b0_0 .net "jump_id", 0 0, v0x156664050_0;  alias, 1 drivers
v0x15665e740_0 .var "memread_ex", 0 0;
v0x15665e7d0_0 .net "memread_id", 0 0, v0x1566640e0_0;  alias, 1 drivers
v0x15665e860_0 .var "memtoreg_ex", 0 0;
v0x15665e8f0_0 .net "memtoreg_id", 0 0, v0x156664200_0;  alias, 1 drivers
v0x15665e990_0 .var "memwrite_ex", 0 0;
v0x15665ea40_0 .net "memwrite_id", 0 0, v0x156664320_0;  alias, 1 drivers
v0x15665ebd0_0 .net "pcsrc", 0 0, L_0x156679e90;  alias, 1 drivers
v0x15665ec70_0 .var "rd_ex", 4 0;
v0x15665ed20_0 .net "rd_id", 4 0, v0x156664860_0;  alias, 1 drivers
v0x15665edd0_0 .var "regwrite_ex", 0 0;
v0x15665ee70_0 .net "regwrite_id", 0 0, v0x156664940_0;  alias, 1 drivers
v0x15665ef10_0 .net "sumB", 31 0, L_0x156676700;  alias, 1 drivers
v0x15665efd0_0 .var "sumB_ex", 31 0;
v0x15665f060_0 .net "zero", 0 0, L_0x156678d30;  alias, 1 drivers
v0x15665f0f0_0 .var "zero_ex", 0 0;
S_0x15665f3a0 .scope module, "fwdAmux" "mux3_1" 3 74, 9 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x15665f610_0 .net *"_ivl_1", 0 0, L_0x156676900;  1 drivers
v0x15665f6d0_0 .net *"_ivl_11", 0 0, L_0x156676ae0;  1 drivers
v0x15665dc90_0 .net *"_ivl_12", 31 0, L_0x156676c00;  1 drivers
L_0x1380407a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665f770_0 .net *"_ivl_15", 30 0, L_0x1380407a8;  1 drivers
L_0x1380407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665f820_0 .net/2u *"_ivl_16", 31 0, L_0x1380407f0;  1 drivers
v0x15665f910_0 .net *"_ivl_18", 0 0, L_0x156676ce0;  1 drivers
v0x15665f9b0_0 .net *"_ivl_2", 31 0, L_0x1566769a0;  1 drivers
v0x15665fa60_0 .net *"_ivl_20", 31 0, L_0x156676e00;  1 drivers
v0x15665fb10_0 .net *"_ivl_23", 0 0, L_0x156676f60;  1 drivers
v0x15665fc20_0 .net *"_ivl_24", 31 0, L_0x156677000;  1 drivers
L_0x138040838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665fcd0_0 .net *"_ivl_27", 30 0, L_0x138040838;  1 drivers
L_0x138040880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665fd80_0 .net/2u *"_ivl_28", 31 0, L_0x138040880;  1 drivers
v0x15665fe30_0 .net *"_ivl_30", 0 0, L_0x1566770f0;  1 drivers
L_0x1380408c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15665fed0_0 .net/2u *"_ivl_32", 31 0, L_0x1380408c8;  1 drivers
v0x15665ff80_0 .net *"_ivl_34", 31 0, L_0x156677210;  1 drivers
L_0x138040718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156660030_0 .net *"_ivl_5", 30 0, L_0x138040718;  1 drivers
L_0x138040760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1566600e0_0 .net/2u *"_ivl_6", 31 0, L_0x138040760;  1 drivers
v0x156660270_0 .net *"_ivl_8", 0 0, L_0x156676a40;  1 drivers
v0x156660300_0 .net "in1", 31 0, v0x1566633d0_0;  alias, 1 drivers
v0x1566603a0_0 .net "in2", 31 0, L_0x156679cc0;  alias, 1 drivers
v0x156660450_0 .net "in3", 31 0, L_0x15667a140;  alias, 1 drivers
v0x156660500_0 .net "out", 31 0, L_0x156677350;  alias, 1 drivers
v0x1566605b0_0 .net "s", 1 0, v0x156661d30_0;  alias, 1 drivers
L_0x156676900 .part v0x156661d30_0, 1, 1;
L_0x1566769a0 .concat [ 1 31 0 0], L_0x156676900, L_0x138040718;
L_0x156676a40 .cmp/eq 32, L_0x1566769a0, L_0x138040760;
L_0x156676ae0 .part v0x156661d30_0, 0, 1;
L_0x156676c00 .concat [ 1 31 0 0], L_0x156676ae0, L_0x1380407a8;
L_0x156676ce0 .cmp/eq 32, L_0x156676c00, L_0x1380407f0;
L_0x156676e00 .functor MUXZ 32, L_0x156679cc0, v0x1566633d0_0, L_0x156676ce0, C4<>;
L_0x156676f60 .part v0x156661d30_0, 0, 1;
L_0x156677000 .concat [ 1 31 0 0], L_0x156676f60, L_0x138040838;
L_0x1566770f0 .cmp/eq 32, L_0x156677000, L_0x138040880;
L_0x156677210 .functor MUXZ 32, L_0x1380408c8, L_0x15667a140, L_0x1566770f0, C4<>;
L_0x156677350 .functor MUXZ 32, L_0x156677210, L_0x156676e00, L_0x156676a40, C4<>;
S_0x1566606e0 .scope module, "fwdBmux" "mux3_1" 3 77, 9 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 32 "in3";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out";
v0x1566608d0_0 .net *"_ivl_1", 0 0, L_0x156677930;  1 drivers
v0x156660960_0 .net *"_ivl_11", 0 0, L_0x156677bd0;  1 drivers
v0x156660a10_0 .net *"_ivl_12", 31 0, L_0x156677cf0;  1 drivers
L_0x138040a30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156660ad0_0 .net *"_ivl_15", 30 0, L_0x138040a30;  1 drivers
L_0x138040a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156660b80_0 .net/2u *"_ivl_16", 31 0, L_0x138040a78;  1 drivers
v0x156660c70_0 .net *"_ivl_18", 0 0, L_0x156677e20;  1 drivers
v0x156660d10_0 .net *"_ivl_2", 31 0, L_0x1566779d0;  1 drivers
v0x156660dc0_0 .net *"_ivl_20", 31 0, L_0x156677f40;  1 drivers
v0x156660e70_0 .net *"_ivl_23", 0 0, L_0x156678020;  1 drivers
v0x156660f80_0 .net *"_ivl_24", 31 0, L_0x1566780c0;  1 drivers
L_0x138040ac0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156661030_0 .net *"_ivl_27", 30 0, L_0x138040ac0;  1 drivers
L_0x138040b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1566610e0_0 .net/2u *"_ivl_28", 31 0, L_0x138040b08;  1 drivers
v0x156661190_0 .net *"_ivl_30", 0 0, L_0x156678230;  1 drivers
L_0x138040b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156661230_0 .net/2u *"_ivl_32", 31 0, L_0x138040b50;  1 drivers
v0x1566612e0_0 .net *"_ivl_34", 31 0, L_0x156678350;  1 drivers
L_0x1380409a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156661390_0 .net *"_ivl_5", 30 0, L_0x1380409a0;  1 drivers
L_0x1380409e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156661440_0 .net/2u *"_ivl_6", 31 0, L_0x1380409e8;  1 drivers
v0x1566615d0_0 .net *"_ivl_8", 0 0, L_0x156677ab0;  1 drivers
v0x156661660_0 .net "in1", 31 0, v0x1566637e0_0;  alias, 1 drivers
v0x156661700_0 .net "in2", 31 0, L_0x156679cc0;  alias, 1 drivers
v0x1566617c0_0 .net "in3", 31 0, L_0x15667a140;  alias, 1 drivers
v0x156661850_0 .net "out", 31 0, L_0x156678590;  alias, 1 drivers
v0x1566618e0_0 .net "s", 1 0, v0x156661de0_0;  alias, 1 drivers
L_0x156677930 .part v0x156661de0_0, 1, 1;
L_0x1566779d0 .concat [ 1 31 0 0], L_0x156677930, L_0x1380409a0;
L_0x156677ab0 .cmp/eq 32, L_0x1566779d0, L_0x1380409e8;
L_0x156677bd0 .part v0x156661de0_0, 0, 1;
L_0x156677cf0 .concat [ 1 31 0 0], L_0x156677bd0, L_0x138040a30;
L_0x156677e20 .cmp/eq 32, L_0x156677cf0, L_0x138040a78;
L_0x156677f40 .functor MUXZ 32, L_0x156679cc0, v0x1566637e0_0, L_0x156677e20, C4<>;
L_0x156678020 .part v0x156661de0_0, 0, 1;
L_0x1566780c0 .concat [ 1 31 0 0], L_0x156678020, L_0x138040ac0;
L_0x156678230 .cmp/eq 32, L_0x1566780c0, L_0x138040b08;
L_0x156678350 .functor MUXZ 32, L_0x138040b50, L_0x15667a140, L_0x156678230, C4<>;
L_0x156678590 .functor MUXZ 32, L_0x156678350, L_0x156677f40, L_0x156677ab0, C4<>;
S_0x1566619c0 .scope module, "fwdunit" "forwardingunit" 3 71, 10 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "regwrite_ex";
    .port_info 4 /INPUT 5 "rd_wb";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x156661d30_0 .var "forwardA", 1 0;
v0x156661de0_0 .var "forwardB", 1 0;
v0x156661e90_0 .net "rd_ex", 4 0, v0x15665ec70_0;  alias, 1 drivers
v0x156661f60_0 .net "rd_wb", 4 0, v0x15666efd0_0;  alias, 1 drivers
v0x156661ff0_0 .net "regwrite_ex", 0 0, v0x15665edd0_0;  alias, 1 drivers
v0x1566620c0_0 .net "regwrite_wb", 0 0, v0x15666f310_0;  alias, 1 drivers
v0x156662150_0 .net "rs1_id", 4 0, v0x156664bd0_0;  alias, 1 drivers
v0x156662200_0 .net "rs2_id", 4 0, v0x156664cf0_0;  alias, 1 drivers
E_0x156661cc0/0 .event anyedge, v0x1566620c0_0, v0x156661f60_0, v0x15665edd0_0, v0x15665ec70_0;
E_0x156661cc0/1 .event anyedge, v0x156662200_0, v0x156662150_0;
E_0x156661cc0 .event/or E_0x156661cc0/0, E_0x156661cc0/1;
S_0x156662370 .scope module, "hdetect" "hazarddetectionunit" 3 52, 11 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id";
    .port_info 1 /INPUT 5 "rs1_if";
    .port_info 2 /INPUT 5 "rs2_if";
    .port_info 3 /INPUT 5 "rd_id";
    .port_info 4 /INPUT 1 "jump_ex";
    .port_info 5 /OUTPUT 1 "enable_if";
    .port_info 6 /OUTPUT 1 "enable_pc";
    .port_info 7 /OUTPUT 1 "enable_control";
v0x156662660_0 .var "enable_control", 0 0;
v0x156662710_0 .var "enable_if", 0 0;
v0x1566627b0_0 .var "enable_pc", 0 0;
v0x156662860_0 .net "jump_ex", 0 0, v0x15665e620_0;  alias, 1 drivers
v0x156662910_0 .net "memread_id", 0 0, v0x1566640e0_0;  alias, 1 drivers
v0x1566629e0_0 .net "rd_id", 4 0, v0x156664860_0;  alias, 1 drivers
v0x156662a90_0 .net "rs1_if", 4 0, L_0x156673dc0;  1 drivers
v0x156662b20_0 .net "rs2_if", 4 0, L_0x156673e60;  1 drivers
E_0x1566625f0 .event anyedge, v0x15665ed20_0, v0x15665e7d0_0, v0x156662b20_0, v0x156662a90_0;
S_0x156662c90 .scope module, "id1" "idexreg" 3 61, 12 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_if";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 32 "immediate";
    .port_info 5 /INPUT 1 "func7";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /INPUT 5 "rd";
    .port_info 8 /INPUT 7 "opcode_if";
    .port_info 9 /INPUT 1 "branch_if";
    .port_info 10 /INPUT 1 "memread_if";
    .port_info 11 /INPUT 1 "memtoreg_if";
    .port_info 12 /INPUT 2 "aluop_if";
    .port_info 13 /INPUT 1 "memwrite_if";
    .port_info 14 /INPUT 1 "alusrc_if";
    .port_info 15 /INPUT 1 "regwrite_if";
    .port_info 16 /INPUT 5 "rs1_if";
    .port_info 17 /INPUT 5 "rs2_if";
    .port_info 18 /INPUT 1 "pcsrc";
    .port_info 19 /INPUT 1 "jump";
    .port_info 20 /OUTPUT 32 "pc_id";
    .port_info 21 /OUTPUT 32 "a_id";
    .port_info 22 /OUTPUT 32 "b_id";
    .port_info 23 /OUTPUT 32 "immediate_id";
    .port_info 24 /OUTPUT 1 "func7_id";
    .port_info 25 /OUTPUT 3 "func3_id";
    .port_info 26 /OUTPUT 5 "rd_id";
    .port_info 27 /OUTPUT 7 "opcode_id";
    .port_info 28 /OUTPUT 1 "branch_id";
    .port_info 29 /OUTPUT 1 "memread_id";
    .port_info 30 /OUTPUT 1 "memtoreg_id";
    .port_info 31 /OUTPUT 2 "aluop_id";
    .port_info 32 /OUTPUT 1 "memwrite_id";
    .port_info 33 /OUTPUT 1 "alusrc_id";
    .port_info 34 /OUTPUT 1 "regwrite_id";
    .port_info 35 /OUTPUT 5 "rs1_id";
    .port_info 36 /OUTPUT 5 "rs2_id";
    .port_info 37 /OUTPUT 1 "jump_id";
v0x156663310_0 .net "a", 31 0, L_0x156675670;  alias, 1 drivers
v0x1566633d0_0 .var "a_id", 31 0;
v0x156663470_0 .var "aluop_id", 1 0;
v0x156663520_0 .net "aluop_if", 1 0, v0x1566672c0_0;  alias, 1 drivers
v0x1566635b0_0 .var "alusrc_id", 0 0;
v0x156663690_0 .net "alusrc_if", 0 0, v0x156667370_0;  alias, 1 drivers
v0x156663730_0 .net "b", 31 0, L_0x156675a40;  alias, 1 drivers
v0x1566637e0_0 .var "b_id", 31 0;
v0x156663880_0 .var "branch_id", 0 0;
v0x1566639b0_0 .net "branch_if", 0 0, v0x156667420_0;  alias, 1 drivers
v0x156663a40_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x156663ad0_0 .net "func3", 2 0, L_0x156675ea0;  1 drivers
v0x156663b70_0 .var "func3_id", 2 0;
v0x156663c50_0 .net "func7", 0 0, L_0x156675d00;  1 drivers
v0x156663ce0_0 .var "func7_id", 0 0;
v0x156663d70_0 .net "immediate", 31 0, v0x156665f10_0;  alias, 1 drivers
v0x156663e00_0 .var "immediate_id", 31 0;
v0x156663fc0_0 .net "jump", 0 0, v0x156667580_0;  alias, 1 drivers
v0x156664050_0 .var "jump_id", 0 0;
v0x1566640e0_0 .var "memread_id", 0 0;
v0x156664170_0 .net "memread_if", 0 0, v0x156667650_0;  alias, 1 drivers
v0x156664200_0 .var "memtoreg_id", 0 0;
v0x156664290_0 .net "memtoreg_if", 0 0, v0x156667700_0;  alias, 1 drivers
v0x156664320_0 .var "memwrite_id", 0 0;
v0x1566643d0_0 .net "memwrite_if", 0 0, L_0x1566744e0;  alias, 1 drivers
v0x156664460_0 .var "opcode_id", 6 0;
v0x156664500_0 .net "opcode_if", 6 0, L_0x156675fe0;  1 drivers
v0x1566645b0_0 .var "pc_id", 31 0;
v0x156664660_0 .net "pc_if", 31 0, v0x1566656c0_0;  alias, 1 drivers
v0x156664710_0 .net "pcsrc", 0 0, L_0x156679e90;  alias, 1 drivers
v0x1566647c0_0 .net "rd", 4 0, L_0x156675f40;  1 drivers
v0x156664860_0 .var "rd_id", 4 0;
v0x156664940_0 .var "regwrite_id", 0 0;
v0x156663e90_0 .net "regwrite_if", 0 0, L_0x156674180;  alias, 1 drivers
v0x156664bd0_0 .var "rs1_id", 4 0;
v0x156664c60_0 .net "rs1_if", 4 0, L_0x156676080;  1 drivers
v0x156664cf0_0 .var "rs2_id", 4 0;
v0x156664d80_0 .net "rs2_if", 4 0, L_0x156676120;  1 drivers
S_0x1566651b0 .scope module, "if1" "ifidreg" 3 50, 13 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable_if";
    .port_info 2 /INPUT 1 "pcsrc";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "ins";
    .port_info 5 /OUTPUT 32 "pc_if";
    .port_info 6 /OUTPUT 32 "ins_if";
v0x156662ee0_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x1566653d0_0 .net "enable_if", 0 0, v0x156662710_0;  alias, 1 drivers
v0x156665490_0 .net "ins", 31 0, L_0x156673c60;  alias, 1 drivers
v0x156665540_0 .var "ins_if", 31 0;
v0x1566655e0_0 .net "pc", 31 0, v0x15666c8e0_0;  alias, 1 drivers
v0x1566656c0_0 .var "pc_if", 31 0;
v0x156665770_0 .net "pcsrc", 0 0, L_0x156679e90;  alias, 1 drivers
S_0x1566658e0 .scope module, "immgen" "immediategen" 3 57, 14 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x156665aa0 .param/l "I" 1 14 4, C4<0010011>;
P_0x156665ae0 .param/l "I_LD" 1 14 7, C4<0000011>;
P_0x156665b20 .param/l "J" 1 14 8, C4<1101111>;
P_0x156665b60 .param/l "JR" 1 14 9, C4<1100111>;
P_0x156665ba0 .param/l "S" 1 14 5, C4<0100011>;
P_0x156665be0 .param/l "SB" 1 14 6, C4<1100011>;
v0x156665e60_0 .net "instruction", 31 0, v0x156665540_0;  alias, 1 drivers
v0x156665f10_0 .var "result", 31 0;
E_0x156665e00 .event anyedge, v0x156665540_0;
S_0x156665fe0 .scope module, "insmem" "instructionmemory" 3 47, 15 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x1566661d0_0 .net *"_ivl_0", 7 0, L_0x156673520;  1 drivers
v0x156666290_0 .net *"_ivl_10", 31 0, L_0x1566737a0;  1 drivers
v0x156666340_0 .net *"_ivl_12", 7 0, L_0x1566738e0;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x156666400_0 .net/2u *"_ivl_14", 31 0, L_0x138040178;  1 drivers
v0x1566664b0_0 .net *"_ivl_16", 31 0, L_0x156673980;  1 drivers
v0x1566665a0_0 .net *"_ivl_18", 7 0, L_0x156673bc0;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x156666650_0 .net/2u *"_ivl_2", 31 0, L_0x1380400e8;  1 drivers
v0x156666700_0 .net *"_ivl_4", 31 0, L_0x1566735c0;  1 drivers
v0x1566667b0_0 .net *"_ivl_6", 7 0, L_0x1566736c0;  1 drivers
L_0x138040130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1566668c0_0 .net/2u *"_ivl_8", 31 0, L_0x138040130;  1 drivers
v0x156666970_0 .net "instruction", 31 0, L_0x156673c60;  alias, 1 drivers
v0x156666a30 .array "memfile", 1023 0, 7 0;
v0x156666ac0_0 .net "pc", 31 0, v0x15666c8e0_0;  alias, 1 drivers
L_0x156673520 .array/port v0x156666a30, L_0x1566735c0;
L_0x1566735c0 .arith/sum 32, v0x15666c8e0_0, L_0x1380400e8;
L_0x1566736c0 .array/port v0x156666a30, L_0x1566737a0;
L_0x1566737a0 .arith/sum 32, v0x15666c8e0_0, L_0x138040130;
L_0x1566738e0 .array/port v0x156666a30, L_0x156673980;
L_0x156673980 .arith/sum 32, v0x15666c8e0_0, L_0x138040178;
L_0x156673bc0 .array/port v0x156666a30, v0x15666c8e0_0;
L_0x156673c60 .concat [ 8 8 8 8], L_0x156673bc0, L_0x1566738e0, L_0x1566736c0, L_0x156673520;
S_0x156666b90 .scope module, "maincon" "maincontrol" 3 58, 16 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jump";
P_0x156666d50 .param/l "I" 1 16 4, C4<0010011>;
P_0x156666d90 .param/l "I_LD" 1 16 7, C4<0000011>;
P_0x156666dd0 .param/l "J" 1 16 9, C4<1101111>;
P_0x156666e10 .param/l "JR" 1 16 10, C4<1100111>;
P_0x156666e50 .param/l "R" 1 16 8, C4<0110011>;
P_0x156666e90 .param/l "S" 1 16 5, C4<0100011>;
P_0x156666ed0 .param/l "SB" 1 16 6, C4<1100011>;
v0x1566672c0_0 .var "aluop", 1 0;
v0x156667370_0 .var "alusrc", 0 0;
v0x156667420_0 .var "branch", 0 0;
o0x13800b1c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1566674f0_0 .net "enable_hazard_control", 0 0, o0x13800b1c0;  0 drivers
v0x156667580_0 .var "jump", 0 0;
v0x156667650_0 .var "memread", 0 0;
v0x156667700_0 .var "memtoreg", 0 0;
v0x1566677b0_0 .var "memwrite", 0 0;
v0x156667840_0 .net "opcode", 6 0, L_0x156675c60;  1 drivers
v0x156667950_0 .var "regwrite", 0 0;
E_0x156667260 .event anyedge, v0x156667840_0;
S_0x156667aa0 .scope module, "mux1" "mux2_1" 3 46, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x156667c70_0 .net *"_ivl_0", 31 0, L_0x156673200;  1 drivers
L_0x138040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156667d10_0 .net *"_ivl_3", 30 0, L_0x138040058;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156667dc0_0 .net/2u *"_ivl_4", 31 0, L_0x1380400a0;  1 drivers
v0x156667e80_0 .net *"_ivl_6", 0 0, L_0x1566732a0;  1 drivers
v0x156667f20_0 .net "in1", 31 0, L_0x156673100;  alias, 1 drivers
v0x156668000_0 .net "in2", 31 0, v0x15665efd0_0;  alias, 1 drivers
v0x1566680b0_0 .net "out", 31 0, L_0x1566733c0;  alias, 1 drivers
v0x156668150_0 .net "s", 0 0, L_0x156679e90;  alias, 1 drivers
L_0x156673200 .concat [ 1 31 0 0], L_0x156679e90, L_0x138040058;
L_0x1566732a0 .cmp/eq 32, L_0x156673200, L_0x1380400a0;
L_0x1566733c0 .functor MUXZ 32, v0x15665efd0_0, L_0x156673100, L_0x1566732a0, C4<>;
S_0x156668240 .scope module, "mux10" "mux2_1" 3 92, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x156668560_0 .net *"_ivl_0", 31 0, L_0x156679b00;  1 drivers
L_0x138040ef8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156668620_0 .net *"_ivl_3", 30 0, L_0x138040ef8;  1 drivers
L_0x138040f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1566686c0_0 .net/2u *"_ivl_4", 31 0, L_0x138040f40;  1 drivers
v0x156668750_0 .net *"_ivl_6", 0 0, L_0x156679ba0;  1 drivers
v0x1566687e0_0 .net "in1", 31 0, v0x15665e070_0;  alias, 1 drivers
v0x1566688f0_0 .net "in2", 31 0, L_0x156679940;  alias, 1 drivers
v0x156668980_0 .net "out", 31 0, L_0x156679cc0;  alias, 1 drivers
v0x156668a50_0 .net "s", 0 0, v0x15665e740_0;  alias, 1 drivers
L_0x156679b00 .concat [ 1 31 0 0], v0x15665e740_0, L_0x138040ef8;
L_0x156679ba0 .cmp/eq 32, L_0x156679b00, L_0x138040f40;
L_0x156679cc0 .functor MUXZ 32, L_0x156679940, v0x15665e070_0, L_0x156679ba0, C4<>;
S_0x156668b20 .scope module, "mux3" "mux2_1" 3 100, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x156668d40_0 .net *"_ivl_0", 31 0, L_0x156679f40;  1 drivers
L_0x138040f88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156668df0_0 .net *"_ivl_3", 30 0, L_0x138040f88;  1 drivers
L_0x138040fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156668ea0_0 .net/2u *"_ivl_4", 31 0, L_0x138040fd0;  1 drivers
v0x156668f60_0 .net *"_ivl_6", 0 0, L_0x15667a020;  1 drivers
v0x156669000_0 .net "in1", 31 0, v0x15666ec50_0;  alias, 1 drivers
v0x1566690f0_0 .net "in2", 31 0, v0x15666f170_0;  alias, 1 drivers
v0x1566691a0_0 .net "out", 31 0, L_0x15667a140;  alias, 1 drivers
v0x156669280_0 .net "s", 0 0, v0x15666ee30_0;  alias, 1 drivers
L_0x156679f40 .concat [ 1 31 0 0], v0x15666ee30_0, L_0x138040f88;
L_0x15667a020 .cmp/eq 32, L_0x156679f40, L_0x138040fd0;
L_0x15667a140 .functor MUXZ 32, v0x15666f170_0, v0x15666ec50_0, L_0x15667a020, C4<>;
S_0x156669340 .scope module, "mux4" "mux2_1b" 3 53, 18 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x156669560_0 .net *"_ivl_0", 31 0, L_0x156673f80;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156669620_0 .net *"_ivl_3", 30 0, L_0x1380401c0;  1 drivers
L_0x138040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1566696d0_0 .net/2u *"_ivl_4", 31 0, L_0x138040208;  1 drivers
v0x156669790_0 .net *"_ivl_6", 0 0, L_0x1566740a0;  1 drivers
L_0x138040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x156669830_0 .net "in1", 0 0, L_0x138040250;  1 drivers
v0x156669910_0 .net "in2", 0 0, v0x156667950_0;  alias, 1 drivers
v0x1566699a0_0 .net "out", 0 0, L_0x156674180;  alias, 1 drivers
v0x156669a50_0 .net "s", 0 0, v0x156662660_0;  alias, 1 drivers
L_0x156673f80 .concat [ 1 31 0 0], v0x156662660_0, L_0x1380401c0;
L_0x1566740a0 .cmp/eq 32, L_0x156673f80, L_0x138040208;
L_0x156674180 .functor MUXZ 1, v0x156667950_0, L_0x138040250, L_0x1566740a0, C4<>;
S_0x156669b30 .scope module, "mux5" "mux2_1b" 3 54, 18 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x156669d50_0 .net *"_ivl_0", 31 0, L_0x156674320;  1 drivers
L_0x138040298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156669e10_0 .net *"_ivl_3", 30 0, L_0x138040298;  1 drivers
L_0x1380402e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156669ec0_0 .net/2u *"_ivl_4", 31 0, L_0x1380402e0;  1 drivers
v0x156669f80_0 .net *"_ivl_6", 0 0, L_0x1566743c0;  1 drivers
L_0x138040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15666a020_0 .net "in1", 0 0, L_0x138040328;  1 drivers
v0x15666a100_0 .net "in2", 0 0, v0x1566677b0_0;  alias, 1 drivers
v0x15666a190_0 .net "out", 0 0, L_0x1566744e0;  alias, 1 drivers
v0x15666a240_0 .net "s", 0 0, v0x156662660_0;  alias, 1 drivers
L_0x156674320 .concat [ 1 31 0 0], v0x156662660_0, L_0x138040298;
L_0x1566743c0 .cmp/eq 32, L_0x156674320, L_0x1380402e0;
L_0x1566744e0 .functor MUXZ 1, v0x1566677b0_0, L_0x138040328, L_0x1566743c0, C4<>;
S_0x15666a330 .scope module, "mux6" "mux2_1" 3 78, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15666a550_0 .net *"_ivl_0", 31 0, L_0x1566786b0;  1 drivers
L_0x138040b98 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666a610_0 .net *"_ivl_3", 30 0, L_0x138040b98;  1 drivers
L_0x138040be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666a6c0_0 .net/2u *"_ivl_4", 31 0, L_0x138040be0;  1 drivers
v0x15666a780_0 .net *"_ivl_6", 0 0, L_0x156678790;  1 drivers
v0x15666a820_0 .net "in1", 31 0, L_0x156678590;  alias, 1 drivers
v0x15666a940_0 .net "in2", 31 0, v0x156663e00_0;  alias, 1 drivers
v0x15666aa10_0 .net "out", 31 0, L_0x1566788b0;  alias, 1 drivers
v0x15666aaa0_0 .net "s", 0 0, v0x1566635b0_0;  alias, 1 drivers
L_0x1566786b0 .concat [ 1 31 0 0], v0x1566635b0_0, L_0x138040b98;
L_0x156678790 .cmp/eq 32, L_0x1566786b0, L_0x138040be0;
L_0x1566788b0 .functor MUXZ 32, v0x156663e00_0, L_0x156678590, L_0x156678790, C4<>;
S_0x15666ab70 .scope module, "mux7" "mux2_1" 3 75, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15666ad90_0 .net *"_ivl_0", 31 0, L_0x1566774b0;  1 drivers
L_0x138040910 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666ae50_0 .net *"_ivl_3", 30 0, L_0x138040910;  1 drivers
L_0x138040958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666af00_0 .net/2u *"_ivl_4", 31 0, L_0x138040958;  1 drivers
v0x15666afc0_0 .net *"_ivl_6", 0 0, L_0x156674ec0;  1 drivers
v0x15666b060_0 .net "in1", 31 0, L_0x156677350;  alias, 1 drivers
v0x15666b140_0 .net "in2", 31 0, v0x1566645b0_0;  alias, 1 drivers
v0x15666b1f0_0 .net "out", 31 0, L_0x1566777d0;  alias, 1 drivers
v0x15666b2a0_0 .net "s", 0 0, v0x156664050_0;  alias, 1 drivers
L_0x1566774b0 .concat [ 1 31 0 0], v0x156664050_0, L_0x138040910;
L_0x156674ec0 .cmp/eq 32, L_0x1566774b0, L_0x138040958;
L_0x1566777d0 .functor MUXZ 32, v0x1566645b0_0, L_0x156677350, L_0x156674ec0, C4<>;
S_0x15666b380 .scope module, "mux8" "mux2_1" 3 82, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15666b5a0_0 .net *"_ivl_0", 31 0, L_0x1566789d0;  1 drivers
L_0x138040c70 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666b660_0 .net *"_ivl_3", 30 0, L_0x138040c70;  1 drivers
L_0x138040cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666b710_0 .net/2u *"_ivl_4", 31 0, L_0x138040cb8;  1 drivers
v0x15666b7d0_0 .net *"_ivl_6", 0 0, L_0x156678ab0;  1 drivers
v0x15666b870_0 .net "in1", 31 0, L_0x1566788b0;  alias, 1 drivers
v0x15666b950_0 .net "in2", 31 0, L_0x138040c28;  alias, 1 drivers
v0x15666b9f0_0 .net "out", 31 0, L_0x156678bd0;  alias, 1 drivers
v0x15666bab0_0 .net "s", 0 0, v0x156664050_0;  alias, 1 drivers
L_0x1566789d0 .concat [ 1 31 0 0], v0x156664050_0, L_0x138040c70;
L_0x156678ab0 .cmp/eq 32, L_0x1566789d0, L_0x138040cb8;
L_0x156678bd0 .functor MUXZ 32, L_0x138040c28, L_0x1566788b0, L_0x156678ab0, C4<>;
S_0x15666bc10 .scope module, "mux9" "mux2_1" 3 66, 17 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x15666be30_0 .net *"_ivl_0", 31 0, L_0x156676320;  1 drivers
L_0x138040688 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666bec0_0 .net *"_ivl_3", 30 0, L_0x138040688;  1 drivers
L_0x1380406d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666bf60_0 .net/2u *"_ivl_4", 31 0, L_0x1380406d0;  1 drivers
v0x15666c020_0 .net *"_ivl_6", 0 0, L_0x156676400;  1 drivers
v0x15666c0c0_0 .net "in1", 31 0, v0x1566645b0_0;  alias, 1 drivers
v0x15666c1e0_0 .net "in2", 31 0, v0x1566633d0_0;  alias, 1 drivers
v0x15666c2b0_0 .net "out", 31 0, L_0x156676520;  alias, 1 drivers
v0x15666c340_0 .net "s", 0 0, L_0x1566761c0;  alias, 1 drivers
L_0x156676320 .concat [ 1 31 0 0], L_0x1566761c0, L_0x138040688;
L_0x156676400 .cmp/eq 32, L_0x156676320, L_0x1380406d0;
L_0x156676520 .functor MUXZ 32, v0x1566633d0_0, v0x1566645b0_0, L_0x156676400, C4<>;
S_0x15666c410 .scope module, "pcmod" "pc" 3 44, 19 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 32 "out";
v0x15666c680_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x15666c7a0_0 .net "enable", 0 0, v0x1566627b0_0;  alias, 1 drivers
v0x15666c830_0 .net "in", 31 0, L_0x1566733c0;  alias, 1 drivers
v0x15666c8e0_0 .var "out", 31 0;
v0x15666c970_0 .net "rst", 0 0, v0x156673070_0;  alias, 1 drivers
S_0x15666caa0 .scope module, "regfile" "registerfilenew" 3 56, 20 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x1566748e0 .functor AND 1, L_0x156674600, L_0x1566747c0, C4<1>, C4<1>;
L_0x156674c10 .functor AND 1, L_0x1566748e0, L_0x156674af0, C4<1>, C4<1>;
L_0x156675060 .functor AND 1, L_0x156674d00, L_0x156674fc0, C4<1>, C4<1>;
L_0x156675360 .functor AND 1, L_0x156675060, L_0x156675240, C4<1>, C4<1>;
v0x15666cd60_0 .net *"_ivl_0", 0 0, L_0x156674600;  1 drivers
v0x15666cdf0_0 .net *"_ivl_10", 0 0, L_0x1566748e0;  1 drivers
v0x15666ce90_0 .net *"_ivl_12", 31 0, L_0x1566749d0;  1 drivers
L_0x138040400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666cf30_0 .net *"_ivl_15", 30 0, L_0x138040400;  1 drivers
L_0x138040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15666cfe0_0 .net/2u *"_ivl_16", 31 0, L_0x138040448;  1 drivers
v0x15666d0d0_0 .net *"_ivl_18", 0 0, L_0x156674af0;  1 drivers
v0x15666d170_0 .net *"_ivl_2", 31 0, L_0x156674720;  1 drivers
v0x15666d220_0 .net *"_ivl_22", 0 0, L_0x156674d00;  1 drivers
v0x15666d2c0_0 .net *"_ivl_24", 31 0, L_0x156674da0;  1 drivers
L_0x138040490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666d3d0_0 .net *"_ivl_27", 26 0, L_0x138040490;  1 drivers
L_0x1380404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666d480_0 .net/2u *"_ivl_28", 31 0, L_0x1380404d8;  1 drivers
v0x15666d530_0 .net *"_ivl_30", 0 0, L_0x156674fc0;  1 drivers
v0x15666d5d0_0 .net *"_ivl_32", 0 0, L_0x156675060;  1 drivers
v0x15666d680_0 .net *"_ivl_34", 31 0, L_0x156675150;  1 drivers
L_0x138040520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666d730_0 .net *"_ivl_37", 30 0, L_0x138040520;  1 drivers
L_0x138040568 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15666d7e0_0 .net/2u *"_ivl_38", 31 0, L_0x138040568;  1 drivers
v0x15666d890_0 .net *"_ivl_40", 0 0, L_0x156675240;  1 drivers
v0x15666da20_0 .net *"_ivl_44", 31 0, L_0x156675450;  1 drivers
v0x15666dab0_0 .net *"_ivl_46", 6 0, L_0x156675550;  1 drivers
L_0x1380405b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15666db50_0 .net *"_ivl_49", 1 0, L_0x1380405b0;  1 drivers
L_0x138040370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666dc00_0 .net *"_ivl_5", 26 0, L_0x138040370;  1 drivers
v0x15666dcb0_0 .net *"_ivl_52", 31 0, L_0x1566757c0;  1 drivers
v0x15666dd60_0 .net *"_ivl_54", 6 0, L_0x156675860;  1 drivers
L_0x1380405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15666de10_0 .net *"_ivl_57", 1 0, L_0x1380405f8;  1 drivers
L_0x1380403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15666dec0_0 .net/2u *"_ivl_6", 31 0, L_0x1380403b8;  1 drivers
v0x15666df70_0 .net *"_ivl_8", 0 0, L_0x1566747c0;  1 drivers
v0x15666e010_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x15666e0a0_0 .net "rd", 4 0, v0x15666efd0_0;  alias, 1 drivers
v0x15666e160_0 .net "readdata1", 31 0, L_0x156675670;  alias, 1 drivers
v0x15666e1f0_0 .net "readdata2", 31 0, L_0x156675a40;  alias, 1 drivers
v0x15666e280 .array "regfile", 31 0, 31 0;
v0x15666e310_0 .net "regwrite", 0 0, v0x15666f310_0;  alias, 1 drivers
v0x15666e3a0_0 .net "rs1", 4 0, L_0x156675b20;  1 drivers
v0x15666d920_0 .net "rs2", 4 0, L_0x156675bc0;  1 drivers
v0x15666e630_0 .net "writedata", 31 0, L_0x15667a140;  alias, 1 drivers
v0x15666e6c0_0 .net "x1", 0 0, L_0x156674c10;  1 drivers
v0x15666e750_0 .net "x2", 0 0, L_0x156675360;  1 drivers
L_0x156674600 .cmp/eq 5, v0x15666efd0_0, L_0x156675b20;
L_0x156674720 .concat [ 5 27 0 0], v0x15666efd0_0, L_0x138040370;
L_0x1566747c0 .cmp/ne 32, L_0x156674720, L_0x1380403b8;
L_0x1566749d0 .concat [ 1 31 0 0], v0x15666f310_0, L_0x138040400;
L_0x156674af0 .cmp/eq 32, L_0x1566749d0, L_0x138040448;
L_0x156674d00 .cmp/eq 5, v0x15666efd0_0, L_0x156675bc0;
L_0x156674da0 .concat [ 5 27 0 0], v0x15666efd0_0, L_0x138040490;
L_0x156674fc0 .cmp/ne 32, L_0x156674da0, L_0x1380404d8;
L_0x156675150 .concat [ 1 31 0 0], v0x15666f310_0, L_0x138040520;
L_0x156675240 .cmp/eq 32, L_0x156675150, L_0x138040568;
L_0x156675450 .array/port v0x15666e280, L_0x156675550;
L_0x156675550 .concat [ 5 2 0 0], L_0x156675b20, L_0x1380405b0;
L_0x156675670 .functor MUXZ 32, L_0x156675450, L_0x15667a140, L_0x156674c10, C4<>;
L_0x1566757c0 .array/port v0x15666e280, L_0x156675860;
L_0x156675860 .concat [ 5 2 0 0], L_0x156675bc0, L_0x1380405f8;
L_0x156675a40 .functor MUXZ 32, L_0x1566757c0, L_0x15667a140, L_0x156675360, C4<>;
S_0x15666e870 .scope module, "wb1" "memwbreg" 3 97, 21 1 0, S_0x156653df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "readdata";
    .port_info 2 /INPUT 32 "alures_ex";
    .port_info 3 /INPUT 5 "rd_ex";
    .port_info 4 /INPUT 1 "memtoreg_ex";
    .port_info 5 /INPUT 1 "regwrite_ex";
    .port_info 6 /OUTPUT 32 "readdata_wb";
    .port_info 7 /OUTPUT 32 "alures_wb";
    .port_info 8 /OUTPUT 5 "rd_wb";
    .port_info 9 /OUTPUT 1 "memtoreg_wb";
    .port_info 10 /OUTPUT 1 "regwrite_wb";
v0x15666eba0_0 .net "alures_ex", 31 0, v0x15665e070_0;  alias, 1 drivers
v0x15666ec50_0 .var "alures_wb", 31 0;
v0x15666ecf0_0 .net "clk", 0 0, v0x156672ee0_0;  alias, 1 drivers
v0x15666ed80_0 .net "memtoreg_ex", 0 0, v0x15665e860_0;  alias, 1 drivers
v0x15666ee30_0 .var "memtoreg_wb", 0 0;
v0x15666ef00_0 .net "rd_ex", 4 0, v0x15665ec70_0;  alias, 1 drivers
v0x15666efd0_0 .var "rd_wb", 4 0;
v0x15666f0a0_0 .net "readdata", 31 0, L_0x156679940;  alias, 1 drivers
v0x15666f170_0 .var "readdata_wb", 31 0;
v0x15666f280_0 .net "regwrite_ex", 0 0, v0x15665edd0_0;  alias, 1 drivers
v0x15666f310_0 .var "regwrite_wb", 0 0;
    .scope S_0x15666c410;
T_0 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x15666c970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15666c8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15666c7a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x15666c830_0;
    %assign/vec4 v0x15666c8e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1566651b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566656c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156665540_0, 0;
    %end;
    .thread T_1;
    .scope S_0x1566651b0;
T_2 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x1566653d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x156665770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1566655e0_0;
    %assign/vec4 v0x1566656c0_0, 0;
    %load/vec4 v0x156665490_0;
    %assign/vec4 v0x156665540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566656c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156665540_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156662370;
T_3 ;
    %wait E_0x1566625f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156662660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1566627b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156662710_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15666caa0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15666e280, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x15666caa0;
T_5 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x15666e310_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x15666e0a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x15666e630_0;
    %load/vec4 v0x15666e0a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15666e280, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1566658e0;
T_6 ;
    %wait E_0x156665e00;
    %load/vec4 v0x156665e60_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x156665e60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x156665e60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x156665e60_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156665e60_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x156665f10_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x156666b90;
T_7 ;
    %wait E_0x156667260;
    %load/vec4 v0x156667840_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 504, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 452, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 130, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 80, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 209, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x156667580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x1566677b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667650_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667950_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x156667370_0, 0;
    %assign/vec4 v0x1566672c0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x156662c90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156663880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1566640e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1566635b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x156663470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566645b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566633d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566637e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156663e00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x156663b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156663ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664050_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x156664460_0, 0;
    %end;
    .thread T_8;
    .scope S_0x156662c90;
T_9 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x156664710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156663880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1566640e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1566635b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x156663470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566645b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566633d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1566637e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156663e00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x156663b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156663ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x156664cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156664050_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x156664460_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1566639b0_0;
    %assign/vec4 v0x156663880_0, 0;
    %load/vec4 v0x156664170_0;
    %assign/vec4 v0x1566640e0_0, 0;
    %load/vec4 v0x156664290_0;
    %assign/vec4 v0x156664200_0, 0;
    %load/vec4 v0x1566643d0_0;
    %assign/vec4 v0x156664320_0, 0;
    %load/vec4 v0x156663690_0;
    %assign/vec4 v0x1566635b0_0, 0;
    %load/vec4 v0x156663520_0;
    %assign/vec4 v0x156663470_0, 0;
    %load/vec4 v0x156664660_0;
    %assign/vec4 v0x1566645b0_0, 0;
    %load/vec4 v0x156663310_0;
    %assign/vec4 v0x1566633d0_0, 0;
    %load/vec4 v0x156663730_0;
    %assign/vec4 v0x1566637e0_0, 0;
    %load/vec4 v0x156663d70_0;
    %assign/vec4 v0x156663e00_0, 0;
    %load/vec4 v0x1566647c0_0;
    %assign/vec4 v0x156664860_0, 0;
    %load/vec4 v0x156663ad0_0;
    %assign/vec4 v0x156663b70_0, 0;
    %load/vec4 v0x156663c50_0;
    %assign/vec4 v0x156663ce0_0, 0;
    %load/vec4 v0x156663e90_0;
    %assign/vec4 v0x156664940_0, 0;
    %load/vec4 v0x156664c60_0;
    %assign/vec4 v0x156664bd0_0, 0;
    %load/vec4 v0x156664d80_0;
    %assign/vec4 v0x156664cf0_0, 0;
    %load/vec4 v0x156663fc0_0;
    %assign/vec4 v0x156664050_0, 0;
    %load/vec4 v0x156664500_0;
    %assign/vec4 v0x156664460_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x15665bf10;
T_10 ;
    %wait E_0x15665c150;
    %load/vec4 v0x15665c270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x15665c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x15665c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x15665c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %jmp T_10.19;
T_10.16 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
T_10.15 ;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x15665c3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %jmp T_10.22;
T_10.20 ;
    %load/vec4 v0x15665c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.29, 6;
    %jmp T_10.30;
T_10.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.24 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.25 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.26 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.27 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.30;
T_10.30 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.21 ;
    %load/vec4 v0x15665c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.31, 6;
    %jmp T_10.32;
T_10.31 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.32;
T_10.32 ;
    %pop/vec4 1;
    %jmp T_10.22;
T_10.22 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x15665c1b0_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1566619c0;
T_11 ;
    %wait E_0x156661cc0;
    %load/vec4 v0x156661ff0_0;
    %load/vec4 v0x156661e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x156661e90_0;
    %load/vec4 v0x156662150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x156661d30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1566620c0_0;
    %load/vec4 v0x156661f60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x156661f60_0;
    %load/vec4 v0x156662150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x156661d30_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x156661d30_0, 0;
T_11.3 ;
T_11.1 ;
    %load/vec4 v0x156661ff0_0;
    %load/vec4 v0x156661e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x156661e90_0;
    %load/vec4 v0x156662200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x156661de0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x1566620c0_0;
    %load/vec4 v0x156661f60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x156661f60_0;
    %load/vec4 v0x156662200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x156661de0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x156661de0_0, 0;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x15665b690;
T_12 ;
    %wait E_0x15665b910;
    %load/vec4 v0x15665bae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.0 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %and;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.1 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %or;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.2 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %add;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v0x15665ba30_0;
    %ix/getv 4, v0x15665bba0_0;
    %shiftl 4;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.4 ;
    %load/vec4 v0x15665ba30_0;
    %ix/getv 4, v0x15665bba0_0;
    %shiftr 4;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.5 ;
    %load/vec4 v0x15665ba30_0;
    %ix/getv 4, v0x15665bba0_0;
    %shiftr 4;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %sub;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.13, 8;
T_12.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.13, 8;
 ; End of false expr.
    %blend;
T_12.13;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v0x15665ba30_0;
    %load/vec4 v0x15665bba0_0;
    %xor;
    %assign/vec4 v0x15665bc50_0, 0;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x15665db10;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665efd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665e070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665e100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15665ec70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665edd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15665e440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e620_0, 0;
    %end;
    .thread T_13;
    .scope S_0x15665db10;
T_14 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x15665ebd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665efd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665e070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15665e100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15665ec70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665edd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15665e440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15665e620_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x15665f060_0;
    %assign/vec4 v0x15665f0f0_0, 0;
    %load/vec4 v0x15665e310_0;
    %assign/vec4 v0x15665e240_0, 0;
    %load/vec4 v0x15665e7d0_0;
    %assign/vec4 v0x15665e740_0, 0;
    %load/vec4 v0x15665e8f0_0;
    %assign/vec4 v0x15665e860_0, 0;
    %load/vec4 v0x15665ea40_0;
    %assign/vec4 v0x15665e990_0, 0;
    %load/vec4 v0x15665ef10_0;
    %assign/vec4 v0x15665efd0_0, 0;
    %load/vec4 v0x15665dfc0_0;
    %assign/vec4 v0x15665e070_0, 0;
    %load/vec4 v0x15665e1b0_0;
    %assign/vec4 v0x15665e100_0, 0;
    %load/vec4 v0x15665ed20_0;
    %assign/vec4 v0x15665ec70_0, 0;
    %load/vec4 v0x15665ee70_0;
    %assign/vec4 v0x15665edd0_0, 0;
    %load/vec4 v0x15665e4f0_0;
    %assign/vec4 v0x15665e440_0, 0;
    %load/vec4 v0x15665e6b0_0;
    %assign/vec4 v0x15665e620_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x15665c5d0;
T_15 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x15665d860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x15665d9b0_0;
    %split/vec4 8;
    %ix/getv 3, v0x15665d460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15665d720, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x15665d460_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15665d720, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x15665d460_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15665d720, 0, 4;
    %load/vec4 v0x15665d460_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15665d720, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x15666e870;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15666ee30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15666ec50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15666f170_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15666efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15666f310_0, 0;
    %end;
    .thread T_16;
    .scope S_0x15666e870;
T_17 ;
    %wait E_0x15665c8c0;
    %load/vec4 v0x15666ed80_0;
    %assign/vec4 v0x15666ee30_0, 0;
    %load/vec4 v0x15666eba0_0;
    %assign/vec4 v0x15666ec50_0, 0;
    %load/vec4 v0x15666f0a0_0;
    %assign/vec4 v0x15666f170_0, 0;
    %load/vec4 v0x15666ef00_0;
    %assign/vec4 v0x15666efd0_0, 0;
    %load/vec4 v0x15666f280_0;
    %assign/vec4 v0x15666f310_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x156655be0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x156672ee0_0;
    %inv;
    %store/vec4 v0x156672ee0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x156655be0;
T_19 ;
    %vpi_call 2 15 "$dumpfile", "../vcd/riscv_pipeline.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x156655be0 {0 0 0};
    %vpi_call 2 19 "$readmemh", "./set-instructions/corrected-test-20.hex", v0x156666a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156672ee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156673070_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156673070_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./exmemreg.v";
    "./mux3_1.v";
    "./forwardingunit.v";
    "./hazarddetectionunit.v";
    "./idexreg.v";
    "./ifidreg.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./mux2_1b.v";
    "./pc.v";
    "./registerfilenew.v";
    "./memwbreg.v";
