#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x127f041c0 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale 0 0;
v0x127f1eaa0_0 .var "clk", 0 0;
v0x127f1ebb0_0 .var "rst", 0 0;
S_0x127f04340 .scope module, "core" "riscv" 2 6, 3 12 0, S_0x127f041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x127f1ec40 .functor OR 1, L_0x127f212e0, v0x127f19170_0, C4<0>, C4<0>;
L_0x127f1ecf0 .functor AND 1, v0x127f190c0_0, L_0x127f1ec40, C4<1>, C4<1>;
v0x127f1d2c0_0 .net *"_ivl_0", 0 0, L_0x127f1ec40;  1 drivers
v0x127f1d380_0 .net *"_ivl_5", 6 0, L_0x127f1ee20;  1 drivers
L_0x118040010 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x127f1d420_0 .net/2u *"_ivl_6", 6 0, L_0x118040010;  1 drivers
v0x127f1d4b0_0 .net "a", 31 0, L_0x127f20810;  1 drivers
v0x127f1d550_0 .net "alu_out", 31 0, v0x127f15440_0;  1 drivers
v0x127f1d670_0 .net "aluctl", 3 0, v0x127f15990_0;  1 drivers
v0x127f1d740_0 .net "aluop", 1 0, v0x127f18f80_0;  1 drivers
v0x127f1d810_0 .net "alusrc", 0 0, v0x127f19030_0;  1 drivers
v0x127f1d8e0_0 .net "b", 31 0, L_0x127f20a80;  1 drivers
v0x127f1d9f0_0 .net "branch", 0 0, v0x127f190c0_0;  1 drivers
v0x127f1da80_0 .net "clk", 0 0, v0x127f1eaa0_0;  1 drivers
v0x127f1db10_0 .net "immediate", 31 0, v0x127f17bf0_0;  1 drivers
v0x127f1dba0_0 .net "instruction", 31 0, L_0x127f203d0;  1 drivers
v0x127f1dc30_0 .net "islink", 0 0, L_0x127f1eec0;  1 drivers
v0x127f1dcc0_0 .net "jal_select", 0 0, v0x127f19170_0;  1 drivers
v0x127f1dd90_0 .net "memread", 0 0, v0x127f19210_0;  1 drivers
v0x127f1de60_0 .net "memtoreg", 0 0, v0x127f192e0_0;  1 drivers
v0x127f1e030_0 .net "memwrite", 0 0, v0x127f19370_0;  1 drivers
v0x127f1e0c0_0 .net "mux_out", 31 0, L_0x127f21200;  1 drivers
v0x127f1e150_0 .net "newpc", 31 0, L_0x127f1f810;  1 drivers
o0x118008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x127f1e220_0 .net "overflow", 0 0, o0x118008340;  0 drivers
v0x127f1e2b0_0 .net "pc", 31 0, v0x127f1bac0_0;  1 drivers
v0x127f1e3c0_0 .net "pc_or_rs1", 31 0, L_0x127f1f250;  1 drivers
v0x127f1e450_0 .net "readdata", 31 0, L_0x127f22480;  1 drivers
v0x127f1e520_0 .net "regwrite", 0 0, v0x127f194c0_0;  1 drivers
v0x127f1e5f0_0 .net "rst", 0 0, v0x127f1ebb0_0;  1 drivers
v0x127f1e680_0 .net "select", 0 0, L_0x127f1ecf0;  1 drivers
v0x127f1e710_0 .net "sumA", 31 0, L_0x127f1f3b0;  1 drivers
v0x127f1e7a0_0 .net "sumB", 31 0, L_0x127f1f530;  1 drivers
v0x127f1e870_0 .net "write_out", 31 0, L_0x127f22910;  1 drivers
v0x127f1e940_0 .net "writedata", 31 0, L_0x127f1fb70;  1 drivers
v0x127f1ea10_0 .net "zero", 0 0, L_0x127f212e0;  1 drivers
L_0x127f1ee20 .part L_0x127f203d0, 0, 7;
L_0x127f1eec0 .cmp/eq 7, L_0x127f1ee20, L_0x118040010;
L_0x127f205b0 .part L_0x127f203d0, 0, 7;
L_0x127f20b70 .part L_0x127f203d0, 15, 5;
L_0x127f20c50 .part L_0x127f203d0, 20, 5;
L_0x127f20d60 .part L_0x127f203d0, 7, 5;
L_0x127f20f00 .part L_0x127f203d0, 25, 7;
L_0x127f20fa0 .part L_0x127f203d0, 12, 3;
L_0x127f22620 .part v0x127f15440_0, 0, 10;
S_0x127f04550 .scope module, "adder" "adder" 3 28, 4 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x127f04770_0 .net "in1", 31 0, v0x127f1bac0_0;  alias, 1 drivers
L_0x1180400e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x127f14830_0 .net "in2", 31 0, L_0x1180400e8;  1 drivers
v0x127f148e0_0 .net "out", 31 0, L_0x127f1f3b0;  alias, 1 drivers
L_0x127f1f3b0 .arith/sum 32, v0x127f1bac0_0, L_0x1180400e8;
S_0x127f149f0 .scope module, "adder2" "adder" 3 29, 4 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x127f14c10_0 .net "in1", 31 0, v0x127f17bf0_0;  alias, 1 drivers
v0x127f14cc0_0 .net "in2", 31 0, L_0x127f1f250;  alias, 1 drivers
v0x127f14d70_0 .net "out", 31 0, L_0x127f1f530;  alias, 1 drivers
L_0x127f1f530 .arith/sum 32, v0x127f17bf0_0, L_0x127f1f250;
S_0x127f14e80 .scope module, "alu" "alu" 3 42, 5 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluctl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x118040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f15160_0 .net/2u *"_ivl_0", 31 0, L_0x118040448;  1 drivers
v0x127f15220_0 .net "a", 31 0, L_0x127f20810;  alias, 1 drivers
v0x127f152d0_0 .net "aluctl", 3 0, v0x127f15990_0;  alias, 1 drivers
v0x127f15390_0 .net "b", 31 0, L_0x127f21200;  alias, 1 drivers
v0x127f15440_0 .var "out", 31 0;
v0x127f15530_0 .net "overflow", 0 0, o0x118008340;  alias, 0 drivers
v0x127f155d0_0 .net "zero", 0 0, L_0x127f212e0;  alias, 1 drivers
E_0x127f15100 .event anyedge, v0x127f15390_0, v0x127f15220_0, v0x127f152d0_0;
L_0x127f212e0 .cmp/eq 32, v0x127f15440_0, L_0x118040448;
S_0x127f15700 .scope module, "alucon" "alucontrol" 3 40, 6 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "aluctl";
v0x127f15990_0 .var "aluctl", 3 0;
v0x127f15a60_0 .net "aluop", 1 0, v0x127f18f80_0;  alias, 1 drivers
v0x127f15af0_0 .net "func3", 2 0, L_0x127f20fa0;  1 drivers
v0x127f15b90_0 .net "func7", 6 0, L_0x127f20f00;  1 drivers
E_0x127f15920 .event anyedge, v0x127f15af0_0, v0x127f15b90_0, v0x127f15a60_0;
S_0x127f15ca0 .scope module, "datamem" "datamemory" 3 44, 7 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "address";
    .port_info 2 /INPUT 32 "writedata";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "readdata";
v0x127f15fa0_0 .net *"_ivl_0", 31 0, L_0x127f213c0;  1 drivers
v0x127f16060_0 .net *"_ivl_10", 31 0, L_0x127f21720;  1 drivers
L_0x118040520 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f16100_0 .net *"_ivl_13", 21 0, L_0x118040520;  1 drivers
L_0x118040568 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x127f161b0_0 .net/2u *"_ivl_14", 31 0, L_0x118040568;  1 drivers
v0x127f16260_0 .net *"_ivl_16", 31 0, L_0x127f21880;  1 drivers
v0x127f16350_0 .net *"_ivl_18", 7 0, L_0x127f21a00;  1 drivers
v0x127f16400_0 .net *"_ivl_20", 31 0, L_0x127f21aa0;  1 drivers
L_0x1180405b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f164b0_0 .net *"_ivl_23", 21 0, L_0x1180405b0;  1 drivers
L_0x1180405f8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x127f16560_0 .net/2u *"_ivl_24", 31 0, L_0x1180405f8;  1 drivers
v0x127f16670_0 .net *"_ivl_26", 31 0, L_0x127f21c00;  1 drivers
v0x127f16720_0 .net *"_ivl_28", 7 0, L_0x127f21d80;  1 drivers
L_0x118040490 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f167d0_0 .net *"_ivl_3", 30 0, L_0x118040490;  1 drivers
v0x127f16880_0 .net *"_ivl_30", 31 0, L_0x127f21e70;  1 drivers
L_0x118040640 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f16930_0 .net *"_ivl_33", 21 0, L_0x118040640;  1 drivers
L_0x118040688 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x127f169e0_0 .net/2u *"_ivl_34", 31 0, L_0x118040688;  1 drivers
v0x127f16a90_0 .net *"_ivl_36", 31 0, L_0x127f21f10;  1 drivers
v0x127f16b40_0 .net *"_ivl_38", 7 0, L_0x127f220f0;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x127f16cd0_0 .net/2u *"_ivl_4", 31 0, L_0x1180404d8;  1 drivers
v0x127f16d60_0 .net *"_ivl_40", 11 0, L_0x127f22190;  1 drivers
L_0x1180406d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f16e10_0 .net *"_ivl_43", 1 0, L_0x1180406d0;  1 drivers
v0x127f16ec0_0 .net *"_ivl_44", 31 0, L_0x127f22320;  1 drivers
L_0x118040718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f16f70_0 .net/2u *"_ivl_46", 31 0, L_0x118040718;  1 drivers
v0x127f17020_0 .net *"_ivl_6", 0 0, L_0x127f215a0;  1 drivers
v0x127f170c0_0 .net *"_ivl_8", 7 0, L_0x127f21680;  1 drivers
v0x127f17170_0 .net "address", 9 0, L_0x127f22620;  1 drivers
v0x127f17220_0 .net "clk", 0 0, v0x127f1eaa0_0;  alias, 1 drivers
v0x127f172c0 .array "memfile", 1023 0, 7 0;
v0x127f17360_0 .net "memread", 0 0, v0x127f19210_0;  alias, 1 drivers
v0x127f17400_0 .net "memwrite", 0 0, v0x127f19370_0;  alias, 1 drivers
v0x127f174a0_0 .net "readdata", 31 0, L_0x127f22480;  alias, 1 drivers
v0x127f17550_0 .net "writedata", 31 0, L_0x127f20a80;  alias, 1 drivers
E_0x127f15f60 .event posedge, v0x127f17220_0;
L_0x127f213c0 .concat [ 1 31 0 0], v0x127f19210_0, L_0x118040490;
L_0x127f215a0 .cmp/eq 32, L_0x127f213c0, L_0x1180404d8;
L_0x127f21680 .array/port v0x127f172c0, L_0x127f21880;
L_0x127f21720 .concat [ 10 22 0 0], L_0x127f22620, L_0x118040520;
L_0x127f21880 .arith/sum 32, L_0x127f21720, L_0x118040568;
L_0x127f21a00 .array/port v0x127f172c0, L_0x127f21c00;
L_0x127f21aa0 .concat [ 10 22 0 0], L_0x127f22620, L_0x1180405b0;
L_0x127f21c00 .arith/sum 32, L_0x127f21aa0, L_0x1180405f8;
L_0x127f21d80 .array/port v0x127f172c0, L_0x127f21f10;
L_0x127f21e70 .concat [ 10 22 0 0], L_0x127f22620, L_0x118040640;
L_0x127f21f10 .arith/sum 32, L_0x127f21e70, L_0x118040688;
L_0x127f220f0 .array/port v0x127f172c0, L_0x127f22190;
L_0x127f22190 .concat [ 10 2 0 0], L_0x127f22620, L_0x1180406d0;
L_0x127f22320 .concat [ 8 8 8 8], L_0x127f220f0, L_0x127f21d80, L_0x127f21a00, L_0x127f21680;
L_0x127f22480 .functor MUXZ 32, L_0x118040718, L_0x127f22320, L_0x127f215a0, C4<>;
S_0x127f17690 .scope module, "immgen" "immediategen" 3 38, 8 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "result";
P_0x127f17800 .param/l "I" 1 8 4, C4<0010011>;
P_0x127f17840 .param/l "I_LD" 1 8 7, C4<0000011>;
P_0x127f17880 .param/l "J" 1 8 8, C4<1101111>;
P_0x127f178c0 .param/l "S" 1 8 5, C4<0100011>;
P_0x127f17900 .param/l "SB" 1 8 6, C4<1100011>;
v0x127f17b30_0 .net "instruction", 31 0, L_0x127f203d0;  alias, 1 drivers
v0x127f17bf0_0 .var "result", 31 0;
E_0x127f17ad0 .event anyedge, v0x127f17b30_0;
S_0x127f17cb0 .scope module, "insmem" "instructionmemory" 3 35, 9 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x127f17ea0_0 .net *"_ivl_0", 7 0, L_0x127f1fc50;  1 drivers
v0x127f17f60_0 .net *"_ivl_10", 31 0, L_0x127f1ff10;  1 drivers
v0x127f18010_0 .net *"_ivl_12", 7 0, L_0x127f20150;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x127f180d0_0 .net/2u *"_ivl_14", 31 0, L_0x1180402e0;  1 drivers
v0x127f18180_0 .net *"_ivl_16", 31 0, L_0x127f201f0;  1 drivers
v0x127f18270_0 .net *"_ivl_18", 7 0, L_0x127f202f0;  1 drivers
L_0x118040250 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x127f18320_0 .net/2u *"_ivl_2", 31 0, L_0x118040250;  1 drivers
v0x127f183d0_0 .net *"_ivl_4", 31 0, L_0x127f1fd70;  1 drivers
v0x127f18480_0 .net *"_ivl_6", 7 0, L_0x127f1fe70;  1 drivers
L_0x118040298 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x127f18590_0 .net/2u *"_ivl_8", 31 0, L_0x118040298;  1 drivers
v0x127f18640_0 .net "instruction", 31 0, L_0x127f203d0;  alias, 1 drivers
v0x127f18700 .array "memfile", 1023 0, 7 0;
v0x127f18790_0 .net "pc", 31 0, v0x127f1bac0_0;  alias, 1 drivers
L_0x127f1fc50 .array/port v0x127f18700, L_0x127f1fd70;
L_0x127f1fd70 .arith/sum 32, v0x127f1bac0_0, L_0x118040250;
L_0x127f1fe70 .array/port v0x127f18700, L_0x127f1ff10;
L_0x127f1ff10 .arith/sum 32, v0x127f1bac0_0, L_0x118040298;
L_0x127f20150 .array/port v0x127f18700, L_0x127f201f0;
L_0x127f201f0 .arith/sum 32, v0x127f1bac0_0, L_0x1180402e0;
L_0x127f202f0 .array/port v0x127f18700, v0x127f1bac0_0;
L_0x127f203d0 .concat [ 8 8 8 8], L_0x127f202f0, L_0x127f20150, L_0x127f1fe70, L_0x127f1fc50;
S_0x127f18830 .scope module, "maincon" "maincontrol" 3 36, 10 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memread";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 2 "aluop";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "jal_select";
P_0x127f189f0 .param/l "I" 1 10 4, C4<0010011>;
P_0x127f18a30 .param/l "I_LD" 1 10 7, C4<0000011>;
P_0x127f18a70 .param/l "J" 1 10 9, C4<1101111>;
P_0x127f18ab0 .param/l "J_R" 1 10 10, C4<1100111>;
P_0x127f18af0 .param/l "R" 1 10 8, C4<0110011>;
P_0x127f18b30 .param/l "S" 1 10 5, C4<0100011>;
P_0x127f18b70 .param/l "SB" 1 10 6, C4<1100011>;
v0x127f18f80_0 .var "aluop", 1 0;
v0x127f19030_0 .var "alusrc", 0 0;
v0x127f190c0_0 .var "branch", 0 0;
v0x127f19170_0 .var "jal_select", 0 0;
v0x127f19210_0 .var "memread", 0 0;
v0x127f192e0_0 .var "memtoreg", 0 0;
v0x127f19370_0 .var "memwrite", 0 0;
v0x127f19420_0 .net "opcode", 6 0, L_0x127f205b0;  1 drivers
v0x127f194c0_0 .var "regwrite", 0 0;
E_0x127f18f20 .event anyedge, v0x127f19420_0;
S_0x127f196c0 .scope module, "mux1" "mux2_1" 3 30, 11 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x127f19910_0 .net *"_ivl_0", 31 0, L_0x127f1f6d0;  1 drivers
L_0x118040130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f199b0_0 .net *"_ivl_3", 30 0, L_0x118040130;  1 drivers
L_0x118040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f19a50_0 .net/2u *"_ivl_4", 31 0, L_0x118040178;  1 drivers
v0x127f19ae0_0 .net *"_ivl_6", 0 0, L_0x127f1f770;  1 drivers
v0x127f19b80_0 .net "in1", 31 0, L_0x127f1f3b0;  alias, 1 drivers
v0x127f19c60_0 .net "in2", 31 0, L_0x127f1f530;  alias, 1 drivers
v0x127f19d10_0 .net "out", 31 0, L_0x127f1f810;  alias, 1 drivers
v0x127f19db0_0 .net "s", 0 0, L_0x127f1ecf0;  alias, 1 drivers
L_0x127f1f6d0 .concat [ 1 31 0 0], L_0x127f1ecf0, L_0x118040130;
L_0x127f1f770 .cmp/eq 32, L_0x127f1f6d0, L_0x118040178;
L_0x127f1f810 .functor MUXZ 32, L_0x127f1f530, L_0x127f1f3b0, L_0x127f1f770, C4<>;
S_0x127f19eb0 .scope module, "mux2" "mux2_1" 3 33, 11 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x127f1a0d0_0 .net *"_ivl_0", 31 0, L_0x127f1f970;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1a190_0 .net *"_ivl_3", 30 0, L_0x1180401c0;  1 drivers
L_0x118040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1a240_0 .net/2u *"_ivl_4", 31 0, L_0x118040208;  1 drivers
v0x127f1a300_0 .net *"_ivl_6", 0 0, L_0x127f1fa90;  1 drivers
v0x127f1a3a0_0 .net "in1", 31 0, L_0x127f22910;  alias, 1 drivers
v0x127f1a490_0 .net "in2", 31 0, L_0x127f1f3b0;  alias, 1 drivers
v0x127f1a570_0 .net "out", 31 0, L_0x127f1fb70;  alias, 1 drivers
v0x127f1a600_0 .net "s", 0 0, v0x127f19170_0;  alias, 1 drivers
L_0x127f1f970 .concat [ 1 31 0 0], v0x127f19170_0, L_0x1180401c0;
L_0x127f1fa90 .cmp/eq 32, L_0x127f1f970, L_0x118040208;
L_0x127f1fb70 .functor MUXZ 32, L_0x127f1f3b0, L_0x127f22910, L_0x127f1fa90, C4<>;
S_0x127f1a6e0 .scope module, "mux3" "mux2_1" 3 41, 11 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x127f1a900_0 .net *"_ivl_0", 31 0, L_0x127f21040;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1a9c0_0 .net *"_ivl_3", 30 0, L_0x1180403b8;  1 drivers
L_0x118040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1aa70_0 .net/2u *"_ivl_4", 31 0, L_0x118040400;  1 drivers
v0x127f1ab30_0 .net *"_ivl_6", 0 0, L_0x127f210e0;  1 drivers
v0x127f1abd0_0 .net "in1", 31 0, L_0x127f20a80;  alias, 1 drivers
v0x127f1acb0_0 .net "in2", 31 0, v0x127f17bf0_0;  alias, 1 drivers
v0x127f1ad80_0 .net "out", 31 0, L_0x127f21200;  alias, 1 drivers
v0x127f1ae20_0 .net "s", 0 0, v0x127f19030_0;  alias, 1 drivers
L_0x127f21040 .concat [ 1 31 0 0], v0x127f19030_0, L_0x1180403b8;
L_0x127f210e0 .cmp/eq 32, L_0x127f21040, L_0x118040400;
L_0x127f21200 .functor MUXZ 32, v0x127f17bf0_0, L_0x127f20a80, L_0x127f210e0, C4<>;
S_0x127f1af10 .scope module, "mux4" "mux2_1" 3 45, 11 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x127f1b130_0 .net *"_ivl_0", 31 0, L_0x127f22790;  1 drivers
L_0x118040760 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1b1f0_0 .net *"_ivl_3", 30 0, L_0x118040760;  1 drivers
L_0x1180407a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1b2a0_0 .net/2u *"_ivl_4", 31 0, L_0x1180407a8;  1 drivers
v0x127f1b360_0 .net *"_ivl_6", 0 0, L_0x127f22830;  1 drivers
v0x127f1b400_0 .net "in1", 31 0, v0x127f15440_0;  alias, 1 drivers
v0x127f1b4e0_0 .net "in2", 31 0, L_0x127f22480;  alias, 1 drivers
v0x127f1b590_0 .net "out", 31 0, L_0x127f22910;  alias, 1 drivers
v0x127f1b640_0 .net "s", 0 0, v0x127f192e0_0;  alias, 1 drivers
L_0x127f22790 .concat [ 1 31 0 0], v0x127f192e0_0, L_0x118040760;
L_0x127f22830 .cmp/eq 32, L_0x127f22790, L_0x1180407a8;
L_0x127f22910 .functor MUXZ 32, L_0x127f22480, v0x127f15440_0, L_0x127f22830, C4<>;
S_0x127f1b730 .scope module, "pcmod" "pc" 3 31, 12 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in";
    .port_info 3 /OUTPUT 32 "out";
v0x127f1b950_0 .net "clk", 0 0, v0x127f1eaa0_0;  alias, 1 drivers
v0x127f1ba10_0 .net "in", 31 0, L_0x127f1f810;  alias, 1 drivers
v0x127f1bac0_0 .var "out", 31 0;
v0x127f1bbb0_0 .net "rst", 0 0, v0x127f1ebb0_0;  alias, 1 drivers
S_0x127f1bc80 .scope module, "pcrs1" "mux2_1" 3 27, 11 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x127f1bea0_0 .net *"_ivl_0", 31 0, L_0x127f1f020;  1 drivers
L_0x118040058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1bf60_0 .net *"_ivl_3", 30 0, L_0x118040058;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127f1c010_0 .net/2u *"_ivl_4", 31 0, L_0x1180400a0;  1 drivers
v0x127f1c0d0_0 .net *"_ivl_6", 0 0, L_0x127f1f130;  1 drivers
v0x127f1c170_0 .net "in1", 31 0, v0x127f1bac0_0;  alias, 1 drivers
v0x127f1c250_0 .net "in2", 31 0, L_0x127f20810;  alias, 1 drivers
v0x127f1c2f0_0 .net "out", 31 0, L_0x127f1f250;  alias, 1 drivers
v0x127f1c3a0_0 .net "s", 0 0, L_0x127f1eec0;  alias, 1 drivers
L_0x127f1f020 .concat [ 1 31 0 0], L_0x127f1eec0, L_0x118040058;
L_0x127f1f130 .cmp/eq 32, L_0x127f1f020, L_0x1180400a0;
L_0x127f1f250 .functor MUXZ 32, L_0x127f20810, v0x127f1bac0_0, L_0x127f1f130, C4<>;
S_0x127f1c490 .scope module, "regfile" "registerfile" 3 37, 13 1 0, S_0x127f04340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "regwrite";
    .port_info 6 /OUTPUT 32 "readdata1";
    .port_info 7 /OUTPUT 32 "readdata2";
L_0x127f20810 .functor BUFZ 32, L_0x127f20650, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x127f20a80 .functor BUFZ 32, L_0x127f208c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x127f1c750_0 .net *"_ivl_0", 31 0, L_0x127f20650;  1 drivers
v0x127f1c810_0 .net *"_ivl_10", 6 0, L_0x127f20960;  1 drivers
L_0x118040370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f1c8b0_0 .net *"_ivl_13", 1 0, L_0x118040370;  1 drivers
v0x127f1c960_0 .net *"_ivl_2", 6 0, L_0x127f206f0;  1 drivers
L_0x118040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f1ca10_0 .net *"_ivl_5", 1 0, L_0x118040328;  1 drivers
v0x127f1cb00_0 .net *"_ivl_8", 31 0, L_0x127f208c0;  1 drivers
v0x127f1cbb0_0 .net "clk", 0 0, v0x127f1eaa0_0;  alias, 1 drivers
v0x127f1cc80_0 .net "rd", 4 0, L_0x127f20d60;  1 drivers
v0x127f1cd10_0 .net "readdata1", 31 0, L_0x127f20810;  alias, 1 drivers
v0x127f1ce20_0 .net "readdata2", 31 0, L_0x127f20a80;  alias, 1 drivers
v0x127f1cef0 .array "regfile", 31 0, 31 0;
v0x127f1cf80_0 .net "regwrite", 0 0, v0x127f194c0_0;  alias, 1 drivers
v0x127f1d010_0 .net "rs1", 4 0, L_0x127f20b70;  1 drivers
v0x127f1d0a0_0 .net "rs2", 4 0, L_0x127f20c50;  1 drivers
v0x127f1d150_0 .net "writedata", 31 0, L_0x127f1fb70;  alias, 1 drivers
L_0x127f20650 .array/port v0x127f1cef0, L_0x127f206f0;
L_0x127f206f0 .concat [ 5 2 0 0], L_0x127f20b70, L_0x118040328;
L_0x127f208c0 .array/port v0x127f1cef0, L_0x127f20960;
L_0x127f20960 .concat [ 5 2 0 0], L_0x127f20c50, L_0x118040370;
    .scope S_0x127f1b730;
T_0 ;
    %wait E_0x127f15f60;
    %load/vec4 v0x127f1bbb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127f1bac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x127f1ba10_0;
    %assign/vec4 v0x127f1bac0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127f18830;
T_1 ;
    %wait E_0x127f18f20;
    %load/vec4 v0x127f19420_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 272, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 504, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 452, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 130, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 80, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 211, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 211, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0x127f19170_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f190c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19210_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f194c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f192e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x127f19030_0, 0;
    %assign/vec4 v0x127f18f80_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x127f1c490;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f1cef0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x127f1c490;
T_3 ;
    %wait E_0x127f15f60;
    %load/vec4 v0x127f1cf80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x127f1cc80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x127f1d150_0;
    %load/vec4 v0x127f1cc80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f1cef0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x127f17690;
T_4 ;
    %wait E_0x127f17ad0;
    %load/vec4 v0x127f17b30_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x127f17b30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x127f17b30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x127f17b30_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x127f17b30_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x127f17bf0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x127f15700;
T_5 ;
    %wait E_0x127f15920;
    %load/vec4 v0x127f15a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x127f15af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x127f15af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x127f15b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x127f15af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x127f15af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x127f15990_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x127f14e80;
T_6 ;
    %wait E_0x127f15100;
    %load/vec4 v0x127f152d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %and;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %or;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %add;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x127f15220_0;
    %ix/getv 4, v0x127f15390_0;
    %shiftl 4;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %sub;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x127f15220_0;
    %load/vec4 v0x127f15390_0;
    %xor;
    %assign/vec4 v0x127f15440_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x127f15ca0;
T_7 ;
    %wait E_0x127f15f60;
    %load/vec4 v0x127f17400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x127f17550_0;
    %split/vec4 8;
    %load/vec4 v0x127f17170_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f172c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x127f17170_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f172c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x127f17170_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f172c0, 0, 4;
    %load/vec4 v0x127f17170_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127f172c0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x127f041c0;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0x127f1eaa0_0;
    %inv;
    %store/vec4 v0x127f1eaa0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x127f041c0;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "../vcd/riscv.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000100, S_0x127f041c0 {0 0 0};
    %vpi_call 2 15 "$readmemh", "./set-instructions/ins.txt", v0x127f18700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127f1eaa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127f1ebb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127f1ebb0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "./riscv.v";
    "./adder.v";
    "./alu.v";
    "./alucontrol.v";
    "./datamemory.v";
    "./immediategen.v";
    "./instructionmemory.v";
    "./maincontrol.v";
    "./mux2_1.v";
    "./pc.v";
    "./registerfile.v";
